#include <stdio.h>
#include "sub2/perframefunctions/tests/playercarmovement.h"
#include "sub2/perframefunctions/playercarmovement.h"
#include "engine.h"

struct player_car_movement_test {
	int16_t pre_high_precision_sideways_position;
	uint32_t pre_forward_position;
	int16_t pre_steering_or_car_orientation;
	int16_t post_player_car_11_sideways_position;
	uint16_t post_player_car_11_display_variant;
};

int num_player_car_movement_tests=1967;

struct player_car_movement_test player_car_movement_tests[] = { 
    {0x0,0x0,0x0,0x0,0x0},
    {0x1045,0x411460bc,0x1,0xfeb9,0x1},
    {0x107,0x727af729,0xfff9,0xffea,0x1f9},
    {0x1071,0x5092495f,0x10,0xfeb6,0x10},
    {0x10dc,0x78c58176,0x1,0xfeae,0x1},
    {0x1122,0x50750ea6,0x10,0xfea8,0x10},
    {0x1130,0x412e8219,0x2,0xfea8,0x102},
    {0x11d3,0x5057d7c3,0x10,0xfe9a,0x10},
    {0x11f3,0x78e470c4,0x2,0xfe98,0x2},
    {0x11f4,0x4148ade6,0x3,0xfe98,0x103},
    {0x1284,0x503aa6d3,0x10,0xfe8c,0x110},
    {0x1291,0x4162e05e,0x4,0xfe8b,0x4},
    {0x1307,0x417d1bcf,0x5,0xfe82,0x105},
    {0x13,0x5a17fb09,0x0,0xfffd,0x0},
    {0x1335,0x501d79b9,0x10,0xfe7f,0x110},
    {0x1353,0x41e65c27,0x9,0xfe7c,0x9},
    {0x1355,0x41975e62,0x6,0xfe7c,0x6},
    {0x137c,0x41b1aa71,0x7,0xfe7a,0x7},
    {0x137c,0x41cbfe4c,0x8,0xfe7a,0x108},
    {0x13c9,0x4200c210,0x9,0xfe73,0x9},
    {0x13e6,0x50005093,0x10,0xfe71,0x10},
    {0x143f,0x421b20e4,0x9,0xfe6b,0x109},
    {0x144f,0x79035fe4,0x3,0xfe69,0x3},
    {0x1497,0x4fe33481,0x10,0xfe63,0x10},
    {0x14b5,0x42358695,0x9,0xfe61,0x9},
    {0x14f0,0x4fc61b93,0x10,0xfe5d,0x10},
    {0x152b,0x424ff4e4,0x9,0xfe58,0x109},
    {0x1549,0x4fa907ac,0x10,0xfe55,0x110},
    {0x15a1,0x426a69f3,0x9,0xfe4e,0x109},
    {0x15a2,0x4f8bf6ea,0x10,0xfe4e,0x110},
    {0x15fb,0x4f6ee94c,0x10,0xfe48,0x110},
    {0x1617,0x4284e7de,0x9,0xfe45,0x9},
    {0x1654,0x4f51ded3,0x10,0xfe40,0x10},
    {0x167d,0x7922232e,0x4,0xfe3e,0x4},
    {0x168f,0x429f6ca4,0x9,0xfe3c,0x109},
    {0x16ad,0x4f34d961,0x10,0xfe3a,0x10},
    {0x1706,0x4f17d714,0x10,0xfe32,0x10},
    {0x1707,0x42b9fa01,0x9,0xfe32,0x109},
    {0x175f,0x4559df5b,0x11,0xfe2c,0x111},
    {0x175f,0x45752b01,0x10,0xfe2c,0x10},
    {0x175f,0x45907e49,0x10,0xfe2c,0x10},
    {0x175f,0x45abdb91,0x10,0xfe2c,0x110},
    {0x175f,0x45c740d9,0x10,0xfe2c,0x10},
    {0x175f,0x45e2ae21,0x10,0xfe2c,0x10},
    {0x175f,0x45fe230c,0x10,0xfe2c,0x110},
    {0x175f,0x46199ff7,0x10,0xfe2c,0x110},
    {0x175f,0x463524e2,0x10,0xfe2c,0x10},
    {0x175f,0x4650b1cd,0x10,0xfe2c,0x10},
    {0x175f,0x466c445a,0x10,0xfe2c,0x110},
    {0x175f,0x4687dee7,0x10,0xfe2c,0x10},
    {0x175f,0x46a38174,0x10,0xfe2c,0x10},
    {0x175f,0x46bf2a01,0x10,0xfe2c,0x110},
    {0x175f,0x46dada31,0x10,0xfe2c,0x110},
    {0x175f,0x46f69261,0x10,0xfe2c,0x10},
    {0x175f,0x47125291,0x10,0xfe2c,0x10},
    {0x175f,0x472e18c1,0x10,0xfe2c,0x110},
    {0x175f,0x4749e693,0x10,0xfe2c,0x110},
    {0x175f,0x4765bc65,0x10,0xfe2c,0x10},
    {0x175f,0x47819837,0x10,0xfe2c,0x10},
    {0x175f,0x479d7c09,0x10,0xfe2c,0x110},
    {0x175f,0x47b967db,0x10,0xfe2c,0x110},
    {0x175f,0x47d55950,0x10,0xfe2c,0x10},
    {0x175f,0x47f152c5,0x10,0xfe2c,0x10},
    {0x175f,0x480d543a,0x10,0xfe2c,0x110},
    {0x175f,0x48295baf,0x10,0xfe2c,0x110},
    {0x175f,0x48456ac6,0x10,0xfe2c,0x10},
    {0x175f,0x486181dd,0x10,0xfe2c,0x10},
    {0x175f,0x487d9ef4,0x10,0xfe2c,0x110},
    {0x175f,0x4899c40b,0x10,0xfe2c,0x110},
    {0x175f,0x48b5f0c5,0x10,0xfe2c,0x10},
    {0x175f,0x48d2237f,0x10,0xfe2c,0x10},
    {0x175f,0x48ee5e39,0x10,0xfe2c,0x110},
    {0x175f,0x490aa0f3,0x10,0xfe2c,0x110},
    {0x175f,0x4926ebad,0x10,0xfe2c,0x10},
    {0x175f,0x49433c09,0x10,0xfe2c,0x10},
    {0x175f,0x495f9465,0x10,0xfe2c,0x110},
    {0x175f,0x497bf4c1,0x10,0xfe2c,0x110},
    {0x175f,0x49985b1d,0x10,0xfe2c,0x110},
    {0x175f,0x49b4c91c,0x10,0xfe2c,0x10},
    {0x175f,0x49d13f1b,0x10,0xfe2c,0x10},
    {0x175f,0x49edbb1a,0x10,0xfe2c,0x110},
    {0x175f,0x4a0a3f19,0x10,0xfe2c,0x110},
    {0x175f,0x4a26c918,0x10,0xfe2c,0x10},
    {0x175f,0x4a4354b9,0x10,0xfe2c,0x10},
    {0x175f,0x4a5fe25a,0x10,0xfe2c,0x110},
    {0x175f,0x4a7c73fb,0x10,0xfe2c,0x110},
    {0x175f,0x4a99079c,0x10,0xfe2c,0x110},
    {0x175f,0x4ab59d3d,0x10,0xfe2c,0x10},
    {0x175f,0x4ad234de,0x10,0xfe2c,0x10},
    {0x175f,0x4aeed07f,0x10,0xfe2c,0x110},
    {0x175f,0x4b0b6e20,0x10,0xfe2c,0x110},
    {0x175f,0x4b280dc1,0x10,0xfe2c,0x110},
    {0x175f,0x4b44af62,0x10,0xfe2c,0x10},
    {0x175f,0x4b615303,0x10,0xfe2c,0x10},
    {0x175f,0x4b7dfaa4,0x10,0xfe2c,0x110},
    {0x175f,0x4b9aa445,0x10,0xfe2c,0x110},
    {0x175f,0x4bb74f89,0x10,0xfe2c,0x10},
    {0x175f,0x4bd3fccd,0x10,0xfe2c,0x10},
    {0x175f,0x4bf0ae11,0x10,0xfe2c,0x10},
    {0x175f,0x4c0d6155,0x10,0xfe2c,0x110},
    {0x175f,0x4c2a1699,0x10,0xfe2c,0x110},
    {0x175f,0x4c46cddd,0x10,0xfe2c,0x10},
    {0x175f,0x4c638721,0x10,0xfe2c,0x10},
    {0x175f,0x4c804465,0x10,0xfe2c,0x10},
    {0x175f,0x4c9d03a9,0x10,0xfe2c,0x110},
    {0x175f,0x4cb9c4ed,0x10,0xfe2c,0x110},
    {0x175f,0x4cd68831,0x10,0xfe2c,0x10},
    {0x175f,0x4cf34f75,0x10,0xfe2c,0x10},
    {0x175f,0x4d1018b9,0x10,0xfe2c,0x10},
    {0x175f,0x4d2ce39f,0x10,0xfe2c,0x110},
    {0x175f,0x4d49b085,0x10,0xfe2c,0x110},
    {0x175f,0x4d66816b,0x10,0xfe2c,0x10},
    {0x175f,0x4d835451,0x10,0xfe2c,0x10},
    {0x175f,0x4da02937,0x10,0xfe2c,0x10},
    {0x175f,0x4dbd001d,0x10,0xfe2c,0x110},
    {0x175f,0x4dd9d903,0x10,0xfe2c,0x110},
    {0x175f,0x4df6b5e9,0x10,0xfe2c,0x10},
    {0x175f,0x4e1394cf,0x10,0xfe2c,0x10},
    {0x175f,0x4e3075b5,0x10,0xfe2c,0x10},
    {0x175f,0x4e4d589b,0x10,0xfe2c,0x110},
    {0x175f,0x4e6a3f81,0x10,0xfe2c,0x110},
    {0x175f,0x4e872867,0x10,0xfe2c,0x10},
    {0x175f,0x4ea412f0,0x10,0xfe2c,0x10},
    {0x175f,0x4ec0ff79,0x10,0xfe2c,0x10},
    {0x175f,0x4eddf002,0x10,0xfe2c,0x110},
    {0x175f,0x4efae28b,0x10,0xfe2c,0x110},
    {0x177f,0x42d48e38,0x9,0xfe2a,0x9},
    {0x1789,0x453e9c5a,0x11,0xfe28,0x111},
    {0x17b,0x59f9ebbf,0x0,0xffe2,0x100},
    {0x17b3,0x452361e3,0x11,0xfe25,0x11},
    {0x17ce,0x42ef2b49,0xa,0xfe23,0x10a},
    {0x17dd,0x45082ff5,0x11,0xfe22,0x111},
    {0x1807,0x44ed0631,0x11,0xfe1e,0x111},
    {0x1831,0x44d1e511,0x11,0xfe1b,0x11},
    {0x185b,0x44b6cc7a,0x11,0xfe18,0x11},
    {0x187c,0x7940dffe,0x5,0xfe16,0x5},
    {0x1885,0x449bbc6c,0x11,0xfe14,0x111},
    {0x1897,0x4309cf3c,0xb,0xfe13,0x10b},
    {0x18a,0x54da600,0xfff8,0xffe0,0x1f8},
    {0x18af,0x4480b484,0x11,0xfe12,0x11},
    {0x18d9,0x4465b73f,0x11,0xfe0e,0x11},
    {0x1903,0x444ac283,0x11,0xfe0a,0x111},
    {0x191,0x7299de20,0xfff9,0xffdf,0x1f9},
    {0x192d,0x442fd64f,0x11,0xfe08,0x111},
    {0x1937,0x4324649d,0xc,0xfe07,0xc},
    {0x1957,0x4414f23e,0x11,0xfe04,0x11},
    {0x1981,0x43fa16d0,0x11,0xfe00,0x111},
    {0x19ab,0x43df43e9,0x11,0xfdfe,0x111},
    {0x19af,0x433effe4,0xd,0xfdfe,0x10d},
    {0x19d5,0x43c4798a,0x11,0xfdfa,0x11},
    {0x19ff,0x43a9b74a,0x11,0xfdf8,0x111},
    {0x1a00,0x4359a198,0xe,0xfdf8,0x10e},
    {0x1a1e,0x795f950e,0x7,0xfdf5,0x107},
    {0x1a28,0x43744bd8,0xf,0xfdf4,0xf},
    {0x1a28,0x438efd91,0x10,0xfdf4,0x110},
    {0x1b63,0x797e43d2,0x9,0xfddb,0x109},
    {0x1b7,0x28edd241,0x0,0xffdd,0x100},
    {0x1c7a,0x799cef9f,0xa,0xfdc6,0x10a},
    {0x1d1,0x3c1a9a2b,0xfff9,0xffda,0x1f9},
    {0x1d62,0x79bb972f,0xb,0xfdb3,0x10b},
    {0x1e1c,0x79da3d3c,0xc,0xfda5,0x10c},
    {0x1ea7,0x79f8e080,0xd,0xfd9a,0x10d},
    {0x21b,0x72b8c592,0xfff9,0xffd5,0x1f9},
    {0x21ec,0x7a1781b5,0xe,0xfd59,0xe},
    {0x22f,0x59dbddc1,0x0,0xffd4,0x100},
    {0x24a,0x5600400,0xfff9,0xffd1,0xf9},
    {0x24d4,0x7a3594d0,0x10,0xfd1e,0x10},
    {0x25f,0x28d1ca49,0x0,0xffd0,0x0},
    {0x275f,0x7a539165,0x12,0xfcec,0x12},
    {0x298d,0x7a717c3d,0x14,0xfcc0,0x14},
    {0x2a5,0x72d7af80,0xfff9,0xffca,0xf9},
    {0x2b5e,0x7a8f5621,0x16,0xfc9c,0x116},
    {0x2ca,0x3c32562b,0xfff9,0xffc7,0xf9},
    {0x2cd0,0x7aad0679,0x18,0xfc7f,0x118},
    {0x2de5,0x7aca9193,0x1a,0xfc69,0x11a},
    {0x2e3,0x59bdd10f,0x0,0xffc5,0x100},
    {0x2ec7,0x7ae80f3c,0x1b,0xfc57,0x11b},
    {0x307,0x28b5bca9,0x0,0xffc2,0x0},
    {0x30a,0x5727000,0xfff9,0xffc2,0xf9},
    {0x323f,0x7b04f773,0x1c,0xfc13,0x1c},
    {0x32f,0x72f69a08,0xfff9,0xffc0,0xf9},
    {0x354e,0x7b207d34,0x1e,0xfbd5,0x1e},
    {0x37fa,0x7b3b576e,0x20,0xfba0,0x120},
    {0x397,0x599fc5c7,0x0,0xffb7,0x100},
    {0x3a19,0x7b558927,0x23,0xfb75,0x23},
    {0x3af,0x289992fa,0x0,0xffb6,0x100},
    {0x3bd9,0x7b6f1bc8,0x25,0xfb52,0x125},
    {0x3c3,0x3c4a1e2b,0xfff9,0xffb3,0x1f9},
    {0x3cb,0x584ee00,0xfff9,0xffb3,0xf9},
    {0x3d41,0x7b881425,0x27,0xfb35,0x127},
    {0x3e52,0x7ba073a0,0x29,0xfb20,0x29},
    {0x3f37,0x7bb8410e,0x2a,0xfb0f,0x12a},
    {0x3fcd,0x7bcf7e86,0x2c,0xfb03,0x12c},
    {0x4015,0x7be62c61,0x2e,0xfafd,0x2e},
    {0x4015,0x7bfc509e,0x30,0xfafd,0x130},
    {0x416,0x7315870b,0xfff9,0xffad,0xf9},
    {0x41fc,0x7c11ede0,0x32,0xfad8,0x32},
    {0x43b5,0x7c2630ce,0x33,0xfab5,0x33},
    {0x44b,0x5981b9cb,0x0,0xffa9,0x0},
    {0x4541,0x7c39ded3,0x34,0xfa95,0x134},
    {0x459,0x287d4d3a,0x0,0xffa8,0x100},
    {0x46a3,0x7c4cfafd,0x35,0xfa7a,0x135},
    {0x47bb,0x7c5f839a,0x37,0xfa65,0x137},
    {0x488e,0x7c7180df,0x39,0xfa54,0x39},
    {0x48e,0x5977e00,0xfff9,0xffa4,0xf9},
    {0x493d,0x7c82f641,0x3a,0xfa47,0x3a},
    {0x49cb,0x7c93e590,0x3b,0xfa3b,0x3b},
    {0x4a3a,0x7ca44be1,0x3c,0xfa33,0x3c},
    {0x4a89,0x7cb42f48,0x3d,0xfa2c,0x3d},
    {0x4aa5,0x7cfc05f9,0x41,0xfa2a,0x141},
    {0x4abc,0x7cc39116,0x3e,0xfa29,0x3e},
    {0x4abc,0x7ceea9d6,0x41,0xfa29,0x141},
    {0x4ad4,0x7cd26dd4,0x3f,0xfa26,0x3f},
    {0x4ad4,0x7ce0cb24,0x40,0xfa26,0x40},
    {0x4bd,0x3c61f42b,0xfff9,0xffa1,0xf9},
    {0x4be7,0x7d08e41c,0x41,0xfa11,0x141},
    {0x4d1f,0x7d14b223,0x41,0xf9f9,0x41},
    {0x4e48,0x7d1ff751,0x41,0xf9e1,0x141},
    {0x4f50,0x7d2abb0c,0x42,0xf9cd,0x142},
    {0x4fd,0x733472f9,0xfff9,0xff9c,0xf9},
    {0x4ff,0x5963af39,0x0,0xff9c,0x0},
    {0x503,0x2860eb50,0x0,0xff9a,0x0},
    {0x503b,0x7d34ff38,0x43,0xf9bb,0x43},
    {0x510a,0x7d3ebf37,0x44,0xf9aa,0x144},
    {0x51bc,0x7d4802b6,0x45,0xf99d,0x145},
    {0x5255,0x7d50cb26,0x46,0xf990,0x46},
    {0x52d7,0x7d5919ac,0x47,0xf986,0x147},
    {0x5344,0x7d60e8d7,0x48,0xf97d,0x48},
    {0x539c,0x7d683ff2,0x49,0xf977,0x149},
    {0x53ac,0x800d38ed,0x50,0xf976,0x150},
    {0x53f0,0x7d6f1fc1,0x49,0xf971,0x149},
    {0x543c,0x7d758211,0x49,0xf96b,0x49},
    {0x5482,0x7d7b6dc8,0x49,0xf964,0x149},
    {0x54c2,0x7d80e33e,0x49,0xf95f,0x49},
    {0x54c9,0x8003355d,0x50,0xf95f,0x50},
    {0x54fc,0x7d85dc23,0x49,0xf95c,0x49},
    {0x551,0x5aa1e00,0xfff9,0xff94,0x1f9},
    {0x5530,0x7d8a5f5a,0x49,0xf958,0x149},
    {0x555e,0x7d8e6d24,0x49,0xf954,0x149},
    {0x5586,0x7d91ff0a,0x49,0xf950,0x49},
    {0x55a7,0x7d951be8,0x49,0xf94e,0x49},
    {0x55c3,0x7d97c3ea,0x49,0xf94b,0x49},
    {0x55d8,0x7d99f082,0x49,0xf94a,0x149},
    {0x55e6,0x7e4ec8fb,0x51,0xf949,0x151},
    {0x55e6,0x7e546c75,0x50,0xf949,0x50},
    {0x55e6,0x7e5a2bef,0x50,0xf949,0x150},
    {0x55e6,0x7e6002b3,0x50,0xf949,0x50},
    {0x55e6,0x7e65eec1,0x50,0xf949,0x50},
    {0x55e6,0x7e6bf019,0x50,0xf949,0x150},
    {0x55e6,0x7e7208bb,0x50,0xf949,0x50},
    {0x55e6,0x7e7836a7,0x50,0xf949,0x150},
    {0x55e6,0x7e7e79dd,0x50,0xf949,0x150},
    {0x55e6,0x7e84d45d,0x50,0xf949,0x50},
    {0x55e6,0x7e8b4427,0x50,0xf949,0x150},
    {0x55e6,0x7e91c93b,0x50,0xf949,0x50},
    {0x55e6,0x7e986c4f,0x50,0xf949,0x150},
    {0x55e6,0x7e9f24ad,0x50,0xf949,0x150},
    {0x55e6,0x7ea5f255,0x50,0xf949,0x50},
    {0x55e6,0x7eacd747,0x50,0xf949,0x150},
    {0x55e6,0x7eb3d183,0x50,0xf949,0x50},
    {0x55e6,0x7ebae109,0x50,0xf949,0x150},
    {0x55e6,0x7ec207d9,0x50,0xf949,0x50},
    {0x55e6,0x7ec943f3,0x50,0xf949,0x150},
    {0x55e6,0x7ed09557,0x50,0xf949,0x50},
    {0x55e6,0x7ed7fe05,0x50,0xf949,0x50},
    {0x55e6,0x7edf82b3,0x50,0xf949,0x150},
    {0x55e6,0x7ee71cab,0x50,0xf949,0x50},
    {0x55e6,0x7eeecbed,0x50,0xf949,0x150},
    {0x55e6,0x7ef69079,0x50,0xf949,0x50},
    {0x55e6,0x7efe6a4f,0x50,0xf949,0x150},
    {0x55e6,0x7f06596f,0x50,0xf949,0x50},
    {0x55e6,0x7f0e5dd9,0x50,0xf949,0x150},
    {0x55e6,0x7f16778d,0x50,0xf949,0x50},
    {0x55e6,0x7f1ead41,0x50,0xf949,0x150},
    {0x55e6,0x7f26f83f,0x50,0xf949,0x50},
    {0x55e6,0x7f2f5887,0x50,0xf949,0x150},
    {0x55e6,0x7f37ce19,0x50,0xf949,0x50},
    {0x55e6,0x7f4056f5,0x50,0xf949,0x50},
    {0x55e6,0x7f48f51b,0x50,0xf949,0x150},
    {0x55e6,0x7f51a88b,0x50,0xf949,0x50},
    {0x55e6,0x7f5a77fb,0x50,0xf949,0x150},
    {0x55e6,0x7f635cb5,0x50,0xf949,0x50},
    {0x55e6,0x7f6c56b9,0x50,0xf949,0x150},
    {0x55e6,0x7f756607,0x50,0xf949,0x50},
    {0x55e6,0x7f7e8a9f,0x50,0xf949,0x150},
    {0x55e6,0x7f87c481,0x50,0xf949,0x50},
    {0x55e6,0x7f9113ad,0x50,0xf949,0x50},
    {0x55e6,0x7f9a7823,0x50,0xf949,0x150},
    {0x55e6,0x7fa3f899,0x50,0xf949,0x50},
    {0x55e6,0x7fad8e59,0x50,0xf949,0x150},
    {0x55e6,0x7fb70fcf,0x50,0xf949,0x50},
    {0x55e6,0x7fc08c45,0x50,0xf949,0x50},
    {0x55e6,0x7fca1e05,0x50,0xf949,0x150},
    {0x55e6,0x7fd39b7b,0x50,0xf949,0x50},
    {0x55e6,0x7fdd17f1,0x50,0xf949,0x150},
    {0x55e6,0x7fe6a9b1,0x50,0xf949,0x50},
    {0x55e6,0x7ff02727,0x50,0xf949,0x50},
    {0x55e6,0x7ff9a39d,0x50,0xf949,0x150},
    {0x55e7,0x7d9ba87f,0x49,0xf949,0x149},
    {0x55f0,0x7d9cebf5,0x49,0xf949,0x149},
    {0x55f2,0x7e493b03,0x51,0xf948,0x151},
    {0x55f3,0x7d9dbaf5,0x4a,0xf948,0x14a},
    {0x55f3,0x7d9e0ed0,0x0,0xf948,0x100},
    {0x55f3,0x7d9e0ed0,0x4b,0xf948,0x14b},
    {0x55f3,0x7d9e0ed0,0x4c,0xf948,0x14c},
    {0x55f3,0x7d9e0ed0,0x4d,0xf948,0x14d},
    {0x55f3,0x7d9e0ed0,0x4e,0xf948,0x14e},
    {0x55f3,0x7d9e0ed0,0x4f,0xf948,0x14f},
    {0x55f3,0x7d9e0ed0,0x50,0xf948,0x150},
    {0x55f3,0x7d9e0ed0,0x51,0xf948,0x151},
    {0x55f3,0x7d9e0ed0,0xb,0xf948,0x10b},
    {0x55fd,0x7d9e26d0,0x14,0xf948,0x114},
    {0x55fd,0x7e43c485,0x51,0xf948,0x51},
    {0x5608,0x7e3e6377,0x51,0xf946,0x151},
    {0x5610,0x7d9e5018,0x1c,0xf946,0x11c},
    {0x5613,0x7e3917df,0x51,0xf945,0x151},
    {0x561e,0x7e33e7bb,0x51,0xf945,0x51},
    {0x5628,0x7d9e8aa5,0x23,0xf944,0x123},
    {0x5629,0x7e2ed109,0x51,0xf944,0x151},
    {0x5634,0x7e29d5c8,0x51,0xf943,0x151},
    {0x563d,0x7d9ed873,0x29,0xf943,0x129},
    {0x563f,0x7e24f3f5,0x51,0xf943,0x51},
    {0x564a,0x7e202b8f,0x51,0xf941,0x51},
    {0x5653,0x7e1b7e89,0x51,0xf940,0x151},
    {0x5656,0x7d9f3e3c,0x2e,0xf940,0x12e},
    {0x565c,0x7e16eae7,0x51,0xf940,0x51},
    {0x5665,0x7e1272a7,0x51,0xf93f,0x51},
    {0x566e,0x7e0e13c3,0x51,0xf93f,0x151},
    {0x5671,0x7d9fb541,0x33,0xf93e,0x133},
    {0x5677,0x7e09ce3f,0x51,0xf93e,0x151},
    {0x5680,0x7e059e13,0x51,0xf93e,0x51},
    {0x5689,0x7e018344,0x51,0xf93c,0x51},
    {0x568c,0x7da03f7c,0x37,0xf93c,0x37},
    {0x5692,0x7dfd7dd0,0x51,0xf93b,0x151},
    {0x569a,0x7df98db1,0x51,0xf93b,0x151},
    {0x56a2,0x7da0daea,0x3b,0xf93a,0x3b},
    {0x56a2,0x7df5b2e6,0x51,0xf93a,0x51},
    {0x56aa,0x7df1f433,0x51,0xf93a,0x51},
    {0x56b2,0x7dee4ad1,0x51,0xf939,0x151},
    {0x56b8,0x7da18e4d,0x3e,0xf939,0x3e},
    {0x56ba,0x7deab6c0,0x51,0xf939,0x151},
    {0x56c2,0x7de737fe,0x51,0xf937,0x51},
    {0x56ca,0x7de3ce8a,0x51,0xf937,0x51},
    {0x56ce,0x7da252e0,0x41,0xf937,0x41},
    {0x56d2,0x7de07863,0x51,0xf936,0x51},
    {0x56da,0x7ddd3787,0x51,0xf936,0x151},
    {0x56e0,0x7dda0bee,0x51,0xf936,0x151},
    {0x56e3,0x7da32a9f,0x43,0xf935,0x43},
    {0x56e6,0x7dd6fc64,0x51,0xf935,0x51},
    {0x56ec,0x7dd4021f,0x51,0xf935,0x51},
    {0x56f2,0x7dd11d1e,0x51,0xf934,0x51},
    {0x56f5,0x7da41387,0x45,0xf934,0x45},
    {0x56f8,0x7dce4d5d,0x51,0xf934,0x151},
    {0x56fe,0x7dcb92de,0x51,0xf934,0x151},
    {0x5704,0x7dc8eda0,0x51,0xf932,0x151},
    {0x5705,0x7da51461,0x47,0xf932,0x47},
    {0x570a,0x7dc65da2,0x51,0xf932,0x51},
    {0x5710,0x7dc3e2e0,0x51,0xf932,0x51},
    {0x5712,0x7da62864,0x49,0xf931,0x49},
    {0x5715,0x7dc1842a,0x51,0xf931,0x51},
    {0x571a,0x7dbf3caf,0x51,0xf931,0x151},
    {0x571f,0x7da74d8f,0x4a,0xf931,0x4a},
    {0x571f,0x7dbd0a6e,0x51,0xf931,0x151},
    {0x5724,0x7dbae967,0x51,0xf930,0x151},
    {0x5729,0x7db8db98,0x51,0xf930,0x151},
    {0x572b,0x7da883e1,0x4b,0xf930,0x14b},
    {0x572e,0x7db6df01,0x51,0xf930,0x51},
    {0x5733,0x7db4fa71,0x51,0xf92f,0x51},
    {0x5734,0x7da9cb59,0x4c,0xf92f,0x14c},
    {0x5738,0x7db32918,0x51,0xf92f,0x51},
    {0x573b,0x7dab2cc7,0x4d,0xf92f,0x14d},
    {0x573d,0x7db168f7,0x51,0xf92f,0x51},
    {0x573f,0x7dac9f5e,0x4e,0xf92f,0x14e},
    {0x5742,0x7dae231f,0x4f,0xf92d,0x14f},
    {0x5742,0x7dafba0b,0x50,0xf92d,0x150},
    {0x5ad,0x28446d54,0x0,0xff8e,0x0},
    {0x5b3,0x5945a5f3,0x0,0xff8d,0x0},
    {0x5b7,0x3c79d62b,0xfff9,0xff8d,0x1f9},
    {0x5e4,0x73535f43,0xfff9,0xff89,0xf9},
    {0x615,0x5bcd000,0xfff9,0xff85,0x1f9},
    {0x658,0x2827d343,0x0,0xff80,0x0},
    {0x667,0x59279df9,0x0,0xff7f,0x0},
    {0x67,0x2909e1ad,0x0,0xfff7,0x100},
    {0x675,0x55117074,0x3,0xff7e,0x3},
    {0x675,0x552f356e,0x2,0xff7e,0x102},
    {0x6a0,0x554cfc68,0x1,0xff7b,0x101},
    {0x6a2,0x54d5ef02,0x5,0xff7a,0x5},
    {0x6a2,0x54f3aebb,0x4,0xff7a,0x4},
    {0x6b1,0x3c91c62b,0xfff9,0xff79,0xf9},
    {0x6cb,0x73724e09,0xfff9,0xff77,0xf9},
    {0x6cf,0x54b83167,0x6,0xff77,0x106},
    {0x6d9,0x5cf9200,0xfff9,0xff76,0x1f9},
    {0x6f8,0x556ac544,0x0,0xff74,0x100},
    {0x703,0x280b1d00,0x0,0xff72,0x100},
    {0x71b,0x59099769,0x0,0xff71,0x100},
    {0x729,0x549a7625,0x7,0xff70,0x107},
    {0x750,0x55889003,0x0,0xff6d,0x100},
    {0x79f,0x5e26600,0xfff9,0xff67,0xf9},
    {0x7a8,0x55a65c86,0x0,0xff66,0x0},
    {0x7ad,0x3ca9c22b,0xfff9,0xff66,0x1f9},
    {0x7b0,0x10013880,0x0,0xff66,0x0},
    {0x7b0,0x1013da00,0x0,0xff66,0x0},
    {0x7b0,0x10268a00,0x0,0xff66,0x0},
    {0x7b0,0x10394c00,0x0,0xff66,0x100},
    {0x7b0,0x104c1e00,0x0,0xff66,0x100},
    {0x7b0,0x105f0200,0x0,0xff66,0x100},
    {0x7b0,0x1071f600,0x0,0xff66,0x0},
    {0x7b0,0x1084fa00,0x0,0xff66,0x0},
    {0x7b0,0x10980e00,0x0,0xff66,0x100},
    {0x7b0,0x10ab3400,0x0,0xff66,0x100},
    {0x7b0,0x10be6a00,0x0,0xff66,0x100},
    {0x7b0,0x10d1b000,0x0,0xff66,0x0},
    {0x7b0,0x10e50600,0x0,0xff66,0x0},
    {0x7b0,0x10f86c00,0x0,0xff66,0x100},
    {0x7b0,0x110be400,0x0,0xff66,0x100},
    {0x7b0,0x111f6c00,0x0,0xff66,0x100},
    {0x7b0,0x11330400,0x0,0xff66,0x0},
    {0x7b0,0x1146ac00,0x0,0xff66,0x0},
    {0x7b0,0x115a6400,0x0,0xff66,0x100},
    {0x7b0,0x116e2c00,0x0,0xff66,0x100},
    {0x7b0,0x11820600,0x0,0xff66,0x0},
    {0x7b0,0x1195f000,0x0,0xff66,0x0},
    {0x7b0,0x11a9ea00,0x0,0xff66,0x100},
    {0x7b0,0x11bdf400,0x0,0xff66,0x100},
    {0x7b0,0x11d20e00,0x0,0xff66,0x0},
    {0x7b0,0x11e63a00,0x0,0xff66,0x0},
    {0x7b0,0x11fa7400,0x0,0xff66,0x100},
    {0x7b0,0x120ebe00,0x0,0xff66,0x100},
    {0x7b0,0x12231800,0x0,0xff66,0x0},
    {0x7b0,0x12378200,0x0,0xff66,0x0},
    {0x7b0,0x124bfc00,0x0,0xff66,0x100},
    {0x7b0,0x12608400,0x0,0xff66,0x0},
    {0x7b0,0x12751c00,0x0,0xff66,0x0},
    {0x7b0,0x1289c400,0x0,0xff66,0x100},
    {0x7b0,0x129e7c00,0x0,0xff66,0x100},
    {0x7b0,0x12b34200,0x0,0xff66,0x0},
    {0x7b0,0x12c81800,0x0,0xff66,0x100},
    {0x7b0,0x12dcfe00,0x0,0xff66,0x100},
    {0x7b0,0x12f1f400,0x0,0xff66,0x0},
    {0x7b0,0x1306fa00,0x0,0xff66,0x0},
    {0x7b0,0x131c0e00,0x0,0xff66,0x100},
    {0x7b0,0x13313400,0x0,0xff66,0x0},
    {0x7b0,0x13466c00,0x0,0xff66,0x0},
    {0x7b0,0x135bb400,0x0,0xff66,0x100},
    {0x7b0,0x13710e00,0x0,0xff66,0x0},
    {0x7b0,0x13867800,0x0,0xff66,0x0},
    {0x7b0,0x139bf400,0x0,0xff66,0x100},
    {0x7b0,0x13b18200,0x0,0xff66,0x0},
    {0x7b0,0x13c72000,0x0,0xff66,0x0},
    {0x7b0,0x13dcd000,0x0,0xff66,0x100},
    {0x7b0,0x13f29000,0x0,0xff66,0x0},
    {0x7b0,0x14086200,0x0,0xff66,0x100},
    {0x7b0,0x141e4600,0x0,0xff66,0x100},
    {0x7b0,0x14343a00,0x0,0xff66,0x0},
    {0x7b0,0x144a4000,0x0,0xff66,0x100},
    {0x7b0,0x14605600,0x0,0xff66,0x0},
    {0x7b0,0x14767e00,0x0,0xff66,0x0},
    {0x7b0,0x148cb600,0x0,0xff66,0x100},
    {0x7b0,0x14a2fe00,0x0,0xff66,0x0},
    {0x7b0,0x14b95600,0x0,0xff66,0x100},
    {0x7b0,0x14cfbe00,0x0,0xff66,0x100},
    {0x7b0,0x14e63800,0x0,0xff66,0x0},
    {0x7b0,0x14fcc200,0x0,0xff66,0x100},
    {0x7b0,0x15135c00,0x0,0xff66,0x0},
    {0x7b0,0x152a0600,0x0,0xff66,0x100},
    {0x7b0,0x1540c000,0x0,0xff66,0x0},
    {0x7b0,0x15578a00,0x0,0xff66,0x0},
    {0x7b0,0x156e6600,0x0,0xff66,0x100},
    {0x7b0,0x15855200,0x0,0xff66,0x0},
    {0x7b0,0x159c4e00,0x0,0xff66,0x100},
    {0x7b0,0x15b35a00,0x0,0xff66,0x0},
    {0x7b0,0x15ca7600,0x0,0xff66,0x100},
    {0x7b0,0x15e1a400,0x0,0xff66,0x0},
    {0x7b0,0x15f8e200,0x0,0xff66,0x100},
    {0x7b0,0x16103000,0x0,0xff66,0x0},
    {0x7b0,0x16278e00,0x0,0xff66,0x0},
    {0x7b0,0x163efc00,0x0,0xff66,0x100},
    {0x7b0,0x16567a00,0x0,0xff66,0x0},
    {0x7b0,0x166e0800,0x0,0xff66,0x100},
    {0x7b0,0x1685a400,0x0,0xff66,0x0},
    {0x7b0,0x169d5000,0x0,0xff66,0x100},
    {0x7b0,0x16b50a00,0x0,0xff66,0x0},
    {0x7b0,0x16ccd200,0x0,0xff66,0x100},
    {0x7b0,0x16e4a600,0x0,0xff66,0x0},
    {0x7b0,0x16fc8800,0x0,0xff66,0x100},
    {0x7b0,0x17147600,0x0,0xff66,0x0},
    {0x7b0,0x172c7200,0x0,0xff66,0x100},
    {0x7b0,0x17447a00,0x0,0xff66,0x0},
    {0x7b0,0x175c9000,0x0,0xff66,0x100},
    {0x7b0,0x1774b400,0x0,0xff66,0x0},
    {0x7b0,0x178ce400,0x0,0xff66,0x100},
    {0x7b0,0x17a52200,0x0,0xff66,0x0},
    {0x7b0,0x17bd6c00,0x0,0xff66,0x100},
    {0x7b0,0x17d5c400,0x0,0xff66,0x0},
    {0x7b0,0x17ee2800,0x0,0xff66,0x100},
    {0x7b0,0x18069a00,0x0,0xff66,0x0},
    {0x7b0,0x181f1800,0x0,0xff66,0x100},
    {0x7b0,0x1837a400,0x0,0xff66,0x0},
    {0x7b0,0x18503e00,0x0,0xff66,0x0},
    {0x7b0,0x1868e400,0x0,0xff66,0x100},
    {0x7b0,0x18819800,0x0,0xff66,0x0},
    {0x7b0,0x189a5800,0x0,0xff66,0x100},
    {0x7b0,0x18b32600,0x0,0xff66,0x0},
    {0x7b0,0x18cc0000,0x0,0xff66,0x100},
    {0x7b0,0x18e4e800,0x0,0xff66,0x0},
    {0x7b0,0x18fddc00,0x0,0xff66,0x100},
    {0x7b0,0x1916de00,0x0,0xff66,0x0},
    {0x7b0,0x192fec00,0x0,0xff66,0x100},
    {0x7b0,0x19490600,0x0,0xff66,0x100},
    {0x7b0,0x19622c00,0x0,0xff66,0x0},
    {0x7b0,0x197b5e00,0x0,0xff66,0x100},
    {0x7b0,0x19949c00,0x0,0xff66,0x0},
    {0x7b0,0x19ade600,0x0,0xff66,0x100},
    {0x7b0,0x19c73e00,0x0,0xff66,0x0},
    {0x7b0,0x19e0a200,0x0,0xff66,0x0},
    {0x7b0,0x19fa1200,0x0,0xff66,0x100},
    {0x7b0,0x1a138e00,0x0,0xff66,0x0},
    {0x7b0,0x1a2d1600,0x0,0xff66,0x100},
    {0x7b0,0x1a46aa00,0x0,0xff66,0x0},
    {0x7b0,0x1a604a00,0x0,0xff66,0x0},
    {0x7b0,0x1a79f800,0x0,0xff66,0x100},
    {0x7b0,0x1a93b200,0x0,0xff66,0x0},
    {0x7b0,0x1aad7800,0x0,0xff66,0x100},
    {0x7b0,0x1ac74a00,0x0,0xff66,0x0},
    {0x7b0,0x1ae12800,0x0,0xff66,0x0},
    {0x7b0,0x1afb1200,0x0,0xff66,0x100},
    {0x7b0,0x1b150800,0x0,0xff66,0x0},
    {0x7b0,0x1b2f0a00,0x0,0xff66,0x100},
    {0x7b0,0x1b491600,0x0,0xff66,0x100},
    {0x7b0,0x1b632e00,0x0,0xff66,0x0},
    {0x7b0,0x1b7d5200,0x0,0xff66,0x100},
    {0x7b0,0x1b978200,0x0,0xff66,0x0},
    {0x7b0,0x1bb1bc00,0x0,0xff66,0x0},
    {0x7b0,0x1bcc0200,0x0,0xff66,0x100},
    {0x7b0,0x1be65200,0x0,0xff66,0x0},
    {0x7b0,0x1c00aa00,0x0,0xff66,0x0},
    {0x7b0,0x1c1b0c00,0x0,0xff66,0x100},
    {0x7b0,0x1c357600,0x0,0xff66,0x0},
    {0x7b0,0x1c4fea00,0x0,0xff66,0x100},
    {0x7b0,0x1c6a6600,0x0,0xff66,0x100},
    {0x7b0,0x1c84ec00,0x0,0xff66,0x0},
    {0x7b0,0x1c9f7a00,0x0,0xff66,0x100},
    {0x7b0,0x1cba1200,0x0,0xff66,0x100},
    {0x7b0,0x1cd4b200,0x0,0xff66,0x0},
    {0x7b0,0x1cef5c00,0x0,0xff66,0x100},
    {0x7b0,0x1d0a0e00,0x0,0xff66,0x100},
    {0x7b0,0x1d24ca00,0x0,0xff66,0x0},
    {0x7b0,0x1d3f8e00,0x0,0xff66,0x100},
    {0x7b0,0x1d5a5c00,0x0,0xff66,0x100},
    {0x7b0,0x1d753200,0x0,0xff66,0x0},
    {0x7b0,0x1d901200,0x0,0xff66,0x0},
    {0x7b0,0x1daafa00,0x0,0xff66,0x100},
    {0x7b0,0x1dc5ea00,0x0,0xff66,0x0},
    {0x7b0,0x1de0e200,0x0,0xff66,0x0},
    {0x7b0,0x1dfbe400,0x0,0xff66,0x100},
    {0x7b0,0x1e16ee00,0x0,0xff66,0x0},
    {0x7b0,0x1e320000,0x0,0xff66,0x0},
    {0x7b0,0x1e4d1a00,0x0,0xff66,0x100},
    {0x7b0,0x1e683c00,0x0,0xff66,0x100},
    {0x7b0,0x1e836600,0x0,0xff66,0x0},
    {0x7b0,0x1e9e9800,0x0,0xff66,0x100},
    {0x7b0,0x1eb9d200,0x0,0xff66,0x100},
    {0x7b0,0x1ed51400,0x0,0xff66,0x0},
    {0x7b0,0x1ef05e00,0x0,0xff66,0x0},
    {0x7b0,0x1f0bb000,0x0,0xff66,0x100},
    {0x7b0,0x1f270c00,0x0,0xff66,0x0},
    {0x7b0,0x1f427000,0x0,0xff66,0x0},
    {0x7b0,0x1f5ddc00,0x0,0xff66,0x100},
    {0x7b0,0x1f795000,0x0,0xff66,0x100},
    {0x7b0,0x1f94cc00,0x0,0xff66,0x0},
    {0x7b0,0x1fb05000,0x0,0xff66,0x0},
    {0x7b0,0x1fcbdc00,0x0,0xff66,0x100},
    {0x7b0,0x1fe77000,0x0,0xff66,0x0},
    {0x7b0,0x20030c00,0x0,0xff66,0x0},
    {0x7b0,0x201eb000,0x0,0xff66,0x100},
    {0x7b0,0x203a5e00,0x0,0xff66,0x100},
    {0x7b0,0x20561400,0x0,0xff66,0x0},
    {0x7b0,0x2071d200,0x0,0xff66,0x0},
    {0x7b0,0x208d9800,0x0,0xff66,0x100},
    {0x7b0,0x20a96600,0x0,0xff66,0x100},
    {0x7b0,0x20c53c00,0x0,0xff66,0x0},
    {0x7b0,0x20e11a00,0x0,0xff66,0x0},
    {0x7b0,0x20fcfe00,0x0,0xff66,0x100},
    {0x7b0,0x2118ea00,0x0,0xff66,0x100},
    {0x7b0,0x2134de00,0x0,0xff66,0x0},
    {0x7b0,0x2150d800,0x0,0xff66,0x0},
    {0x7b0,0x216cda00,0x0,0xff66,0x100},
    {0x7b0,0x2188e400,0x0,0xff66,0x100},
    {0x7b0,0x21a4f600,0x0,0xff66,0x0},
    {0x7b0,0x21c10e00,0x0,0xff66,0x0},
    {0x7b0,0x21dd2e00,0x0,0xff66,0x100},
    {0x7b0,0x21f95600,0x0,0xff66,0x100},
    {0x7b0,0x22158400,0x0,0xff66,0x0},
    {0x7b0,0x2231ba00,0x0,0xff66,0x0},
    {0x7b0,0x224df800,0x0,0xff66,0x100},
    {0x7b0,0x226a3c00,0x0,0xff66,0x100},
    {0x7b0,0x22868800,0x0,0xff66,0x0},
    {0x7b0,0x22a2dc00,0x0,0xff66,0x0},
    {0x7b0,0x22bf3600,0x0,0xff66,0x100},
    {0x7b0,0x22db9800,0x0,0xff66,0x100},
    {0x7b0,0x22f80200,0x0,0xff66,0x100},
    {0x7b0,0x23147200,0x0,0xff66,0x0},
    {0x7b0,0x2330ea00,0x0,0xff66,0x0},
    {0x7b0,0x234d6a00,0x0,0xff66,0x100},
    {0x7b0,0x2369f000,0x0,0xff66,0x100},
    {0x7b0,0x23867e00,0x0,0xff66,0x0},
    {0x7b0,0x23a31400,0x0,0xff66,0x0},
    {0x7b0,0x23bfb200,0x0,0xff66,0x100},
    {0x7b0,0x23dc5600,0x0,0xff66,0x100},
    {0x7b0,0x23f90200,0x0,0xff66,0x100},
    {0x7b0,0x2415b600,0x0,0xff66,0x0},
    {0x7b0,0x24327000,0x0,0xff66,0x0},
    {0x7b0,0x244f3200,0x0,0xff66,0x100},
    {0x7b0,0x246bfc00,0x0,0xff66,0x100},
    {0x7b0,0x2488cc00,0x0,0xff66,0x100},
    {0x7b0,0x24a5a400,0x0,0xff66,0x0},
    {0x7b0,0x24c28200,0x0,0xff66,0x0},
    {0x7b0,0x24df6200,0x0,0xff66,0x100},
    {0x7b0,0x24fc4400,0x0,0xff66,0x100},
    {0x7b0,0x25192a00,0x0,0xff66,0x100},
    {0x7b0,0x25361200,0x0,0xff66,0x0},
    {0x7b0,0x2552fc00,0x0,0xff66,0x0},
    {0x7b0,0x256fe800,0x0,0xff66,0x100},
    {0x7b0,0x258cd800,0x0,0xff66,0x100},
    {0x7b0,0x25a9ca00,0x0,0xff66,0x100},
    {0x7b0,0x25c6be00,0x0,0xff66,0x0},
    {0x7b0,0x25e3b400,0x0,0xff66,0x0},
    {0x7b0,0x2600ac00,0x0,0xff66,0x0},
    {0x7b0,0x261da800,0x0,0xff66,0x100},
    {0x7b0,0x263aa600,0x0,0xff66,0x100},
    {0x7b0,0x2657a600,0x0,0xff66,0x0},
    {0x7b0,0x2674a800,0x0,0xff66,0x0},
    {0x7b0,0x2691ae00,0x0,0xff66,0x0},
    {0x7b0,0x26aeb600,0x0,0xff66,0x100},
    {0x7b0,0x26cbc000,0x0,0xff66,0x100},
    {0x7b0,0x26e8cc00,0x0,0xff66,0x100},
    {0x7b0,0x2705da00,0x0,0xff66,0x0},
    {0x7b0,0x2722ec00,0x0,0xff66,0x0},
    {0x7b0,0x27400000,0x0,0xff66,0x0},
    {0x7b0,0x275d1600,0x0,0xff66,0x100},
    {0x7b0,0x277a2e00,0x0,0xff66,0x100},
    {0x7b0,0x27974a00,0x0,0xff66,0x0},
    {0x7b0,0x27b46800,0x0,0xff66,0x0},
    {0x7b0,0x27d16a80,0x0,0xff66,0x0},
    {0x7b0,0x27ee5180,0x0,0xff66,0x100},
    {0x7b0,0x547cbd5a,0x8,0xff66,0x108},
    {0x7b0,0x8737c00,0x1,0xff66,0x1},
    {0x7b0,0x8887400,0x0,0xff66,0x100},
    {0x7b0,0x89d7a00,0x0,0xff66,0x100},
    {0x7b0,0x8b29000,0x0,0xff66,0x0},
    {0x7b0,0x8c7b800,0x0,0xff66,0x0},
    {0x7b0,0x8dcf000,0x0,0xff66,0x100},
    {0x7b0,0x8f23a00,0x0,0xff66,0x0},
    {0x7b0,0x9079600,0x0,0xff66,0x0},
    {0x7b0,0x91d0200,0x0,0xff66,0x100},
    {0x7b0,0x9328000,0x0,0xff66,0x0},
    {0x7b0,0x9480e00,0x0,0xff66,0x100},
    {0x7b0,0x95dae00,0x0,0xff66,0x100},
    {0x7b0,0x9736000,0x0,0xff66,0x0},
    {0x7b0,0x9892200,0x0,0xff66,0x100},
    {0x7b0,0x99ef600,0x0,0xff66,0x100},
    {0x7b0,0x9b4da00,0x0,0xff66,0x0},
    {0x7b0,0x9cad000,0x0,0xff66,0x100},
    {0x7b0,0x9e0d800,0x0,0xff66,0x0},
    {0x7b0,0x9f6f000,0x0,0xff66,0x0},
    {0x7b0,0xa0d1800,0x0,0xff66,0x100},
    {0x7b0,0xa235200,0x0,0xff66,0x0},
    {0x7b0,0xa399c00,0x0,0xff66,0x100},
    {0x7b0,0xa4ff600,0x0,0xff66,0x100},
    {0x7b0,0xa666000,0x0,0xff66,0x0},
    {0x7b0,0xa7cda00,0x0,0xff66,0x100},
    {0x7b0,0xa936600,0x0,0xff66,0x0},
    {0x7b0,0xaaa0200,0x0,0xff66,0x100},
    {0x7b0,0xac0ae00,0x0,0xff66,0x0},
    {0x7b0,0xad76a00,0x0,0xff66,0x0},
    {0x7b0,0xaee3600,0x0,0xff66,0x100},
    {0x7b0,0xb051400,0x0,0xff66,0x0},
    {0x7b0,0xb1c0200,0x0,0xff66,0x100},
    {0x7b0,0xb330000,0x0,0xff66,0x0},
    {0x7b0,0xb4a0e00,0x0,0xff66,0x100},
    {0x7b0,0xb612c00,0x0,0xff66,0x0},
    {0x7b0,0xb785a00,0x0,0xff66,0x100},
    {0x7b0,0xb8f9a00,0x0,0xff66,0x100},
    {0x7b0,0xba6ea00,0x0,0xff66,0x0},
    {0x7b0,0xbbe4a00,0x0,0xff66,0x100},
    {0x7b0,0xbd5ba00,0x0,0xff66,0x0},
    {0x7b0,0xbed3a00,0x0,0xff66,0x100},
    {0x7b0,0xc04c800,0x0,0xff66,0x0},
    {0x7b0,0xc1c6600,0x0,0xff66,0x100},
    {0x7b0,0xc341400,0x0,0xff66,0x0},
    {0x7b0,0xc4ba680,0x0,0xff66,0x100},
    {0x7b0,0xc631d80,0x0,0xff66,0x0},
    {0x7b0,0xc7a7900,0x0,0xff66,0x100},
    {0x7b0,0xc91b900,0x0,0xff66,0x0},
    {0x7b0,0xca8dd80,0x0,0xff66,0x100},
    {0x7b0,0xcbfe680,0x0,0xff66,0x100},
    {0x7b0,0xcd6d400,0x0,0xff66,0x0},
    {0x7b0,0xceda600,0x0,0xff66,0x100},
    {0x7b0,0xd045c80,0x0,0xff66,0x0},
    {0x7b0,0xd1af780,0x0,0xff66,0x100},
    {0x7b0,0xd317700,0x0,0xff66,0x0},
    {0x7b0,0xd47db00,0x0,0xff66,0x0},
    {0x7b0,0xd5e2380,0x0,0xff66,0x100},
    {0x7b0,0xd745080,0x0,0xff66,0x0},
    {0x7b0,0xd8a6200,0x0,0xff66,0x100},
    {0x7b0,0xda05800,0x0,0xff66,0x0},
    {0x7b0,0xdb63280,0x0,0xff66,0x0},
    {0x7b0,0xdcbf180,0x0,0xff66,0x100},
    {0x7b0,0xde19500,0x0,0xff66,0x0},
    {0x7b0,0xdf71d00,0x0,0xff66,0x0},
    {0x7b0,0xe0c8980,0x0,0xff66,0x100},
    {0x7b0,0xe21da80,0x0,0xff66,0x0},
    {0x7b0,0xe371000,0x0,0xff66,0x0},
    {0x7b0,0xe4c2a00,0x0,0xff66,0x100},
    {0x7b0,0xe612880,0x0,0xff66,0x0},
    {0x7b0,0xe760b80,0x0,0xff66,0x0},
    {0x7b0,0xe8ad300,0x0,0xff66,0x100},
    {0x7b0,0xe9f7f00,0x0,0xff66,0x100},
    {0x7b0,0xeb40f80,0x0,0xff66,0x0},
    {0x7b0,0xec88480,0x0,0xff66,0x100},
    {0x7b0,0xedcde00,0x0,0xff66,0x100},
    {0x7b0,0xef11c00,0x0,0xff66,0x0},
    {0x7b0,0xf053e80,0x0,0xff66,0x0},
    {0x7b0,0xf194580,0x0,0xff66,0x100},
    {0x7b0,0xf2d3100,0x0,0xff66,0x100},
    {0x7b0,0xf410100,0x0,0xff66,0x0},
    {0x7b0,0xf54b580,0x0,0xff66,0x0},
    {0x7b0,0xf684e80,0x0,0xff66,0x100},
    {0x7b0,0xf7bcc00,0x0,0xff66,0x100},
    {0x7b0,0xf8f2e00,0x0,0xff66,0x100},
    {0x7b0,0xfa27480,0x0,0xff66,0x0},
    {0x7b0,0xfb59f80,0x0,0xff66,0x0},
    {0x7b0,0xfc8af00,0x0,0xff66,0x100},
    {0x7b0,0xfdba300,0x0,0xff66,0x100},
    {0x7b0,0xfee7b80,0x0,0xff66,0x100},
    {0x7b2,0x73913d4a,0xfff9,0xff65,0xf9},
    {0x7ca,0x7713802b,0x1,0xff63,0x1},
    {0x7ca,0x7732862b,0x0,0xff63,0x0},
    {0x7ca,0x77518c2b,0x0,0xff63,0x0},
    {0x7ca,0x7770922b,0x0,0xff63,0x0},
    {0x7ca,0x778f9a2b,0x0,0xff63,0x100},
    {0x7ca,0x77aea22b,0x0,0xff63,0x100},
    {0x7ca,0x77cdac2b,0x0,0xff63,0x100},
    {0x7ca,0x77ecb62b,0x0,0xff63,0x100},
    {0x7cf,0x56594d69,0x1,0xff63,0x101},
    {0x7cf,0x56772769,0x0,0xff63,0x0},
    {0x7cf,0x56950369,0x0,0xff63,0x0},
    {0x7cf,0x56b2e169,0x0,0xff63,0x0},
    {0x7cf,0x56d0c169,0x0,0xff63,0x0},
    {0x7cf,0x56eea369,0x0,0xff63,0x100},
    {0x7cf,0x570c8769,0x0,0xff63,0x100},
    {0x7cf,0x572a6b69,0x0,0xff63,0x100},
    {0x7cf,0x57485169,0x0,0xff63,0x100},
    {0x7cf,0x57663969,0x0,0xff63,0x0},
    {0x7cf,0x57842369,0x0,0xff63,0x0},
    {0x7cf,0x57a20f69,0x0,0xff63,0x0},
    {0x7cf,0x57bffb69,0x0,0xff63,0x100},
    {0x7cf,0x57dde969,0x0,0xff63,0x100},
    {0x7cf,0x57fbd969,0x0,0xff63,0x100},
    {0x7cf,0x5819cb69,0x0,0xff63,0x100},
    {0x7cf,0x5837bf69,0x0,0xff63,0x0},
    {0x7cf,0x5855b569,0x0,0xff63,0x0},
    {0x7cf,0x5873ab69,0x0,0xff63,0x0},
    {0x7cf,0x5891a369,0x0,0xff63,0x0},
    {0x7cf,0x58af9d69,0x0,0xff63,0x100},
    {0x7cf,0x58cd9969,0x0,0xff63,0x100},
    {0x7cf,0x58eb9769,0x0,0xff63,0x100},
    {0x7d0,0x85e9400,0x1,0xff63,0x101},
    {0x7d,0x725c10cd,0xfff9,0xfff6,0x1f9},
    {0x7f0,0x849bc00,0x1,0xff61,0x101},
    {0x7f9,0x76f47c2b,0x1,0xff60,0x1},
    {0x7fc,0x563b7369,0x1,0xff60,0x101},
    {0x800,0x55c42aeb,0x0,0xff60,0x0},
    {0x810,0x834f400,0x1,0xff5e,0x1},
    {0x828,0x76d5782b,0x1,0xff5c,0x1},
    {0x829,0x561d9b69,0x1,0xff5c,0x101},
    {0x82b,0x55e1f933,0x1,0xff5c,0x1},
    {0x830,0x8203c00,0x1,0xff5c,0x1},
    {0x850,0x80b9200,0x1,0xff59,0x101},
    {0x856,0x55ffc95d,0x1,0xff58,0x101},
    {0x857,0x76b6762b,0x1,0xff58,0x1},
    {0x863,0x545f0739,0x8,0xff57,0x108},
    {0x865,0x5f54c00,0xfff9,0xff57,0xf9},
    {0x870,0x7f6f800,0x1,0xff57,0x1},
    {0x886,0x7697742b,0x1,0xff54,0x1},
    {0x890,0x7e26e00,0x1,0xff54,0x1},
    {0x899,0x73b02ee8,0xfff9,0xff53,0xf9},
    {0x8a9,0x3cc1cc2b,0xfff9,0xff52,0xf9},
    {0x8b0,0x7cdf400,0x1,0xff52,0x101},
    {0x8b5,0x7678722b,0x1,0xff51,0x101},
    {0x8d0,0x7b98800,0x1,0xff4f,0x101},
    {0x8e4,0x7659722b,0x1,0xff4d,0x101},
    {0x8f0,0x7a52c00,0x1,0xff4d,0x1},
    {0x910,0x6084200,0xfffa,0xff4a,0x1fa},
    {0x910,0x790e000,0x1,0xff4a,0x1},
    {0x913,0x763a722b,0x1,0xff49,0x101},
    {0x916,0x544153ac,0x8,0xff49,0x8},
    {0x930,0x77ca400,0x1,0xff48,0x101},
    {0x93a,0x3ef8be2b,0x1,0xff47,0x101},
    {0x93e,0x780bc02b,0x0,0xff47,0x100},
    {0x942,0x761b742b,0x1,0xff45,0x101},
    {0x950,0x7687800,0x1,0xff45,0x101},
    {0x951,0x73cf2101,0xfffa,0xff44,0x1fa},
    {0x95f,0x3f11fe2b,0x1,0xff44,0x1},
    {0x961,0x3edf8a2b,0x1,0xff43,0x101},
    {0x970,0x7545c00,0x1,0xff43,0x1},
    {0x971,0x75fc762b,0x1,0xff42,0x101},
    {0x981,0x3cd9e22b,0xfffa,0xff40,0x1fa},
    {0x984,0x3f2b466b,0x1,0xff40,0x101},
    {0x988,0x3ec6642b,0x1,0xff40,0x1},
    {0x98e,0x7405000,0x1,0xff40,0x1},
    {0x99e,0x61b4800,0xfffb,0xff3f,0x1fb},
    {0x9a0,0x75dd7a2b,0x1,0xff3f,0x101},
    {0x9a9,0x3f449a92,0x1,0xff3e,0x1},
    {0x9ac,0x72c5400,0x1,0xff3e,0x101},
    {0x9af,0x3ead4a2b,0x1,0xff3e,0x101},
    {0x9c9,0x5423a4d1,0x8,0xff3b,0x8},
    {0x9ca,0x7186800,0x1,0xff3b,0x101},
    {0x9ce,0x3f5dfab4,0x1,0xff3b,0x101},
    {0x9cf,0x75be7e2b,0x1,0xff3b,0x101},
    {0x9d5,0x3e943c2b,0x1,0xff3a,0x1},
    {0x9db,0x73ee1577,0xfffb,0xff3a,0x1fb},
    {0x9e8,0x7048e00,0x1,0xff39,0x1},
    {0x9f3,0x3f7766bd,0x1,0xff38,0x1},
    {0x9fb,0x3e7b3a2b,0x1,0xff38,0x101},
    {0x9fe,0x759f822b,0x1,0xff38,0x101},
    {0xa06,0x6f0c400,0x1,0xff36,0x1},
    {0xa10,0x62e5e00,0xfffc,0xff36,0x1fc},
    {0xa18,0x3f90dec6,0x1,0xff35,0x1},
    {0xa21,0x3e62442b,0x1,0xff34,0x1},
    {0xa24,0x6dd0a00,0x1,0xff34,0x101},
    {0xa2d,0x7580882b,0x1,0xff34,0x1},
    {0xa35,0x3cf2062b,0xfffb,0xff33,0xfb},
    {0xa3d,0x3faa64b0,0x1,0xff33,0x101},
    {0xa42,0x6c96000,0x1,0xff31,0x101},
    {0xa47,0x3e495c2b,0x1,0xff31,0x101},
    {0xa5c,0x75618e2b,0x1,0xff30,0x1},
    {0xa60,0x6b5c600,0x1,0xff30,0x1},
    {0xa62,0x3fc3f69a,0x1,0xff2f,0x1},
    {0xa65,0x6418400,0xfffd,0xff2f,0xfd},
    {0xa6d,0x3e30802b,0x1,0xff2f,0x1},
    {0xa7c,0x5405f88a,0x8,0xff2e,0x8},
    {0xa7e,0x6a23c00,0x1,0xff2e,0x1},
    {0xa83,0x782aba3f,0x1,0xff2c,0x101},
    {0xa87,0x3fdd9465,0x1,0xff2c,0x101},
    {0xa8b,0x7542962b,0x1,0xff2c,0x1},
    {0xa93,0x3e17b22b,0x1,0xff2b,0x1},
    {0xa93,0x740d0a2b,0xfffc,0xff2b,0x1fc},
    {0xa9c,0x68ec400,0x1,0xff2b,0x101},
    {0xa9e,0x654bc00,0xfffe,0xff2b,0xfe},
    {0xaac,0x3ff73e17,0x1,0xff2a,0x1},
    {0xab9,0x3dfef02b,0x1,0xff29,0x101},
    {0xaba,0x6680400,0xffff,0xff29,0x1ff},
    {0xaba,0x67b5c00,0x0,0xff29,0x100},
    {0xaba,0x75239e2b,0x1,0xff29,0x1},
    {0xac5,0x3d0a362b,0xfffc,0xff27,0x1fc},
    {0xadf,0x3de63c2b,0x1,0xff26,0x1},
    {0xae9,0x7504a62b,0x1,0xff25,0x1},
    {0xaf,0x53b5600,0xfff7,0xfff2,0x1f7},
    {0xb05,0x3dcd962b,0x1,0xff22,0x101},
    {0xb18,0x74e5b02b,0x1,0xff21,0x1},
    {0xb1d,0x742bfa2b,0xfffd,0xff21,0x1fd},
    {0xb1f,0x4010f3c9,0x1,0xff21,0x1},
    {0xb2b,0x3db4fc2b,0x1,0xff20,0x1},
    {0xb2f,0x53e8542a,0x8,0xff20,0x108},
    {0xb31,0x3d22742b,0xfffd,0xff1f,0xfd},
    {0xb47,0x74c6ba2b,0x1,0xff1d,0x1},
    {0xb51,0x3d9c702b,0x1,0xff1c,0x101},
    {0xb76,0x74a7c62b,0x1,0xff1a,0x1},
    {0xb77,0x3d83f02b,0x1,0xff1a,0x1},
    {0xb78,0x744aec2b,0xfffe,0xff1a,0x1fe},
    {0xb79,0x3d3ac02b,0xfffe,0xff1a,0x1fe},
    {0xb89,0x53cab240,0x8,0xff18,0x108},
    {0xb92,0x402ab0d5,0x1,0xff17,0x101},
    {0xb9d,0x3d53182b,0xffff,0xff17,0xff},
    {0xb9d,0x3d6b7e2b,0x0,0xff17,0x100},
    {0xba5,0x7469de2b,0xffff,0xff16,0x1ff},
    {0xba5,0x7488d22b,0x0,0xff16,0x100},
    {0xbc8,0x7849b1c8,0x1,0xff13,0x101},
    {0xbe3,0x53ad14cd,0x8,0xff11,0x108},
    {0xc05,0x4044797a,0x1,0xff0e,0x1},
    {0xc3d,0x538f79d0,0x8,0xff0b,0x108},
    {0xc78,0x405e4fac,0x1,0xff06,0x101},
    {0xc86d,0x2cfe21a3,0xffd2,0x457,0x1d2},
    {0xc86e,0x2d14aef7,0xffd0,0x457,0xd0},
    {0xc891,0x2d2ab369,0xffcf,0x453,0x1cf},
    {0xc8b6,0x2ce70897,0xffd4,0x451,0xd4},
    {0xc8d5,0x2d402d77,0xffce,0x44e,0xce},
    {0xc939,0x2d5520bc,0xffcd,0x447,0xcd},
    {0xc94d,0x2ccf5e4e,0xffd6,0x445,0x1d6},
    {0xc97,0x5371e167,0x8,0xff03,0x8},
    {0xc9bb,0x2d698e38,0xffcc,0x43d,0x1cc},
    {0xca33,0x2cb721ec,0xffd7,0x433,0xd7},
    {0xca3a,0x2d7d76a9,0xffcc,0x433,0x1cc},
    {0xcab4,0x2d90d722,0xffcc,0x429,0xcc},
    {0xcb2b,0x2da3b1df,0xffcc,0x420,0xcc},
    {0xcb46,0x2c9e5156,0xffd8,0x41d,0x1d8},
    {0xcb9f,0x2db60693,0xffcc,0x417,0xcc},
    {0xcc0f,0x2dc7d26a,0xffcc,0x40e,0xcc},
    {0xcc7c,0x2dd91797,0xffcc,0x406,0x1cc},
    {0xcc88,0x2c84e7b2,0xffda,0x404,0xda},
    {0xccc,0x515f6cd2,0xb,0xfeff,0x10b},
    {0xccc,0x517ccd72,0xa,0xfeff,0x10a},
    {0xcce6,0x2de9d5d3,0xffcc,0x3fd,0x1cc},
    {0xcd4b,0x2dfa0a74,0xffcc,0x3f5,0x1cc},
    {0xcdad,0x2e09b790,0xffcc,0x3ee,0x1cc},
    {0xce0c,0x2e18dcd8,0xffcc,0x3e6,0x1cc},
    {0xce22,0x2c6ae362,0xffdc,0x3e4,0x1dc},
    {0xce67,0x2e2777c7,0xffcc,0x3df,0xcc},
    {0xceb,0x40783190,0x1,0xfefd,0x101},
    {0xcebf,0x2e358a6d,0xffcc,0x3d9,0xcc},
    {0xcf1,0x53544b75,0x8,0xfefc,0x8},
    {0xcf14,0x2e431492,0xffcc,0x3d1,0xcc},
    {0xcf64,0x2e5013b4,0xffcc,0x3cb,0xcc},
    {0xcf7,0x519a2ff2,0x9,0xfefc,0x109},
    {0xcf9,0x51420ea8,0xc,0xfefc,0xc},
    {0xcfb1,0x2e5c89de,0xffcc,0x3c5,0x1cc},
    {0xcffa,0x2e6876df,0xffcc,0x3c0,0x1cc},
    {0xd019,0x2c503fa1,0xffde,0x3bd,0xde},
    {0xd040,0x2e73da7a,0xffcc,0x3bb,0xcc},
    {0xd083,0x2e7eb251,0xffcc,0x3b4,0x1cc},
    {0xd090,0x2ef65c63,0xffd1,0x3b4,0xd1},
    {0xd091,0x2ef82508,0xffd0,0x3b3,0x1d0},
    {0xd092,0x2ef4a985,0xffd2,0x3b3,0xd2},
    {0xd092,0x2efa0574,0xffd0,0x3b3,0x1d0},
    {0xd093,0x2efbfde0,0xffd0,0x3b3,0x1d0},
    {0xd094,0x2efe0c14,0xffd0,0x3b3,0x1d0},
    {0xd095,0x2f00300f,0xffd0,0x3b3,0xd0},
    {0xd096,0x2f026bd1,0xffd0,0x3b3,0xd0},
    {0xd097,0x2ef30c6a,0xffd3,0x3b3,0xd3},
    {0xd097,0x2f04bf96,0xffd0,0x3b3,0xd0},
    {0xd098,0x2f072922,0xffd0,0x3b3,0xd0},
    {0xd099,0x2f09aa77,0xffd0,0x3b3,0x1d0},
    {0xd09a,0x2f0c4193,0xffd0,0x3b3,0x1d0},
    {0xd09b,0x2f0ef276,0xffd0,0x3b3,0x1d0},
    {0xd09c,0x2f11bf24,0xffd0,0x3b3,0xd0},
    {0xd09d,0x2f14a7d2,0xffd0,0x3b3,0xd0},
    {0xd09e,0x2ef1894b,0xffd4,0x3b3,0xd4},
    {0xd09e,0x2f17aa47,0xffd0,0x3b3,0xd0},
    {0xd09f,0x2f1ac686,0xffd0,0x3b3,0x1d0},
    {0xd0a0,0x2f1dfc8d,0xffd0,0x3b3,0x1d0},
    {0xd0a1,0x2f214c5f,0xffd0,0x3b2,0xd0},
    {0xd0a2,0x2f24b5f8,0xffd0,0x3b2,0xd0},
    {0xd0a3,0x2f283959,0xffd0,0x3b2,0x1d0},
    {0xd0a4,0x2f2bd685,0xffd0,0x3b2,0x1d0},
    {0xd0a5,0x2f2f8fb1,0xffd0,0x3b2,0x1d0},
    {0xd0a6,0x2f3362a5,0xffd0,0x3b2,0xd0},
    {0xd0a7,0x2f374f64,0xffd0,0x3b2,0xd0},
    {0xd0a8,0x2ef01bed,0xffd5,0x3b2,0xd5},
    {0xd0a8,0x2f3b53eb,0xffd0,0x3b2,0x1d0},
    {0xd0a9,0x2f3f723e,0xffd0,0x3b2,0x1d0},
    {0xd0aa,0x2f43aa59,0xffd0,0x3b2,0xd0},
    {0xd0ab,0x2f47fc3c,0xffd0,0x3b2,0xd0},
    {0xd0ac,0x2f4c67ec,0xffd0,0x3b2,0x1d0},
    {0xd0ad,0x2f50ef9c,0xffd0,0x3b2,0xd0},
    {0xd0ae,0x2f559114,0xffd0,0x3b2,0xd0},
    {0xd0af,0x2f5a4c59,0xffd0,0x3b2,0x1d0},
    {0xd0b0,0x2f5f2166,0xffd0,0x3b2,0x1d0},
    {0xd0b1,0x2f641040,0xffd0,0x3b1,0xd0},
    {0xd0b2,0x2f6918e2,0xffd0,0x3b1,0x1d0},
    {0xd0b3,0x2eeec451,0xffd6,0x3b1,0x1d6},
    {0xd0b3,0x2f6e3f4d,0xffd0,0x3b1,0x1d0},
    {0xd0b4,0x2f738385,0xffd0,0x3b1,0xd0},
    {0xd0b5,0x2f78e786,0xffd0,0x3b1,0x1d0},
    {0xd0b6,0x2f7e694f,0xffd0,0x3b1,0x1d0},
    {0xd0b7,0x2f840ae7,0xffd0,0x3b1,0xd0},
    {0xd0b8,0x2f89ca47,0xffd0,0x3b1,0x1d0},
    {0xd0b9,0x2f8fa776,0xffd0,0x3b1,0x1d0},
    {0xd0ba,0x2f95a46d,0xffd0,0x3b1,0xd0},
    {0xd0bb,0x2f9bbf2d,0xffd0,0x3b1,0x1d0},
    {0xd0bc,0x2fa1f9bc,0xffd0,0x3b1,0xd0},
    {0xd0bd,0x2fa84e14,0xffd0,0x3b1,0x1d0},
    {0xd0be,0x2faebc35,0xffd0,0x3b1,0x1d0},
    {0xd0bf,0x2fb54626,0xffd0,0x3b1,0xd0},
    {0xd0c0,0x2eed8277,0xffd7,0x3b1,0x1d7},
    {0xd0c0,0x2fbbe9df,0xffd0,0x3b1,0x1d0},
    {0xd0c1,0x2e89006c,0xffcc,0x3af,0x1cc},
    {0xd0c1,0x2fc2a9a0,0xffd0,0x3af,0xd0},
    {0xd0c2,0x2fc9852a,0xffd0,0x3af,0x1d0},
    {0xd0c3,0x2fd07a7d,0xffd0,0x3af,0xd0},
    {0xd0c4,0x2fd789a0,0xffd0,0x3af,0xd0},
    {0xd0c5,0x2fdeb48c,0xffd0,0x3af,0x1d0},
    {0xd0c6,0x2fe5f941,0xffd0,0x3af,0xd0},
    {0xd0c7,0x2fed57c7,0xffd0,0x3af,0x1d0},
    {0xd0c8,0x2ff4d217,0xffd0,0x3af,0xd0},
    {0xd0c9,0x2ffc6638,0xffd0,0x3af,0x1d0},
    {0xd0ca,0x30041422,0xffd0,0x3af,0xd0},
    {0xd0cb,0x300be00c,0xffd0,0x3af,0x1d0},
    {0xd0cc,0x3013c5c8,0xffd0,0x3af,0xd0},
    {0xd0cd,0x2eec5862,0xffd9,0x3af,0x1d9},
    {0xd0cd,0x301bc54e,0xffd0,0x3af,0x1d0},
    {0xd0ce,0x3023e09d,0xffd0,0x3af,0xd0},
    {0xd0cf,0x302c15be,0xffd0,0x3af,0x1d0},
    {0xd0d0,0x303464a9,0xffd0,0x3af,0xd0},
    {0xd0d,0x7868a8e5,0x1,0xfefa,0x101},
    {0xd0d1,0x303ccf67,0xffd0,0x3ae,0x1d0},
    {0xd0d2,0x304553ee,0xffd0,0x3ae,0xd0},
    {0xd0d3,0x304df23f,0xffd0,0x3ae,0x1d0},
    {0xd0d4,0x3056ac63,0xffd0,0x3ae,0xd0},
    {0xd0d5,0x305f8287,0xffd0,0x3ae,0x1d0},
    {0xd0d6,0x30687275,0xffd0,0x3ae,0x1d0},
    {0xd0d7,0x30717c37,0xffd0,0x3ae,0xd0},
    {0xd0d8,0x307a9fc3,0xffd0,0x3ae,0x1d0},
    {0xd0d9,0x3083dd22,0xffd0,0x3ae,0xd0},
    {0xd0da,0x308d344c,0xffd0,0x3ae,0x1d0},
    {0xd0db,0x3096a540,0xffd0,0x3ae,0xd0},
    {0xd0dc,0x30a03008,0xffd0,0x3ae,0xd0},
    {0xd0dd,0x2eeb4646,0xffdb,0x3ae,0x1db},
    {0xd0dd,0x30a9d6d0,0xffd0,0x3ae,0x1d0},
    {0xd0de,0x30b39762,0xffd0,0x3ae,0xd0},
    {0xd0df,0x30bd71c9,0xffd0,0x3ae,0x1d0},
    {0xd0e0,0x30c765fa,0xffd0,0x3ae,0xd0},
    {0xd0e1,0x30d17201,0xffd0,0x3ad,0xd0},
    {0xd0e2,0x30db97d2,0xffd0,0x3ad,0x1d0},
    {0xd0e3,0x30e5d76e,0xffd0,0x3ad,0xd0},
    {0xd0e4,0x30f03315,0xffd0,0x3ad,0xd0},
    {0xd0e5,0x30faa886,0xffd0,0x3ad,0x1d0},
    {0xd0e6,0x310537c2,0xffd0,0x3ad,0xd0},
    {0xd0e7,0x310fe0d4,0xffd0,0x3ad,0x1d0},
    {0xd0e8,0x311aa3b1,0xffd0,0x3ad,0x1d0},
    {0xd0e9,0x31258064,0xffd0,0x3ad,0xd0},
    {0xd0ea,0x313076e2,0xffd0,0x3ad,0xd0},
    {0xd0eb,0x313b872b,0xffd0,0x3ad,0x1d0},
    {0xd0ec,0x3146b380,0xffd0,0x3ad,0xd0},
    {0xd0ed,0x3151f9a0,0xffd0,0x3ad,0xd0},
    {0xd0ee,0x315d598b,0xffd0,0x3ad,0x1d0},
    {0xd0ef,0x3168d14d,0xffd0,0x3ad,0x1d0},
    {0xd0f0,0x2eea49ec,0xffdd,0x3ad,0x1dd},
    {0xd0f0,0x317462da,0xffd0,0x3ad,0xd0},
    {0xd0f1,0x31800c3f,0xffd0,0x3ac,0xd0},
    {0xd0f2,0x318bc9a4,0xffd0,0x3ac,0x1d0},
    {0xd0f3,0x31979ed4,0xffd0,0x3ac,0xd0},
    {0xd0f4,0x31a38ddc,0xffd0,0x3ac,0xd0},
    {0xd0f5,0x31af94af,0xffd0,0x3ac,0x1d0},
    {0xd0f6,0x31bbb54e,0xffd0,0x3ac,0x1d0},
    {0xd0f7,0x31c7edc5,0xffd0,0x3ac,0xd0},
    {0xd0f8,0x31d4423c,0xffd0,0x3ac,0xd0},
    {0xd0f9,0x31e0b08c,0xffd0,0x3ac,0xd0},
    {0xd0fa,0x31ed36a7,0xffd0,0x3ac,0x1d0},
    {0xd0fb,0x31f9d68e,0xffd0,0x3ac,0x1d0},
    {0xd0fc,0x2e92c497,0xffcc,0x3ac,0xcc},
    {0xd0fc,0x32068e4e,0xffd0,0x3ac,0xd0},
    {0xd0fd,0x32135fda,0xffd0,0x3ac,0xd0},
    {0xd0fe,0x32204b66,0xffd0,0x3ac,0xd0},
    {0xd0ff,0x322d50cc,0xffd0,0x3ac,0x1d0},
    {0xd100,0x323a6dfe,0xffd0,0x3ac,0x1d0},
    {0xd101,0x3247a30a,0xffd0,0x3aa,0xd0},
    {0xd102,0x3254efe2,0xffd0,0x3aa,0xd0},
    {0xd103,0x2ee96558,0xffdf,0x3aa,0x1df},
    {0xd103,0x32625486,0xffd0,0x3aa,0xd0},
    {0xd104,0x326fd538,0xffd0,0x3aa,0x1d0},
    {0xd105,0x327d6db6,0xffd0,0x3aa,0x1d0},
    {0xd106,0x328b1e00,0xffd0,0x3aa,0x1d0},
    {0xd107,0x3298e625,0xffd0,0x3aa,0x1d0},
    {0xd107,0x3431cb47,0xffd1,0x3aa,0xd1},
    {0xd108,0x32a6c616,0xffd0,0x3aa,0xd0},
    {0xd108,0x3441fd2d,0xffd0,0x3aa,0xd0},
    {0xd109,0x32b4bde3,0xffd0,0x3aa,0xd0},
    {0xd109,0x34523d25,0xffd0,0x3aa,0xd0},
    {0xd10a,0x32c2d37c,0xffd0,0x3aa,0xd0},
    {0xd10a,0x346288e9,0xffd0,0x3aa,0xd0},
    {0xd10b,0x32d106e1,0xffd0,0x3aa,0xd0},
    {0xd10b,0x3472e4ad,0xffd0,0x3aa,0xd0},
    {0xd10c,0x32df5822,0xffd0,0x3aa,0x1d0},
    {0xd10c,0x34834e83,0xffd0,0x3aa,0xd0},
    {0xd10d,0x32edc730,0xffd0,0x3aa,0x1d0},
    {0xd10d,0x3493c625,0xffd0,0x3aa,0xd0},
    {0xd10e,0x32fc540a,0xffd0,0x3aa,0x1d0},
    {0xd10e,0x34a44bc7,0xffd0,0x3aa,0xd0},
    {0xd10f,0x330afcf4,0xffd0,0x3aa,0x1d0},
    {0xd10f,0x34b4dd47,0xffd0,0x3aa,0xd0},
    {0xd110,0x3319bdaa,0xffd0,0x3aa,0x1d0},
    {0xd110,0x34c57ec7,0xffd0,0x3aa,0xd0},
    {0xd111,0x3328963d,0xffd0,0x3a9,0x1d0},
    {0xd111,0x34d62c26,0xffd0,0x3a9,0xd0},
    {0xd112,0x3337869d,0xffd0,0x3a9,0xd0},
    {0xd112,0x34e6e785,0xffd0,0x3a9,0xd0},
    {0xd113,0x33468ec9,0xffd0,0x3a9,0xd0},
    {0xd113,0x34f7b0b1,0xffd0,0x3a9,0xd0},
    {0xd114,0x3355af05,0xffd0,0x3a9,0xd0},
    {0xd115,0x3364e70e,0xffd0,0x3a9,0xd0},
    {0xd116,0x337434e4,0xffd0,0x3a9,0xd0},
    {0xd117,0x2ee8968a,0xffe2,0x3a9,0x1e2},
    {0xd117,0x33839898,0xffd0,0x3a9,0xd0},
    {0xd118,0x3393124c,0xffd0,0x3a9,0xd0},
    {0xd119,0x33a2a1dd,0xffd0,0x3a9,0xd0},
    {0xd11a,0x33b2453b,0xffd0,0x3a9,0xd0},
    {0xd11b,0x33c1fc99,0xffd0,0x3a9,0xd0},
    {0xd11c,0x33d1c7d5,0xffd0,0x3a9,0xd0},
    {0xd11d,0x33e1a2df,0xffd0,0x3a9,0xd0},
    {0xd11e,0x33f18de9,0xffd0,0x3a9,0xd0},
    {0xd11f,0x340186d1,0xffd0,0x3a9,0xd0},
    {0xd120,0x34118fb9,0xffd0,0x3a9,0xd0},
    {0xd121,0x3421a680,0xffd0,0x3a8,0xd0},
    {0xd12b,0x2ee7dfb6,0xffe4,0x3a8,0xe4},
    {0xd134,0x2e9bfc77,0xffcc,0x3a7,0x1cc},
    {0xd141,0x2ee73eab,0xffe6,0x3a5,0xe6},
    {0xd148,0x2ee4dfd3,0xffd1,0x3a5,0xd1},
    {0xd149,0x2ee3d558,0xffd1,0x3a5,0xd1},
    {0xd149,0x2ee55d10,0xffd1,0x3a5,0xd1},
    {0xd14a,0x2ee23fd1,0xffd1,0x3a5,0xd1},
    {0xd14a,0x2ee55d10,0xffd1,0x3a5,0xd1},
    {0xd14b,0x2ee55d10,0xffd1,0x3a5,0xd1},
    {0xd14c,0x2ee01f3a,0xffd1,0x3a5,0xd1},
    {0xd14c,0x2ee55d10,0xffd1,0x3a5,0xd1},
    {0xd14d,0x2ee55d10,0xffd1,0x3a5,0xd1},
    {0xd14e,0x2ee55d10,0xffd1,0x3a5,0xd1},
    {0xd14f,0x2ee55d10,0xffd1,0x3a5,0xd1},
    {0xd150,0x2edd7160,0xffd1,0x3a5,0x1d1},
    {0xd150,0x2ee55d10,0xffd1,0x3a5,0xd1},
    {0xd151,0x2ee55d10,0xffd1,0x3a4,0xd1},
    {0xd152,0x2ee55d10,0xffd1,0x3a4,0xd1},
    {0xd153,0x2ee55d10,0xffd1,0x3a4,0xd1},
    {0xd154,0x2eda3874,0xffd1,0x3a4,0x1d1},
    {0xd154,0x2ee55d10,0xffd1,0x3a4,0xd1},
    {0xd155,0x2ee55d10,0xffd1,0x3a4,0xd1},
    {0xd155,0x2ee6b56c,0xffe8,0x3a4,0xe8},
    {0xd156,0x2ee55d10,0xffd1,0x3a4,0xd1},
    {0xd157,0x2ee55d10,0xffd1,0x3a4,0xd1},
    {0xd158,0x2ee55d10,0xffd1,0x3a4,0xd1},
    {0xd159,0x2ed67470,0xffd1,0x3a4,0xd1},
    {0xd159,0x2ee55d10,0xffd1,0x3a4,0xd1},
    {0xd15a,0x2ea4aa1e,0xffcd,0x3a4,0xcd},
    {0xd15a,0x2ee55d10,0xffd1,0x3a4,0xd1},
    {0xd15b,0x2ee55d10,0xffd1,0x3a4,0xd1},
    {0xd15c,0x2ee55d10,0xffd1,0x3a4,0xd1},
    {0xd15d,0x2ee55d10,0xffd1,0x3a4,0xd1},
    {0xd15e,0x2ed22553,0xffd1,0x3a4,0xd1},
    {0xd15e,0x2ee55d10,0xffd1,0x3a4,0xd1},
    {0xd15f,0x2ee55d10,0xffd1,0x3a4,0xd1},
    {0xd160,0x2ee55d10,0xffd1,0x3a4,0xd1},
    {0xd161,0x2ee55d10,0xffd1,0x3a3,0xd1},
    {0xd162,0x2ee55d10,0xffd1,0x3a3,0xd1},
    {0xd163,0x2ee55d10,0xffd1,0x3a3,0xd1},
    {0xd164,0x2ee55d10,0xffd1,0x3a3,0xd1},
    {0xd165,0x2ecd48ea,0xffd1,0x3a3,0x1d1},
    {0xd165,0x2ee55d10,0xffd1,0x3a3,0xd1},
    {0xd166,0x2ee55d10,0xffd1,0x3a3,0xd1},
    {0xd166,0x2ee641fa,0xffeb,0x3a3,0xeb},
    {0xd167,0x2ee55d10,0xffd1,0x3a3,0xd1},
    {0xd168,0x2ee55d10,0xffd1,0x3a3,0xd1},
    {0xd169,0x2ee55d10,0xffd1,0x3a3,0xd1},
    {0xd16a,0x2ee55d10,0xffd1,0x3a3,0xd1},
    {0xd16b,0x2ee55d10,0xffd1,0x3a3,0xd1},
    {0xd16c,0x2ee55d10,0xffd1,0x3a3,0xd1},
    {0xd16d,0x2ec7e15c,0xffd1,0x3a3,0xd1},
    {0xd16d,0x2ee55d10,0xffd1,0x3a3,0xd1},
    {0xd16e,0x2ee55d10,0xffd1,0x3a3,0xd1},
    {0xd16f,0x2ee55d10,0xffd1,0x3a3,0xd1},
    {0xd170,0x2ee55d10,0xffd1,0x3a3,0xd1},
    {0xd171,0x2ee55d10,0xffd1,0x3a2,0xd1},
    {0xd172,0x2ee55d10,0xffd1,0x3a2,0xd1},
    {0xd173,0x2eaccd36,0xffce,0x3a2,0x1ce},
    {0xd173,0x2ee55d10,0xffd1,0x3a2,0xd1},
    {0xd174,0x2ee55d10,0xffd1,0x3a2,0xd1},
    {0xd175,0x2ec1eea6,0xffd1,0x3a2,0xd1},
    {0xd175,0x2ee55d10,0xffd1,0x3a2,0xd1},
    {0xd176,0x2ee55d10,0xffd1,0x3a2,0xd1},
    {0xd176,0x2ee5e686,0xffee,0x3a2,0xee},
    {0xd177,0x2ee55d10,0xffd1,0x3a2,0xd1},
    {0xd178,0x2ee55d10,0xffd1,0x3a2,0xd1},
    {0xd179,0x2ee55d10,0xffd1,0x3a2,0xd1},
    {0xd17a,0x2ee55d10,0xffd1,0x3a2,0xd1},
    {0xd17b,0x2ee55d10,0xffd1,0x3a2,0xd1},
    {0xd17c,0x2ee55d10,0xffd1,0x3a2,0xd1},
    {0xd17d,0x2ee55d10,0xffd1,0x3a2,0xd1},
    {0xd17e,0x2eb4635f,0xffcf,0x3a2,0xcf},
    {0xd17e,0x2ee55d10,0xffd1,0x3a2,0xd1},
    {0xd17f,0x2ebb6e8f,0xffd0,0x3a2,0x1d0},
    {0xd17f,0x2ee55d10,0xffd1,0x3a2,0xd1},
    {0xd180,0x2ee55d10,0xffd1,0x3a2,0xd1},
    {0xd181,0x2ee55d10,0xffd1,0x3a0,0xd1},
    {0xd182,0x2ee55d10,0xffd1,0x3a0,0xd1},
    {0xd183,0x2ee55d10,0xffd1,0x3a0,0xd1},
    {0xd184,0x2ee55d10,0xffd1,0x3a0,0xd1},
    {0xd185,0x2ee55d10,0xffd1,0x3a0,0xd1},
    {0xd186,0x2ee55d10,0xffd1,0x3a0,0xd1},
    {0xd187,0x2ee55d10,0xffd1,0x3a0,0xd1},
    {0xd187,0x2ee5a2e2,0xfff2,0x3a0,0xf2},
    {0xd188,0x2ee55d10,0xffd1,0x3a0,0xd1},
    {0xd189,0x2ee55d10,0xffd1,0x3a0,0xd1},
    {0xd18a,0x2ee55d10,0xffd1,0x3a0,0xd1},
    {0xd18b,0x2ee55d10,0xffd1,0x3a0,0xd1},
    {0xd18c,0x2ee55d10,0xffd1,0x3a0,0xd1},
    {0xd18d,0x2ee55d10,0xffd1,0x3a0,0xd1},
    {0xd18e,0x2ee55d10,0xffd1,0x3a0,0xd1},
    {0xd18f,0x2ee55d10,0xffd1,0x3a0,0xd1},
    {0xd190,0x2ee55d10,0xffd1,0x3a0,0xd1},
    {0xd191,0x2ee55d10,0xffd1,0x39f,0xd1},
    {0xd192,0x2ee55d10,0xffd1,0x39f,0xd1},
    {0xd193,0x2ee55d10,0xffd1,0x39f,0xd1},
    {0xd194,0x2ee55d10,0xffd1,0x39f,0xd1},
    {0xd194,0x2ee57510,0xfff6,0x39f,0xf6},
    {0xd195,0x2ee55d10,0xffd1,0x39f,0xd1},
    {0xd196,0x2ee55d10,0xffd1,0x39f,0xd1},
    {0xd197,0x2ee55d10,0xffd1,0x39f,0xd1},
    {0xd198,0x2ee55d10,0xffd1,0x39f,0xd1},
    {0xd199,0x2ee55d10,0xffd1,0x39f,0xd1},
    {0xd19a,0x2ee55d10,0x0,0x39f,0x0},
    {0xd19b,0x2ee55d10,0xfffb,0x39f,0xfb},
    {0xd1ed,0x350887ef,0xffd0,0x399,0x1d0},
    {0xd272,0x2c3585b7,0xffdf,0x38e,0xdf},
    {0xd2ab,0x3519a6f6,0xffd1,0x38a,0x1d1},
    {0xd36a,0x352ad82a,0xffd1,0x37b,0x1d1},
    {0xd429,0x353c19e0,0xffd1,0x36c,0x1d1},
    {0xd4b,0x5336b9f9,0x8,0xfef5,0x8},
    {0xd4e8,0x354d6fcb,0xffd1,0x35d,0x1d1},
    {0xd4f,0x51b793fc,0x8,0xfef5,0x8},
    {0xd4f6,0x2c1a953e,0xffe0,0x35c,0x1e0},
    {0xd52,0x5124b54c,0xd,0xfef4,0xd},
    {0xd5a9,0x355ed7fd,0xffd1,0x34e,0x1d1},
    {0xd60,0x40921d0d,0x1,0xfef4,0x1},
    {0xd66a,0x357050ce,0xffd1,0x33f,0xd1},
    {0xd72c,0x3581e000,0xffd1,0x330,0xd1},
    {0xd7a4,0x2bfedd54,0xffe2,0x326,0x1e2},
    {0xd7f0,0x359383e8,0xffd1,0x321,0xd1},
    {0xd7fa,0x2be3290e,0xffe4,0x320,0xe4},
    {0xd8a6,0x2bc775f4,0xffe6,0x312,0xe6},
    {0xd8b4,0x35a53aba,0xffd1,0x311,0xd1},
    {0xd979,0x35b707fd,0xffd1,0x302,0xd1},
    {0xd9a9,0x2babc38d,0xffe7,0x2fe,0x1e7},
    {0xda,0x3c02ec2b,0xfff9,0xffee,0xf9},
    {0xda22,0x35c8e82e,0xffd2,0x2f4,0x1d2},
    {0xda5,0x53192af4,0x8,0xfeee,0x108},
    {0xda7,0x51d4f937,0x8,0xfeee,0x8},
    {0xdab0,0x35dade41,0xffd3,0x2ea,0x1d3},
    {0xdad7,0x2b900f90,0xffe9,0x2e6,0xe9},
    {0xdb21,0x35ece82b,0xffd4,0x2e0,0x1d4},
    {0xdb77,0x35ff04a9,0xffd5,0x2da,0x1d5},
    {0xdb94,0x60ba3af6,0xffe1,0x2d7,0x1e1},
    {0xdb95,0x60d79061,0xffe0,0x2d7,0xe0},
    {0xdb96,0x60f4e5cc,0xffe0,0x2d7,0xe0},
    {0xdb97,0x61123d37,0xffe0,0x2d7,0xe0},
    {0xdb98,0x612f94a2,0xffe0,0x2d7,0x1e0},
    {0xdb99,0x614cec2c,0xffe0,0x2d7,0x1e0},
    {0xdb9a,0x616a45b6,0xffe0,0x2d7,0x1e0},
    {0xdb9b,0x61879f40,0xffe0,0x2d7,0xe0},
    {0xdb9c,0x61a4faca,0xffe0,0x2d7,0xe0},
    {0xdb9d,0x61c25672,0xffe0,0x2d7,0xe0},
    {0xdb9e,0x61dfb21a,0xffe0,0x2d7,0x1e0},
    {0xdb9f,0x61fd0fc2,0xffe0,0x2d7,0x1e0},
    {0xdba0,0x621a6d6a,0xffe0,0x2d7,0x1e0},
    {0xdba1,0x6237cd31,0xffe0,0x2d6,0xe0},
    {0xdba2,0x62552cf8,0xffe0,0x2d6,0xe0},
    {0xdba3,0x62728cbf,0xffe0,0x2d6,0xe0},
    {0xdba4,0x628fee86,0xffe0,0x2d6,0x1e0},
    {0xdba5,0x62ad506b,0xffe0,0x2d6,0x1e0},
    {0xdba6,0x62cab450,0xffe0,0x2d6,0x1e0},
    {0xdba7,0x62e81835,0xffe0,0x2d6,0x1e0},
    {0xdba8,0x63057e1a,0xffe0,0x2d6,0xe0},
    {0xdba9,0x6322e41d,0xffe0,0x2d6,0xe0},
    {0xdbaa,0x63404a20,0xffe0,0x2d6,0xe0},
    {0xdbab,0x635db223,0xffe0,0x2d6,0x1e0},
    {0xdbac,0x637b1a26,0xffe0,0x2d6,0x1e0},
    {0xdbad,0x63988448,0xffe0,0x2d6,0x1e0},
    {0xdbae,0x63b5ee6a,0xffe0,0x2d6,0xe0},
    {0xdbaf,0x63d3588c,0xffe0,0x2d6,0xe0},
    {0xdbb0,0x63f0c38b,0xffe0,0x2d6,0xe0},
    {0xdbb1,0x640e2ea9,0xffe0,0x2d5,0x1e0},
    {0xdbb2,0x642b9bc7,0xffe0,0x2d5,0x1e0},
    {0xdbb3,0x644908e5,0xffe0,0x2d5,0x1e0},
    {0xdbb4,0x64667603,0xffe0,0x2d5,0xe0},
    {0xdbb5,0x6483e53f,0xffe0,0x2d5,0xe0},
    {0xdbb6,0x64a1547b,0xffe0,0x2d5,0xe0},
    {0xdbb7,0x64bec5b7,0xffe0,0x2d5,0x1e0},
    {0xdbb8,0x64dc36f3,0xffe0,0x2d5,0x1e0},
    {0xdbb9,0x64f9a84e,0xffe0,0x2d5,0x1e0},
    {0xdbba,0x65171ba9,0xffe0,0x2d5,0xe0},
    {0xdbbb,0x65348f04,0xffe0,0x2d5,0xe0},
    {0xdbbc,0x6552045f,0xffe0,0x2d5,0xe0},
    {0xdbbd,0x656f79d8,0xffe0,0x2d5,0x1e0},
    {0xdbbe,0x658cf151,0xffe0,0x2d5,0x1e0},
    {0xdbbf,0x65aa68ca,0xffe0,0x2d5,0x1e0},
    {0xdbc0,0x65c7e043,0xffe0,0x2d5,0xe0},
    {0xdbc1,0x65e559db,0xffe0,0x2d3,0xe0},
    {0xdbc2,0x609ce63c,0xffe2,0x2d3,0x1e2},
    {0xdbc2,0x6602d373,0xffe0,0x2d3,0xe0},
    {0xdbc3,0x66204f0b,0xffe0,0x2d3,0xe0},
    {0xdbc4,0x663dcaa3,0xffe0,0x2d3,0x1e0},
    {0xdbc5,0x665b4659,0xffe0,0x2d3,0x1e0},
    {0xdbc6,0x6678c40f,0xffe0,0x2d3,0x1e0},
    {0xdbc7,0x669641c5,0xffe0,0x2d3,0xe0},
    {0xdbc8,0x66b3c17b,0xffe0,0x2d3,0xe0},
    {0xdbc9,0x66d14150,0xffe0,0x2d3,0xe0},
    {0xdbca,0x66eec125,0xffe0,0x2d3,0x1e0},
    {0xdbcb,0x670c42fa,0xffe0,0x2d3,0x1e0},
    {0xdbcc,0x6729c4cf,0xffe0,0x2d3,0x1e0},
    {0xdbcd,0x674748c2,0xffe0,0x2d3,0xe0},
    {0xdbce,0x6764ccb5,0xffe0,0x2d3,0xe0},
    {0xdbcf,0x678252a8,0xffe0,0x2d3,0xe0},
    {0xdbd0,0x679fd89b,0xffe0,0x2d3,0x1e0},
    {0xdbd1,0x67bd5ead,0xffe0,0x2d2,0x1e0},
    {0xdbd2,0x67dae6bf,0xffe0,0x2d2,0x1e0},
    {0xdbd3,0x67f86ed1,0xffe0,0x2d2,0x1e0},
    {0xdbd4,0x6815f8e3,0xffe0,0x2d2,0xe0},
    {0xdbd5,0x68338313,0xffe0,0x2d2,0xe0},
    {0xdbd6,0x68510d43,0xffe0,0x2d2,0xe0},
    {0xdbd7,0x686e9852,0xffe0,0x2d2,0x1e0},
    {0xdbd8,0x688c2361,0xffe0,0x2d2,0x1e0},
    {0xdbd9,0x68a9b08e,0xffe0,0x2d2,0x1e0},
    {0xdbda,0x68c73dbb,0xffe0,0x2d2,0xe0},
    {0xdbdb,0x68e4cae8,0xffe0,0x2d2,0xe0},
    {0xdbdc,0x69025a15,0xffe0,0x2d2,0xe0},
    {0xdbdd,0x691fe961,0xffe0,0x2d2,0x1e0},
    {0xdbde,0x693d7aad,0xffe0,0x2d2,0x1e0},
    {0xdbdf,0x695b0bf9,0xffe0,0x2d2,0x1e0},
    {0xdbe0,0x69789d45,0xffe0,0x2d2,0x1e0},
    {0xdbe1,0x699630b0,0xffe0,0x2d1,0xe0},
    {0xdbe2,0x69b3c41b,0xffe0,0x2d1,0xe0},
    {0xdbe3,0x69d15986,0xffe0,0x2d1,0xe0},
    {0xdbe4,0x69eeeef1,0xffe0,0x2d1,0x1e0},
    {0xdbe5,0x6a0c867a,0xffe0,0x2d1,0x1e0},
    {0xdbe6,0x6a2a1e03,0xffe0,0x2d1,0x1e0},
    {0xdbe7,0x6a47b58c,0xffe0,0x2d1,0xe0},
    {0xdbe8,0x6a654f15,0xffe0,0x2d1,0xe0},
    {0xdbe9,0x6a82e8bd,0xffe0,0x2d1,0xe0},
    {0xdbea,0x6aa08465,0xffe0,0x2d1,0xe0},
    {0xdbeb,0x6abe200d,0xffe0,0x2d1,0x1e0},
    {0xdbec,0x6adbbbb5,0xffe0,0x2d1,0x1e0},
    {0xdbed,0x6af9597b,0xffe0,0x2d1,0x1e0},
    {0xdc1d,0x607f8ec8,0xffe3,0x2cd,0x1e3},
    {0xdc59,0x2b7456bb,0xffeb,0x2c8,0xeb},
    {0xdc95,0x361131b8,0xffd6,0x2c3,0xd6},
    {0xdca5,0x6b16f741,0xffe0,0x2c2,0xe0},
    {0xdca6,0x6062334b,0xffe4,0x2c2,0xe4},
    {0xdd5,0x40ac142f,0x1,0xfeea,0x101},
    {0xdd5c,0x6044d459,0xffe5,0x2b4,0xe5},
    {0xdd5d,0x6b34be63,0xffe0,0x2b4,0xe0},
    {0xdd8,0x51075f15,0xe,0xfeea,0xe},
    {0xdd98,0x36239f77,0xffd7,0x2af,0xd7},
    {0xde15,0x6b528a4e,0xffe0,0x2a5,0xe0},
    {0xde31,0x2b5898b4,0xffed,0x2a3,0x1ed},
    {0xde3f,0x602770c2,0xffe6,0x2a3,0xe6},
    {0xde7e,0x363620f5,0xffd8,0x29e,0xd8},
    {0xdecd,0x6b705b02,0xffe0,0x297,0xe0},
    {0xdf48,0x3648b8b5,0xffd9,0x28d,0x1d9},
    {0xdf51,0x600a06fb,0xffe7,0x28c,0x1e7},
    {0xdf85,0x6b8e327f,0xffe0,0x288,0x1e0},
    {0xdff,0x51f261a4,0x8,0xfee8,0x8},
    {0xdff,0x520fcb60,0x8,0xfee8,0x108},
    {0xdff,0x522d3d90,0x8,0xfee8,0x108},
    {0xdff,0x524ab1c0,0x8,0xfee8,0x108},
    {0xdff,0x526829f0,0x8,0xfee8,0x108},
    {0xdff,0x5285a420,0x8,0xfee8,0x8},
    {0xdff,0x52a32050,0x8,0xfee8,0x8},
    {0xdff,0x52c09e80,0x8,0xfee8,0x8},
    {0xdff,0x52de20b0,0x8,0xfee8,0x108},
    {0xdff,0x52fba4e0,0x8,0xfee8,0x108},
    {0xe012,0x365b633f,0xffd9,0x27d,0x1d9},
    {0xe03d,0x6bac0ee4,0xffe0,0x27b,0x1e0},
    {0xe060,0x2b3cd305,0xffef,0x278,0x1ef},
    {0xe090,0x5fec75ee,0xffe8,0x274,0x1e8},
    {0xe0dd,0x366e218c,0xffd9,0x26e,0x1d9},
    {0xe0f5,0x6bc9f212,0xffe0,0x26c,0x1e0},
    {0xe146,0x5fcee222,0xffe8,0x265,0x1e8},
    {0xe17e,0x6be7da09,0xffe1,0x262,0xe1},
    {0xe18c,0x3680f2b5,0xffda,0x260,0xda},
    {0xe1fc,0x5fb14ac5,0xffe8,0x258,0xe8},
    {0xe200,0xfe6e0000,0x0,0x258,0x100},
    {0xe202,0xfe6e0000,0x0,0x256,0x100},
    {0xe203,0xfe6e0000,0x0,0x256,0x100},
    {0xe204,0xfe6e0000,0x0,0x256,0x100},
    {0xe205,0xfe6e0000,0x0,0x256,0x100},
    {0xe206,0xfe6e0000,0x0,0x256,0x100},
    {0xe207,0xfe6e0000,0x0,0x256,0x100},
    {0xe208,0xfe6e0000,0x0,0x256,0x100},
    {0xe209,0xfe6e0000,0x0,0x256,0x100},
    {0xe20a,0xfe6e0000,0x0,0x256,0x100},
    {0xe20b,0xfe6e0000,0x0,0x256,0x100},
    {0xe20c,0xfe6e0000,0x0,0x256,0x100},
    {0xe20d,0xfe6e0000,0x0,0x256,0x100},
    {0xe20e,0xfe6e0000,0x0,0x256,0x100},
    {0xe20f,0xfe6e0000,0x0,0x256,0x100},
    {0xe210,0xfe6e0000,0x0,0x256,0x100},
    {0xe211,0xfe6e0000,0x0,0x255,0x100},
    {0xe212,0xfe6e0000,0x0,0x255,0x100},
    {0xe213,0xfe6e0000,0x0,0x255,0x100},
    {0xe214,0xfe6e0000,0x0,0x255,0x100},
    {0xe215,0xfe6e0000,0x0,0x255,0x100},
    {0xe216,0xfe6e0000,0x0,0x255,0x100},
    {0xe217,0xfe6e0000,0x0,0x255,0x100},
    {0xe218,0xfe6e0000,0x0,0x255,0x100},
    {0xe219,0xfe6e0000,0x0,0x255,0x100},
    {0xe21a,0xfe6e0000,0x0,0x255,0x100},
    {0xe21b,0xfe6e0000,0x0,0x255,0x100},
    {0xe21c,0xfe6e0000,0x0,0x255,0x100},
    {0xe21d,0xfe6e0000,0x0,0x255,0x100},
    {0xe21e,0x3693d733,0xffdb,0x255,0xdb},
    {0xe21e,0xfe6e0000,0x0,0x255,0x100},
    {0xe21f,0xfe6e0000,0x0,0x255,0x100},
    {0xe220,0xfe6e0000,0x0,0x255,0x100},
    {0xe221,0xfe6e0000,0x0,0x254,0x100},
    {0xe222,0xfe6e0000,0x0,0x254,0x100},
    {0xe223,0xfe6e0000,0x0,0x254,0x100},
    {0xe224,0xfe6e0000,0x0,0x254,0x100},
    {0xe225,0xfe6e0000,0x0,0x254,0x100},
    {0xe226,0xfe6e0000,0x0,0x254,0x100},
    {0xe227,0xfe6e0000,0x0,0x254,0x100},
    {0xe228,0xfe6e0000,0x0,0x254,0x100},
    {0xe229,0xfe6e0000,0x0,0x254,0x100},
    {0xe22a,0xfe6e0000,0x0,0x254,0x100},
    {0xe22b,0xfe6e0000,0x0,0x254,0x100},
    {0xe22c,0xfe6e0000,0x0,0x254,0x100},
    {0xe22d,0xfe6e0000,0x0,0x254,0x100},
    {0xe22e,0xfe6e0000,0x0,0x254,0x100},
    {0xe22f,0xfe6e0000,0x0,0x254,0x100},
    {0xe230,0xfe6e0000,0x0,0x254,0x100},
    {0xe231,0xfe6e0000,0x0,0x253,0x100},
    {0xe232,0xfe6e0000,0x0,0x253,0x100},
    {0xe233,0xfe6e0000,0x0,0x253,0x100},
    {0xe234,0xfe6e0000,0x0,0x253,0x100},
    {0xe235,0xfe6e0000,0x0,0x253,0x100},
    {0xe236,0xfe6e0000,0x0,0x253,0x100},
    {0xe237,0xfe6e0000,0x0,0x253,0x100},
    {0xe238,0xfe6e0000,0x0,0x253,0x100},
    {0xe239,0xfe6e0000,0x0,0x253,0x100},
    {0xe23a,0xfe6e0000,0x0,0x253,0x100},
    {0xe23b,0xfe6e0000,0x0,0x253,0x100},
    {0xe23c,0xfe6e0000,0x0,0x253,0x100},
    {0xe23d,0xfe6e0000,0x0,0x253,0x100},
    {0xe23e,0xfe6e0000,0x0,0x253,0x100},
    {0xe23f,0xfe6e0000,0x0,0x253,0x100},
    {0xe240,0xfe6e0000,0x0,0x253,0x100},
    {0xe241,0xfe6e0000,0x0,0x251,0x100},
    {0xe242,0xfe6e0000,0x0,0x251,0x100},
    {0xe243,0xfe6e0000,0x0,0x251,0x100},
    {0xe244,0xfe6e0000,0x0,0x251,0x100},
    {0xe245,0xfe6e0000,0x0,0x251,0x100},
    {0xe246,0xfe6e0000,0x0,0x251,0x100},
    {0xe247,0xfe6e0000,0x0,0x251,0x100},
    {0xe248,0xfe6e0000,0x0,0x251,0x100},
    {0xe249,0xfe6e0000,0x0,0x251,0x100},
    {0xe24a,0xfe6e0000,0x0,0x251,0x100},
    {0xe24b,0xfe6e0000,0x0,0x251,0x100},
    {0xe24c,0xfe6e0000,0x0,0x251,0x100},
    {0xe24d,0xfe6e0000,0x0,0x251,0x100},
    {0xe24e,0xfe6e0000,0x0,0x251,0x100},
    {0xe24f,0xfe6e0000,0x0,0x251,0x100},
    {0xe250,0xfe6e0000,0x0,0x251,0x100},
    {0xe251,0xfe6e0000,0x0,0x250,0x100},
    {0xe252,0xfe6e0000,0x0,0x250,0x100},
    {0xe253,0xfe6e0000,0x0,0x250,0x100},
    {0xe254,0xfe6e0000,0x0,0x250,0x100},
    {0xe255,0xfe6e0000,0x0,0x250,0x100},
    {0xe256,0xfe6e0000,0x0,0x250,0x100},
    {0xe257,0xfe6e0000,0x0,0x250,0x100},
    {0xe258,0xfe6e0000,0x0,0x250,0x100},
    {0xe259,0xfe6e0000,0x0,0x250,0x100},
    {0xe25a,0xfe6e0000,0x0,0x250,0x100},
    {0xe25b,0xfe6e0000,0x0,0x250,0x100},
    {0xe25c,0xfe6e0000,0x0,0x250,0x100},
    {0xe25d,0xfe6e0000,0x0,0x250,0x100},
    {0xe25e,0xfe6e0000,0x0,0x250,0x100},
    {0xe25f,0xfe6e0000,0x0,0x250,0x100},
    {0xe260,0xfe6e0000,0x0,0x250,0x100},
    {0xe261,0xfe6e0000,0x0,0x24f,0x100},
    {0xe262,0xfe6e0000,0x0,0x24f,0x100},
    {0xe263,0xfe6e0000,0x0,0x24f,0x100},
    {0xe264,0xfe6e0000,0x0,0x24f,0x100},
    {0xe265,0xfe6e0000,0x0,0x24f,0x100},
    {0xe266,0xfe6e0000,0x0,0x24f,0x100},
    {0xe267,0xfe6e0000,0x0,0x24f,0x100},
    {0xe268,0xfe6e0000,0x0,0x24f,0x100},
    {0xe269,0xfe6e0000,0x0,0x24f,0x100},
    {0xe26a,0xfe6e0000,0x0,0x24f,0x100},
    {0xe26b,0xfe6e0000,0x0,0x24f,0x100},
    {0xe26c,0xfe6e0000,0x0,0x24f,0x100},
    {0xe26d,0xfe6e0000,0x0,0x24f,0x100},
    {0xe26e,0xfe6e0000,0x0,0x24f,0x100},
    {0xe26f,0xfe6e0000,0x0,0x24f,0x100},
    {0xe270,0xfe6e0000,0x0,0x24f,0x100},
    {0xe271,0xfe6e0000,0x0,0x24e,0x100},
    {0xe272,0xfe6e0000,0x0,0x24e,0x100},
    {0xe273,0xfe6e0000,0x0,0x24e,0x100},
    {0xe274,0xfe6e0000,0x0,0x24e,0x100},
    {0xe275,0xfe6e0000,0x0,0x24e,0x100},
    {0xe276,0xfe6e0000,0x0,0x24e,0x100},
    {0xe277,0xfe6e0000,0x0,0x24e,0x100},
    {0xe278,0xfe6e0000,0x0,0x24e,0x100},
    {0xe279,0xfe6e0000,0x0,0x24e,0x100},
    {0xe27a,0xfe6e0000,0x0,0x24e,0x100},
    {0xe27b,0xfe6e0000,0x0,0x24e,0x100},
    {0xe27c,0xfe6e0000,0x0,0x24e,0x100},
    {0xe27d,0xfe6e0000,0x0,0x24e,0x100},
    {0xe27e,0xfe6e0000,0x0,0x24e,0x100},
    {0xe27f,0xfe6e0000,0x0,0x24e,0x100},
    {0xe280,0xfe6e0000,0x0,0x24e,0x100},
    {0xe281,0xfe6e0000,0x0,0x24c,0x100},
    {0xe282,0xfe6e0000,0x0,0x24c,0x100},
    {0xe283,0xfe6e0000,0x0,0x24c,0x100},
    {0xe284,0xfe6e0000,0x0,0x24c,0x100},
    {0xe285,0xfe6e0000,0x0,0x24c,0x100},
    {0xe286,0xfe6e0000,0x0,0x24c,0x100},
    {0xe287,0xfe6e0000,0x0,0x24c,0x100},
    {0xe288,0xfe6e0000,0x0,0x24c,0x100},
    {0xe289,0xfe6e0000,0x0,0x24c,0x100},
    {0xe28a,0xfe6e0000,0x0,0x24c,0x100},
    {0xe28b,0xfe6e0000,0x0,0x24c,0x100},
    {0xe28c,0xfe6e0000,0x0,0x24c,0x100},
    {0xe28d,0xfe6e0000,0x0,0x24c,0x100},
    {0xe28e,0xfe6e0000,0x0,0x24c,0x100},
    {0xe28f,0xfe6e0000,0x0,0x24c,0x100},
    {0xe290,0xfe6e0000,0x0,0x24c,0x100},
    {0xe291,0xfe6e0000,0x0,0x24b,0x100},
    {0xe292,0xfe6e0000,0x0,0x24b,0x100},
    {0xe293,0xfe6e0000,0x0,0x24b,0x100},
    {0xe294,0x36a6cf7b,0xffdc,0x24b,0xdc},
    {0xe294,0xfe6e0000,0x0,0x24b,0x100},
    {0xe295,0xfe6e0000,0x0,0x24b,0x100},
    {0xe296,0xfe6e0000,0x0,0x24b,0x100},
    {0xe297,0xfe6e0000,0x0,0x24b,0x100},
    {0xe298,0xfe6e0000,0x0,0x24b,0x100},
    {0xe299,0xfe6e0000,0x0,0x24b,0x100},
    {0xe29a,0xfe6e0000,0x0,0x24b,0x100},
    {0xe29b,0xfe6e0000,0x0,0x24b,0x100},
    {0xe29c,0xfe6e0000,0x0,0x24b,0x100},
    {0xe29d,0xfe6e0000,0x0,0x24b,0x100},
    {0xe29e,0xfe6e0000,0x0,0x24b,0x100},
    {0xe29f,0xfe6e0000,0x0,0x24b,0x100},
    {0xe2a0,0xfe6e0000,0x0,0x24b,0x100},
    {0xe2a1,0xfe6e0000,0x0,0x24a,0x100},
    {0xe2a2,0xfe6e0000,0x0,0x24a,0x100},
    {0xe2a3,0xfe6e0000,0x0,0x24a,0x100},
    {0xe2a4,0xfe6e0000,0x0,0x24a,0x100},
    {0xe2a5,0xfe6e0000,0x0,0x24a,0x100},
    {0xe2a6,0xfe6e0000,0x0,0x24a,0x100},
    {0xe2a7,0xfe6e0000,0x0,0x24a,0x100},
    {0xe2a8,0xfe6e0000,0x0,0x24a,0x100},
    {0xe2a9,0xfe6e0000,0x0,0x24a,0x100},
    {0xe2aa,0xfe6e0000,0x0,0x24a,0x100},
    {0xe2ab,0xfe6e0000,0x0,0x24a,0x100},
    {0xe2ac,0xfe6e0000,0x0,0x24a,0x100},
    {0xe2ad,0xfe6e0000,0x0,0x24a,0x100},
    {0xe2ae,0xfe6e0000,0x0,0x24a,0x100},
    {0xe2af,0xfe6e0000,0x0,0x24a,0x100},
    {0xe2b0,0xfe6e0000,0x0,0x24a,0x100},
    {0xe2b1,0x5f93b0cc,0xffe8,0x249,0xe8},
    {0xe2b1,0xfe6e0000,0x0,0x249,0x100},
    {0xe2b2,0xfe6e0000,0x0,0x249,0x100},
    {0xe2b3,0xfe6e0000,0x0,0x249,0x100},
    {0xe2b4,0xfe6e0000,0x0,0x249,0x100},
    {0xe2b5,0xfe6e0000,0x0,0x249,0x100},
    {0xe2b6,0xfe6e0000,0x0,0x249,0x100},
    {0xe2b7,0xfe6e0000,0x0,0x249,0x100},
    {0xe2b8,0xfe6e0000,0x0,0x249,0x100},
    {0xe2b9,0xfe6e0000,0x0,0x249,0x100},
    {0xe2ba,0xfe6e0000,0x0,0x249,0x100},
    {0xe2bb,0xfe6e0000,0x0,0x249,0x100},
    {0xe2bc,0xfe6e0000,0x0,0x249,0x100},
    {0xe2bd,0xfe6e0000,0x0,0x249,0x100},
    {0xe2be,0xfe6e0000,0x0,0x249,0x100},
    {0xe2bf,0xfe6e0000,0x0,0x249,0x100},
    {0xe2c0,0x6c05c596,0xffe1,0x249,0xe1},
    {0xe2c0,0xfe6e0000,0x0,0x249,0x100},
    {0xe2c1,0xfe6e0000,0x0,0x247,0x100},
    {0xe2c2,0xfe6e0000,0x0,0x247,0x100},
    {0xe2c3,0xfe6e0000,0x0,0x247,0x100},
    {0xe2c4,0xfe6e0000,0x0,0x247,0x100},
    {0xe2c5,0xfe6e0000,0x0,0x247,0x100},
    {0xe2c6,0xfe6e0000,0x0,0x247,0x100},
    {0xe2c7,0xfe6e0000,0x0,0x247,0x100},
    {0xe2c8,0xfe6e0000,0x0,0x247,0x100},
    {0xe2c9,0xfe6e0000,0x0,0x247,0x100},
    {0xe2ca,0xfe6e0000,0x0,0x247,0x100},
    {0xe2cb,0xfe6e0000,0x0,0x247,0x100},
    {0xe2cc,0xfe6e0000,0x0,0x247,0x100},
    {0xe2cd,0xfe6e0000,0x0,0x247,0x100},
    {0xe2ce,0xfe6e0000,0x0,0x247,0x100},
    {0xe2cf,0xfe6e0000,0x0,0x247,0x100},
    {0xe2d0,0xfe6e0000,0x0,0x247,0x100},
    {0xe2d1,0xfe6e0000,0x0,0x246,0x100},
    {0xe2d2,0xfe6e0000,0x0,0x246,0x100},
    {0xe2d3,0xfe6e0000,0x0,0x246,0x100},
    {0xe2d4,0xfe6e0000,0x0,0x246,0x100},
    {0xe2d5,0xfe6e0000,0x0,0x246,0x100},
    {0xe2d6,0xfe6e0000,0x0,0x246,0x100},
    {0xe2d7,0xfe6e0000,0x0,0x246,0x100},
    {0xe2d8,0xfe6e0000,0x0,0x246,0x100},
    {0xe2d9,0xfe6e0000,0x0,0x246,0x100},
    {0xe2da,0xfe6e0000,0x0,0x246,0x100},
    {0xe2db,0xfe6e0000,0x0,0x246,0x100},
    {0xe2dc,0xfe6e0000,0x0,0x246,0x100},
    {0xe2dd,0xfe6e0000,0x0,0x246,0x100},
    {0xe2de,0xfe6e0000,0x0,0x246,0x100},
    {0xe2df,0xfe6e0000,0x0,0x246,0x100},
    {0xe2e0,0xfe6e0000,0x0,0x246,0x100},
    {0xe2e1,0xfe6e0000,0x0,0x245,0x100},
    {0xe2e2,0xfe6e0000,0x0,0x245,0x100},
    {0xe2e3,0xfe6e0000,0x0,0x245,0x100},
    {0xe2e4,0x2b210156,0xfff1,0x245,0xf1},
    {0xe2e4,0xfe6e0000,0x0,0x245,0x100},
    {0xe2e5,0xfe6e0000,0x0,0x245,0x100},
    {0xe2e6,0xfe6e0000,0x0,0x245,0x100},
    {0xe2e7,0xfe6e0000,0x0,0x245,0x100},
    {0xe2e8,0xfe6e0000,0x0,0x245,0x100},
    {0xe2e9,0xfe6e0000,0x0,0x245,0x100},
    {0xe2ea,0xfe6e0000,0x0,0x245,0x100},
    {0xe2eb,0xfe6e0000,0x0,0x245,0x100},
    {0xe2ec,0x36b9da0c,0xffdd,0x245,0x1dd},
    {0xe2ec,0xfe6e0000,0x0,0x245,0x100},
    {0xe2ed,0xfe6e0000,0x0,0x245,0x100},
    {0xe2ee,0xfe6e1800,0x0,0x245,0x100},
    {0xe2ef,0xfe6e4800,0x0,0x245,0x100},
    {0xe2f0,0xfe6e9000,0x0,0x245,0x100},
    {0xe2f1,0xfe6ef200,0x0,0x244,0x100},
    {0xe2f2,0xfe6f6c00,0x0,0x244,0x100},
    {0xe2f3,0xfe6ffe00,0x0,0x244,0x100},
    {0xe2f4,0xfe70aa00,0x0,0x244,0x0},
    {0xe2f5,0xfe716e00,0x0,0x244,0x0},
    {0xe2f6,0xfe724a00,0x0,0x244,0x0},
    {0xe2f7,0xfe733e00,0x0,0x244,0x0},
    {0xe2f8,0xfe744c00,0x0,0x244,0x0},
    {0xe2f9,0xfe757200,0x0,0x244,0x0},
    {0xe2fa,0xfe76b000,0x0,0x244,0x0},
    {0xe2fb,0xfe780800,0x0,0x244,0x100},
    {0xe2fc,0xfe797800,0x0,0x244,0x100},
    {0xe2fd,0xfe7b0000,0x0,0x244,0x100},
    {0xe2fe,0xfe7ca000,0x0,0x244,0x100},
    {0xe2ff,0xfe7e5a00,0x0,0x244,0x100},
    {0xe300,0xfe802c00,0x0,0x244,0x0},
    {0xe301,0xfe821600,0x0,0x242,0x0},
    {0xe302,0xfe841a00,0x0,0x242,0x0},
    {0xe303,0xfe863600,0x0,0x242,0x0},
    {0xe304,0xfe886a00,0x0,0x242,0x100},
    {0xe305,0xfe8ab600,0x0,0x242,0x100},
    {0xe306,0xfe8d1c00,0x0,0x242,0x100},
    {0xe307,0xfe8f9a00,0x0,0x242,0x100},
    {0xe308,0xfe923000,0x0,0x242,0x0},
    {0xe309,0xfe94e000,0x0,0x242,0x0},
    {0xe30a,0xfe97a800,0x0,0x242,0x0},
    {0xe30b,0xfe9a8c00,0x0,0x242,0x100},
    {0xe30c,0xfe9d8e00,0x0,0x242,0x100},
    {0xe30d,0xfea0ac00,0x0,0x242,0x0},
    {0xe30e,0xfea3e600,0x0,0x242,0x0},
    {0xe30f,0xfea73c00,0x0,0x242,0x0},
    {0xe310,0xfeaaae00,0x0,0x242,0x100},
    {0xe311,0xfeae3c00,0x0,0x241,0x100},
    {0xe312,0xfeb1e600,0x0,0x241,0x0},
    {0xe313,0xfeb5ac00,0x0,0x241,0x0},
    {0xe314,0xfeb98e00,0x0,0x241,0x100},
    {0xe315,0xfebd8c00,0x0,0x241,0x100},
    {0xe316,0xfec1a600,0x0,0x241,0x0},
    {0xe317,0xfec5dc00,0x0,0x241,0x0},
    {0xe318,0xfeca2c00,0x0,0x241,0x100},
    {0xe319,0xfece9800,0x0,0x241,0x100},
    {0xe31a,0xfed32000,0x0,0x241,0x0},
    {0xe31b,0xfed7c400,0x0,0x241,0x0},
    {0xe31c,0xfedc8400,0x0,0x241,0x100},
    {0xe31d,0xfee16000,0x0,0x241,0x0},
    {0xe31e,0xfee65800,0x0,0x241,0x0},
    {0xe31f,0xfeeb6c00,0x0,0x241,0x100},
    {0xe320,0xfef09c00,0x0,0x241,0x0},
    {0xe321,0xfef5e800,0x0,0x240,0x0},
    {0xe322,0xfefb5000,0x0,0x240,0x100},
    {0xe323,0xff00d800,0x0,0x240,0x0},
    {0xe324,0xff068000,0x0,0x240,0x0},
    {0xe325,0xff0c4a00,0x0,0x240,0x100},
    {0xe326,0xff123400,0x0,0x240,0x0},
    {0xe327,0x36ccf561,0xffde,0x240,0x1de},
    {0xe327,0xff184000,0x0,0x240,0x100},
    {0xe328,0xff1e6c00,0x0,0x240,0x100},
    {0xe329,0xff24b800,0x0,0x240,0x0},
    {0xe32a,0xff2b2600,0x0,0x240,0x100},
    {0xe32b,0xff31b400,0x0,0x240,0x0},
    {0xe32c,0xff386400,0x0,0x240,0x100},
    {0xe32d,0xff3f3000,0x0,0x240,0x100},
    {0xe32e,0xff461800,0x0,0x240,0x0},
    {0xe32f,0xff4d1e00,0x0,0x240,0x100},
    {0xe330,0xff544000,0x0,0x240,0x0},
    {0xe331,0xff5b7e00,0x0,0x23f,0x100},
    {0xe332,0xff62da00,0x0,0x23f,0x0},
    {0xe333,0xff6a5200,0x0,0x23f,0x100},
    {0xe334,0xff71e600,0x0,0x23f,0x0},
    {0xe335,0xff799800,0x0,0x23f,0x100},
    {0xe336,0xff816600,0x0,0x23f,0x0},
    {0xe337,0xff895000,0x0,0x23f,0x100},
    {0xe338,0xff915800,0x0,0x23f,0x0},
    {0xe339,0xff997c00,0x0,0x23f,0x100},
    {0xe33a,0xffa1bc00,0x0,0x23f,0x0},
    {0xe33b,0xffaa1a00,0x0,0x23f,0x100},
    {0xe33c,0xffb29400,0x0,0x23f,0x0},
    {0xe33d,0xffbb2a00,0x0,0x23f,0x100},
    {0xe33e,0xffc3de00,0x0,0x23f,0x0},
    {0xe33f,0xffccae00,0x0,0x23f,0x100},
    {0xe340,0xffd59a00,0x0,0x23f,0x0},
    {0xe341,0xffdea400,0x0,0x23d,0x100},
    {0xe342,0xffe7ca00,0x0,0x23d,0x0},
    {0xe343,0xfff10c00,0x0,0x23d,0x0},
    {0xe344,0x36e021c9,0xffdf,0x23d,0xdf},
    {0xe344,0xfffa6c00,0x0,0x23d,0x100},
    {0xe345,0x36f35de8,0xffe0,0x23d,0xe0},
    {0xe345,0x3e800,0x0,0x23d,0x0},
    {0xe346,0xd8000,0x0,0x23d,0x100},
    {0xe347,0x173400,0x0,0x23d,0x0},
    {0xe348,0x210400,0x0,0x23d,0x0},
    {0xe349,0x2af000,0x0,0x23d,0x100},
    {0xe34a,0x34f800,0x0,0x23d,0x0},
    {0xe34b,0x3f1c00,0x0,0x23d,0x100},
    {0xe34c,0x495c00,0x0,0x23d,0x100},
    {0xe34d,0x53b800,0x0,0x23d,0x0},
    {0xe34e,0x5e3000,0x0,0x23d,0x100},
    {0xe34f,0x68c400,0x0,0x23d,0x100},
    {0xe350,0x737400,0x0,0x23d,0x0},
    {0xe351,0x7e3e00,0x0,0x23c,0x100},
    {0xe352,0x892400,0x0,0x23c,0x100},
    {0xe353,0x942600,0x0,0x23c,0x0},
    {0xe354,0x9f4400,0x0,0x23c,0x100},
    {0xe355,0xaa7e00,0x0,0x23c,0x100},
    {0xe356,0xb5d400,0x0,0x23c,0x0},
    {0xe357,0xc14600,0x0,0x23c,0x0},
    {0xe358,0xccd400,0x0,0x23c,0x100},
    {0xe359,0xd87e00,0x0,0x23c,0x100},
    {0xe35a,0xe44400,0x0,0x23c,0x0},
    {0xe35b,0xf02600,0x0,0x23c,0x0},
    {0xe35c,0xfc2400,0x0,0x23c,0x100},
    {0xe35d,0x1083e00,0x0,0x23c,0x100},
    {0xe35e,0x1147400,0x0,0x23c,0x0},
    {0xe35f,0x120c400,0x0,0x23c,0x0},
    {0xe360,0x12d3000,0x0,0x23c,0x100},
    {0xe361,0x139b600,0x0,0x23b,0x100},
    {0xe362,0x1465000,0x0,0x23b,0x0},
    {0xe363,0x1530400,0x0,0x23b,0x0},
    {0xe364,0x15fd400,0x0,0x23b,0x100},
    {0xe365,0x16cbe00,0x0,0x23b,0x100},
    {0xe366,0x179c400,0x0,0x23b,0x100},
    {0xe366,0x5f761419,0xffe8,0x23b,0xe8},
    {0xe367,0x186e400,0x0,0x23b,0x0},
    {0xe368,0x1942000,0x0,0x23b,0x0},
    {0xe369,0x1a17800,0x0,0x23b,0x0},
    {0xe36a,0x1aeea00,0x0,0x23b,0x100},
    {0xe36b,0x1bc7800,0x0,0x23b,0x100},
    {0xe36c,0x1ca2000,0x0,0x23b,0x100},
    {0xe36d,0x1d7e400,0x0,0x23b,0x0},
    {0xe36e,0x1e5c200,0x0,0x23b,0x0},
    {0xe36f,0x1f3bc00,0x0,0x23b,0x0},
    {0xe370,0x201d000,0x0,0x23b,0x0},
    {0xe371,0x20ffe00,0x0,0x23a,0x100},
    {0xe372,0x21e4600,0x0,0x23a,0x100},
    {0xe373,0x22ca800,0x0,0x23a,0x100},
    {0xe374,0x23b2600,0x0,0x23a,0x100},
    {0xe375,0x249be00,0x0,0x23a,0x100},
    {0xe376,0x2587000,0x0,0x23a,0x100},
    {0xe377,0x2673c00,0x0,0x23a,0x0},
    {0xe378,0x2762200,0x0,0x23a,0x0},
    {0xe379,0x2852200,0x0,0x23a,0x0},
    {0xe37a,0x2944200,0x0,0x23a,0x0},
    {0xe37b,0x2a38200,0x0,0x23a,0x0},
    {0xe37c,0x2b2e200,0x0,0x23a,0x0},
    {0xe37d,0x2c26200,0x0,0x23a,0x0},
    {0xe37e,0x2d20200,0x0,0x23a,0x0},
    {0xe37f,0x2e1be00,0x0,0x23a,0x0},
    {0xe380,0x2f19400,0x0,0x23a,0x0},
    {0xe381,0x3018400,0x0,0x238,0x0},
    {0xe382,0x3118e00,0x0,0x238,0x0},
    {0xe383,0x321b200,0x0,0x238,0x0},
    {0xe384,0x331ee00,0x0,0x238,0x0},
    {0xe385,0x3424400,0x0,0x238,0x0},
    {0xe386,0x352b200,0x0,0x238,0x0},
    {0xe387,0x3633800,0x0,0x238,0x0},
    {0xe388,0x373d400,0x0,0x238,0x0},
    {0xe389,0x3848800,0x0,0x238,0x0},
    {0xe38a,0x3955200,0x0,0x238,0x0},
    {0xe38b,0x3a63000,0x0,0x238,0x0},
    {0xe38c,0x3b72400,0x0,0x238,0x0},
    {0xe3d9,0x3c82a00,0xfffd,0x232,0x1fd},
    {0xe402,0x6c23d7a0,0xffe1,0x22e,0xe1},
    {0xe416,0x3706aa07,0xffe1,0x22d,0xe1},
    {0xe41b,0x5f5872ca,0xffe8,0x22d,0x1e8},
    {0xe473,0x3d94000,0xfffa,0x226,0x1fa},
    {0xe4a,0x40c616e9,0x1,0xfee1,0x1},
    {0xe4d0,0x5f3acec1,0xffe8,0x21f,0x1e8},
    {0xe4e7,0x371a2dfe,0xffe1,0x21d,0x1e1},
    {0xe52,0x78879d96,0x1,0xfee0,0x1},
    {0xe544,0x6c41f0d8,0xffe1,0x215,0xe1},
    {0xe55b,0x3ea6600,0xfff7,0x214,0x1f7},
    {0xe585,0x5f1d27fe,0xffe8,0x210,0x1e8},
    {0xe5ba,0x372dc4fc,0xffe1,0x20d,0x1e1},
    {0xe5be,0x2b05227b,0xfff3,0x20d,0xf3},
    {0xe634,0x5e4cfe40,0xffe9,0x203,0x1e9},
    {0xe635,0x5e6ab5d8,0xffe8,0x203,0x1e8},
    {0xe636,0x5e886f70,0xffe8,0x203,0x1e8},
    {0xe637,0x5ea62b26,0xffe8,0x203,0xe8},
    {0xe638,0x5ec3e8dc,0xffe8,0x203,0xe8},
    {0xe639,0x5ee1a692,0xffe8,0x203,0xe8},
    {0xe63a,0x5eff6648,0xffe8,0x203,0x1e8},
    {0xe662,0x5e2f4798,0xffea,0x1ff,0x1ea},
    {0xe677,0x3fb9c00,0xfff5,0x1fe,0x1f5},
    {0xe686,0x6c60133d,0xffe1,0x1fc,0xe1},
    {0xe68d,0x37416e64,0xffe1,0x1fc,0xe1},
    {0xe6bd,0x5e118eee,0xffeb,0x1f9,0xeb},
    {0xe744,0x5dd5eee6,0xffed,0x1ed,0xed},
    {0xe745,0x5df3bdea,0xffec,0x1ed,0xec},
    {0xe760,0x37552aec,0xffe1,0x1ec,0xe1},
    {0xe772,0x5db8210e,0xffee,0x1ea,0x1ee},
    {0xe7c8,0x40ce200,0xfff3,0x1e3,0x1f3},
    {0xe7c8,0x6c7e3cee,0xffe1,0x1e3,0x1e1},
    {0xe7cd,0x5d9a5370,0xffef,0x1e3,0x1ef},
    {0xe833,0x3768fa00,0xffe1,0x1db,0x1e1},
    {0xe855,0x5d7c84e1,0xfff0,0x1d8,0x1f0},
    {0xe89,0x50ea1321,0xf,0xfedc,0x10f},
    {0xe8ea,0x2ae8e2c1,0xfff4,0x1cd,0x1f4},
    {0xe907,0x377cdc25,0xffe1,0x1ca,0x1e1},
    {0xe90a,0x5d5eb306,0xfff0,0x1ca,0x1f0},
    {0xe90a,0x6c9c6fcd,0xffe1,0x1ca,0x1e1},
    {0xe94f,0x41e3600,0xfff1,0x1c5,0x1f1},
    {0xe994,0x2acca6b0,0xfff5,0x1bf,0x1f5},
    {0xe9bd,0x3790d0e5,0xffe2,0x1bd,0xe2},
    {0xe9bf,0x5d40dfe0,0xfff0,0x1bd,0xf0},
    {0xea1d,0x6cbaa9d9,0xffe2,0x1b5,0x1e2},
    {0xea55,0x37a4d855,0xffe3,0x1b0,0xe3},
    {0xea6a,0x2ab06f9e,0xfff6,0x1af,0xf6},
    {0xea74,0x5d230b50,0xfff0,0x1ae,0xf0},
    {0xeacf,0x37b8f17a,0xffe4,0x1a7,0x1e4},
    {0xeaf1,0x42f9a00,0xfff0,0x1a4,0x1f0},
    {0xeb03,0x6cd8ea1e,0xffe3,0x1a2,0x1e3},
    {0xeb29,0x5d053575,0xfff0,0x1a0,0xf0},
    {0xeb2b,0x37cd1a74,0xffe5,0x1a0,0x1e5},
    {0xeb69,0x37e15460,0xffe6,0x19b,0xe6},
    {0xeb6a,0x2a943caa,0xfff7,0x19b,0xf7},
    {0xeb88,0x37f59f2d,0xffe7,0x198,0xe7},
    {0xebbc,0x6cf7310a,0xffe4,0x195,0xe4},
    {0xebda,0x5c6faef8,0xfff1,0x192,0x1f1},
    {0xebdb,0x5c8d9311,0xfff0,0x192,0x1f0},
    {0xebdc,0x5cab792a,0xfff0,0x192,0x1f0},
    {0xebdd,0x5cc96143,0xfff0,0x192,0x1f0},
    {0xebde,0x5ce74b5c,0xfff0,0x192,0xf0},
    {0xebf,0x40e0253b,0x1,0xfed9,0x1},
    {0xec08,0x5c51cc2a,0xfff2,0x18e,0xf2},
    {0xec63,0x5c33ea11,0xfff3,0x187,0xf3},
    {0xec80,0x3809f9fa,0xffe8,0x186,0x1e8},
    {0xec94,0x2a780d9c,0xfff8,0x183,0x1f8},
    {0xec96,0x4410c00,0xfff0,0x183,0xf0},
    {0xeceb,0x5c1605f8,0xfff4,0x17d,0xf4},
    {0xecff,0x6d157c2a,0xffe5,0x17c,0xe5},
    {0xed5a,0x381e7fb4,0xffe9,0x174,0x1e9},
    {0xeda0,0x5bf80fde,0xfff5,0x16f,0x1f5},
    {0xedce,0x5bda1b4b,0xfff6,0x16b,0x1f6},
    {0xede8,0x2a5bdfca,0xfffa,0x169,0x1fa},
    {0xee14,0x6d33e2c1,0xffe6,0x165,0xe6},
    {0xee29,0x5bbc27c7,0xfff7,0x164,0x1f7},
    {0xee34,0x38331750,0xffe9,0x163,0xe9},
    {0xee3b,0x4528c00,0xfff0,0x163,0xf0},
    {0xeeb1,0x5b9e34bb,0xfff8,0x159,0x1f8},
    {0xeefa,0x6d524ea1,0xffe7,0x154,0xe7},
    {0xef10,0x3847c11c,0xffe9,0x152,0xe9},
    {0xef66,0x5b803faf,0xfffa,0x14b,0xfa},
    {0xef91,0x2a3fb418,0xfffc,0x147,0x1fc},
    {0xefb3,0x6d70bed4,0xffe8,0x145,0xe8},
    {0xefe0,0x4641c00,0xfff0,0x142,0xf0},
    {0xefec,0x385c7ce9,0xffe9,0x141,0x1e9},
    {0xf03e,0x6d8f3464,0xffe9,0x13b,0x1e9},
    {0xf075,0x5b6249b2,0xfffb,0x136,0xfb},
    {0xf0c9,0x38714aea,0xffe9,0x12f,0xe9},
    {0xf0c9,0x6dadac98,0xffe9,0x12f,0x1e9},
    {0xf0f,0x50cccaab,0x10,0xfed2,0x110},
    {0xf125,0x6dcc2971,0xffea,0x128,0x1ea},
    {0xf153,0x6deaa7f8,0xffeb,0x124,0x1eb},
    {0xf187,0x388628f7,0xffea,0x120,0xea},
    {0xf188,0x475ba00,0xfff0,0x120,0xf0},
    {0xf190,0x2a238914,0xfffd,0x120,0xfd},
    {0xf1b1,0x5b44522d,0xfffc,0x11d,0xfc},
    {0xf20c,0x6e092757,0xffec,0x116,0x1ec},
    {0xf225,0x389b18e7,0xffeb,0x114,0x1eb},
    {0xf26a,0x6efde422,0xfff1,0x10f,0x1f1},
    {0xf297,0x6e27b9a5,0xffed,0x10b,0xed},
    {0xf298,0x6edf49aa,0xfff1,0x10b,0x1f1},
    {0xf2a4,0x38b01c43,0xffec,0x10a,0xec},
    {0xf2c6,0x6ec0b098,0xfff1,0x107,0xf1},
    {0xf2f3,0x6e464dfe,0xffee,0x104,0xee},
    {0xf2f4,0x6ea216ce,0xfff1,0x104,0xf1},
    {0xf2f5,0x6f1c7de1,0xfff1,0x104,0x1f1},
    {0xf303,0x38c530f1,0xffed,0x102,0xed},
    {0xf315,0x4876800,0xfff1,0x101,0xf1},
    {0xf31a,0x5b265881,0xfffd,0x101,0xfd},
    {0xf321,0x6e64e5c8,0xffef,0x100,0xef},
    {0xf322,0x6e837e4b,0xfff0,0x100,0xf0},
    {0xf34,0x40fa3d30,0x1,0xfecf,0x101},
    {0xf343,0x38da5869,0xffee,0xfd,0x1ee},
    {0xf363,0x38ef928b,0xffef,0xfb,0x1ef},
    {0xf380,0x6f3b2829,0xfff1,0xfa,0x1f1},
    {0xf3b7,0x2a075c8f,0xfffe,0xf5,0xfe},
    {0xf3e3,0x3904dccf,0xfff0,0xf1,0xf0},
    {0xf40b,0x6f59d420,0xfff1,0xee,0x1f1},
    {0xf444,0x391a4282,0xfff1,0xe9,0x1f1},
    {0xf496,0x6f7881a6,0xfff1,0xe3,0x1f1},
    {0xf4a5,0x392fb8d3,0xfff1,0xe2,0x1f1},
    {0xf4a5,0x4992400,0xfff1,0xe2,0x1f1},
    {0xf4ae,0x5b085c61,0xfffe,0xe2,0x1fe},
    {0xf506,0x394541c3,0xfff1,0xda,0xf1},
    {0xf521,0x6f9732bc,0xfff1,0xd8,0xf1},
    {0xf568,0x395add76,0xfff1,0xd3,0x1f1},
    {0xf5ac,0x6fb5e562,0xfff1,0xce,0xf1},
    {0xf5ca,0x397089cb,0xfff1,0xcb,0xf1},
    {0xf608,0x29eb1e37,0xffff,0xc6,0x1ff},
    {0xf62c,0x398648e4,0xfff1,0xc4,0xf1},
    {0xf635,0x4aaee00,0xfff1,0xc3,0x1f1},
    {0xf637,0x6fd49b98,0xfff1,0xc3,0xf1},
    {0xf66f,0x5aea546d,0xffff,0xbf,0x1ff},
    {0xf68e,0x399c18b9,0xfff1,0xbc,0x1f1},
    {0xf6c2,0x6ff3535d,0xfff1,0xb7,0xf1},
    {0xf6f2,0x39b1fb53,0xfff1,0xb4,0xf1},
    {0xf730,0x29cee5c7,0x0,0xb0,0x100},
    {0xf756,0x39c7f097,0xfff1,0xac,0xf1},
    {0xf7a9,0x5acc4a21,0x0,0xa6,0x100},
    {0xf7ba,0x39ddf6b7,0xfff1,0xa5,0x1f1},
    {0xf7c8,0x4bcc800,0xfff1,0xa3,0x1f1},
    {0xf805,0x70120cb2,0xfff1,0x9e,0xf1},
    {0xf81e,0x39f40d84,0xfff1,0x9d,0xf1},
    {0xf882,0x29b2b105,0x0,0x94,0x0},
    {0xf907,0x3a0a3718,0xfff1,0x8a,0x1f1},
    {0xf910,0x5aae3f23,0x0,0x8a,0x100},
    {0xf948,0x7030d352,0xfff1,0x85,0xf1},
    {0xf95b,0x4ceb000,0xfff1,0x84,0x1f1},
    {0xf97,0x78a68fbc,0x1,0xfec7,0x1},
    {0xf9cf,0x3a20775c,0xfff2,0x7b,0xf2},
    {0xf9d4,0x299681e6,0x0,0x7a,0x0},
    {0xfa5d,0x704f9c59,0xfff2,0x70,0x1f2},
    {0xfa76,0x3a36c8ab,0xfff3,0x6e,0xf3},
    {0xfa77,0x5a903391,0x0,0x6e,0x0},
    {0xfad6,0x4e0a600,0xfff2,0x66,0xf2},
    {0xfafc,0x3a4d2ae3,0xfff4,0x64,0x1f4},
    {0xfb25,0x297a5878,0x0,0x60,0x100},
    {0xfb43,0x706e696a,0xfff3,0x5d,0x1f3},
    {0xfb61,0x3a639dce,0xfff5,0x5b,0xf5},
    {0xfb62,0x3aebb281,0xfff9,0x5b,0x1f9},
    {0xfb84,0x3ad4dae7,0xfff9,0x58,0xf9},
    {0xfba5,0x3a7a234d,0xfff6,0x56,0x1f6},
    {0xfba6,0x3abe1520,0xfff9,0x56,0x1f9},
    {0xfbc7,0x3a90b926,0xfff7,0x53,0xf7},
    {0xfbc8,0x3aa75f23,0xfff8,0x53,0xf8},
    {0xfbc9,0x3b0299e4,0xfff9,0x53,0xf9},
    {0xfbde,0x5a72276b,0x0,0x52,0x0},
    {0xfbfc,0x708d3849,0xfff4,0x50,0x1f4},
    {0xfc0,0x50af880b,0x10,0xfec5,0x110},
    {0xfc31,0x3b1994da,0xfff9,0x4b,0x1f9},
    {0xfc36,0x4f2ac00,0xfff3,0x4b,0xf3},
    {0xfc76,0x295e32bc,0x0,0x46,0x100},
    {0xfc87,0x70ac087a,0xfff5,0x44,0x1f5},
    {0xfc99,0x3b30a011,0xfff9,0x43,0xf9},
    {0xfce3,0x70cadbc0,0xfff6,0x3d,0x1f6},
    {0xfd01,0x3b47bb8d,0xfff9,0x3a,0xf9},
    {0xfd11,0x70e9afbe,0xfff7,0x39,0x1f7},
    {0xfd45,0x5a541a93,0x0,0x35,0x0},
    {0xfd69,0x3b5ee762,0xfff9,0x33,0x1f9},
    {0xfd6d,0x71088618,0xfff8,0x33,0x1f8},
    {0xfd7c,0x504c000,0xfff4,0x32,0xf4},
    {0xfd9b,0x71275e5e,0xfff9,0x2f,0xf9},
    {0xfdc7,0x294212b1,0x0,0x2b,0x0},
    {0xfdc9,0x714638e2,0xfff9,0x2b,0xf9},
    {0xfdd1,0x3b762579,0xfff9,0x2a,0xf9},
    {0xfdf7,0x716513a3,0xfff9,0x28,0xf9},
    {0xfe25,0x7183eea2,0xfff9,0x24,0xf9},
    {0xfe3b,0x3b8d73d6,0xfff9,0x23,0x1f9},
    {0xfe53,0x71a2cbdb,0xfff9,0x20,0xf9},
    {0xfe81,0x71c1a952,0xfff9,0x1c,0xf9},
    {0xfea5,0x3ba4d277,0xfff9,0x1a,0xf9},
    {0xfea7,0x516e400,0xfff5,0x1a,0xf5},
    {0xfeac,0x5a360b27,0x0,0x1a,0x0},
    {0xfeaf,0x71e08926,0xfff9,0x1a,0xf9},
    {0xfedd,0x71ff6938,0xfff9,0x16,0x1f9},
    {0xff0f,0x3bbc4175,0xfff9,0x12,0x1f9},
    {0xff18,0x2925f855,0x0,0x11,0x0},
    {0xff68,0x721e4987,0xfff9,0xb,0x1f9},
    {0xff79,0x3bd3c0b9,0xfff9,0xa,0xf9},
    {0xffb9,0x5291600,0xfff6,0x5,0x1f6},
    {0xffe3,0x3beb4e43,0xfff9,0x1,0x1f9},
    {0xfff3,0x723d2cec,0xfff9,0x0,0x1f9}
};

void run_player_car_movement_tests() {
	int index;
	int tests_passed;
	int first_failure_index;

	int player_car_11_sideways_position_failed;
	int player_car_11_sideways_position_failed_on_first_failure;
	uint16_t incorrect_player_car_11_sideways_position;
	int player_car_11_display_variant_failed;
	int player_car_11_display_variant_failed_on_first_failure;
	uint16_t incorrect_player_car_11_display_variant;
	
	struct player_car_movement_test *current_test;
	current_test=player_car_movement_tests;
	tests_passed=0;
	first_failure_index=-1;
	printf("testing update_player_car_sideways_position_and_appearance:");
	for (index=0; index<num_player_car_movement_tests; index++) {
		high_precision_sideways_position=current_test->pre_high_precision_sideways_position;
		forward_position=current_test->pre_forward_position;
		steering_or_car_orientation=current_test->pre_steering_or_car_orientation;

		update_player_car_sideways_position_and_appearance();

		player_car_11_sideways_position_failed=(moving_objects[PLAYER_CAR_OBJECT_INDEX].sideways_position!=current_test->post_player_car_11_sideways_position);
		player_car_11_display_variant_failed=(moving_objects[PLAYER_CAR_OBJECT_INDEX].display_variant!=current_test->post_player_car_11_display_variant);
		if (player_car_11_sideways_position_failed || player_car_11_display_variant_failed) {
			if (first_failure_index==-1) {
				first_failure_index=index;
				player_car_11_sideways_position_failed_on_first_failure=player_car_11_sideways_position_failed;
				player_car_11_display_variant_failed_on_first_failure=player_car_11_display_variant_failed;
				incorrect_player_car_11_sideways_position=moving_objects[PLAYER_CAR_OBJECT_INDEX].sideways_position;
				incorrect_player_car_11_display_variant=moving_objects[PLAYER_CAR_OBJECT_INDEX].display_variant;
			}
		} else {
			tests_passed++;
		}
		current_test++;
	}
	if (tests_passed==num_player_car_movement_tests) {
		printf(" All tests passed\n");
	} else {
		current_test=&player_car_movement_tests[first_failure_index];
		printf(
			"%d of %d tests passed, first failure at index %d",
			tests_passed,
			num_player_car_movement_tests,
			first_failure_index
		);
		if (player_car_11_sideways_position_failed_on_first_failure) {
			printf(", unexpected player_car_11_sideways_position=0x%x should be 0x%x",incorrect_player_car_11_sideways_position,current_test->post_player_car_11_sideways_position);
		}
		if (player_car_11_display_variant_failed_on_first_failure) {
			printf(", unexpected player_car_11_display_variant=0x%x should be 0x%x",incorrect_player_car_11_display_variant,current_test->post_player_car_11_display_variant);
		}
		printf("\n");
	}
} 
