#include "sub2/data/sub_1886_lookup.h"

int8_t sub_1886_lookup[]={
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0xfc,
    0xf8,
    0xf0,
    0xe0,
    0xd0,
    0xd0,
    0xd0,
    0xd0,
    0xd0,
    0xd0,
    0xd0,
    0xd0,
    0xd0,
    0xd8,
    0xe0,
    0xe8,
    0xf0,
    0xf4,
    0xf8,
    0xfc,
    0x0,
    0x0,
    0x0,
    0x2,
    0x4,
    0x8,
    0xc,
    0x10,
    0x10,
    0x10,
    0x10,
    0x10,
    0x10,
    0x10,
    0x10,
    0x10,
    0x10,
    0x10,
    0x10,
    0xe,
    0xc,
    0xa,
    0x8,
    0x6,
    0x4,
    0x2,
    0x0,
    0x0,
    0x0,
    0xfc,
    0xf8,
    0xf4,
    0xf0,
    0xec,
    0xe8,
    0xe4,
    0xe0,
    0xe0,
    0xe0,
    0xe0,
    0xe0,
    0xe0,
    0xe0,
    0xe0,
    0xe0,
    0xe0,
    0xe0,
    0xe4,
    0xe8,
    0xec,
    0xf0,
    0xf4,
    0xf8,
    0xfa,
    0xfc,
    0xfe,
    0x0,
    0x0,
    0x0,
    0x0,
    0x8,
    0x10,
    0x20,
    0x30,
    0x40,
    0x50,
    0x50,
    0x50,
    0x40,
    0x30,
    0x20,
    0x18,
    0x10,
    0x8,
    0x4,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0xfc,
    0xf8,
    0xf4,
    0xf0,
    0xec,
    0xec,
    0xec,
    0xec,
    0xec,
    0xec,
    0xec,
    0xec,
    0xec,
    0xec,
    0xf0,
    0xf4,
    0xf8,
    0xfc,
    0xfd,
    0xfe,
    0xfd,
    0xfc,
    0xf8,
    0xf4,
    0xf0,
    0xf0,
    0xf0,
    0xf0,
    0xf0,
    0xf0,
    0xf0,
    0xf0,
    0xf0,
    0xf0,
    0xf0,
    0xf0,
    0xf0,
    0xf0,
    0xf0,
    0xf0,
    0xf0,
    0xf0,
    0xf0,
    0xf0,
    0xf0,
    0xf0,
    0xf0,
    0xf0,
    0xf0,
    0xf0,
    0xee,
    0xec,
    0xea,
    0xe8,
    0xe8,
    0xe8,
    0xe8,
    0xe8,
    0xe6,
    0xe4,
    0xe2,
    0xe0,
    0xe0,
    0xe0,
    0xe0,
    0xe0,
    0xe0,
    0xe0,
    0xe0,
    0xe0,
    0xe0,
    0xe0,
    0xe4,
    0xe8,
    0xec,
    0xf0,
    0xf4,
    0xf8,
    0xfa,
    0xfc,
    0xfe,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0
};
