#include <stdio.h>
#include "sub/common/tests/148e.h"
#include "sub/common/148e.h"
#include "engine.h"

int num_common_148e_tests=1647;

struct common_148e_test common_148e_tests[] = { 
    {0x0,0x0,0x0,0x0,0x0,0x0},
    {0x0,0x1e,0x0,0x0,0x1e,0xc000},
    {0x0,0x3c,0xc000,0x0,0x3c,0x18000},
    {0x0,0x5a,0x18000,0x0,0x5a,0x24000},
    {0x0,0x78,0x24000,0x0,0x78,0x31000},
    {0x0,0x96,0x31000,0x0,0x96,0x3d000},
    {0x0,0xb4,0x3d000,0x0,0xb4,0x49000},
    {0x0,0xd2,0x49000,0x0,0xd2,0x56000},
    {0x0,0xf0,0x56000,0x0,0xf0,0x62000},
    {0x0,0x10e,0x62000,0x0,0x10e,0x6e000},
    {0x0,0x12c,0x6e000,0x0,0x12c,0x7a000},
    {0x0,0x14a,0x7a000,0x0,0x14a,0x87000},
    {0x0,0x168,0x87000,0x0,0x168,0x93000},
    {0x0,0x186,0x93000,0x0,0x186,0x9f000},
    {0x0,0x1a4,0x9f000,0x0,0x1a4,0xac000},
    {0x0,0x1c2,0xac000,0x0,0x1c2,0xb8000},
    {0x0,0x1e0,0xb8000,0x0,0x1e0,0xc4000},
    {0x0,0x1fe,0xc4000,0x0,0x1fe,0xd0000},
    {0x0,0x21c,0xd0000,0x0,0x21c,0xdd000},
    {0x0,0x23a,0xdd000,0x0,0x23a,0xe9000},
    {0x0,0x258,0xe9000,0x0,0x258,0xf5000},
    {0x0,0x276,0xf5000,0x0,0x276,0x102000},
    {0x0,0x294,0x102000,0x0,0x294,0x10e000},
    {0x0,0x2b2,0x10e000,0x0,0x2b2,0x11a000},
    {0x0,0x2d0,0x11a000,0x0,0x2d0,0x126000},
    {0x0,0x2ee,0x126000,0x0,0x2ee,0x133000},
    {0x0,0x30c,0x133000,0x0,0x30c,0x13f000},
    {0x0,0x32a,0x13f000,0x0,0x32a,0x14b000},
    {0x0,0x348,0x14b000,0x0,0x348,0x158000},
    {0x0,0x366,0x158000,0x0,0x366,0x164000},
    {0x0,0x389,0x164000,0x0,0x389,0x172000},
    {0x0,0x3ac,0x172000,0x0,0x3ac,0x181000},
    {0x0,0x3cf,0x181000,0x0,0x3cf,0x18f000},
    {0x0,0x3f2,0x18f000,0x0,0x3f2,0x19d000},
    {0x0,0x414,0x19d000,0x0,0x414,0x1ab000},
    {0x0,0x436,0x1ab000,0x0,0x436,0x1b9000},
    {0x0,0x458,0x1b9000,0x0,0x458,0x1c7000},
    {0x0,0x47a,0x1c7000,0x0,0x47a,0x1d5000},
    {0x0,0x49c,0x1d5000,0x0,0x49c,0x1e3000},
    {0x0,0x4be,0x1e3000,0x0,0x4be,0x1f1000},
    {0x0,0x4e0,0x1f1000,0x0,0x4e0,0x1ff000},
    {0x0,0x502,0x1ff000,0x0,0x502,0x20d000},
    {0x0,0x524,0x20d000,0x0,0x524,0x21b000},
    {0x0,0x546,0x21b000,0x0,0x546,0x228000},
    {0x0,0x568,0x228000,0x0,0x568,0x236000},
    {0x0,0x58a,0x236000,0x0,0x58a,0x244000},
    {0x0,0x5ac,0x244000,0x0,0x5ac,0x252000},
    {0x0,0x5ce,0x252000,0x0,0x5ce,0x260000},
    {0x0,0x5f0,0x260000,0x0,0x5f0,0x26e000},
    {0x0,0x612,0x26e000,0x0,0x612,0x27c000},
    {0x0,0x634,0x27c000,0x0,0x634,0x28a000},
    {0x0,0x656,0x28a000,0x0,0x656,0x298000},
    {0x0,0x678,0x298000,0x0,0x678,0x2a6000},
    {0x0,0x69a,0x2a6000,0x0,0x69a,0x2b4000},
    {0x0,0x6c2,0x2b4000,0x0,0x6c2,0x2c4000},
    {0x0,0x6ea,0x2c4000,0x0,0x6ea,0x2d4000},
    {0x0,0x712,0x2d4000,0x0,0x712,0x2e5000},
    {0x0,0x73a,0x2e5000,0x0,0x73a,0x2f5000},
    {0x0,0x762,0x2f5000,0x0,0x762,0x306000},
    {0x0,0x78a,0x306000,0x0,0x78a,0x316000},
    {0x0,0x7b2,0x316000,0x0,0x7b2,0x326000},
    {0x0,0x7da,0x326000,0x0,0x7da,0x337000},
    {0x0,0x802,0x337000,0x0,0x802,0x347000},
    {0x0,0x82a,0x347000,0x0,0x82a,0x358000},
    {0x0,0x84d,0x358000,0x0,0x84d,0x366000},
    {0x0,0x870,0x366000,0x0,0x870,0x374000},
    {0x0,0x893,0x374000,0x0,0x893,0x383000},
    {0x0,0x8b6,0x383000,0x0,0x8b6,0x391000},
    {0x0,0x8d9,0x391000,0x0,0x8d9,0x39f000},
    {0x0,0x8fc,0x39f000,0x0,0x8fc,0x3ae000},
    {0x0,0x91f,0x3ae000,0x0,0x91f,0x3bc000},
    {0x0,0x942,0x3bc000,0x0,0x942,0x3ca000},
    {0x0,0x965,0x3ca000,0x0,0x965,0x3d9000},
    {0x0,0x988,0x3d9000,0x0,0x988,0x3e7000},
    {0x0,0x9ab,0x3e7000,0x0,0x9ab,0x3f5000},
    {0x0,0x9ce,0x3f5000,0x0,0x9ce,0x404000},
    {0x0,0x9f1,0x404000,0x0,0x9f1,0x412000},
    {0x0,0xa14,0x412000,0x0,0xa14,0x420000},
    {0x0,0xa37,0x420000,0x0,0xa37,0x42f000},
    {0x0,0xa5a,0x42f000,0x0,0xa5a,0x43d000},
    {0x0,0xa7d,0x43d000,0x0,0xa7d,0x44b000},
    {0x0,0xaa0,0x44b000,0x0,0xaa0,0x45a000},
    {0x0,0xac3,0x45a000,0x0,0xac3,0x468000},
    {0x0,0xae6,0x468000,0x0,0xae6,0x476000},
    {0x0,0xb09,0x476000,0x0,0xb09,0x485000},
    {0x0,0xb2c,0x485000,0x0,0xb2c,0x493000},
    {0x0,0xb4f,0x493000,0x0,0xb4f,0x4a1000},
    {0x0,0xb72,0x4a1000,0x0,0xb72,0x4b0000},
    {0x0,0xb95,0x4b0000,0x0,0xb95,0x4be000},
    {0x0,0xbb8,0x4be000,0x0,0xbb8,0x4cc000},
    {0x0,0xbda,0x4cc000,0x0,0xbda,0x4da000},
    {0x0,0xbfc,0x4da000,0x0,0xbfc,0x4e8000},
    {0x0,0xc1e,0x4e8000,0x0,0xc1e,0x4f6000},
    {0x0,0xc40,0x4f6000,0x0,0xc40,0x504000},
    {0x0,0xc62,0x504000,0x0,0xc62,0x512000},
    {0x0,0xc84,0x512000,0x0,0xc84,0x520000},
    {0x0,0xca6,0x520000,0x0,0xca6,0x52e000},
    {0x0,0xcc8,0x52e000,0x0,0xcc8,0x53c000},
    {0x0,0xcea,0x53c000,0x0,0xcea,0x54a000},
    {0x0,0xd0c,0x54a000,0x0,0xd0c,0x558000},
    {0x0,0xd2e,0x558000,0x0,0xd2e,0x565000},
    {0x0,0xd50,0x565000,0x0,0xd50,0x573000},
    {0x0,0xd72,0x573000,0x0,0xd72,0x581000},
    {0x0,0xd94,0x581000,0x0,0xd94,0x58f000},
    {0x0,0xdb6,0x58f000,0x0,0xdb6,0x59d000},
    {0x0,0xdd8,0x59d000,0x0,0xdd8,0x5ab000},
    {0x0,0xdfa,0x5ab000,0x0,0xdfa,0x5b9000},
    {0x0,0xe1c,0x5b9000,0x0,0xe1c,0x5c7000},
    {0x0,0xe3e,0x5c7000,0x0,0xe3e,0x5d5000},
    {0x0,0xe60,0x5d5000,0x0,0xe60,0x5e3000},
    {0x0,0xe82,0x5e3000,0x0,0xe82,0x5f1000},
    {0x0,0xea4,0x5f1000,0x0,0xea4,0x5ff000},
    {0x0,0xec6,0x5ff000,0x0,0xec6,0x60d000},
    {0x0,0xee8,0x60d000,0x0,0xee8,0x61b000},
    {0x0,0xf09,0x61b000,0x0,0xf09,0x628000},
    {0x0,0xf2a,0x628000,0x0,0xf2a,0x636000},
    {0x0,0xf4b,0x636000,0x0,0xf4b,0x643000},
    {0x0,0xf63,0x643000,0x0,0xf63,0x64d000},
    {0x0,0xf84,0x64d000,0x0,0xf84,0x65a000},
    {0x0,0xfa5,0x65a000,0x0,0xfa5,0x668000},
    {0x0,0xfc6,0x668000,0x0,0xfc6,0x675000},
    {0x0,0xfe7,0x675000,0x0,0xfe7,0x683000},
    {0x0,0x1008,0x683000,0x0,0x1008,0x690000},
    {0x0,0x1029,0x690000,0x0,0x1029,0x69e000},
    {0x0,0x104a,0x69e000,0x0,0x104a,0x6ac000},
    {0x0,0x106b,0x6ac000,0x0,0x106b,0x6b9000},
    {0x0,0x108c,0x6b9000,0x0,0x108c,0x6c7000},
    {0x0,0x10ad,0x6c7000,0x0,0x10ad,0x6d4000},
    {0x0,0x10ce,0x6d4000,0x0,0x10ce,0x6e2000},
    {0x0,0x10ef,0x6e2000,0x0,0x10ef,0x6ef000},
    {0x0,0x1110,0x6ef000,0x0,0x1110,0x6fd000},
    {0x0,0x1131,0x6fd000,0x0,0x1131,0x70a000},
    {0x0,0x1151,0x70a000,0x0,0x1151,0x717000},
    {0x0,0x1171,0x717000,0x0,0x1171,0x724000},
    {0x0,0x1191,0x724000,0x0,0x1191,0x731000},
    {0x0,0x11b1,0x731000,0x0,0x11b1,0x73f000},
    {0x0,0x11d1,0x73f000,0x0,0x11d1,0x74c000},
    {0x0,0x11f1,0x74c000,0x0,0x11f1,0x759000},
    {0x0,0x1211,0x759000,0x0,0x1211,0x766000},
    {0x0,0x1231,0x766000,0x0,0x1231,0x773000},
    {0x0,0x1251,0x773000,0x0,0x1251,0x780000},
    {0x0,0x1279,0x780000,0x0,0x1279,0x790000},
    {0x0,0x12a0,0x790000,0x0,0x12a0,0x7a0000},
    {0x0,0x12c7,0x7a0000,0x0,0x12c7,0x7b0000},
    {0x0,0x12ed,0x7b0000,0x0,0x12ed,0x7c0000},
    {0x0,0x1313,0x7c0000,0x0,0x1313,0x7d0000},
    {0x0,0x1335,0x7d0000,0x0,0x1335,0x7de000},
    {0x0,0x1356,0x7de000,0x0,0x1356,0x7eb000},
    {0x0,0x1376,0x7eb000,0x0,0x1376,0x7f8000},
    {0x0,0x1396,0x7f8000,0x0,0x1396,0x805000},
    {0x0,0x13b5,0x805000,0x0,0x13b5,0x812000},
    {0x0,0x13d3,0x812000,0x0,0x13d3,0x81e000},
    {0x0,0x13f1,0x81e000,0x0,0x13f1,0x82b000},
    {0x0,0x140f,0x82b000,0x0,0x140f,0x837000},
    {0x0,0x142c,0x837000,0x0,0x142c,0x843000},
    {0x0,0x1448,0x843000,0x0,0x1448,0x84e000},
    {0x0,0x1464,0x84e000,0x0,0x1464,0x85a000},
    {0x0,0x147f,0x85a000,0x0,0x147f,0x865000},
    {0x0,0x1499,0x865000,0x0,0x1499,0x86f000},
    {0x0,0x14b3,0x86f000,0x0,0x14b3,0x87a000},
    {0x0,0x14c8,0x87a000,0x0,0x14c8,0x883000},
    {0x0,0x14dc,0x883000,0x0,0x14dc,0x88b000},
    {0x0,0x14f0,0x88b000,0x0,0x14f0,0x893000},
    {0x0,0x1503,0x893000,0x0,0x1503,0x89b000},
    {0x0,0x1516,0x89b000,0x0,0x1516,0x8a3000},
    {0x0,0x1529,0x8a3000,0x0,0x1529,0x8aa000},
    {0x0,0x153b,0x8aa000,0x0,0x153b,0x8b2000},
    {0x0,0x154d,0x8b2000,0x0,0x154d,0x8b9000},
    {0x0,0x155f,0x8b9000,0x0,0x155f,0x8c0000},
    {0x0,0x1571,0x8c0000,0x0,0x1571,0x8c8000},
    {0x0,0x1583,0x8c8000,0x0,0x1583,0x8cf000},
    {0x0,0x1595,0x8cf000,0x0,0x1595,0x8d7000},
    {0x0,0x15a7,0x8d7000,0x0,0x15a7,0x8de000},
    {0x0,0x15b9,0x8de000,0x0,0x15b9,0x8e5000},
    {0x0,0x15cb,0x8e5000,0x0,0x15cb,0x8ed000},
    {0x0,0x15dd,0x8ed000,0x0,0x15dd,0x8f4000},
    {0x0,0x15ef,0x8f4000,0x0,0x15ef,0x8fb000},
    {0x0,0x1601,0x8fb000,0x0,0x1601,0x903000},
    {0x0,0x1613,0x903000,0x0,0x1613,0x90a000},
    {0x0,0x1625,0x90a000,0x0,0x1625,0x912000},
    {0x0,0x1637,0x912000,0x0,0x1637,0x919000},
    {0x0,0x1649,0x919000,0x0,0x1649,0x920000},
    {0x0,0x165b,0x920000,0x0,0x165b,0x928000},
    {0x0,0x166d,0x928000,0x0,0x166d,0x92f000},
    {0x0,0x167f,0x92f000,0x0,0x167f,0x936000},
    {0x0,0x1694,0x936000,0x0,0x1694,0x93f000},
    {0x0,0x16a9,0x93f000,0x0,0x16a9,0x948000},
    {0x0,0x16be,0x948000,0x0,0x16be,0x950000},
    {0x0,0x16d3,0x950000,0x0,0x16d3,0x959000},
    {0x0,0x16e8,0x959000,0x0,0x16e8,0x961000},
    {0x0,0x16fd,0x961000,0x0,0x16fd,0x96a000},
    {0x0,0x1712,0x96a000,0x0,0x1712,0x973000},
    {0x0,0x1726,0x973000,0x0,0x1726,0x97b000},
    {0x0,0x173a,0x97b000,0x0,0x173a,0x983000},
    {0x0,0x174e,0x983000,0x0,0x174e,0x98b000},
    {0x0,0x1762,0x98b000,0x0,0x1762,0x993000},
    {0x0,0x1776,0x993000,0x0,0x1776,0x99c000},
    {0x0,0x178a,0x99c000,0x0,0x178a,0x9a4000},
    {0x0,0x179e,0x9a4000,0x0,0x179e,0x9ac000},
    {0x0,0x17b2,0x9ac000,0x0,0x17b2,0x9b4000},
    {0x0,0x17c6,0x9b4000,0x0,0x17c6,0x9bc000},
    {0x0,0x17da,0x9bc000,0x0,0x17da,0x9c5000},
    {0x0,0x17ee,0x9c5000,0x0,0x17ee,0x9cd000},
    {0x0,0x1802,0x9cd000,0x0,0x1802,0x9d5000},
    {0x0,0x1816,0x9d5000,0x0,0x1816,0x9dd000},
    {0x0,0x182a,0x9dd000,0x0,0x182a,0x9e5000},
    {0x0,0x183e,0x9e5000,0x0,0x183e,0x9ed000},
    {0x0,0x1852,0x9ed000,0x0,0x1852,0x9f6000},
    {0x0,0x1866,0x9f6000,0x0,0x1866,0x9fe000},
    {0x0,0x187a,0x9fe000,0x0,0x187a,0xa06000},
    {0x0,0x188e,0xa06000,0x0,0x188e,0xa0e000},
    {0x0,0x18a2,0xa0e000,0x0,0x18a2,0xa16000},
    {0x0,0x18b5,0xa16000,0x0,0x18b5,0xa1e000},
    {0x0,0x18c8,0xa1e000,0x0,0x18c8,0xa26000},
    {0x0,0x18db,0xa26000,0x0,0x18db,0xa2e000},
    {0x0,0x18ee,0xa2e000,0x0,0x18ee,0xa36000},
    {0x0,0x1901,0xa36000,0x0,0x1901,0xa3d000},
    {0x0,0x1914,0xa3d000,0x0,0x1914,0xa45000},
    {0x0,0x1927,0xa45000,0x0,0x1927,0xa4d000},
    {0x0,0x193a,0xa4d000,0x0,0x193a,0xa55000},
    {0x0,0x194d,0xa55000,0x0,0x194d,0xa5c000},
    {0x0,0x1960,0xa5c000,0x0,0x1960,0xa64000},
    {0x0,0x1973,0xa64000,0x0,0x1973,0xa6c000},
    {0x0,0x1986,0xa6c000,0x0,0x1986,0xa74000},
    {0x0,0x1999,0xa74000,0x0,0x1999,0xa7c000},
    {0x0,0x19ac,0xa7c000,0x0,0x19ac,0xa83000},
    {0x0,0x19bf,0xa83000,0x0,0x19bf,0xa8b000},
    {0x0,0x19d4,0xa8b000,0x0,0x19d4,0xa94000},
    {0x0,0x19e9,0xa94000,0x0,0x19e9,0xa9c000},
    {0x0,0x19fe,0xa9c000,0x0,0x19fe,0xaa5000},
    {0x0,0x1a13,0xaa5000,0x0,0x1a13,0xaae000},
    {0x0,0x1a28,0xaae000,0x0,0x1a28,0xab6000},
    {0x0,0x1a3d,0xab6000,0x0,0x1a3d,0xabf000},
    {0x0,0x1a52,0xabf000,0x0,0x1a52,0xac7000},
    {0x0,0x1a67,0xac7000,0x0,0x1a67,0xad0000},
    {0x0,0x1a7c,0xad0000,0x0,0x1a7c,0xad9000},
    {0x0,0x1a91,0xad9000,0x0,0x1a91,0xae1000},
    {0x0,0x1aa6,0xae1000,0x0,0x1aa6,0xaea000},
    {0x0,0x1abb,0xaea000,0x0,0x1abb,0xaf2000},
    {0x0,0x1ad0,0xaf2000,0x0,0x1ad0,0xafb000},
    {0x0,0x1ae5,0xafb000,0x0,0x1ae5,0xb04000},
    {0x0,0x1afa,0xb04000,0x0,0x1afa,0xb0c000},
    {0x0,0x1b0e,0xb0c000,0x0,0x1b0e,0xb14000},
    {0x0,0x1b22,0xb14000,0x0,0x1b22,0xb1d000},
    {0x0,0x1b36,0xb1d000,0x0,0x1b36,0xb25000},
    {0x0,0x1b4a,0xb25000,0x0,0x1b4a,0xb2d000},
    {0x0,0x1b5e,0xb2d000,0x0,0x1b5e,0xb35000},
    {0x0,0x1b72,0xb35000,0x0,0x1b72,0xb3d000},
    {0x0,0x1b86,0xb3d000,0x0,0x1b86,0xb46000},
    {0x0,0x1b9a,0xb46000,0x0,0x1b9a,0xb4e000},
    {0x0,0x1bae,0xb4e000,0x0,0x1bae,0xb56000},
    {0x0,0x1bc2,0xb56000,0x0,0x1bc2,0xb5e000},
    {0x0,0x1bd6,0xb5e000,0x0,0x1bd6,0xb66000},
    {0x0,0x1bea,0xb66000,0x0,0x1bea,0xb6f000},
    {0x0,0x1bfe,0xb6f000,0x0,0x1bfe,0xb77000},
    {0x0,0x1c12,0xb77000,0x0,0x1c12,0xb7f000},
    {0x0,0x1c26,0xb7f000,0x0,0x1c26,0xb87000},
    {0x0,0x1c3a,0xb87000,0x0,0x1c3a,0xb8f000},
    {0x0,0x1c4e,0xb8f000,0x0,0x1c4e,0xb97000},
    {0x0,0x1c62,0xb97000,0x0,0x1c62,0xba0000},
    {0x0,0x1c76,0xba0000,0x0,0x1c76,0xba8000},
    {0x0,0x1c8a,0xba8000,0x0,0x1c8a,0xbb0000},
    {0x0,0x1c9d,0xbb0000,0x0,0x1c9d,0xbb8000},
    {0x0,0x1cb0,0xbb8000,0x0,0x1cb0,0xbc0000},
    {0x0,0x1cc3,0xbc0000,0x0,0x1cc3,0xbc7000},
    {0x0,0x1cd6,0xbc7000,0x0,0x1cd6,0xbcf000},
    {0x0,0x1ce9,0xbcf000,0x0,0x1ce9,0xbd7000},
    {0x37,0x1cf9,0xbd7000,0x0,0x1caf,0xbc9400},
    {0x37,0x1cc0,0xbc9400,0x0,0x1c88,0xbbb800},
    {0x37,0x1c9b,0xbbb800,0x0,0x1c61,0xbadc00},
    {0x37,0x1c75,0xbadc00,0x0,0x1c61,0xba0000},
    {0x37,0x1c75,0xba0000,0x0,0x1c3a,0xb92400},
    {0x37,0x1c4e,0xb92400,0x0,0x1c13,0xb84800},
    {0x37,0x1c27,0xb84800,0x0,0x1bec,0xb76c00},
    {0x37,0x1c00,0xb76c00,0x0,0x1bc5,0xb69000},
    {0x37,0x1bd9,0xb69000,0x0,0x1b9e,0xb5b400},
    {0x37,0x1bb2,0xb5b400,0x0,0x1b77,0xb4d800},
    {0x37,0x1b8b,0xb4d800,0x0,0x1b50,0xb3fc00},
    {0x37,0x1b64,0xb3fc00,0x0,0x1b50,0xb32000},
    {0x37,0x1b64,0xb32000,0x0,0x1b29,0xb24400},
    {0x37,0x1b3d,0xb24400,0x0,0x1b02,0xb16800},
    {0x37,0x1b16,0xb16800,0x0,0x1adb,0xb08c00},
    {0x37,0x1af0,0xb08c00,0x0,0x1ab3,0xafb000},
    {0x37,0x1ac8,0xafb000,0x0,0x1a8c,0xaed400},
    {0x37,0x1aa1,0xaed400,0x0,0x1a65,0xadf800},
    {0x37,0x1a7a,0xadf800,0x0,0x1a65,0xad1c00},
    {0x37,0x1a7a,0xad1c00,0x0,0x1a3e,0xac4000},
    {0x37,0x1a53,0xac4000,0x0,0x1a17,0xab6400},
    {0x37,0x1a2c,0xab6400,0x0,0x19f0,0xaa8800},
    {0x37,0x1a05,0xaa8800,0x0,0x19c9,0xa9ac00},
    {0x37,0x19de,0xa9ac00,0x0,0x19a2,0xa8d000},
    {0x37,0x19b7,0xa8d000,0x0,0x197b,0xa7f400},
    {0x37,0x1990,0xa7f400,0x0,0x197b,0xa71800},
    {0x37,0x198e,0xa71800,0x0,0x1954,0xa63c00},
    {0x37,0x1967,0xa63c00,0x0,0x192d,0xa56000},
    {0x37,0x1940,0xa56000,0x0,0x1906,0xa48400},
    {0x37,0x1919,0xa48400,0x0,0x18df,0xa3a800},
    {0x37,0x18f2,0xa3a800,0x0,0x18b8,0xa2cc00},
    {0x37,0x18cb,0xa2cc00,0x0,0x1891,0xa1f000},
    {0x37,0x18a5,0xa1f000,0x0,0x1891,0xa11400},
    {0x37,0x18a5,0xa11400,0x0,0x186a,0xa03800},
    {0x37,0x187e,0xa03800,0x0,0x1842,0x9f5c00},
    {0x37,0x1856,0x9f5c00,0x0,0x181b,0x9e8000},
    {0x37,0x182f,0x9e8000,0x0,0x17f4,0x9da400},
    {0x37,0x1808,0x9da400,0x0,0x17cd,0x9cc800},
    {0x37,0x17e1,0x9cc800,0x0,0x17a6,0x9bec00},
    {0x37,0x17ba,0x9bec00,0x0,0x17a6,0x9b1000},
    {0x37,0x17ba,0x9b1000,0x0,0x177f,0x9a3400},
    {0x37,0x1793,0x9a3400,0x0,0x1758,0x995800},
    {0x37,0x176c,0x995800,0x0,0x1731,0x987c00},
    {0x37,0x1745,0x987c00,0x0,0x170a,0x97a000},
    {0x37,0x171f,0x97a000,0x0,0x16e3,0x96c400},
    {0x37,0x16f8,0x96c400,0x0,0x16bc,0x95e800},
    {0x37,0x16d1,0x95e800,0x0,0x16bc,0x950c00},
    {0x0,0x16d1,0x950c00,0x0,0x16d1,0x958000},
    {0x0,0x16e6,0x958000,0x0,0x16e6,0x961000},
    {0x0,0x16fb,0x961000,0x0,0x16fb,0x969000},
    {0x0,0x1710,0x969000,0x0,0x1710,0x972000},
    {0x0,0x1724,0x972000,0x0,0x1724,0x97a000},
    {0x0,0x1738,0x97a000,0x0,0x1738,0x982000},
    {0x0,0x174c,0x982000,0x0,0x174c,0x98a000},
    {0x0,0x1760,0x98a000,0x0,0x1760,0x993000},
    {0x0,0x1774,0x993000,0x0,0x1774,0x99b000},
    {0x0,0x1788,0x99b000,0x0,0x1788,0x9a3000},
    {0x0,0x179c,0x9a3000,0x0,0x179c,0x9ab000},
    {0x0,0x17b0,0x9ab000,0x0,0x17b0,0x9b3000},
    {0x0,0x17c4,0x9b3000,0x0,0x17c4,0x9bc000},
    {0x0,0x17d8,0x9bc000,0x0,0x17d8,0x9c4000},
    {0x0,0x17ec,0x9c4000,0x0,0x17ec,0x9cc000},
    {0x0,0x1800,0x9cc000,0x0,0x1800,0x9d4000},
    {0x0,0x1814,0x9d4000,0x0,0x1814,0x9dc000},
    {0x0,0x1828,0x9dc000,0x0,0x1828,0x9e4000},
    {0x0,0x183c,0x9e4000,0x0,0x183c,0x9ed000},
    {0x0,0x1850,0x9ed000,0x0,0x1850,0x9f5000},
    {0x0,0x1864,0x9f5000,0x0,0x1864,0x9fd000},
    {0x0,0x1878,0x9fd000,0x0,0x1878,0xa05000},
    {0x0,0x188c,0xa05000,0x0,0x188c,0xa0d000},
    {0x0,0x18a0,0xa0d000,0x0,0x18a0,0xa16000},
    {0x0,0x18b3,0xa16000,0x0,0x18b3,0xa1d000},
    {0x0,0x18c6,0xa1d000,0x0,0x18c6,0xa25000},
    {0x0,0x18d9,0xa25000,0x0,0x18d9,0xa2d000},
    {0x0,0x18ec,0xa2d000,0x0,0x18ec,0xa35000},
    {0x0,0x18ff,0xa35000,0x0,0x18ff,0xa3d000},
    {0x0,0x1912,0xa3d000,0x0,0x1912,0xa44000},
    {0x0,0x1925,0xa44000,0x0,0x1925,0xa4c000},
    {0x0,0x1938,0xa4c000,0x0,0x1938,0xa54000},
    {0x0,0x194b,0xa54000,0x0,0x194b,0xa5c000},
    {0x0,0x195e,0xa5c000,0x0,0x195e,0xa63000},
    {0x0,0x1971,0xa63000,0x0,0x1971,0xa6b000},
    {0x0,0x1984,0xa6b000,0x0,0x1984,0xa73000},
    {0x0,0x1997,0xa73000,0x0,0x1997,0xa7b000},
    {0x0,0x19aa,0xa7b000,0x0,0x19aa,0xa83000},
    {0x0,0x19bd,0xa83000,0x0,0x19bd,0xa8a000},
    {0x0,0x19d2,0xa8a000,0x0,0x19d2,0xa93000},
    {0x0,0x19e7,0xa93000,0x0,0x19e7,0xa9c000},
    {0x0,0x19fc,0xa9c000,0x0,0x19fc,0xaa4000},
    {0x0,0x1a11,0xaa4000,0x0,0x1a11,0xaad000},
    {0x0,0x1a26,0xaad000,0x0,0x1a26,0xab5000},
    {0x0,0x1a3b,0xab5000,0x0,0x1a3b,0xabe000},
    {0x0,0x1a50,0xabe000,0x0,0x1a50,0xac7000},
    {0x0,0x1a65,0xac7000,0x0,0x1a65,0xacf000},
    {0x0,0x1a7a,0xacf000,0x0,0x1a7a,0xad8000},
    {0x0,0x1a8f,0xad8000,0x0,0x1a8f,0xae0000},
    {0x0,0x1aa4,0xae0000,0x0,0x1aa4,0xae9000},
    {0x0,0x1ab9,0xae9000,0x0,0x1ab9,0xaf2000},
    {0x0,0x1ace,0xaf2000,0x0,0x1ace,0xafa000},
    {0x0,0x1ae3,0xafa000,0x0,0x1ae3,0xb03000},
    {0x0,0x1af8,0xb03000,0x0,0x1af8,0xb0b000},
    {0x0,0x1b0c,0xb0b000,0x0,0x1b0c,0xb14000},
    {0x0,0x1b20,0xb14000,0x0,0x1b20,0xb1c000},
    {0x0,0x1b34,0xb1c000,0x0,0x1b34,0xb24000},
    {0x0,0x1b48,0xb24000,0x0,0x1b48,0xb2c000},
    {0x0,0x1b5c,0xb2c000,0x0,0x1b5c,0xb34000},
    {0x0,0x1b70,0xb34000,0x0,0x1b70,0xb3d000},
    {0x0,0x1b84,0xb3d000,0x0,0x1b84,0xb45000},
    {0x0,0x1b98,0xb45000,0x0,0x1b98,0xb4d000},
    {0x0,0x1bac,0xb4d000,0x0,0x1bac,0xb55000},
    {0x0,0x1bc0,0xb55000,0x0,0x1bc0,0xb5d000},
    {0x0,0x1bd4,0xb5d000,0x0,0x1bd4,0xb65000},
    {0x0,0x1be8,0xb65000,0x0,0x1be8,0xb6e000},
    {0x0,0x1bfc,0xb6e000,0x0,0x1bfc,0xb76000},
    {0x0,0x1c10,0xb76000,0x0,0x1c10,0xb7e000},
    {0x0,0x1c24,0xb7e000,0x0,0x1c24,0xb86000},
    {0x0,0x1c38,0xb86000,0x0,0x1c38,0xb8e000},
    {0x0,0x1c4c,0xb8e000,0x0,0x1c4c,0xb97000},
    {0x0,0x1c60,0xb97000,0x0,0x1c60,0xb9f000},
    {0x0,0x1c74,0xb9f000,0x0,0x1c74,0xba7000},
    {0x0,0x1c88,0xba7000,0x0,0x1c88,0xbaf000},
    {0x0,0x1c9b,0xbaf000,0x0,0x1c9b,0xbb7000},
    {0x0,0x1cae,0xbb7000,0x0,0x1cae,0xbbf000},
    {0x0,0x1cc1,0xbbf000,0x0,0x1cc1,0xbc7000},
    {0x0,0x1cd4,0xbc7000,0x0,0x1cd4,0xbce000},
    {0x0,0x1ce7,0xbce000,0x0,0x1ce7,0xbd6000},
    {0x0,0x1cf8,0xbd6000,0x0,0x1cf8,0xbdd000},
    {0x0,0x1d08,0xbdd000,0x0,0x1d08,0xbe4000},
    {0x0,0x1d18,0xbe4000,0x0,0x1d18,0xbea000},
    {0x0,0x1d28,0xbea000,0x0,0x1d28,0xbf1000},
    {0x0,0x1d38,0xbf1000,0x0,0x1d38,0xbf7000},
    {0x0,0x1d48,0xbf7000,0x0,0x1d48,0xbfe000},
    {0x0,0x1d58,0xbfe000,0x0,0x1d58,0xc04000},
    {0x0,0x1d68,0xc04000,0x0,0x1d68,0xc0b000},
    {0x0,0x1d78,0xc0b000,0x0,0x1d78,0xc12000},
    {0x0,0x1d88,0xc12000,0x0,0x1d88,0xc18000},
    {0x0,0x1d98,0xc18000,0x0,0x1d98,0xc1f000},
    {0x0,0x1da8,0xc1f000,0x0,0x1da8,0xc25000},
    {0x0,0x1db8,0xc25000,0x0,0x1db8,0xc2c000},
    {0x0,0x1dc8,0xc2c000,0x0,0x1dc8,0xc32000},
    {0x0,0x1dd8,0xc32000,0x0,0x1dd8,0xc39000},
    {0x0,0x1de8,0xc39000,0x0,0x1de8,0xc3f000},
    {0x0,0x1df8,0xc3f000,0x0,0x1df8,0xc46000},
    {0x0,0x1e08,0xc46000,0x0,0x1e08,0xc4d000},
    {0x0,0x1e18,0xc4d000,0x0,0x1e18,0xc53000},
    {0x0,0x1e28,0xc53000,0x0,0x1e28,0xc5a000},
    {0x0,0x1e38,0xc5a000,0x0,0x1e38,0xc60000},
    {0x0,0x1e48,0xc60000,0x0,0x1e48,0xc67000},
    {0x0,0x1e58,0xc67000,0x0,0x1e58,0xc6d000},
    {0x0,0x1e68,0xc6d000,0x0,0x1e68,0xc74000},
    {0x0,0x1e78,0xc74000,0x0,0x1e78,0xc7a000},
    {0x0,0x1e87,0xc7a000,0x0,0x1e87,0xc81000},
    {0x0,0x1e96,0xc81000,0x0,0x1e96,0xc87000},
    {0x0,0x1ea5,0xc87000,0x0,0x1ea5,0xc8d000},
    {0x0,0x1eb4,0xc8d000,0x0,0x1eb4,0xc93000},
    {0x0,0x1ec3,0xc93000,0x0,0x1ec3,0xc99000},
    {0x0,0x1ed2,0xc99000,0x0,0x1ed2,0xc9f000},
    {0x0,0x1ee1,0xc9f000,0x0,0x1ee1,0xca5000},
    {0x0,0x1ef0,0xca5000,0x0,0x1ef0,0xcac000},
    {0x0,0x1eff,0xcac000,0x0,0x1eff,0xcb2000},
    {0x0,0x1f0e,0xcb2000,0x0,0x1f0e,0xcb8000},
    {0x0,0x1f1d,0xcb8000,0x0,0x1f1d,0xcbe000},
    {0x0,0x1f2c,0xcbe000,0x0,0x1f2c,0xcc4000},
    {0x0,0x1f3b,0xcc4000,0x0,0x1f3b,0xcca000},
    {0x0,0x1f4a,0xcca000,0x0,0x1f4a,0xcd0000},
    {0x0,0x1f59,0xcd0000,0x0,0x1f59,0xcd7000},
    {0x0,0x1f68,0xcd7000,0x0,0x1f68,0xcdd000},
    {0x0,0x1f77,0xcdd000,0x0,0x1f77,0xce3000},
    {0x0,0x1f86,0xce3000,0x0,0x1f86,0xce9000},
    {0x0,0x1f95,0xce9000,0x0,0x1f95,0xcef000},
    {0x0,0x1fa4,0xcef000,0x0,0x1fa4,0xcf5000},
    {0x0,0x1fb2,0xcf5000,0x0,0x1fb2,0xcfb000},
    {0x0,0x1fc0,0xcfb000,0x0,0x1fc0,0xd01000},
    {0x0,0x1fce,0xd01000,0x0,0x1fce,0xd06000},
    {0x0,0x1fdc,0xd06000,0x0,0x1fdc,0xd0c000},
    {0x0,0x1fea,0xd0c000,0x0,0x1fea,0xd12000},
    {0x0,0x1ff8,0xd12000,0x0,0x1ff8,0xd18000},
    {0x0,0x2006,0xd18000,0x0,0x2006,0xd1d000},
    {0x0,0x2014,0xd1d000,0x0,0x2014,0xd23000},
    {0x0,0x201f,0xd23000,0x0,0x201f,0xd28000},
    {0x0,0x202a,0xd28000,0x0,0x202a,0xd2c000},
    {0x0,0x2035,0xd2c000,0x0,0x2035,0xd31000},
    {0x0,0x2040,0xd31000,0x0,0x2040,0xd35000},
    {0x0,0x204b,0xd35000,0x0,0x204b,0xd3a000},
    {0x0,0x2056,0xd3a000,0x0,0x2056,0xd3e000},
    {0x0,0x2061,0xd3e000,0x0,0x2061,0xd43000},
    {0x0,0x206c,0xd43000,0x0,0x206c,0xd47000},
    {0x0,0x2077,0xd47000,0x0,0x2077,0xd4c000},
    {0x0,0x2082,0xd4c000,0x0,0x2082,0xd50000},
    {0x0,0x208d,0xd50000,0x0,0x208d,0xd55000},
    {0x0,0x2098,0xd55000,0x0,0x2098,0xd59000},
    {0x0,0x20a3,0xd59000,0x0,0x20a3,0xd5e000},
    {0x0,0x20ae,0xd5e000,0x0,0x20ae,0xd62000},
    {0x0,0x20b9,0xd62000,0x0,0x20b9,0xd67000},
    {0x0,0x20c4,0xd67000,0x0,0x20c4,0xd6b000},
    {0x0,0x20cf,0xd6b000,0x0,0x20cf,0xd70000},
    {0x0,0x20da,0xd70000,0x0,0x20da,0xd74000},
    {0x0,0x20e4,0xd74000,0x0,0x20e4,0xd78000},
    {0x0,0x20ee,0xd78000,0x0,0x20ee,0xd7c000},
    {0x0,0x20f8,0xd7c000,0x0,0x20f8,0xd81000},
    {0x0,0x2102,0xd81000,0x0,0x2102,0xd85000},
    {0x0,0x210c,0xd85000,0x0,0x210c,0xd89000},
    {0x0,0x2116,0xd89000,0x0,0x2116,0xd8d000},
    {0x0,0x2120,0xd8d000,0x0,0x2120,0xd91000},
    {0x0,0x212a,0xd91000,0x0,0x212a,0xd95000},
    {0x0,0x2134,0xd95000,0x0,0x2134,0xd99000},
    {0x0,0x213e,0xd99000,0x0,0x213e,0xd9d000},
    {0x0,0x2148,0xd9d000,0x0,0x2148,0xda1000},
    {0x0,0x2152,0xda1000,0x0,0x2152,0xda5000},
    {0x0,0x215c,0xda5000,0x0,0x215c,0xda9000},
    {0x0,0x2166,0xda9000,0x0,0x2166,0xdae000},
    {0x0,0x2170,0xdae000,0x0,0x2170,0xdb2000},
    {0x0,0x217a,0xdb2000,0x0,0x217a,0xdb6000},
    {0x0,0x2184,0xdb6000,0x0,0x2184,0xdba000},
    {0x0,0x218e,0xdba000,0x0,0x218e,0xdbe000},
    {0x0,0x2198,0xdbe000,0x0,0x2198,0xdc2000},
    {0x0,0x21a2,0xdc2000,0x0,0x21a2,0xdc6000},
    {0x0,0x21ac,0xdc6000,0x0,0x21ac,0xdca000},
    {0x0,0x21b6,0xdca000,0x0,0x21b6,0xdce000},
    {0x0,0x21c0,0xdce000,0x0,0x21c0,0xdd2000},
    {0x0,0x21ca,0xdd2000,0x0,0x21ca,0xdd7000},
    {0x0,0x21d4,0xdd7000,0x0,0x21d4,0xddb000},
    {0x0,0x21de,0xddb000,0x0,0x21de,0xddf000},
    {0x0,0x21e8,0xddf000,0x0,0x21e8,0xde3000},
    {0x0,0x21f2,0xde3000,0x0,0x21f2,0xde7000},
    {0x0,0x21fc,0xde7000,0x0,0x21fc,0xdeb000},
    {0x0,0x2205,0xdeb000,0x0,0x2205,0xdef000},
    {0x0,0x220e,0xdef000,0x0,0x220e,0xdf2000},
    {0x0,0x2217,0xdf2000,0x0,0x2217,0xdf6000},
    {0x0,0x2220,0xdf6000,0x0,0x2220,0xdfa000},
    {0x0,0x2229,0xdfa000,0x0,0x2229,0xdfd000},
    {0x0,0x2232,0xdfd000,0x0,0x2232,0xe01000},
    {0x0,0x223b,0xe01000,0x0,0x223b,0xe05000},
    {0x0,0x2244,0xe05000,0x0,0x2244,0xe09000},
    {0x0,0x224d,0xe09000,0x0,0x224d,0xe0c000},
    {0x0,0x2256,0xe0c000,0x0,0x2256,0xe10000},
    {0x0,0x225f,0xe10000,0x0,0x225f,0xe14000},
    {0x0,0x2268,0xe14000,0x0,0x2268,0xe17000},
    {0x0,0x2271,0xe17000,0x0,0x2271,0xe1b000},
    {0x0,0x227a,0xe1b000,0x0,0x227a,0xe1f000},
    {0x0,0x2283,0xe1f000,0x0,0x2283,0xe22000},
    {0x0,0x228c,0xe22000,0x0,0x228c,0xe26000},
    {0x0,0x2295,0xe26000,0x0,0x2295,0xe2a000},
    {0x0,0x229e,0xe2a000,0x0,0x229e,0xe2d000},
    {0x0,0x22a7,0xe2d000,0x0,0x22a7,0xe31000},
    {0x0,0x22b0,0xe31000,0x0,0x22b0,0xe35000},
    {0x0,0x22b9,0xe35000,0x0,0x22b9,0xe38000},
    {0x0,0x22c2,0xe38000,0x0,0x22c2,0xe3c000},
    {0x0,0x22cb,0xe3c000,0x0,0x22cb,0xe40000},
    {0x0,0x22d4,0xe40000,0x0,0x22d4,0xe43000},
    {0x0,0x22dd,0xe43000,0x0,0x22dd,0xe47000},
    {0x0,0x22e6,0xe47000,0x0,0x22e6,0xe4b000},
    {0x0,0x22ef,0xe4b000,0x0,0x22ef,0xe4f000},
    {0x0,0x22f8,0xe4f000,0x0,0x22f8,0xe52000},
    {0x0,0x2301,0xe52000,0x0,0x2301,0xe56000},
    {0x0,0x230a,0xe56000,0x0,0x230a,0xe5a000},
    {0x0,0x2313,0xe5a000,0x0,0x2313,0xe5d000},
    {0x0,0x231c,0xe5d000,0x0,0x231c,0xe61000},
    {0x0,0x2325,0xe61000,0x0,0x2325,0xe65000},
    {0x0,0x232e,0xe65000,0x0,0x232e,0xe68000},
    {0x0,0x2336,0xe68000,0x0,0x2336,0xe6c000},
    {0x0,0x233e,0xe6c000,0x0,0x233e,0xe6f000},
    {0x0,0x2341,0xe6f000,0x0,0x2341,0xe70000},
    {0x0,0x2344,0xe70000,0x0,0x2344,0xe71000},
    {0x0,0x2347,0xe71000,0x0,0x2347,0xe73000},
    {0x0,0x234a,0xe73000,0x0,0x234a,0xe74000},
    {0x0,0x234d,0xe74000,0x0,0x234d,0xe75000},
    {0x0,0x2350,0xe75000,0x0,0x2350,0xe76000},
    {0x0,0x2353,0xe76000,0x0,0x2353,0xe78000},
    {0x0,0x2356,0xe78000,0x0,0x2356,0xe79000},
    {0x0,0x2359,0xe79000,0x0,0x2359,0xe7a000},
    {0x0,0x235c,0xe7a000,0x0,0x235c,0xe7b000},
    {0x0,0x235f,0xe7b000,0x0,0x235f,0xe7c000},
    {0x0,0x2362,0xe7c000,0x0,0x2362,0xe7e000},
    {0x0,0x2365,0xe7e000,0x0,0x2365,0xe7f000},
    {0x0,0x2368,0xe7f000,0x0,0x2368,0xe80000},
    {0x0,0x236b,0xe80000,0x0,0x236b,0xe81000},
    {0x0,0x236e,0xe81000,0x0,0x236e,0xe83000},
    {0x0,0x2371,0xe83000,0x0,0x2371,0xe84000},
    {0x0,0x2374,0xe84000,0x0,0x2374,0xe85000},
    {0x0,0x2377,0xe85000,0x0,0x2377,0xe86000},
    {0x0,0x237a,0xe86000,0x0,0x237a,0xe87000},
    {0x0,0x237d,0xe87000,0x0,0x237d,0xe89000},
    {0x0,0x2380,0xe89000,0x0,0x2380,0xe8a000},
    {0x0,0x2383,0xe8a000,0x0,0x2383,0xe8b000},
    {0x0,0x2386,0xe8b000,0x0,0x2386,0xe8c000},
    {0x0,0x2389,0xe8c000,0x0,0x2389,0xe8e000},
    {0x0,0x238c,0xe8e000,0x0,0x238c,0xe8f000},
    {0x37,0x238f,0xe8f000,0x0,0x2366,0xe81400},
    {0x37,0x2369,0xe81400,0x0,0x233f,0xe73800},
    {0x37,0x2342,0xe73800,0x0,0x2318,0xe65c00},
    {0x37,0x231c,0xe65c00,0x0,0x22f1,0xe58000},
    {0x37,0x22fa,0xe58000,0x0,0x22ca,0xe4a400},
    {0x37,0x22d3,0xe4a400,0x0,0x22a3,0xe3c800},
    {0x37,0x22ac,0xe3c800,0x0,0x227c,0xe2ec00},
    {0x37,0x2285,0xe2ec00,0x0,0x227c,0xe21000},
    {0x37,0x2285,0xe21000,0x0,0x2255,0xe13400},
    {0x37,0x225e,0xe13400,0x0,0x222e,0xe05800},
    {0x0,0x2237,0xe05800,0x0,0x2237,0xe03000},
    {0x0,0x2240,0xe03000,0x0,0x2240,0xe07000},
    {0x0,0x2249,0xe07000,0x0,0x2249,0xe0b000},
    {0x0,0x2252,0xe0b000,0x0,0x2252,0xe0e000},
    {0x0,0x225b,0xe0e000,0x0,0x225b,0xe12000},
    {0x0,0x2264,0xe12000,0x0,0x2264,0xe16000},
    {0x0,0x226d,0xe16000,0x0,0x226d,0xe19000},
    {0x0,0x2276,0xe19000,0x0,0x2276,0xe1d000},
    {0x0,0x227f,0xe1d000,0x0,0x227f,0xe21000},
    {0x0,0x2288,0xe21000,0x0,0x2288,0xe24000},
    {0x0,0x2291,0xe24000,0x0,0x2291,0xe28000},
    {0x0,0x229a,0xe28000,0x0,0x229a,0xe2c000},
    {0x0,0x22a3,0xe2c000,0x0,0x22a3,0xe2f000},
    {0x0,0x22ac,0xe2f000,0x0,0x22ac,0xe33000},
    {0x0,0x22b5,0xe33000,0x0,0x22b5,0xe37000},
    {0x0,0x22be,0xe37000,0x0,0x22be,0xe3a000},
    {0x0,0x22c7,0xe3a000,0x0,0x22c7,0xe3e000},
    {0x0,0x22d0,0xe3e000,0x0,0x22d0,0xe42000},
    {0x0,0x22d9,0xe42000,0x0,0x22d9,0xe46000},
    {0x0,0x22e2,0xe46000,0x0,0x22e2,0xe49000},
    {0x0,0x22eb,0xe49000,0x0,0x22eb,0xe4d000},
    {0x0,0x22f4,0xe4d000,0x0,0x22f4,0xe51000},
    {0x0,0x22fd,0xe51000,0x0,0x22fd,0xe54000},
    {0x0,0x2306,0xe54000,0x0,0x2306,0xe58000},
    {0x0,0x230f,0xe58000,0x0,0x230f,0xe5c000},
    {0x0,0x2318,0xe5c000,0x0,0x2318,0xe5f000},
    {0x0,0x2321,0xe5f000,0x0,0x2321,0xe63000},
    {0x0,0x232a,0xe63000,0x0,0x232a,0xe67000},
    {0x0,0x2332,0xe67000,0x0,0x2332,0xe6a000},
    {0x0,0x233a,0xe6a000,0x0,0x233a,0xe6d000},
    {0x37,0x2342,0xe6d000,0x0,0x22f1,0xe5f400},
    {0x37,0x22f5,0xe5f400,0x0,0x22f1,0xe51800},
    {0x0,0x22fa,0xe51800,0x0,0x22fa,0xe53000},
    {0xfed4,0x2303,0xe53000,0x0,0x222e,0xe08000},
    {0xfed4,0x2237,0xe08000,0x0,0x216a,0xdbd000},
    {0xfed4,0x2175,0xdbd000,0x0,0x20ce,0xd72000},
    {0xfed4,0x20da,0xd72000,0x0,0x200b,0xd27000},
    {0xfed4,0x2018,0xd27000,0x0,0x1f47,0xcdc000},
    {0xfed4,0x1f55,0xcdc000,0x0,0x1eab,0xc91000},
    {0xfed4,0x1eba,0xc91000,0x0,0x1de8,0xc46000},
    {0xfed4,0x1df9,0xc46000,0x0,0x1d24,0xbfb000},
    {0xfed4,0x1d36,0xbfb000,0x0,0x1c88,0xbb0000},
    {0xfed4,0x1c9b,0xbb0000,0x0,0x1bc5,0xb65000},
    {0xfed4,0x1bd9,0xb65000,0x0,0x1b02,0xb1a000},
    {0xfed4,0x1b1b,0xb1a000,0x0,0x1a3e,0xacf000},
    {0xfed4,0x1a58,0xacf000,0x0,0x19a2,0xa84000},
    {0xfed4,0x19bd,0xa84000,0x0,0x18df,0xa39000},
    {0xfed4,0x18fb,0xa39000,0x0,0x181b,0x9ee000},
    {0xfed4,0x1838,0x9ee000,0x0,0x177f,0x9a3000},
    {0xfed4,0x179e,0x9a3000,0x0,0x16bc,0x958000},
    {0xfed4,0x16dc,0x958000,0x0,0x15f9,0x90d000},
    {0xfed4,0x161a,0x90d000,0x0,0x155c,0x8c2000},
    {0xfed4,0x157f,0x8c2000,0x0,0x1499,0x877000},
    {0xfed4,0x14bd,0x877000,0x0,0x13d6,0x82c000},
    {0xfed4,0x13fb,0x82c000,0x0,0x1339,0x7e1000},
    {0xfed4,0x135e,0x7e1000,0x0,0x1276,0x796000},
    {0xfed4,0x129d,0x796000,0x0,0x11b3,0x74b000},
    {0xfed4,0x11d3,0x74b000,0x0,0x1117,0x700000},
    {0xfed4,0x1138,0x700000,0x0,0x1053,0x6b5000},
    {0xfed4,0x1074,0x6b5000,0x0,0xf90,0x66a000},
    {0xfed4,0xfb1,0x66a000,0x0,0xecd,0x61f000},
    {0xfed4,0xead,0x61f000,0x0,0xe30,0x5d4000},
    {0xfed4,0xe52,0x5d4000,0x0,0xd6d,0x589000},
    {0xfed4,0xd8f,0x589000,0x0,0xcaa,0x53e000},
    {0xfed4,0xccc,0x53e000,0x0,0xc0d,0x4f3000},
    {0xfed4,0xc2f,0x4f3000,0x0,0xb4a,0x4a8000},
    {0xfed4,0xb6d,0x4a8000,0x0,0xa87,0x45d000},
    {0xfed4,0xaaa,0x45d000,0x0,0x9eb,0x412000},
    {0xfed4,0xa0e,0x412000,0x0,0x927,0x3c7000},
    {0xfed4,0x94a,0x3c7000,0x0,0x864,0x37c000},
    {0xfed4,0x887,0x37c000,0x0,0x7c8,0x331000},
    {0xfed4,0x7ec,0x331000,0x0,0x704,0x2e6000},
    {0xfed4,0x728,0x2e6000,0x0,0x641,0x29b000},
    {0xfed4,0x665,0x29b000,0x0,0x5a5,0x250000},
    {0xfed4,0x5c9,0x250000,0x0,0x4e2,0x205000},
    {0xfed4,0x506,0x205000,0x0,0x41e,0x1ba000},
    {0xfed4,0x442,0x1ba000,0x0,0x35b,0x16f000},
    {0xfed4,0x37f,0x16f000,0x0,0x2bf,0x124000},
    {0xfed4,0x2e3,0x124000,0x0,0x1fb,0xd9000},
    {0xfed4,0x21f,0xd9000,0x0,0x138,0x8e000},
    {0xfed4,0x15c,0x8e000,0x0,0x9c,0x43000},
    {0xfed4,0xc0,0x43000,0x0,0x0,0x0},
    {0xfed4,0x24,0x0,0x0,0x0,0x0},
    {0xfed4,0x1e,0x0,0x0,0x0,0x0},
    {0x0,0x1e,0x0,0x0,0x1e,0xc000},
    {0x0,0x3c,0xc000,0x0,0x3c,0x18000},
    {0x0,0x5a,0x18000,0x0,0x5a,0x24000},
    {0x0,0x78,0x24000,0x0,0x78,0x31000},
    {0x0,0x96,0x31000,0x0,0x96,0x3d000},
    {0x0,0xb4,0x3d000,0x0,0xb4,0x49000},
    {0x0,0xd2,0x49000,0x0,0xd2,0x56000},
    {0x0,0xf0,0x56000,0x0,0xf0,0x62000},
    {0x0,0x10e,0x62000,0x0,0x10e,0x6e000},
    {0x0,0x12c,0x6e000,0x0,0x12c,0x7a000},
    {0x0,0x14a,0x7a000,0x0,0x14a,0x87000},
    {0x0,0x168,0x87000,0x0,0x168,0x93000},
    {0x0,0x186,0x93000,0x0,0x186,0x9f000},
    {0x0,0x1a4,0x9f000,0x0,0x1a4,0xac000},
    {0x0,0x1c2,0xac000,0x0,0x1c2,0xb8000},
    {0x0,0x1e0,0xb8000,0x0,0x1e0,0xc4000},
    {0x0,0x1fe,0xc4000,0x0,0x1fe,0xd0000},
    {0x0,0x21c,0xd0000,0x0,0x21c,0xdd000},
    {0x0,0x23a,0xdd000,0x0,0x23a,0xe9000},
    {0x0,0x258,0xe9000,0x0,0x258,0xf5000},
    {0x0,0x276,0xf5000,0x0,0x276,0x102000},
    {0x0,0x294,0x102000,0x0,0x294,0x10e000},
    {0x0,0x2b2,0x10e000,0x0,0x2b2,0x11a000},
    {0x0,0x2d0,0x11a000,0x0,0x2d0,0x126000},
    {0x0,0x2ee,0x126000,0x0,0x2ee,0x133000},
    {0x0,0x30c,0x133000,0x0,0x30c,0x13f000},
    {0x0,0x32a,0x13f000,0x0,0x32a,0x14b000},
    {0x0,0x348,0x14b000,0x0,0x348,0x158000},
    {0x0,0x366,0x158000,0x0,0x366,0x164000},
    {0x0,0x389,0x164000,0x0,0x389,0x172000},
    {0x0,0x3ac,0x172000,0x0,0x3ac,0x181000},
    {0x0,0x3cf,0x181000,0x0,0x3cf,0x18f000},
    {0x0,0x3f2,0x18f000,0x0,0x3f2,0x19d000},
    {0x0,0x414,0x19d000,0x0,0x414,0x1ab000},
    {0x0,0x436,0x1ab000,0x0,0x436,0x1b9000},
    {0x0,0x458,0x1b9000,0x0,0x458,0x1c7000},
    {0x0,0x47a,0x1c7000,0x0,0x47a,0x1d5000},
    {0x0,0x49c,0x1d5000,0x0,0x49c,0x1e3000},
    {0x0,0x4be,0x1e3000,0x0,0x4be,0x1f1000},
    {0x0,0x4e0,0x1f1000,0x0,0x4e0,0x1ff000},
    {0x0,0x502,0x1ff000,0x0,0x502,0x20d000},
    {0x0,0x524,0x20d000,0x0,0x524,0x21b000},
    {0x0,0x546,0x21b000,0x0,0x546,0x228000},
    {0x0,0x568,0x228000,0x0,0x568,0x236000},
    {0x0,0x58a,0x236000,0x0,0x58a,0x244000},
    {0x0,0x5ac,0x244000,0x0,0x5ac,0x252000},
    {0x0,0x5ce,0x252000,0x0,0x5ce,0x260000},
    {0x0,0x5f0,0x260000,0x0,0x5f0,0x26e000},
    {0x0,0x612,0x26e000,0x0,0x612,0x27c000},
    {0x0,0x634,0x27c000,0x0,0x634,0x28a000},
    {0x0,0x656,0x28a000,0x0,0x656,0x298000},
    {0x0,0x678,0x298000,0x0,0x678,0x2a6000},
    {0x0,0x69a,0x2a6000,0x0,0x69a,0x2b4000},
    {0x0,0x6c2,0x2b4000,0x0,0x6c2,0x2c4000},
    {0x0,0x6ea,0x2c4000,0x0,0x6ea,0x2d4000},
    {0x0,0x712,0x2d4000,0x0,0x712,0x2e5000},
    {0x0,0x73a,0x2e5000,0x0,0x73a,0x2f5000},
    {0x0,0x762,0x2f5000,0x0,0x762,0x306000},
    {0x0,0x78a,0x306000,0x0,0x78a,0x316000},
    {0x0,0x7b2,0x316000,0x0,0x7b2,0x326000},
    {0x0,0x7da,0x326000,0x0,0x7da,0x337000},
    {0x0,0x802,0x337000,0x0,0x802,0x347000},
    {0x0,0x82a,0x347000,0x0,0x82a,0x358000},
    {0x0,0x84d,0x358000,0x0,0x84d,0x366000},
    {0x0,0x870,0x366000,0x0,0x870,0x374000},
    {0x0,0x893,0x374000,0x0,0x893,0x383000},
    {0x0,0x8b6,0x383000,0x0,0x8b6,0x391000},
    {0x0,0x8d9,0x391000,0x0,0x8d9,0x39f000},
    {0x0,0x8fc,0x39f000,0x0,0x8fc,0x3ae000},
    {0x0,0x91f,0x3ae000,0x0,0x91f,0x3bc000},
    {0x0,0x942,0x3bc000,0x0,0x942,0x3ca000},
    {0x0,0x965,0x3ca000,0x0,0x965,0x3d9000},
    {0x0,0x988,0x3d9000,0x0,0x988,0x3e7000},
    {0x0,0x9ab,0x3e7000,0x0,0x9ab,0x3f5000},
    {0x0,0x9ce,0x3f5000,0x0,0x9ce,0x404000},
    {0x0,0x9f1,0x404000,0x0,0x9f1,0x412000},
    {0x0,0xa14,0x412000,0x0,0xa14,0x420000},
    {0x0,0xa37,0x420000,0x0,0xa37,0x42f000},
    {0x0,0xa5a,0x42f000,0x0,0xa5a,0x43d000},
    {0x0,0xa7d,0x43d000,0x0,0xa7d,0x44b000},
    {0x0,0xaa0,0x44b000,0x0,0xaa0,0x45a000},
    {0x0,0xac3,0x45a000,0x0,0xac3,0x468000},
    {0x0,0xae6,0x468000,0x0,0xae6,0x476000},
    {0x0,0xb09,0x476000,0x0,0xb09,0x485000},
    {0x0,0xb2c,0x485000,0x0,0xb2c,0x493000},
    {0x0,0xb4f,0x493000,0x0,0xb4f,0x4a1000},
    {0x0,0xb72,0x4a1000,0x0,0xb72,0x4b0000},
    {0x0,0xb95,0x4b0000,0x0,0xb95,0x4be000},
    {0x0,0xbb8,0x4be000,0x0,0xbb8,0x4cc000},
    {0x0,0xbda,0x4cc000,0x0,0xbda,0x4da000},
    {0x0,0xbfc,0x4da000,0x0,0xbfc,0x4e8000},
    {0x0,0xc1e,0x4e8000,0x0,0xc1e,0x4f6000},
    {0x0,0xc40,0x4f6000,0x0,0xc40,0x504000},
    {0x0,0xc62,0x504000,0x0,0xc62,0x512000},
    {0x0,0xc84,0x512000,0x0,0xc84,0x520000},
    {0x0,0xca6,0x520000,0x0,0xca6,0x52e000},
    {0x0,0xcc8,0x52e000,0x0,0xcc8,0x53c000},
    {0x0,0xcea,0x53c000,0x0,0xcea,0x54a000},
    {0x0,0xd0c,0x54a000,0x0,0xd0c,0x558000},
    {0x0,0xd2e,0x558000,0x0,0xd2e,0x565000},
    {0x0,0xd50,0x565000,0x0,0xd50,0x573000},
    {0x0,0xd72,0x573000,0x0,0xd72,0x581000},
    {0x0,0xd94,0x581000,0x0,0xd94,0x58f000},
    {0x0,0xdb6,0x58f000,0x0,0xdb6,0x59d000},
    {0x0,0xdd8,0x59d000,0x0,0xdd8,0x5ab000},
    {0x0,0xdfa,0x5ab000,0x0,0xdfa,0x5b9000},
    {0x0,0xe1c,0x5b9000,0x0,0xe1c,0x5c7000},
    {0x0,0xe3e,0x5c7000,0x0,0xe3e,0x5d5000},
    {0x0,0xe60,0x5d5000,0x0,0xe60,0x5e3000},
    {0x0,0xe82,0x5e3000,0x0,0xe82,0x5f1000},
    {0x0,0xea4,0x5f1000,0x0,0xea4,0x5ff000},
    {0x0,0xec6,0x5ff000,0x0,0xec6,0x60d000},
    {0x0,0xee8,0x60d000,0x0,0xee8,0x61b000},
    {0x0,0xf09,0x61b000,0x0,0xf09,0x628000},
    {0x0,0xf2a,0x628000,0x0,0xf2a,0x636000},
    {0x0,0xf4b,0x636000,0x0,0xf4b,0x643000},
    {0x0,0xf63,0x643000,0x0,0xf63,0x64d000},
    {0x0,0xf84,0x64d000,0x0,0xf84,0x65a000},
    {0x0,0xfa5,0x65a000,0x0,0xfa5,0x668000},
    {0x0,0xfc6,0x668000,0x0,0xfc6,0x675000},
    {0x0,0xfe7,0x675000,0x0,0xfe7,0x683000},
    {0x0,0x1008,0x683000,0x0,0x1008,0x690000},
    {0x0,0x1029,0x690000,0x0,0x1029,0x69e000},
    {0x0,0x104a,0x69e000,0x0,0x104a,0x6ac000},
    {0x0,0x106b,0x6ac000,0x0,0x106b,0x6b9000},
    {0x0,0x108c,0x6b9000,0x0,0x108c,0x6c7000},
    {0x0,0x10ad,0x6c7000,0x0,0x10ad,0x6d4000},
    {0x0,0x10ce,0x6d4000,0x0,0x10ce,0x6e2000},
    {0x0,0x10ef,0x6e2000,0x0,0x10ef,0x6ef000},
    {0x0,0x1110,0x6ef000,0x0,0x1110,0x6fd000},
    {0x0,0x1131,0x6fd000,0x0,0x1131,0x70a000},
    {0x0,0x1151,0x70a000,0x0,0x1151,0x717000},
    {0x0,0x1171,0x717000,0x0,0x1171,0x724000},
    {0x0,0x1191,0x724000,0x0,0x1191,0x731000},
    {0x0,0x11b1,0x731000,0x0,0x11b1,0x73f000},
    {0x0,0x11d1,0x73f000,0x0,0x11d1,0x74c000},
    {0x0,0x11f1,0x74c000,0x0,0x11f1,0x759000},
    {0x0,0x1211,0x759000,0x0,0x1211,0x766000},
    {0x0,0x1231,0x766000,0x0,0x1231,0x773000},
    {0x0,0x1251,0x773000,0x0,0x1251,0x780000},
    {0x0,0x1279,0x780000,0x0,0x1279,0x790000},
    {0x0,0x12a0,0x790000,0x0,0x12a0,0x7a0000},
    {0x0,0x12c7,0x7a0000,0x0,0x12c7,0x7b0000},
    {0x0,0x12ed,0x7b0000,0x0,0x12ed,0x7c0000},
    {0x0,0x1313,0x7c0000,0x0,0x1313,0x7d0000},
    {0x0,0x1335,0x7d0000,0x0,0x1335,0x7de000},
    {0x0,0x1356,0x7de000,0x0,0x1356,0x7eb000},
    {0x0,0x1376,0x7eb000,0x0,0x1376,0x7f8000},
    {0x0,0x1396,0x7f8000,0x0,0x1396,0x805000},
    {0x0,0x13b5,0x805000,0x0,0x13b5,0x812000},
    {0x0,0x13d3,0x812000,0x0,0x13d3,0x81e000},
    {0x0,0x13f1,0x81e000,0x0,0x13f1,0x82b000},
    {0x0,0x140f,0x82b000,0x0,0x140f,0x837000},
    {0x0,0x142c,0x837000,0x0,0x142c,0x843000},
    {0x0,0x1448,0x843000,0x0,0x1448,0x84e000},
    {0x0,0x1464,0x84e000,0x0,0x1464,0x85a000},
    {0x0,0x147f,0x85a000,0x0,0x147f,0x865000},
    {0x0,0x1499,0x865000,0x0,0x1499,0x86f000},
    {0x0,0x14b3,0x86f000,0x0,0x14b3,0x87a000},
    {0x0,0x14c8,0x87a000,0x0,0x14c8,0x883000},
    {0x0,0x14dc,0x883000,0x0,0x14dc,0x88b000},
    {0x0,0x14f0,0x88b000,0x0,0x14f0,0x893000},
    {0x0,0x1503,0x893000,0x0,0x1503,0x89b000},
    {0x0,0x1516,0x89b000,0x0,0x1516,0x8a3000},
    {0x0,0x1529,0x8a3000,0x0,0x1529,0x8aa000},
    {0x0,0x153b,0x8aa000,0x0,0x153b,0x8b2000},
    {0x0,0x154d,0x8b2000,0x0,0x154d,0x8b9000},
    {0x0,0x155f,0x8b9000,0x0,0x155f,0x8c0000},
    {0x0,0x1571,0x8c0000,0x0,0x1571,0x8c8000},
    {0x0,0x1583,0x8c8000,0x0,0x1583,0x8cf000},
    {0x0,0x1595,0x8cf000,0x0,0x1595,0x8d7000},
    {0x0,0x15a7,0x8d7000,0x0,0x15a7,0x8de000},
    {0x0,0x15b9,0x8de000,0x0,0x15b9,0x8e5000},
    {0x0,0x15cb,0x8e5000,0x0,0x15cb,0x8ed000},
    {0x0,0x15dd,0x8ed000,0x0,0x15dd,0x8f4000},
    {0x0,0x15ef,0x8f4000,0x0,0x15ef,0x8fb000},
    {0x0,0x1601,0x8fb000,0x0,0x1601,0x903000},
    {0x0,0x1613,0x903000,0x0,0x1613,0x90a000},
    {0x0,0x1625,0x90a000,0x0,0x1625,0x912000},
    {0x0,0x1637,0x912000,0x0,0x1637,0x919000},
    {0x0,0x1649,0x919000,0x0,0x1649,0x920000},
    {0x0,0x165b,0x920000,0x0,0x165b,0x928000},
    {0x0,0x166d,0x928000,0x0,0x166d,0x92f000},
    {0x0,0x167f,0x92f000,0x0,0x167f,0x936000},
    {0x0,0x1694,0x936000,0x0,0x1694,0x93f000},
    {0x0,0x16a9,0x93f000,0x0,0x16a9,0x948000},
    {0x0,0x16be,0x948000,0x0,0x16be,0x950000},
    {0x0,0x16d3,0x950000,0x0,0x16d3,0x959000},
    {0x0,0x16e8,0x959000,0x0,0x16e8,0x961000},
    {0x0,0x16fd,0x961000,0x0,0x16fd,0x96a000},
    {0x0,0x1712,0x96a000,0x0,0x1712,0x973000},
    {0x0,0x1726,0x973000,0x0,0x1726,0x97b000},
    {0x0,0x173a,0x97b000,0x0,0x173a,0x983000},
    {0x0,0x174e,0x983000,0x0,0x174e,0x98b000},
    {0x0,0x1762,0x98b000,0x0,0x1762,0x993000},
    {0x0,0x1776,0x993000,0x0,0x1776,0x99c000},
    {0x0,0x178a,0x99c000,0x0,0x178a,0x9a4000},
    {0x0,0x179e,0x9a4000,0x0,0x179e,0x9ac000},
    {0x0,0x17b2,0x9ac000,0x0,0x17b2,0x9b4000},
    {0x0,0x17c6,0x9b4000,0x0,0x17c6,0x9bc000},
    {0x0,0x17da,0x9bc000,0x0,0x17da,0x9c5000},
    {0x0,0x17ee,0x9c5000,0x0,0x17ee,0x9cd000},
    {0x0,0x1802,0x9cd000,0x0,0x1802,0x9d5000},
    {0x0,0x1816,0x9d5000,0x0,0x1816,0x9dd000},
    {0x0,0x182a,0x9dd000,0x0,0x182a,0x9e5000},
    {0x0,0x183e,0x9e5000,0x0,0x183e,0x9ed000},
    {0x0,0x1852,0x9ed000,0x0,0x1852,0x9f6000},
    {0x0,0x1866,0x9f6000,0x0,0x1866,0x9fe000},
    {0x0,0x187a,0x9fe000,0x0,0x187a,0xa06000},
    {0x0,0x188e,0xa06000,0x0,0x188e,0xa0e000},
    {0x0,0x18a2,0xa0e000,0x0,0x18a2,0xa16000},
    {0x0,0x18b5,0xa16000,0x0,0x18b5,0xa1e000},
    {0x0,0x18c8,0xa1e000,0x0,0x18c8,0xa26000},
    {0x0,0x18db,0xa26000,0x0,0x18db,0xa2e000},
    {0x0,0x18ee,0xa2e000,0x0,0x18ee,0xa36000},
    {0x0,0x1901,0xa36000,0x0,0x1901,0xa3d000},
    {0x0,0x1914,0xa3d000,0x0,0x1914,0xa45000},
    {0x0,0x1927,0xa45000,0x0,0x1927,0xa4d000},
    {0x0,0x193a,0xa4d000,0x0,0x193a,0xa55000},
    {0x0,0x194d,0xa55000,0x0,0x194d,0xa5c000},
    {0x0,0x1960,0xa5c000,0x0,0x1960,0xa64000},
    {0x0,0x1973,0xa64000,0x0,0x1973,0xa6c000},
    {0x0,0x1986,0xa6c000,0x0,0x1986,0xa74000},
    {0x0,0x1999,0xa74000,0x0,0x1999,0xa7c000},
    {0x0,0x19ac,0xa7c000,0x0,0x19ac,0xa83000},
    {0x0,0x19bf,0xa83000,0x0,0x19bf,0xa8b000},
    {0x0,0x19d4,0xa8b000,0x0,0x19d4,0xa94000},
    {0x0,0x19e9,0xa94000,0x0,0x19e9,0xa9c000},
    {0x0,0x19fe,0xa9c000,0x0,0x19fe,0xaa5000},
    {0x0,0x1a13,0xaa5000,0x0,0x1a13,0xaae000},
    {0x0,0x1a28,0xaae000,0x0,0x1a28,0xab6000},
    {0x0,0x1a3d,0xab6000,0x0,0x1a3d,0xabf000},
    {0x0,0x1a52,0xabf000,0x0,0x1a52,0xac7000},
    {0x0,0x1a67,0xac7000,0x0,0x1a67,0xad0000},
    {0x0,0x1a7c,0xad0000,0x0,0x1a7c,0xad9000},
    {0x0,0x1a91,0xad9000,0x0,0x1a91,0xae1000},
    {0x0,0x1aa6,0xae1000,0x0,0x1aa6,0xaea000},
    {0x0,0x1abb,0xaea000,0x0,0x1abb,0xaf2000},
    {0x0,0x1ad0,0xaf2000,0x0,0x1ad0,0xafb000},
    {0x0,0x1ae5,0xafb000,0x0,0x1ae5,0xb04000},
    {0x0,0x1afa,0xb04000,0x0,0x1afa,0xb0c000},
    {0x0,0x1b0e,0xb0c000,0x0,0x1b0e,0xb14000},
    {0x0,0x1b22,0xb14000,0x0,0x1b22,0xb1d000},
    {0x0,0x1b36,0xb1d000,0x0,0x1b36,0xb25000},
    {0x0,0x1b4a,0xb25000,0x0,0x1b4a,0xb2d000},
    {0x0,0x1b5e,0xb2d000,0x0,0x1b5e,0xb35000},
    {0x0,0x1b72,0xb35000,0x0,0x1b72,0xb3d000},
    {0x0,0x1b86,0xb3d000,0x0,0x1b86,0xb46000},
    {0x0,0x1b9a,0xb46000,0x0,0x1b9a,0xb4e000},
    {0x0,0x1bae,0xb4e000,0x0,0x1bae,0xb56000},
    {0x0,0x1bc2,0xb56000,0x0,0x1bc2,0xb5e000},
    {0x0,0x1bd6,0xb5e000,0x0,0x1bd6,0xb66000},
    {0x0,0x1bea,0xb66000,0x0,0x1bea,0xb6f000},
    {0x0,0x1bfe,0xb6f000,0x0,0x1bfe,0xb77000},
    {0x0,0x1c12,0xb77000,0x0,0x1c12,0xb7f000},
    {0x0,0x1c26,0xb7f000,0x0,0x1c26,0xb87000},
    {0x0,0x1c3a,0xb87000,0x0,0x1c3a,0xb8f000},
    {0x0,0x1c4e,0xb8f000,0x0,0x1c4e,0xb97000},
    {0x0,0x1c62,0xb97000,0x0,0x1c62,0xba0000},
    {0x0,0x1c76,0xba0000,0x0,0x1c76,0xba8000},
    {0x0,0x1c8a,0xba8000,0x0,0x1c8a,0xbb0000},
    {0x0,0x1c9d,0xbb0000,0x0,0x1c9d,0xbb8000},
    {0x0,0x1cb0,0xbb8000,0x0,0x1cb0,0xbc0000},
    {0x0,0x1cc3,0xbc0000,0x0,0x1cc3,0xbc7000},
    {0x0,0x1cd6,0xbc7000,0x0,0x1cd6,0xbcf000},
    {0x0,0x1ce9,0xbcf000,0x0,0x1ce9,0xbd7000},
    {0x0,0x1cf9,0xbd7000,0x0,0x1cf9,0xbde000},
    {0x0,0x1d09,0xbde000,0x0,0x1d09,0xbe4000},
    {0x0,0x1d19,0xbe4000,0x0,0x1d19,0xbeb000},
    {0x0,0x1d29,0xbeb000,0x0,0x1d29,0xbf1000},
    {0x0,0x1d39,0xbf1000,0x0,0x1d39,0xbf8000},
    {0x0,0x1d49,0xbf8000,0x0,0x1d49,0xbfe000},
    {0x0,0x1d59,0xbfe000,0x0,0x1d59,0xc05000},
    {0x0,0x1d69,0xc05000,0x0,0x1d69,0xc0b000},
    {0x0,0x1d79,0xc0b000,0x0,0x1d79,0xc12000},
    {0x0,0x1d89,0xc12000,0x0,0x1d89,0xc18000},
    {0x0,0x1d99,0xc18000,0x0,0x1d99,0xc1f000},
    {0x0,0x1da9,0xc1f000,0x0,0x1da9,0xc26000},
    {0x0,0x1db9,0xc26000,0x0,0x1db9,0xc2c000},
    {0x0,0x1dc9,0xc2c000,0x0,0x1dc9,0xc33000},
    {0x0,0x1dd9,0xc33000,0x0,0x1dd9,0xc39000},
    {0x0,0x1de9,0xc39000,0x0,0x1de9,0xc40000},
    {0x0,0x1df9,0xc40000,0x0,0x1df9,0xc46000},
    {0x0,0x1e09,0xc46000,0x0,0x1e09,0xc4d000},
    {0x0,0x1e19,0xc4d000,0x0,0x1e19,0xc53000},
    {0x0,0x1e29,0xc53000,0x0,0x1e29,0xc5a000},
    {0x0,0x1e39,0xc5a000,0x0,0x1e39,0xc61000},
    {0x0,0x1e49,0xc61000,0x0,0x1e49,0xc67000},
    {0x0,0x1e59,0xc67000,0x0,0x1e59,0xc6e000},
    {0x0,0x1e69,0xc6e000,0x0,0x1e69,0xc74000},
    {0x0,0x1e79,0xc74000,0x0,0x1e79,0xc7b000},
    {0x0,0x1e88,0xc7b000,0x0,0x1e88,0xc81000},
    {0x0,0x1e97,0xc81000,0x0,0x1e97,0xc87000},
    {0x0,0x1ea6,0xc87000,0x0,0x1ea6,0xc8d000},
    {0x0,0x1eb5,0xc8d000,0x0,0x1eb5,0xc93000},
    {0x0,0x1ec4,0xc93000,0x0,0x1ec4,0xc9a000},
    {0x0,0x1ed3,0xc9a000,0x0,0x1ed3,0xca0000},
    {0x0,0x1ee2,0xca0000,0x0,0x1ee2,0xca6000},
    {0x0,0x1ef1,0xca6000,0x0,0x1ef1,0xcac000},
    {0x0,0x1f00,0xcac000,0x0,0x1f00,0xcb2000},
    {0x0,0x1f0f,0xcb2000,0x0,0x1f0f,0xcb8000},
    {0x0,0x1f1e,0xcb8000,0x0,0x1f1e,0xcbe000},
    {0x0,0x1f2d,0xcbe000,0x0,0x1f2d,0xcc5000},
    {0x0,0x1f3c,0xcc5000,0x0,0x1f3c,0xccb000},
    {0x0,0x1f4b,0xccb000,0x0,0x1f4b,0xcd1000},
    {0x0,0x1f5a,0xcd1000,0x0,0x1f5a,0xcd7000},
    {0x0,0x1f69,0xcd7000,0x0,0x1f69,0xcdd000},
    {0x0,0x1f78,0xcdd000,0x0,0x1f78,0xce3000},
    {0x0,0x1f87,0xce3000,0x0,0x1f87,0xce9000},
    {0x0,0x1f96,0xce9000,0x0,0x1f96,0xcf0000},
    {0x0,0x1fa5,0xcf0000,0x0,0x1fa5,0xcf6000},
    {0x0,0x1fb3,0xcf6000,0x0,0x1fb3,0xcfb000},
    {0x0,0x1fc1,0xcfb000,0x0,0x1fc1,0xd01000},
    {0x0,0x1fcf,0xd01000,0x0,0x1fcf,0xd07000},
    {0x0,0x1fdd,0xd07000,0x0,0x1fdd,0xd0d000},
    {0x0,0x1feb,0xd0d000,0x0,0x1feb,0xd12000},
    {0x0,0x1ff9,0xd12000,0x0,0x1ff9,0xd18000},
    {0x0,0x2007,0xd18000,0x0,0x2007,0xd1e000},
    {0x0,0x2015,0xd1e000,0x0,0x2015,0xd24000},
    {0x0,0x2020,0xd24000,0x0,0x2020,0xd28000},
    {0x0,0x202b,0xd28000,0x0,0x202b,0xd2d000},
    {0x0,0x2036,0xd2d000,0x0,0x2036,0xd31000},
    {0x0,0x2041,0xd31000,0x0,0x2041,0xd36000},
    {0x0,0x204c,0xd36000,0x0,0x204c,0xd3a000},
    {0x0,0x2057,0xd3a000,0x0,0x2057,0xd3f000},
    {0x0,0x2062,0xd3f000,0x0,0x2062,0xd43000},
    {0x0,0x206d,0xd43000,0x0,0x206d,0xd48000},
    {0x0,0x2078,0xd48000,0x0,0x2078,0xd4c000},
    {0x0,0x2083,0xd4c000,0x0,0x2083,0xd51000},
    {0x0,0x208e,0xd51000,0x0,0x208e,0xd55000},
    {0x0,0x2099,0xd55000,0x0,0x2099,0xd5a000},
    {0x0,0x20a4,0xd5a000,0x0,0x20a4,0xd5e000},
    {0x0,0x20af,0xd5e000,0x0,0x20af,0xd63000},
    {0x0,0x20ba,0xd63000,0x0,0x20ba,0xd67000},
    {0x0,0x20c5,0xd67000,0x0,0x20c5,0xd6c000},
    {0x0,0x20d0,0xd6c000,0x0,0x20d0,0xd70000},
    {0x0,0x20da,0xd70000,0x0,0x20da,0xd74000},
    {0x0,0x20e4,0xd74000,0x0,0x20e4,0xd78000},
    {0x0,0x20ee,0xd78000,0x0,0x20ee,0xd7c000},
    {0x0,0x20f8,0xd7c000,0x0,0x20f8,0xd81000},
    {0x0,0x2102,0xd81000,0x0,0x2102,0xd85000},
    {0x0,0x210c,0xd85000,0x0,0x210c,0xd89000},
    {0x0,0x2116,0xd89000,0x0,0x2116,0xd8d000},
    {0x0,0x2120,0xd8d000,0x0,0x2120,0xd91000},
    {0x0,0x212a,0xd91000,0x0,0x212a,0xd95000},
    {0x0,0x2134,0xd95000,0x0,0x2134,0xd99000},
    {0x0,0x213e,0xd99000,0x0,0x213e,0xd9d000},
    {0x0,0x2148,0xd9d000,0x0,0x2148,0xda1000},
    {0x0,0x2152,0xda1000,0x0,0x2152,0xda5000},
    {0x0,0x215c,0xda5000,0x0,0x215c,0xda9000},
    {0x0,0x2166,0xda9000,0x0,0x2166,0xdae000},
    {0x0,0x2170,0xdae000,0x0,0x2170,0xdb2000},
    {0x0,0x217a,0xdb2000,0x0,0x217a,0xdb6000},
    {0x0,0x2184,0xdb6000,0x0,0x2184,0xdba000},
    {0x0,0x218e,0xdba000,0x0,0x218e,0xdbe000},
    {0x0,0x2198,0xdbe000,0x0,0x2198,0xdc2000},
    {0x0,0x21a2,0xdc2000,0x0,0x21a2,0xdc6000},
    {0x0,0x21ac,0xdc6000,0x0,0x21ac,0xdca000},
    {0x0,0x21b6,0xdca000,0x0,0x21b6,0xdce000},
    {0x0,0x21c0,0xdce000,0x0,0x21c0,0xdd2000},
    {0x0,0x21ca,0xdd2000,0x0,0x21ca,0xdd7000},
    {0x0,0x21d4,0xdd7000,0x0,0x21d4,0xddb000},
    {0x0,0x21de,0xddb000,0x0,0x21de,0xddf000},
    {0x0,0x21e8,0xddf000,0x0,0x21e8,0xde3000},
    {0x0,0x21f2,0xde3000,0x0,0x21f2,0xde7000},
    {0x0,0x21fc,0xde7000,0x0,0x21fc,0xdeb000},
    {0x0,0x2205,0xdeb000,0x0,0x2205,0xdef000},
    {0x0,0x220e,0xdef000,0x0,0x220e,0xdf2000},
    {0x0,0x2217,0xdf2000,0x0,0x2217,0xdf6000},
    {0x0,0x2220,0xdf6000,0x0,0x2220,0xdfa000},
    {0x0,0x2229,0xdfa000,0x0,0x2229,0xdfd000},
    {0x0,0x2232,0xdfd000,0x0,0x2232,0xe01000},
    {0x0,0x223b,0xe01000,0x0,0x223b,0xe05000},
    {0x0,0x2244,0xe05000,0x0,0x2244,0xe09000},
    {0x0,0x224d,0xe09000,0x0,0x224d,0xe0c000},
    {0x0,0x2256,0xe0c000,0x0,0x2256,0xe10000},
    {0x0,0x225f,0xe10000,0x0,0x225f,0xe14000},
    {0x0,0x2268,0xe14000,0x0,0x2268,0xe17000},
    {0x0,0x2271,0xe17000,0x0,0x2271,0xe1b000},
    {0x0,0x227a,0xe1b000,0x0,0x227a,0xe1f000},
    {0x0,0x2283,0xe1f000,0x0,0x2283,0xe22000},
    {0x0,0x228c,0xe22000,0x0,0x228c,0xe26000},
    {0x0,0x2295,0xe26000,0x0,0x2295,0xe2a000},
    {0x0,0x229e,0xe2a000,0x0,0x229e,0xe2d000},
    {0x0,0x22a7,0xe2d000,0x0,0x22a7,0xe31000},
    {0x0,0x22b0,0xe31000,0x0,0x22b0,0xe35000},
    {0x0,0x22b9,0xe35000,0x0,0x22b9,0xe38000},
    {0x0,0x22c2,0xe38000,0x0,0x22c2,0xe3c000},
    {0x0,0x22cb,0xe3c000,0x0,0x22cb,0xe40000},
    {0x0,0x22d4,0xe40000,0x0,0x22d4,0xe43000},
    {0x0,0x22dd,0xe43000,0x0,0x22dd,0xe47000},
    {0x0,0x22e6,0xe47000,0x0,0x22e6,0xe4b000},
    {0x0,0x22ef,0xe4b000,0x0,0x22ef,0xe4f000},
    {0x0,0x22f8,0xe4f000,0x0,0x22f8,0xe52000},
    {0x0,0x2301,0xe52000,0x0,0x2301,0xe56000},
    {0x0,0x230a,0xe56000,0x0,0x230a,0xe5a000},
    {0x0,0x2313,0xe5a000,0x0,0x2313,0xe5d000},
    {0x0,0x231c,0xe5d000,0x0,0x231c,0xe61000},
    {0x0,0x2325,0xe61000,0x0,0x2325,0xe65000},
    {0x0,0x232e,0xe65000,0x0,0x232e,0xe68000},
    {0x0,0x2336,0xe68000,0x0,0x2336,0xe6c000},
    {0x0,0x233e,0xe6c000,0x0,0x233e,0xe6f000},
    {0x0,0x2341,0xe6f000,0x0,0x2341,0xe70000},
    {0x0,0x2344,0xe70000,0x0,0x2344,0xe71000},
    {0x0,0x2347,0xe71000,0x0,0x2347,0xe73000},
    {0x0,0x234a,0xe73000,0x0,0x234a,0xe74000},
    {0x0,0x234d,0xe74000,0x0,0x234d,0xe75000},
    {0x0,0x2350,0xe75000,0x0,0x2350,0xe76000},
    {0x0,0x2353,0xe76000,0x0,0x2353,0xe78000},
    {0x0,0x2356,0xe78000,0x0,0x2356,0xe79000},
    {0x0,0x2359,0xe79000,0x0,0x2359,0xe7a000},
    {0x0,0x235c,0xe7a000,0x0,0x235c,0xe7b000},
    {0x0,0x235f,0xe7b000,0x0,0x235f,0xe7c000},
    {0x0,0x2362,0xe7c000,0x0,0x2362,0xe7e000},
    {0x0,0x2365,0xe7e000,0x0,0x2365,0xe7f000},
    {0x0,0x2368,0xe7f000,0x0,0x2368,0xe80000},
    {0x0,0x236b,0xe80000,0x0,0x236b,0xe81000},
    {0x0,0x236e,0xe81000,0x0,0x236e,0xe83000},
    {0x0,0x2371,0xe83000,0x0,0x2371,0xe84000},
    {0x0,0x2374,0xe84000,0x0,0x2374,0xe85000},
    {0x0,0x2377,0xe85000,0x0,0x2377,0xe86000},
    {0x0,0x237a,0xe86000,0x0,0x237a,0xe87000},
    {0x0,0x237d,0xe87000,0x0,0x237d,0xe89000},
    {0x0,0x2380,0xe89000,0x0,0x2380,0xe8a000},
    {0x0,0x2383,0xe8a000,0x0,0x2383,0xe8b000},
    {0x0,0x2386,0xe8b000,0x0,0x2386,0xe8c000},
    {0x0,0x2389,0xe8c000,0x0,0x2389,0xe8e000},
    {0x0,0x238c,0xe8e000,0x0,0x238c,0xe8f000},
    {0x0,0x238f,0xe8f000,0x0,0x238f,0xe90000},
    {0x0,0x2392,0xe90000,0x0,0x2392,0xe91000},
    {0x0,0x2395,0xe91000,0x0,0x2395,0xe93000},
    {0x0,0x2398,0xe93000,0x0,0x2398,0xe94000},
    {0x0,0x239b,0xe94000,0x0,0x239b,0xe95000},
    {0x0,0x239e,0xe95000,0x0,0x239e,0xe96000},
    {0x0,0x23a1,0xe96000,0x0,0x23a1,0xe97000},
    {0x0,0x23a4,0xe97000,0x0,0x23a4,0xe99000},
    {0x0,0x23a7,0xe99000,0x0,0x23a7,0xe9a000},
    {0x0,0x23aa,0xe9a000,0x0,0x23aa,0xe9b000},
    {0x0,0x23ad,0xe9b000,0x0,0x23ad,0xe9c000},
    {0x0,0x23b0,0xe9c000,0x0,0x23b0,0xe9e000},
    {0x0,0x23b3,0xe9e000,0x0,0x23b3,0xe9f000},
    {0x0,0x23b6,0xe9f000,0x0,0x23b6,0xea0000},
    {0x0,0x23b9,0xea0000,0x0,0x23b9,0xea1000},
    {0x0,0x23bc,0xea1000,0x0,0x23bc,0xea3000},
    {0x0,0x23bf,0xea3000,0x0,0x23bf,0xea4000},
    {0x0,0x23c2,0xea4000,0x0,0x23c2,0xea5000},
    {0x0,0x23c5,0xea5000,0x0,0x23c5,0xea6000},
    {0x0,0x23c8,0xea6000,0x0,0x23c8,0xea7000},
    {0x0,0x23cb,0xea7000,0x0,0x23cb,0xea9000},
    {0x0,0x23ce,0xea9000,0x0,0x23ce,0xeaa000},
    {0x0,0x23d1,0xeaa000,0x0,0x23d1,0xeab000},
    {0x0,0x23d4,0xeab000,0x0,0x23d4,0xeac000},
    {0x0,0x23d7,0xeac000,0x0,0x23d7,0xeae000},
    {0x0,0x23da,0xeae000,0x0,0x23da,0xeaf000},
    {0x0,0x23dd,0xeaf000,0x0,0x23dd,0xeb0000},
    {0x0,0x23e0,0xeb0000,0x0,0x23e0,0xeb1000},
    {0x0,0x23e3,0xeb1000,0x0,0x23e3,0xeb2000},
    {0x0,0x23e6,0xeb2000,0x0,0x23e6,0xeb4000},
    {0x0,0x23e9,0xeb4000,0x0,0x23e9,0xeb5000},
    {0x0,0x23ec,0xeb5000,0x0,0x23ec,0xeb6000},
    {0x0,0x23ef,0xeb6000,0x0,0x23ef,0xeb7000},
    {0x0,0x23f2,0xeb7000,0x0,0x23f2,0xeb9000},
    {0x0,0x23f5,0xeb9000,0x0,0x23f5,0xeba000},
    {0x0,0x23f8,0xeba000,0x0,0x23f8,0xebb000},
    {0x0,0x23fb,0xebb000,0x0,0x23fb,0xebc000},
    {0x0,0x23fe,0xebc000,0x0,0x23fe,0xebe000},
    {0x0,0x2401,0xebe000,0x0,0x2401,0xebf000},
    {0x0,0x2404,0xebf000,0x0,0x2404,0xec0000},
    {0x0,0x2407,0xec0000,0x0,0x2407,0xec1000},
    {0x0,0x240a,0xec1000,0x0,0x240a,0xec2000},
    {0x0,0x240d,0xec2000,0x0,0x240d,0xec4000},
    {0x0,0x2410,0xec4000,0x0,0x2410,0xec5000},
    {0x0,0x2413,0xec5000,0x0,0x2413,0xec6000},
    {0x0,0x2416,0xec6000,0x0,0x2416,0xec7000},
    {0x0,0x2419,0xec7000,0x0,0x2419,0xec9000},
    {0x0,0x241c,0xec9000,0x0,0x241c,0xeca000},
    {0x0,0x241f,0xeca000,0x0,0x241f,0xecb000},
    {0x0,0x2422,0xecb000,0x0,0x2422,0xecc000},
    {0x0,0x2425,0xecc000,0x0,0x2425,0xece000},
    {0x0,0x2428,0xece000,0x0,0x2428,0xecf000},
    {0x0,0x242b,0xecf000,0x0,0x242b,0xed0000},
    {0x0,0x242e,0xed0000,0x0,0x242e,0xed1000},
    {0x0,0x2431,0xed1000,0x0,0x2431,0xed2000},
    {0x0,0x2434,0xed2000,0x0,0x2434,0xed4000},
    {0x0,0x2437,0xed4000,0x0,0x2437,0xed5000},
    {0x0,0x243a,0xed5000,0x0,0x243a,0xed6000},
    {0x0,0x243d,0xed6000,0x0,0x243d,0xed7000},
    {0x0,0x2440,0xed7000,0x0,0x2440,0xed9000},
    {0x0,0x2443,0xed9000,0x0,0x2443,0xeda000},
    {0x0,0x2446,0xeda000,0x0,0x2446,0xedb000},
    {0x0,0x2449,0xedb000,0x0,0x2449,0xedc000},
    {0x0,0x244c,0xedc000,0x0,0x244c,0xede000},
    {0x0,0x244f,0xede000,0x0,0x244f,0xedf000},
    {0x0,0x2452,0xedf000,0x0,0x2452,0xee0000},
    {0x0,0x2455,0xee0000,0x0,0x2455,0xee1000},
    {0x0,0x2457,0xee1000,0x0,0x2457,0xee2000},
    {0x0,0x2459,0xee2000,0x0,0x2459,0xee3000},
    {0x0,0x245b,0xee3000,0x0,0x245b,0xee4000},
    {0x0,0x245d,0xee4000,0x0,0x245d,0xee4000},
    {0x0,0x245f,0xee4000,0x0,0x245f,0xee5000},
    {0x0,0x2461,0xee5000,0x0,0x2461,0xee6000},
    {0x0,0x2463,0xee6000,0x0,0x2463,0xee7000},
    {0x0,0x2465,0xee7000,0x0,0x2465,0xee8000},
    {0x0,0x2467,0xee8000,0x0,0x2467,0xee9000},
    {0x0,0x2469,0xee9000,0x0,0x2469,0xee9000},
    {0x0,0x246b,0xee9000,0x0,0x246b,0xeea000},
    {0x0,0x246d,0xeea000,0x0,0x246d,0xeeb000},
    {0x0,0x246f,0xeeb000,0x0,0x246f,0xeec000},
    {0x0,0x2471,0xeec000,0x0,0x2471,0xeed000},
    {0x0,0x2473,0xeed000,0x0,0x2473,0xeed000},
    {0x0,0x2475,0xeed000,0x0,0x2475,0xeee000},
    {0x0,0x2477,0xeee000,0x0,0x2477,0xeef000},
    {0x0,0x2479,0xeef000,0x0,0x2479,0xef0000},
    {0x0,0x247b,0xef0000,0x0,0x247b,0xef1000},
    {0x0,0x247d,0xef1000,0x0,0x247d,0xef2000},
    {0x0,0x247f,0xef2000,0x0,0x247f,0xef2000},
    {0x0,0x2481,0xef2000,0x0,0x2481,0xef3000},
    {0x0,0x2483,0xef3000,0x0,0x2483,0xef4000},
    {0x0,0x2485,0xef4000,0x0,0x2485,0xef5000},
    {0x0,0x2487,0xef5000,0x0,0x2487,0xef6000},
    {0x0,0x2489,0xef6000,0x0,0x2489,0xef6000},
    {0x0,0x248b,0xef6000,0x0,0x248b,0xef7000},
    {0x0,0x248d,0xef7000,0x0,0x248d,0xef8000},
    {0x0,0x248f,0xef8000,0x0,0x248f,0xef9000},
    {0x0,0x2491,0xef9000,0x0,0x2491,0xefa000},
    {0x0,0x2493,0xefa000,0x0,0x2493,0xefb000},
    {0x0,0x2495,0xefb000,0x0,0x2495,0xefb000},
    {0x0,0x2497,0xefb000,0x0,0x2497,0xefc000},
    {0x0,0x2499,0xefc000,0x0,0x2499,0xefd000},
    {0x0,0x249b,0xefd000,0x0,0x249b,0xefe000},
    {0x0,0x249d,0xefe000,0x0,0x249d,0xeff000},
    {0x0,0x249f,0xeff000,0x0,0x249f,0xf00000},
    {0x0,0x24a1,0xf00000,0x0,0x24a1,0xf00000},
    {0x0,0x24a3,0xf00000,0x0,0x24a3,0xf01000},
    {0x0,0x24a5,0xf01000,0x0,0x24a5,0xf02000},
    {0x0,0x24a7,0xf02000,0x0,0x24a7,0xf03000},
    {0x0,0x24a9,0xf03000,0x0,0x24a9,0xf04000},
    {0x0,0x24ab,0xf04000,0x0,0x24ab,0xf04000},
    {0x0,0x24ad,0xf04000,0x0,0x24ad,0xf05000},
    {0x0,0x24af,0xf05000,0x0,0x24af,0xf06000},
    {0x0,0x24b1,0xf06000,0x0,0x24b1,0xf07000},
    {0x0,0x24b3,0xf07000,0x0,0x24b3,0xf08000},
    {0x0,0x24b5,0xf08000,0x0,0x24b5,0xf09000},
    {0x0,0x24b7,0xf09000,0x0,0x24b7,0xf09000},
    {0x0,0x24b9,0xf09000,0x0,0x24b9,0xf0a000},
    {0x0,0x24bb,0xf0a000,0x0,0x24bb,0xf0b000},
    {0x0,0x24bd,0xf0b000,0x0,0x24bd,0xf0c000},
    {0x0,0x24bf,0xf0c000,0x0,0x24bf,0xf0d000},
    {0x0,0x24c1,0xf0d000,0x0,0x24c1,0xf0d000},
    {0x0,0x24c3,0xf0d000,0x0,0x24c3,0xf0e000},
    {0x0,0x24c5,0xf0e000,0x0,0x24c5,0xf0f000},
    {0x0,0x24c7,0xf0f000,0x0,0x24c7,0xf10000},
    {0x0,0x24c9,0xf10000,0x0,0x24c9,0xf11000},
    {0x0,0x24cb,0xf11000,0x0,0x24cb,0xf12000},
    {0x0,0x24cd,0xf12000,0x0,0x24cd,0xf12000},
    {0x0,0x24cf,0xf12000,0x0,0x24cf,0xf13000},
    {0x0,0x24d1,0xf13000,0x0,0x24d1,0xf14000},
    {0x0,0x24d3,0xf14000,0x0,0x24d3,0xf15000},
    {0x0,0x24d5,0xf15000,0x0,0x24d5,0xf16000},
    {0x0,0x24d7,0xf16000,0x0,0x24d7,0xf16000},
    {0x0,0x24d9,0xf16000,0x0,0x24d9,0xf17000},
    {0x0,0x24db,0xf17000,0x0,0x24db,0xf18000},
    {0x0,0x24dd,0xf18000,0x0,0x24dd,0xf19000},
    {0x0,0x24df,0xf19000,0x0,0x24df,0xf1a000},
    {0x0,0x24e1,0xf1a000,0x0,0x24e1,0xf1b000},
    {0x0,0x24e3,0xf1b000,0x0,0x24e3,0xf1b000},
    {0x0,0x24e5,0xf1b000,0x0,0x24e5,0xf1c000},
    {0x0,0x24e7,0xf1c000,0x0,0x24e7,0xf1d000},
    {0x0,0x24e9,0xf1d000,0x0,0x24e9,0xf1e000},
    {0x0,0x24eb,0xf1e000,0x0,0x24eb,0xf1f000},
    {0x0,0x24ed,0xf1f000,0x0,0x24ed,0xf1f000},
    {0x0,0x24ef,0xf1f000,0x0,0x24ef,0xf20000},
    {0x0,0x24f1,0xf20000,0x0,0x24f1,0xf21000},
    {0x0,0x24f3,0xf21000,0x0,0x24f3,0xf22000},
    {0x0,0x24f5,0xf22000,0x0,0x24f5,0xf23000},
    {0x0,0x24f7,0xf23000,0x0,0x24f7,0xf24000},
    {0x0,0x24f9,0xf24000,0x0,0x24f9,0xf24000},
    {0x0,0x24fb,0xf24000,0x0,0x24fb,0xf25000},
    {0x0,0x24fd,0xf25000,0x0,0x24fd,0xf26000},
    {0x0,0x24ff,0xf26000,0x0,0x24ff,0xf27000},
    {0x0,0x2501,0xf27000,0x0,0x2501,0xf28000},
    {0x0,0x2503,0xf28000,0x0,0x2503,0xf28000},
    {0x0,0x2505,0xf28000,0x0,0x2505,0xf29000},
    {0x0,0x2507,0xf29000,0x0,0x2507,0xf2a000},
    {0x0,0x2509,0xf2a000,0x0,0x2509,0xf2b000},
    {0x0,0x250b,0xf2b000,0x0,0x250b,0xf2c000},
    {0x0,0x250d,0xf2c000,0x0,0x250d,0xf2d000},
    {0x0,0x250f,0xf2d000,0x0,0x250f,0xf2d000},
    {0x0,0x2511,0xf2d000,0x0,0x2511,0xf2e000},
    {0x0,0x2513,0xf2e000,0x0,0x2513,0xf2f000},
    {0x0,0x2515,0xf2f000,0x0,0x2515,0xf30000},
    {0x0,0x2517,0xf30000,0x0,0x2517,0xf31000},
    {0x0,0x2519,0xf31000,0x0,0x2519,0xf31000},
    {0x0,0x251b,0xf31000,0x0,0x251b,0xf32000},
    {0x0,0x251d,0xf32000,0x0,0x251d,0xf33000},
    {0x0,0x251e,0xf33000,0x0,0x251e,0xf34000},
    {0x0,0x251f,0xf34000,0x0,0x251f,0xf34000},
    {0x0,0x2520,0xf34000,0x0,0x2520,0xf34000},
    {0x0,0x2521,0xf34000,0x0,0x2521,0xf35000},
    {0x0,0x2522,0xf35000,0x0,0x2522,0xf35000},
    {0x0,0x2523,0xf35000,0x0,0x2523,0xf36000},
    {0x0,0x2524,0xf36000,0x0,0x2524,0xf36000},
    {0x0,0x2525,0xf36000,0x0,0x2525,0xf36000},
    {0x0,0x2526,0xf36000,0x0,0x2526,0xf37000},
    {0x0,0x2527,0xf37000,0x0,0x2527,0xf37000},
    {0x0,0x2528,0xf37000,0x0,0x2528,0xf38000},
    {0x0,0x2529,0xf38000,0x0,0x2529,0xf38000},
    {0x0,0x252a,0xf38000,0x0,0x252a,0xf38000},
    {0x0,0x252b,0xf38000,0x0,0x252b,0xf39000},
    {0x0,0x252c,0xf39000,0x0,0x252c,0xf39000},
    {0x0,0x252d,0xf39000,0x0,0x252d,0xf3a000},
    {0x0,0x252e,0xf3a000,0x0,0x252e,0xf3a000},
    {0x0,0x252f,0xf3a000,0x0,0x252f,0xf3a000},
    {0x0,0x2530,0xf3a000,0x0,0x2530,0xf3b000},
    {0x0,0x2531,0xf3b000,0x0,0x2531,0xf3b000},
    {0x0,0x2532,0xf3b000,0x0,0x2532,0xf3c000},
    {0x0,0x2533,0xf3c000,0x0,0x2533,0xf3c000},
    {0x0,0x2534,0xf3c000,0x0,0x2534,0xf3d000},
    {0x0,0x2535,0xf3d000,0x0,0x2535,0xf3d000},
    {0x0,0x2536,0xf3d000,0x0,0x2536,0xf3d000},
    {0x0,0x2537,0xf3d000,0x0,0x2537,0xf3e000},
    {0x0,0x2538,0xf3e000,0x0,0x2538,0xf3e000},
    {0x0,0x2539,0xf3e000,0x0,0x2539,0xf3f000},
    {0x0,0x253a,0xf3f000,0x0,0x253a,0xf3f000},
    {0x0,0x253b,0xf3f000,0x0,0x253b,0xf3f000},
    {0x0,0x253c,0xf3f000,0x0,0x253c,0xf40000},
    {0x0,0x253d,0xf40000,0x0,0x253d,0xf40000},
    {0x0,0x253e,0xf40000,0x0,0x253e,0xf41000},
    {0x0,0x253f,0xf41000,0x0,0x253f,0xf41000},
    {0x0,0x2540,0xf41000,0x0,0x2540,0xf41000},
    {0x0,0x2541,0xf41000,0x0,0x2541,0xf42000},
    {0x0,0x2542,0xf42000,0x0,0x2542,0xf42000},
    {0x0,0x2543,0xf42000,0x0,0x2543,0xf43000},
    {0x0,0x2544,0xf43000,0x0,0x2544,0xf43000},
    {0x0,0x2545,0xf43000,0x0,0x2545,0xf43000},
    {0x0,0x2546,0xf43000,0x0,0x2546,0xf44000},
    {0x0,0x2547,0xf44000,0x0,0x2547,0xf44000},
    {0x0,0x2548,0xf44000,0x0,0x2548,0xf45000},
    {0x0,0x2549,0xf45000,0x0,0x2549,0xf45000},
    {0x0,0x254a,0xf45000,0x0,0x254a,0xf46000},
    {0x0,0x254b,0xf46000,0x0,0x254b,0xf46000},
    {0x0,0x254c,0xf46000,0x0,0x254c,0xf46000},
    {0x0,0x254d,0xf46000,0x0,0x254d,0xf47000},
    {0x0,0x254e,0xf47000,0x0,0x254e,0xf47000},
    {0x0,0x254f,0xf47000,0x0,0x254f,0xf48000},
    {0x0,0x2550,0xf48000,0x0,0x2550,0xf48000},
    {0x0,0x2551,0xf48000,0x0,0x2551,0xf48000},
    {0x0,0x2552,0xf48000,0x0,0x2552,0xf49000},
    {0x0,0x2553,0xf49000,0x0,0x2553,0xf49000},
    {0x0,0x2554,0xf49000,0x0,0x2554,0xf4a000},
    {0x0,0x2555,0xf4a000,0x0,0x2555,0xf4a000},
    {0x0,0x2556,0xf4a000,0x0,0x2556,0xf4a000},
    {0x0,0x2557,0xf4a000,0x0,0x2557,0xf4b000},
    {0x0,0x2558,0xf4b000,0x0,0x2558,0xf4b000},
    {0x0,0x2559,0xf4b000,0x0,0x2559,0xf4c000},
    {0x0,0x255a,0xf4c000,0x0,0x255a,0xf4c000},
    {0x0,0x255b,0xf4c000,0x0,0x255b,0xf4d000},
    {0x0,0x255c,0xf4d000,0x0,0x255c,0xf4d000},
    {0x0,0x255d,0xf4d000,0x0,0x255d,0xf4d000},
    {0x0,0x255e,0xf4d000,0x0,0x255e,0xf4e000},
    {0x0,0x255f,0xf4e000,0x0,0x255f,0xf4e000},
    {0x0,0x2560,0xf4e000,0x0,0x2560,0xf4f000},
    {0x0,0x2561,0xf4f000,0x0,0x2561,0xf4f000},
    {0x0,0x2562,0xf4f000,0x0,0x2562,0xf4f000},
    {0x0,0x2563,0xf4f000,0x0,0x2563,0xf50000},
    {0x0,0x2564,0xf50000,0x0,0x2564,0xf50000},
    {0x0,0x2565,0xf50000,0x0,0x2565,0xf51000},
    {0x0,0x2566,0xf51000,0x0,0x2566,0xf51000},
    {0x0,0x2567,0xf51000,0x0,0x2567,0xf51000},
    {0x0,0x2568,0xf51000,0x0,0x2568,0xf52000},
    {0x0,0x2569,0xf52000,0x0,0x2569,0xf52000},
    {0x0,0x256a,0xf52000,0x0,0x256a,0xf53000},
    {0x0,0x256b,0xf53000,0x0,0x256b,0xf53000},
    {0x0,0x256c,0xf53000,0x0,0x256c,0xf53000},
    {0x0,0x256d,0xf53000,0x0,0x256d,0xf54000},
    {0x0,0x256e,0xf54000,0x0,0x256e,0xf54000},
    {0x0,0x256f,0xf54000,0x0,0x256f,0xf55000},
    {0x0,0x2570,0xf55000,0x0,0x2570,0xf55000},
    {0x0,0x2571,0xf55000,0x0,0x2571,0xf56000},
    {0x0,0x2572,0xf56000,0x0,0x2572,0xf56000},
    {0x0,0x2573,0xf56000,0x0,0x2573,0xf56000},
    {0x0,0x2574,0xf56000,0x0,0x2574,0xf57000},
    {0x0,0x2575,0xf57000,0x0,0x2575,0xf57000},
    {0x0,0x2576,0xf57000,0x0,0x2576,0xf58000},
    {0x0,0x2577,0xf58000,0x0,0x2577,0xf58000},
    {0x0,0x2578,0xf58000,0x0,0x2578,0xf58000},
    {0x0,0x2579,0xf58000,0x0,0x2579,0xf59000},
    {0x0,0x257a,0xf59000,0x0,0x257a,0xf59000},
    {0x0,0x257b,0xf59000,0x0,0x257b,0xf5a000},
    {0x0,0x257c,0xf5a000,0x0,0x257c,0xf5a000},
    {0x0,0x257d,0xf5a000,0x0,0x257d,0xf5a000},
    {0x0,0x257e,0xf5a000,0x0,0x257e,0xf5b000},
    {0x0,0x257f,0xf5b000,0x0,0x257f,0xf5b000},
    {0x0,0x2580,0xf5b000,0x0,0x2580,0xf5c000},
    {0x0,0x2581,0xf5c000,0x0,0x2581,0xf5c000},
    {0x0,0x2582,0xf5c000,0x0,0x2582,0xf5c000},
    {0x0,0x2583,0xf5c000,0x0,0x2583,0xf5d000},
    {0x0,0x2584,0xf5d000,0x0,0x2584,0xf5d000},
    {0x0,0x2585,0xf5d000,0x0,0x2585,0xf5e000},
    {0x0,0x2586,0xf5e000,0x0,0x2586,0xf5e000},
    {0x0,0x2587,0xf5e000,0x0,0x2587,0xf5f000},
    {0x0,0x2588,0xf5f000,0x0,0x2588,0xf5f000},
    {0x0,0x2589,0xf5f000,0x0,0x2589,0xf5f000},
    {0x0,0x258a,0xf5f000,0x0,0x258a,0xf60000},
    {0x0,0x258b,0xf60000,0x0,0x258b,0xf60000},
    {0x0,0x258c,0xf60000,0x0,0x258c,0xf61000},
    {0x0,0x258d,0xf61000,0x0,0x258d,0xf61000},
    {0x0,0x258e,0xf61000,0x0,0x258e,0xf61000},
    {0x0,0x258f,0xf61000,0x0,0x258f,0xf62000},
    {0x0,0x2590,0xf62000,0x0,0x2590,0xf62000},
    {0x0,0x2591,0xf62000,0x0,0x2591,0xf63000},
    {0x0,0x2592,0xf63000,0x0,0x2592,0xf63000},
    {0x0,0x2593,0xf63000,0x0,0x2593,0xf63000},
    {0x0,0x2594,0xf63000,0x0,0x2594,0xf64000},
    {0x0,0x2595,0xf64000,0x0,0x2595,0xf64000},
    {0x0,0x2596,0xf64000,0x0,0x2596,0xf65000},
    {0x0,0x2597,0xf65000,0x0,0x2597,0xf65000},
    {0x0,0x2598,0xf65000,0x0,0x2598,0xf65000},
    {0x0,0x2599,0xf65000,0x0,0x2599,0xf66000},
    {0x0,0x259a,0xf66000,0x0,0x259a,0xf66000},
    {0x0,0x259b,0xf66000,0x0,0x259b,0xf67000},
    {0x0,0x259c,0xf67000,0x0,0x259c,0xf67000},
    {0x0,0x259d,0xf67000,0x0,0x259d,0xf68000},
    {0x0,0x259e,0xf68000,0x0,0x259e,0xf68000},
    {0x0,0x259f,0xf68000,0x0,0x259f,0xf68000},
    {0x0,0x25a0,0xf68000,0x0,0x25a0,0xf69000},
    {0x0,0x25a1,0xf69000,0x0,0x25a1,0xf69000},
    {0x0,0x25a2,0xf69000,0x0,0x25a2,0xf6a000},
    {0x0,0x25a3,0xf6a000,0x0,0x25a3,0xf6a000},
    {0x0,0x25a4,0xf6a000,0x0,0x25a4,0xf6a000},
    {0x0,0x25a5,0xf6a000,0x0,0x25a5,0xf6b000},
    {0x0,0x25a6,0xf6b000,0x0,0x25a6,0xf6b000},
    {0x0,0x25a7,0xf6b000,0x0,0x25a7,0xf6c000},
    {0x0,0x25a8,0xf6c000,0x0,0x25a8,0xf6c000},
    {0x0,0x25a9,0xf6c000,0x0,0x25a9,0xf6c000},
    {0x0,0x25aa,0xf6c000,0x0,0x25aa,0xf6d000},
    {0x0,0x25ab,0xf6d000,0x0,0x25ab,0xf6d000},
    {0x0,0x25ac,0xf6d000,0x0,0x25ac,0xf6e000},
    {0x0,0x25ad,0xf6e000,0x0,0x25ad,0xf6e000},
    {0x0,0x25ae,0xf6e000,0x0,0x25ae,0xf6f000},
    {0x0,0x25af,0xf6f000,0x0,0x25af,0xf6f000},
    {0x0,0x25b0,0xf6f000,0x0,0x25b0,0xf6f000},
    {0x0,0x25b1,0xf6f000,0x0,0x25b1,0xf70000},
    {0x0,0x25b2,0xf70000,0x0,0x25b2,0xf70000},
    {0x0,0x25b3,0xf70000,0x0,0x25b3,0xf71000},
    {0x0,0x25b4,0xf71000,0x0,0x25b4,0xf71000},
    {0x0,0x25b5,0xf71000,0x0,0x25b5,0xf71000},
    {0x0,0x25b6,0xf71000,0x0,0x25b6,0xf72000},
    {0x0,0x25b7,0xf72000,0x0,0x25b7,0xf72000},
    {0x0,0x25b8,0xf72000,0x0,0x25b8,0xf73000},
    {0x0,0x25b9,0xf73000,0x0,0x25b9,0xf73000},
    {0x0,0x25ba,0xf73000,0x0,0x25ba,0xf73000},
    {0x0,0x25bb,0xf73000,0x0,0x25bb,0xf74000},
    {0x0,0x25bc,0xf74000,0x0,0x25bc,0xf74000},
    {0x0,0x25bd,0xf74000,0x0,0x25bd,0xf75000},
    {0x0,0x25be,0xf75000,0x0,0x25be,0xf75000},
    {0x0,0x25bf,0xf75000,0x0,0x25bf,0xf75000},
    {0x0,0x25c0,0xf75000,0x0,0x25c0,0xf76000},
    {0x0,0x25c1,0xf76000,0x0,0x25c1,0xf76000},
    {0x0,0x25c2,0xf76000,0x0,0x25c2,0xf77000},
    {0x0,0x25c3,0xf77000,0x0,0x25c3,0xf77000},
    {0x0,0x25c4,0xf77000,0x0,0x25c4,0xf78000},
    {0x0,0x25c5,0xf78000,0x0,0x25c5,0xf78000},
    {0x0,0x25c6,0xf78000,0x0,0x25c6,0xf78000},
    {0x0,0x25c7,0xf78000,0x0,0x25c7,0xf79000},
    {0x0,0x25c8,0xf79000,0x0,0x25c8,0xf79000},
    {0x0,0x25c9,0xf79000,0x0,0x25c9,0xf7a000},
    {0x0,0x25ca,0xf7a000,0x0,0x25ca,0xf7a000},
    {0x0,0x25cb,0xf7a000,0x0,0x25cb,0xf7a000},
    {0x0,0x25cc,0xf7a000,0x0,0x25cc,0xf7b000},
    {0x0,0x25cd,0xf7b000,0x0,0x25cd,0xf7b000},
    {0x0,0x25ce,0xf7b000,0x0,0x25ce,0xf7c000},
    {0x0,0x25cf,0xf7c000,0x0,0x25cf,0xf7c000},
    {0x0,0x25d0,0xf7c000,0x0,0x25d0,0xf7c000},
    {0x0,0x25d1,0xf7c000,0x0,0x25d1,0xf7d000},
    {0x0,0x25d2,0xf7d000,0x0,0x25d2,0xf7d000},
    {0x0,0x25d3,0xf7d000,0x0,0x25d3,0xf7e000},
    {0x0,0x25d4,0xf7e000,0x0,0x25d4,0xf7e000},
    {0x0,0x25d5,0xf7e000,0x0,0x25d5,0xf7e000},
    {0x0,0x25d6,0xf7e000,0x0,0x25d6,0xf7f000},
    {0x0,0x25d7,0xf7f000,0x0,0x25d7,0xf7f000},
    {0x0,0x25d8,0xf7f000,0x0,0x25d8,0xf80000},
    {0x0,0x25d9,0xf80000,0x0,0x25d9,0xf80000},
    {0x0,0x25da,0xf80000,0x0,0x25da,0xf81000},
    {0x0,0x25db,0xf81000,0x0,0x25db,0xf81000},
    {0x0,0x25dc,0xf81000,0x0,0x25dc,0xf81000},
    {0x0,0x25dd,0xf81000,0x0,0x25dd,0xf82000},
    {0x0,0x25de,0xf82000,0x0,0x25de,0xf82000},
    {0x0,0x25df,0xf82000,0x0,0x25df,0xf83000},
    {0x0,0x25e0,0xf83000,0x0,0x25e0,0xf83000},
    {0x0,0x25e1,0xf83000,0x0,0x25e1,0xf83000},
    {0x0,0x25e2,0xf83000,0x0,0x25e2,0xf84000},
    {0x0,0x25e3,0xf84000,0x0,0x25e3,0xf84000},
    {0x0,0x25e4,0xf84000,0x0,0x25e4,0xf85000},
    {0x0,0x25e5,0xf85000,0x0,0x25e5,0xf85000},
    {0x0,0x25e6,0xf85000,0x0,0x25e6,0xf85000},
    {0x0,0x25e7,0xf85000,0x0,0x25e7,0xf86000},
    {0x0,0x25e8,0xf86000,0x0,0x25e8,0xf86000},
    {0x0,0x25e9,0xf86000,0x0,0x25e9,0xf87000},
    {0x0,0x25ea,0xf87000,0x0,0x25ea,0xf87000},
    {0x0,0x25eb,0xf87000,0x0,0x25eb,0xf87000},
    {0x0,0x25ec,0xf87000,0x0,0x25ec,0xf88000},
    {0x0,0x25ed,0xf88000,0x0,0x25ed,0xf88000},
    {0x0,0x25ee,0xf88000,0x0,0x25ee,0xf89000},
    {0x0,0x25ef,0xf89000,0x0,0x25ef,0xf89000},
    {0x0,0x25f0,0xf89000,0x0,0x25f0,0xf8a000},
    {0x0,0x25f1,0xf8a000,0x0,0x25f1,0xf8a000},
    {0x0,0x25f2,0xf8a000,0x0,0x25f2,0xf8a000},
    {0x0,0x25f3,0xf8a000,0x0,0x25f3,0xf8b000},
    {0x0,0x25f4,0xf8b000,0x0,0x25f4,0xf8b000},
    {0x0,0x25f5,0xf8b000,0x0,0x25f5,0xf8c000},
    {0x0,0x25f6,0xf8c000,0x0,0x25f6,0xf8c000},
    {0x0,0x25f7,0xf8c000,0x0,0x25f7,0xf8c000},
    {0x0,0x25f8,0xf8c000,0x0,0x25f8,0xf8d000},
    {0x0,0x25f9,0xf8d000,0x0,0x25f9,0xf8d000},
    {0x0,0x25fa,0xf8d000,0x0,0x25fa,0xf8e000},
    {0x0,0x25fb,0xf8e000,0x0,0x25fb,0xf8e000},
    {0x37,0x25fc,0xf8e000,0x0,0x25d7,0xf80400},
    {0x37,0x25d8,0xf80400,0x0,0x25b0,0xf72800},
    {0x0,0x25b1,0xf72800,0x0,0x25b1,0xf70000},
    {0xfed4,0x25b2,0xf70000,0x0,0x24ed,0xf25000},
    {0xfed4,0x24ef,0xf25000,0x0,0x2429,0xeda000},
    {0xfed4,0x242c,0xeda000,0x0,0x2366,0xe8f000},
    {0xfed4,0x236a,0xe8f000,0x0,0x22ca,0xe44000},
    {0xfed4,0x22cf,0xe44000,0x0,0x2206,0xdf9000},
    {0xfed4,0x220c,0xdf9000,0x0,0x2143,0xdae000},
    {0xfed4,0x214a,0xdae000,0x0,0x20a7,0xd63000},
    {0xfed4,0x20b4,0xd63000,0x0,0x1fe4,0xd18000},
    {0xfed4,0x1ff2,0xd18000,0x0,0x1f20,0xccd000},
    {0xfed4,0x1f30,0xccd000,0x0,0x1e84,0xc82000},
    {0xfed4,0x1e94,0xc82000,0x0,0x1dc1,0xc37000},
    {0xfed4,0x1dd2,0xc37000,0x0,0x1cfd,0xbec000},
    {0xfed4,0x1d0f,0xbec000,0x0,0x1c61,0xba1000},
    {0xfed4,0x1c75,0xba1000,0x0,0x1b9e,0xb56000},
    {0xfed4,0x1bb3,0xb56000,0x0,0x1adb,0xb0b000},
    {0xfed4,0x1af1,0xb0b000,0x0,0x1a3e,0xac0000},
    {0xfed4,0x1a55,0xac0000,0x0,0x197b,0xa75000},
    {0xfed4,0x1997,0xa75000,0x0,0x18b8,0xa2a000},
    {0xfed4,0x18d5,0xa2a000,0x0,0x17f4,0x9df000},
    {0xfed4,0x1812,0x9df000,0x0,0x1758,0x994000},
    {0xfed4,0x1778,0x994000,0x0,0x1695,0x949000},
    {0xfed4,0x16b6,0x949000,0x0,0x15d1,0x8fe000},
    {0xfed4,0x15f3,0x8fe000,0x0,0x1535,0x8b3000},
    {0xfed4,0x1558,0x8b3000,0x0,0x1472,0x868000},
    {0xfed4,0x1496,0x868000,0x0,0x13af,0x81d000},
    {0xfed4,0x13d4,0x81d000,0x0,0x1312,0x7d2000},
    {0xfed4,0x1338,0x7d2000,0x0,0x124f,0x787000},
    {0xfed4,0x1277,0x787000,0x0,0x118c,0x73c000},
    {0xfed4,0x11ac,0x73c000,0x0,0x10ef,0x6f1000},
    {0xfed4,0x1110,0x6f1000,0x0,0x102c,0x6a6000},
    {0xfed4,0x104d,0x6a6000,0x0,0xf69,0x65b000},
    {0xfed4,0xf8a,0x65b000,0x0,0xecd,0x610000},
    {0xfed4,0xead,0x610000,0x0,0xe09,0x5c5000},
    {0xfed4,0xe2b,0x5c5000,0x0,0xd46,0x57a000},
    {0xfed4,0xd68,0x57a000,0x0,0xc83,0x52f000},
    {0xfed4,0xca5,0x52f000,0x0,0xbe6,0x4e4000},
    {0xfed4,0xc08,0x4e4000,0x0,0xb23,0x499000},
    {0xfed4,0xb46,0x499000,0x0,0xa60,0x44e000},
    {0xfed4,0xa83,0x44e000,0x0,0x9c4,0x403000},
    {0xfed4,0x9e7,0x403000,0x0,0x900,0x3b8000},
    {0xfed4,0x923,0x3b8000,0x0,0x83d,0x36d000},
    {0xfed4,0x860,0x36d000,0x0,0x7a1,0x322000},
    {0xfed4,0x7c5,0x322000,0x0,0x6dd,0x2d7000},
    {0xfed4,0x701,0x2d7000,0x0,0x61a,0x28c000},
    {0xfed4,0x63e,0x28c000,0x0,0x57e,0x241000},
    {0xfed4,0x5a2,0x241000,0x0,0x4ba,0x1f6000},
    {0xfed4,0x4de,0x1f6000,0x0,0x3f7,0x1ab000},
    {0xfed4,0x41b,0x1ab000,0x0,0x35b,0x160000},
    {0xfed4,0x37f,0x160000,0x0,0x298,0x115000},
    {0xfed4,0x2bc,0x115000,0x0,0x1d4,0xca000},
    {0xfed4,0x1f8,0xca000,0x0,0x111,0x7f000},
    {0xfed4,0x135,0x7f000,0x0,0x75,0x34000},
    {0xfed4,0x99,0x34000,0x0,0x0,0x0},
    {0xfed4,0x24,0x0,0x0,0x0,0x0},
    {0xfed4,0x1e,0x0,0x0,0x0,0x0},
    {0xffca,0x1e,0x0,0x0,0x1e,0xc000},
    {0xffca,0x3c,0xc000,0x0,0x3c,0x18000},
    {0xffca,0x5a,0x18000,0x0,0x5a,0x24000},
    {0xffc9,0x78,0x24000,0x0,0x78,0x31000},
    {0xffc9,0x96,0x31000,0x0,0x96,0x3d000},
    {0xffc9,0xb4,0x3d000,0x0,0xb4,0x49000},
    {0xffc9,0xd2,0x49000,0x0,0xd2,0x56000},
    {0xffc9,0xf0,0x56000,0x0,0xf0,0x62000},
    {0xffc9,0x10e,0x62000,0x0,0x10e,0x6e000},
    {0xffc9,0x12c,0x6e000,0x0,0x12c,0x7a000},
    {0xffc9,0x14a,0x7a000,0x0,0x14a,0x87000},
    {0xffc9,0x168,0x87000,0x0,0x168,0x93000},
    {0xffc9,0x186,0x93000,0x0,0x186,0x9f000},
    {0xffc9,0x1a4,0x9f000,0x0,0x1a4,0xac000},
    {0xffc8,0x1c2,0xac000,0x0,0x1c2,0xb8000},
    {0xffc8,0x1e0,0xb8000,0x0,0x1e0,0xc4000},
    {0xffc8,0x1fe,0xc4000,0x0,0x1fe,0xd0000},
    {0xffc8,0x21c,0xd0000,0x0,0x21c,0xdd000},
    {0xffc8,0x23a,0xdd000,0x0,0x23a,0xe9000},
    {0xffc8,0x258,0xe9000,0x0,0x258,0xf5000},
    {0xffc8,0x276,0xf5000,0x0,0x276,0x102000},
    {0xffc8,0x294,0x102000,0x0,0x294,0x10e000},
    {0xffc8,0x2b2,0x10e000,0x0,0x2b2,0x11a000},
    {0xffc8,0x2d0,0x11a000,0x0,0x2d0,0x126000},
    {0xffc8,0x2ee,0x126000,0x0,0x2ee,0x133000},
    {0xffc8,0x30c,0x133000,0x0,0x30c,0x13f000},
    {0xffc8,0x32a,0x13f000,0x0,0x32a,0x14b000},
    {0xffc8,0x348,0x14b000,0x0,0x348,0x158000},
    {0xffc8,0x366,0x158000,0x0,0x366,0x164000},
    {0xffc8,0x389,0x164000,0x0,0x389,0x172000},
    {0xffc8,0x3ac,0x172000,0x0,0x3ac,0x181000},
    {0xffc8,0x3cf,0x181000,0x0,0x3cf,0x18f000},
    {0xffc8,0x3f2,0x18f000,0x0,0x3f2,0x19d000},
    {0xffc8,0x414,0x19d000,0x0,0x414,0x1ab000},
    {0xffc8,0x436,0x1ab000,0x0,0x436,0x1b9000},
    {0xffc9,0x458,0x1b9000,0x0,0x458,0x1c7000},
    {0xffc9,0x47a,0x1c7000,0x0,0x47a,0x1d5000},
    {0xffc9,0x49c,0x1d5000,0x0,0x49c,0x1e3000},
    {0xffc9,0x4be,0x1e3000,0x0,0x4be,0x1f1000},
    {0xffc9,0x4e0,0x1f1000,0x0,0x4e0,0x1ff000},
    {0xffc9,0x502,0x1ff000,0x0,0x502,0x20d000},
    {0xffc9,0x524,0x20d000,0x0,0x524,0x21b000},
    {0xffc9,0x546,0x21b000,0x0,0x546,0x228000},
    {0xffc9,0x568,0x228000,0x0,0x568,0x236000},
    {0xffc9,0x58a,0x236000,0x0,0x58a,0x244000},
    {0xffc9,0x5ac,0x244000,0x0,0x5ac,0x252000},
    {0xffc9,0x5ce,0x252000,0x0,0x5ce,0x260000},
    {0xffc9,0x5f0,0x260000,0x0,0x5f0,0x26e000},
    {0xffc9,0x612,0x26e000,0x0,0x612,0x27c000},
    {0xffc9,0x634,0x27c000,0x0,0x634,0x28a000},
    {0xffc9,0x656,0x28a000,0x0,0x656,0x298000},
    {0xffc9,0x678,0x298000,0x0,0x678,0x2a6000},
    {0xffc9,0x69a,0x2a6000,0x0,0x69a,0x2b4000},
    {0xffc9,0x6c2,0x2b4000,0x0,0x6c2,0x2c4000},
    {0xffc9,0x6ea,0x2c4000,0x0,0x6ea,0x2d4000},
    {0xffc9,0x712,0x2d4000,0x0,0x712,0x2e5000},
    {0xffc9,0x73a,0x2e5000,0x0,0x73a,0x2f5000},
    {0xffc9,0x762,0x2f5000,0x0,0x762,0x306000},
    {0xffc9,0x78a,0x306000,0x0,0x78a,0x316000},
    {0xffc9,0x7b2,0x316000,0x0,0x7b2,0x326000},
    {0xffc9,0x7da,0x326000,0x0,0x7da,0x337000},
    {0xffc9,0x802,0x337000,0x0,0x802,0x347000},
    {0xffc9,0x82a,0x347000,0x0,0x82a,0x358000},
    {0xffc9,0x84d,0x358000,0x0,0x84d,0x366000},
    {0xffc9,0x870,0x366000,0x0,0x870,0x374000},
    {0xffca,0x893,0x374000,0x0,0x893,0x383000},
    {0xffca,0x8b6,0x383000,0x0,0x8b6,0x391000},
    {0xffca,0x8d9,0x391000,0x0,0x8d9,0x39f000},
    {0xffca,0x8fc,0x39f000,0x0,0x8fc,0x3ae000},
    {0xffca,0x91f,0x3ae000,0x0,0x91f,0x3bc000},
    {0xffca,0x942,0x3bc000,0x0,0x942,0x3ca000},
    {0xffca,0x965,0x3ca000,0x0,0x965,0x3d9000},
    {0xffca,0x988,0x3d9000,0x0,0x988,0x3e7000},
    {0xffca,0x9ab,0x3e7000,0x0,0x9ab,0x3f5000},
    {0xffca,0x9ce,0x3f5000,0x0,0x9ce,0x404000},
    {0xffca,0x9f1,0x404000,0x0,0x9f1,0x412000},
    {0xffca,0xa14,0x412000,0x0,0xa14,0x420000},
    {0xffca,0xa37,0x420000,0x0,0xa37,0x42f000},
    {0xffca,0xa5a,0x42f000,0x0,0xa5a,0x43d000},
    {0xffca,0xa7d,0x43d000,0x0,0xa7d,0x44b000},
    {0xffca,0xaa0,0x44b000,0x0,0xaa0,0x45a000},
    {0xffca,0xac3,0x45a000,0x0,0xac3,0x468000},
    {0xffca,0xae6,0x468000,0x0,0xae6,0x476000},
    {0xffca,0xb09,0x476000,0x0,0xb09,0x485000},
    {0xffca,0xb2c,0x485000,0x0,0xb2c,0x493000},
    {0xffca,0xb4f,0x493000,0x0,0xb4f,0x4a1000},
    {0xffca,0xb72,0x4a1000,0x0,0xb72,0x4b0000},
    {0xffca,0xb95,0x4b0000,0x0,0xb95,0x4be000},
    {0xffca,0xbb8,0x4be000,0x0,0xbb8,0x4cc000},
    {0xffca,0xbda,0x4cc000,0x0,0xbda,0x4da000},
    {0xffca,0xbfc,0x4da000,0x0,0xbfc,0x4e8000},
    {0xffca,0xc1e,0x4e8000,0x0,0xc1e,0x4f6000},
    {0xffca,0xc40,0x4f6000,0x0,0xc40,0x504000},
    {0xffca,0xc62,0x504000,0x0,0xc62,0x512000},
    {0xffca,0xc84,0x512000,0x0,0xc84,0x520000},
    {0xffca,0xca6,0x520000,0x0,0xca6,0x52e000},
    {0xffca,0xcc8,0x52e000,0x0,0xcc8,0x53c000},
    {0xffca,0xcea,0x53c000,0x0,0xcea,0x54a000},
    {0xffca,0xd0c,0x54a000,0x0,0xd0c,0x558000},
    {0xffca,0xd2e,0x558000,0x0,0xd2e,0x565000},
    {0xffca,0xd50,0x565000,0x0,0xd50,0x573000},
    {0xffca,0xd72,0x573000,0x0,0xd72,0x581000},
    {0xffca,0xd94,0x581000,0x0,0xd94,0x58f000},
    {0xffca,0xdb6,0x58f000,0x0,0xdb6,0x59d000},
    {0xffca,0xdd8,0x59d000,0x0,0xdd8,0x5ab000},
    {0xffca,0xdfa,0x5ab000,0x0,0xdfa,0x5b9000},
    {0xffca,0xe1c,0x5b9000,0x0,0xe1c,0x5c7000},
    {0xffca,0xe3e,0x5c7000,0x0,0xe3e,0x5d5000},
    {0xffca,0xe60,0x5d5000,0x0,0xe60,0x5e3000},
    {0xffca,0xe82,0x5e3000,0x0,0xe82,0x5f1000},
    {0xffca,0xea4,0x5f1000,0x0,0xea4,0x5ff000},
    {0xffca,0xec6,0x5ff000,0x0,0xec6,0x60d000},
    {0xffca,0xee8,0x60d000,0x0,0xe7e,0x5ff800},
    {0xffca,0xea0,0x5ff800,0x0,0xea0,0x5fd000},
    {0xffca,0xec2,0x5fd000,0x0,0xec2,0x60b000},
    {0xffca,0xee4,0x60b000,0x0,0xe7e,0x5fd800},
    {0xffca,0xea0,0x5fd800,0x0,0xea0,0x5fd000},
    {0xffca,0xec2,0x5fd000,0x0,0xec2,0x60b000},
    {0xffca,0xee4,0x60b000,0x0,0xe7e,0x5fd800},
    {0xffca,0xea0,0x5fd800,0x0,0xea0,0x5fd000},
    {0xffca,0xec2,0x5fd000,0x0,0xec2,0x60b000},
    {0xffca,0xee4,0x60b000,0x0,0xe7e,0x5fd800},
    {0xffcb,0xea0,0x5fd800,0x0,0xea0,0x5fd000}
};

void run_common_148e_tests() {
	int index;
	int tests_passed;
	int first_failure_index;
	int car_slowdown_factor_failed;
	int high_precision_speed_failed;
	int current_speed_8_bit_candidate_3_failed;
	int16_t incorrect_car_slowdown_factor;
	int16_t incorrect_high_precision_speed;
	int32_t incorrect_current_speed_8_bit_candidate_3;

	struct common_148e_test *current_test;
	current_test=common_148e_tests;
	tests_passed=0;
	first_failure_index=-1;
	printf("testing common_148e:");
	for (index=0; index<num_common_148e_tests; index++) {
		car_slowdown_factor=current_test->pre_car_slowdown_factor;
		high_precision_speed=current_test->pre_high_precision_speed;
		current_speed_8_bit_candidate_3=current_test->pre_current_speed_8_bit_candidate_3;

		common_148e();

		car_slowdown_factor_failed=(car_slowdown_factor!=current_test->post_car_slowdown_factor);
		high_precision_speed_failed=(high_precision_speed!=current_test->post_high_precision_speed);
		current_speed_8_bit_candidate_3_failed=(current_speed_8_bit_candidate_3!=current_test->post_current_speed_8_bit_candidate_3);

		if (car_slowdown_factor_failed || high_precision_speed_failed || current_speed_8_bit_candidate_3_failed) {
			if (first_failure_index==-1) {
				first_failure_index=index;
			}
			incorrect_car_slowdown_factor=car_slowdown_factor;
			incorrect_high_precision_speed=high_precision_speed;
			incorrect_current_speed_8_bit_candidate_3=current_speed_8_bit_candidate_3;
		} else {
			tests_passed++;
		}
		current_test++;
	}
	if (tests_passed==num_common_148e_tests) {
		printf(" All tests passed\n");
	} else {
		current_test=&common_148e_tests[first_failure_index];
		printf(
			"%d of %d tests passed, first failure at index %d",
			tests_passed,
			num_common_148e_tests,
			first_failure_index
		);
		if (car_slowdown_factor_failed) {
			printf(", unexpected car_slowdown_factor=0x%x should be 0x%x",incorrect_car_slowdown_factor,current_test->post_car_slowdown_factor);
		}
		if (high_precision_speed_failed) {
			printf(", unexpected high_precision_speed=0x%x should be 0x%x",incorrect_high_precision_speed,current_test->post_high_precision_speed);
		}
		if (current_speed_8_bit_candidate_3_failed) {
			printf(", unexpected current_speed_8_bit_candidate_3=0x%x should be 0x%x",incorrect_current_speed_8_bit_candidate_3,current_test->post_current_speed_8_bit_candidate_3);
		}
		printf("\n");
	}
} 
