#include <stdio.h>
#include "sub/common/tests/1844.h"
#include "sub/common/1844.h"
#include "engine.h"

int num_common_1844_tests=2042;

struct common_1844_test common_1844_tests[] = { 
    {0x0,0x0,0x0,0x0},
    {0x0,0x0,0x0,0x0},
    {0x0,0x0,0x0,0x0},
    {0x0,0x0,0x0,0x0},
    {0x0,0x0,0x0,0x0},
    {0x0,0x0,0x0,0x0},
    {0xe200,0x0,0x0,0x0},
    {0xe201,0x0,0x0,0x0},
    {0xe202,0x0,0x0,0x0},
    {0xe203,0x0,0x0,0x0},
    {0xe204,0x0,0x0,0x0},
    {0xe205,0x0,0x0,0x0},
    {0xe206,0x0,0x0,0x0},
    {0xe207,0x0,0x0,0x0},
    {0xe208,0x0,0x0,0x0},
    {0xe209,0x0,0x0,0x0},
    {0xe20a,0x0,0x0,0x0},
    {0xe20b,0x0,0x0,0x0},
    {0xe20c,0x0,0x0,0x0},
    {0xe20d,0x0,0x0,0x0},
    {0xe20e,0x0,0x0,0x0},
    {0xe20f,0x0,0x0,0x0},
    {0xe210,0x0,0x0,0x0},
    {0xe211,0x0,0x0,0x0},
    {0xe212,0x0,0x0,0x0},
    {0xe213,0x0,0x0,0x0},
    {0xe214,0x0,0x0,0x0},
    {0xe215,0x0,0x0,0x0},
    {0xe216,0x0,0x0,0x0},
    {0xe217,0x0,0x0,0x0},
    {0xe218,0x0,0x0,0x0},
    {0xe219,0x0,0x0,0x0},
    {0xe21a,0x0,0x0,0x0},
    {0xe21b,0x0,0x0,0x0},
    {0xe21c,0x0,0x0,0x0},
    {0xe21d,0x0,0x0,0x0},
    {0xe21e,0x0,0x0,0x0},
    {0xe21f,0x0,0x0,0x0},
    {0xe220,0x0,0x0,0x0},
    {0xe221,0x0,0x0,0x0},
    {0xe222,0x0,0x0,0x0},
    {0xe223,0x0,0x0,0x0},
    {0xe224,0x0,0x0,0x0},
    {0xe225,0x0,0x0,0x0},
    {0xe226,0x0,0x0,0x0},
    {0xe227,0x0,0x0,0x0},
    {0xe228,0x0,0x0,0x0},
    {0xe229,0x0,0x0,0x0},
    {0xe22a,0x0,0x0,0x0},
    {0xe22b,0x0,0x0,0x0},
    {0xe22c,0x0,0x0,0x0},
    {0xe22d,0x0,0x0,0x0},
    {0xe22e,0x0,0x0,0x0},
    {0xe22f,0x0,0x0,0x0},
    {0xe230,0x0,0x0,0x0},
    {0xe231,0x0,0x0,0x0},
    {0xe232,0x0,0x0,0x0},
    {0xe233,0x0,0x0,0x0},
    {0xe234,0x0,0x0,0x0},
    {0xe235,0x0,0x0,0x0},
    {0xe236,0x0,0x0,0x0},
    {0xe237,0x0,0x0,0x0},
    {0xe238,0x0,0x0,0x0},
    {0xe239,0x0,0x0,0x0},
    {0xe23a,0x0,0x0,0x0},
    {0xe23b,0x0,0x0,0x0},
    {0xe23c,0x0,0x0,0x0},
    {0xe23d,0x0,0x0,0x0},
    {0xe23e,0x0,0x0,0x0},
    {0xe23f,0x0,0x0,0x0},
    {0xe240,0x0,0x0,0x0},
    {0xe241,0x0,0x0,0x0},
    {0xe242,0x0,0x0,0x0},
    {0xe243,0x0,0x0,0x0},
    {0xe244,0x0,0x0,0x0},
    {0xe245,0x0,0x0,0x0},
    {0xe246,0x0,0x0,0x0},
    {0xe247,0x0,0x0,0x0},
    {0xe248,0x0,0x0,0x0},
    {0xe249,0x0,0x0,0x0},
    {0xe24a,0x0,0x0,0x0},
    {0xe24b,0x0,0x0,0x0},
    {0xe24c,0x0,0x0,0x0},
    {0xe24d,0x0,0x0,0x0},
    {0xe24e,0x0,0x0,0x0},
    {0xe24f,0x0,0x0,0x0},
    {0xe250,0x0,0x0,0x0},
    {0xe251,0x0,0x0,0x0},
    {0xe252,0x0,0x0,0x0},
    {0xe253,0x0,0x0,0x0},
    {0xe254,0x0,0x0,0x0},
    {0xe255,0x0,0x0,0x0},
    {0xe256,0x0,0x0,0x0},
    {0xe257,0x0,0x0,0x0},
    {0xe258,0x0,0x0,0x0},
    {0xe259,0x0,0x0,0x0},
    {0xe25a,0x0,0x0,0x0},
    {0xe25b,0x0,0x0,0x0},
    {0xe25c,0x0,0x0,0x0},
    {0xe25d,0x0,0x0,0x0},
    {0xe25e,0x0,0x0,0x0},
    {0xe25f,0x0,0x0,0x0},
    {0xe260,0x0,0x0,0x0},
    {0xe261,0x0,0x0,0x0},
    {0xe262,0x0,0x0,0x0},
    {0xe263,0x0,0x0,0x0},
    {0xe264,0x0,0x0,0x0},
    {0xe265,0x0,0x0,0x0},
    {0xe266,0x0,0x0,0x0},
    {0xe267,0x0,0x0,0x0},
    {0xe268,0x0,0x0,0x0},
    {0xe269,0x0,0x0,0x0},
    {0xe26a,0x0,0x0,0x0},
    {0xe26b,0x0,0x0,0x0},
    {0xe26c,0x0,0x0,0x0},
    {0xe26d,0x0,0x0,0x0},
    {0xe26e,0x0,0x0,0x0},
    {0xe26f,0x0,0x0,0x0},
    {0xe270,0x0,0x0,0x0},
    {0xe271,0x0,0x0,0x0},
    {0xe272,0x0,0x0,0x0},
    {0xe273,0x0,0x0,0x0},
    {0xe274,0x0,0x0,0x0},
    {0xe275,0x0,0x0,0x0},
    {0xe276,0x0,0x0,0x0},
    {0xe277,0x0,0x0,0x0},
    {0xe278,0x0,0x0,0x0},
    {0xe279,0x0,0x0,0x0},
    {0xe27a,0x0,0x0,0x0},
    {0xe27b,0x0,0x0,0x0},
    {0xe27c,0x0,0x0,0x0},
    {0xe27d,0x0,0x0,0x0},
    {0xe27e,0x0,0x0,0x0},
    {0xe27f,0x0,0x0,0x0},
    {0xe280,0x0,0x0,0x0},
    {0xe281,0x0,0x0,0x0},
    {0xe282,0x0,0x0,0x0},
    {0xe283,0x0,0x0,0x0},
    {0xe284,0x0,0x0,0x0},
    {0xe285,0x0,0x0,0x0},
    {0xe286,0x0,0x0,0x0},
    {0xe287,0x0,0x0,0x0},
    {0xe288,0x0,0x0,0x0},
    {0xe289,0x0,0x0,0x0},
    {0xe28a,0x0,0x0,0x0},
    {0xe28b,0x0,0x0,0x0},
    {0xe28c,0x0,0x0,0x0},
    {0xe28d,0x0,0x0,0x0},
    {0xe28e,0x0,0x0,0x0},
    {0xe28f,0x0,0x0,0x0},
    {0xe290,0x0,0x0,0x0},
    {0xe291,0x0,0x0,0x0},
    {0xe292,0x0,0x0,0x0},
    {0xe293,0x0,0x0,0x0},
    {0xe294,0x0,0x0,0x0},
    {0xe295,0x0,0x0,0x0},
    {0xe296,0x0,0x0,0x0},
    {0xe297,0x0,0x0,0x0},
    {0xe298,0x0,0x0,0x0},
    {0xe299,0x0,0x0,0x0},
    {0xe29a,0x0,0x0,0x0},
    {0xe29b,0x0,0x0,0x0},
    {0xe29c,0x0,0x0,0x0},
    {0xe29d,0x0,0x0,0x0},
    {0xe29e,0x0,0x0,0x0},
    {0xe29f,0x0,0x0,0x0},
    {0xe2a0,0x0,0x0,0x0},
    {0xe2a1,0x0,0x0,0x0},
    {0xe2a2,0x0,0x0,0x0},
    {0xe2a3,0x0,0x0,0x0},
    {0xe2a4,0x0,0x0,0x0},
    {0xe2a5,0x0,0x0,0x0},
    {0xe2a6,0x0,0x0,0x0},
    {0xe2a7,0x0,0x0,0x0},
    {0xe2a8,0x0,0x0,0x0},
    {0xe2a9,0x0,0x0,0x0},
    {0xe2aa,0x0,0x0,0x0},
    {0xe2ab,0x0,0x0,0x0},
    {0xe2ac,0x0,0x0,0x0},
    {0xe2ad,0x0,0x0,0x0},
    {0xe2ae,0x0,0x0,0x0},
    {0xe2af,0x0,0x0,0x0},
    {0xe2b0,0x0,0x0,0x0},
    {0xe2b1,0x0,0x0,0x0},
    {0xe2b2,0x0,0x0,0x0},
    {0xe2b3,0x0,0x0,0x0},
    {0xe2b4,0x0,0x0,0x0},
    {0xe2b5,0x0,0x0,0x0},
    {0xe2b6,0x0,0x0,0x0},
    {0xe2b7,0x0,0x0,0x0},
    {0xe2b8,0x0,0x0,0x0},
    {0xe2b9,0x0,0x0,0x0},
    {0xe2ba,0x0,0x0,0x0},
    {0xe2bb,0x0,0x0,0x0},
    {0xe2bc,0x0,0x0,0x0},
    {0xe2bd,0x0,0x0,0x0},
    {0xe2be,0x0,0x0,0x0},
    {0xe2bf,0x0,0x0,0x0},
    {0xe2c0,0x0,0x0,0x0},
    {0xe2c1,0x0,0x0,0x0},
    {0xe2c2,0x0,0x0,0x0},
    {0xe2c3,0x0,0x0,0x0},
    {0xe2c4,0x0,0x0,0x0},
    {0xe2c5,0x0,0x0,0x0},
    {0xe2c6,0x0,0x0,0x0},
    {0xe2c7,0x0,0x0,0x0},
    {0xe2c8,0x0,0x0,0x0},
    {0xe2c9,0x0,0x0,0x0},
    {0xe2ca,0x0,0x0,0x0},
    {0xe2cb,0x0,0x0,0x0},
    {0xe2cc,0x0,0x0,0x0},
    {0xe2cd,0x0,0x0,0x0},
    {0xe2ce,0x0,0x0,0x0},
    {0xe2cf,0x0,0x0,0x0},
    {0xe2d0,0x0,0x0,0x0},
    {0xe2d1,0x0,0x0,0x0},
    {0xe2d2,0x0,0x0,0x0},
    {0xe2d3,0x0,0x0,0x0},
    {0xe2d4,0x0,0x0,0x0},
    {0xe2d5,0x0,0x0,0x0},
    {0xe2d6,0x0,0x0,0x0},
    {0xe2d7,0x0,0x0,0x0},
    {0xe2d8,0x0,0x0,0x0},
    {0xe2d9,0x0,0x0,0x0},
    {0xe2da,0x0,0x0,0x0},
    {0xe2db,0x0,0x0,0x0},
    {0xe2dc,0x0,0x0,0x0},
    {0xe2dd,0x0,0x0,0x0},
    {0xe2de,0x0,0x0,0x0},
    {0xe2df,0x0,0x0,0x0},
    {0xe2e0,0x0,0x0,0x0},
    {0xe2e1,0x0,0x0,0x0},
    {0xe2e2,0x0,0x0,0x0},
    {0xe2e3,0x0,0x0,0x0},
    {0xe2e4,0x0,0x0,0x0},
    {0xe2e5,0x0,0x0,0x0},
    {0xe2e6,0x0,0x0,0x0},
    {0xe2e7,0x0,0x0,0x0},
    {0xe2e8,0x0,0x0,0x0},
    {0xe2e9,0x0,0x0,0x0},
    {0xe2ea,0x0,0x0,0x0},
    {0xe2ec,0x0,0x0,0x0},
    {0xe2ed,0x0,0xc000,0xc000},
    {0xe2ee,0x0,0x18000,0x18000},
    {0xe2ef,0x0,0x24000,0x24000},
    {0xe2f0,0x0,0x31000,0x31000},
    {0xe2f1,0x0,0x3d000,0x3d000},
    {0xe2f2,0x0,0x49000,0x49000},
    {0xe2f3,0x0,0x56000,0x56000},
    {0xe2f4,0x0,0x62000,0x62000},
    {0xe2f5,0x0,0x6e000,0x6e000},
    {0xe2f6,0x0,0x7a000,0x7a000},
    {0xe2f7,0x0,0x87000,0x87000},
    {0xe2f8,0x0,0x93000,0x93000},
    {0xe2f9,0x0,0x9f000,0x9f000},
    {0xe2fa,0x0,0xac000,0xac000},
    {0xe2fb,0x0,0xb8000,0xb8000},
    {0xe2fc,0x0,0xc4000,0xc4000},
    {0xe2fd,0x0,0xd0000,0xd0000},
    {0xe2fe,0x0,0xdd000,0xdd000},
    {0xe2ff,0x0,0xe9000,0xe9000},
    {0xe300,0x0,0xf5000,0xf5000},
    {0xe301,0x0,0x102000,0x102000},
    {0xe302,0x0,0x10e000,0x10e000},
    {0xe303,0x0,0x11a000,0x11a000},
    {0xe304,0x0,0x126000,0x126000},
    {0xe305,0x0,0x133000,0x133000},
    {0xe306,0x0,0x13f000,0x13f000},
    {0xe307,0x0,0x14b000,0x14b000},
    {0xe308,0x0,0x158000,0x158000},
    {0xe309,0x0,0x164000,0x164000},
    {0xe30a,0x0,0x172000,0x172000},
    {0xe30b,0x0,0x181000,0x181000},
    {0xe30c,0x0,0x18f000,0x18f000},
    {0xe30d,0x0,0x19d000,0x19d000},
    {0xe30e,0x0,0x1ab000,0x1ab000},
    {0xe30f,0x0,0x1b9000,0x1b9000},
    {0xe310,0x0,0x1c7000,0x1c7000},
    {0xe311,0x0,0x1d5000,0x1d5000},
    {0xe312,0x0,0x1e3000,0x1e3000},
    {0xe313,0x0,0x1f1000,0x1f1000},
    {0xe314,0x0,0x1ff000,0x1ff000},
    {0xe315,0x0,0x20d000,0x20d000},
    {0xe316,0x0,0x21b000,0x21b000},
    {0xe317,0x0,0x228000,0x228000},
    {0xe318,0x0,0x236000,0x236000},
    {0xe319,0x0,0x244000,0x244000},
    {0xe31a,0x0,0x252000,0x252000},
    {0xe31b,0x0,0x260000,0x260000},
    {0xe31c,0x0,0x26e000,0x26e000},
    {0xe31d,0x0,0x27c000,0x27c000},
    {0xe31e,0x0,0x28a000,0x28a000},
    {0xe31f,0x0,0x298000,0x298000},
    {0xe320,0x0,0x2a6000,0x2a6000},
    {0xe321,0x0,0x2b4000,0x2b4000},
    {0xe322,0x0,0x2c4000,0x2c4000},
    {0xe323,0x0,0x2d4000,0x2d4000},
    {0xe324,0x0,0x2e5000,0x2e5000},
    {0xe325,0x0,0x2f5000,0x2f5000},
    {0xe326,0x0,0x306000,0x306000},
    {0xe327,0x0,0x316000,0x316000},
    {0xe328,0x0,0x326000,0x326000},
    {0xe329,0x0,0x337000,0x337000},
    {0xe32a,0x0,0x347000,0x347000},
    {0xe32b,0x0,0x358000,0x358000},
    {0xe32c,0x0,0x366000,0x366000},
    {0xe32d,0x0,0x374000,0x374000},
    {0xe32e,0x0,0x383000,0x383000},
    {0xe32f,0x0,0x391000,0x391000},
    {0xe330,0x0,0x39f000,0x39f000},
    {0xe331,0x0,0x3ae000,0x3ae000},
    {0xe332,0x0,0x3bc000,0x3bc000},
    {0xe333,0x0,0x3ca000,0x3ca000},
    {0xe334,0x0,0x3d9000,0x3d9000},
    {0xe335,0x0,0x3e7000,0x3e7000},
    {0xe336,0x0,0x3f5000,0x3f5000},
    {0xe337,0x0,0x404000,0x404000},
    {0xe338,0x0,0x412000,0x412000},
    {0xe339,0x0,0x420000,0x420000},
    {0xe33a,0x0,0x42f000,0x42f000},
    {0xe33b,0x0,0x43d000,0x43d000},
    {0xe33c,0x0,0x44b000,0x44b000},
    {0xe33d,0x0,0x45a000,0x45a000},
    {0xe33e,0x0,0x468000,0x468000},
    {0xe33f,0x0,0x476000,0x476000},
    {0xe340,0x0,0x485000,0x485000},
    {0xe341,0x0,0x493000,0x493000},
    {0xe342,0x0,0x4a1000,0x4a1000},
    {0xe343,0x0,0x4b0000,0x4b0000},
    {0xe344,0x0,0x4be000,0x4be000},
    {0xe345,0x0,0x4cc000,0x4cc000},
    {0xe346,0x0,0x4da000,0x4da000},
    {0xe347,0x0,0x4e8000,0x4e8000},
    {0xe348,0x0,0x4f6000,0x4f6000},
    {0xe349,0x0,0x504000,0x504000},
    {0xe34a,0x0,0x512000,0x512000},
    {0xe34b,0x0,0x520000,0x520000},
    {0xe34c,0x0,0x52e000,0x52e000},
    {0xe34d,0x0,0x53c000,0x53c000},
    {0xe34e,0x0,0x54a000,0x54a000},
    {0xe34f,0x0,0x558000,0x558000},
    {0xe350,0x0,0x565000,0x565000},
    {0xe351,0x0,0x573000,0x573000},
    {0xe352,0x0,0x581000,0x581000},
    {0xe353,0x0,0x58f000,0x58f000},
    {0xe354,0x0,0x59d000,0x59d000},
    {0xe355,0x0,0x5ab000,0x5ab000},
    {0xe356,0x0,0x5b9000,0x5b9000},
    {0xe357,0x0,0x5c7000,0x5c7000},
    {0xe358,0x0,0x5d5000,0x5d5000},
    {0xe359,0x0,0x5e3000,0x5e3000},
    {0xe35a,0x0,0x5f1000,0x5f1000},
    {0xe35b,0x0,0x5ff000,0x5ff000},
    {0xe35c,0x0,0x60d000,0x60d000},
    {0xe35d,0x0,0x61b000,0x61b000},
    {0xe35e,0x0,0x628000,0x628000},
    {0xe35f,0x0,0x636000,0x636000},
    {0xe360,0x0,0x643000,0x643000},
    {0xe361,0x0,0x64d000,0x64d000},
    {0xe362,0x0,0x65a000,0x65a000},
    {0xe363,0x0,0x668000,0x668000},
    {0xe364,0x0,0x675000,0x675000},
    {0xe365,0x0,0x683000,0x683000},
    {0xe366,0x0,0x690000,0x690000},
    {0xe367,0x0,0x69e000,0x69e000},
    {0xe368,0x0,0x6ac000,0x6ac000},
    {0xe369,0x0,0x6b9000,0x6b9000},
    {0xe36a,0x0,0x6c7000,0x6c7000},
    {0xe36b,0x0,0x6d4000,0x6d4000},
    {0xe36c,0x0,0x6e2000,0x6e2000},
    {0xe36d,0x0,0x6ef000,0x6ef000},
    {0xe36e,0x0,0x6fd000,0x6fd000},
    {0xe36f,0x0,0x70a000,0x70a000},
    {0xe370,0x0,0x717000,0x717000},
    {0xe371,0x0,0x724000,0x724000},
    {0xe372,0x0,0x731000,0x731000},
    {0xe373,0x0,0x73f000,0x73f000},
    {0xe374,0x0,0x74c000,0x74c000},
    {0xe375,0x0,0x759000,0x759000},
    {0xe376,0x0,0x766000,0x766000},
    {0xe377,0x0,0x773000,0x773000},
    {0xe378,0x0,0x780000,0x780000},
    {0xe379,0x0,0x790000,0x790000},
    {0xe37a,0x0,0x7a0000,0x7a0000},
    {0xe37b,0x0,0x7b0000,0x7b0000},
    {0xe37c,0x0,0x7c0000,0x7c0000},
    {0xe37d,0x0,0x7d0000,0x7d0000},
    {0xe37e,0x0,0x7de000,0x7de000},
    {0xe37f,0x0,0x7eb000,0x7eb000},
    {0xe380,0x0,0x7f8000,0x7f8000},
    {0xe381,0x0,0x805000,0x805000},
    {0xe382,0x0,0x812000,0x812000},
    {0xe383,0x0,0x81e000,0x81e000},
    {0xe384,0x0,0x82b000,0x82b000},
    {0xe385,0x0,0x837000,0x837000},
    {0xe386,0x0,0x843000,0x843000},
    {0xe387,0x0,0x84e000,0x84e000},
    {0xe388,0x0,0x85a000,0x85a000},
    {0xe389,0x0,0x865000,0x865000},
    {0xe38a,0x0,0x86f000,0x86f000},
    {0xe38b,0x0,0x87a000,0x87a000},
    {0xe38c,0x0,0x883000,0x883000},
    {0xe3d9,0x0,0x88b000,0x88b000},
    {0xe473,0x0,0x893000,0x893000},
    {0xe55b,0x0,0x89b000,0x89b000},
    {0xe677,0x0,0x8a3000,0x8a3000},
    {0xe7c8,0x0,0x8aa000,0x8aa000},
    {0xe94f,0x0,0x8b2000,0x8b2000},
    {0xeaf1,0x0,0x8b9000,0x8b9000},
    {0xec96,0x0,0x8c0000,0x8c0000},
    {0xee3b,0x0,0x8c8000,0x8c8000},
    {0xefe0,0x0,0x8cf000,0x8cf000},
    {0xf188,0x0,0x8d7000,0x8d7000},
    {0xf315,0x0,0x8de000,0x8de000},
    {0xf4a5,0x0,0x8e5000,0x8e5000},
    {0xf635,0x0,0x8ed000,0x8ed000},
    {0xf7c8,0x0,0x8f4000,0x8f4000},
    {0xf95b,0x0,0x8fb000,0x8fb000},
    {0xfad6,0x0,0x903000,0x903000},
    {0xfc36,0x0,0x90a000,0x90a000},
    {0xfd7c,0x0,0x912000,0x912000},
    {0xfea7,0x0,0x919000,0x919000},
    {0xffb9,0x0,0x920000,0x920000},
    {0xaf,0x0,0x928000,0x928000},
    {0x18a,0x0,0x92f000,0x92f000},
    {0x24a,0x0,0x936000,0x936000},
    {0x30a,0x0,0x93f000,0x93f000},
    {0x3cb,0x0,0x948000,0x948000},
    {0x48e,0x0,0x950000,0x950000},
    {0x551,0x0,0x959000,0x959000},
    {0x615,0x0,0x961000,0x961000},
    {0x6d9,0x0,0x96a000,0x96a000},
    {0x79f,0x0,0x973000,0x973000},
    {0x865,0x0,0x97b000,0x97b000},
    {0x910,0x0,0x983000,0x983000},
    {0x99e,0x0,0x98b000,0x98b000},
    {0xa10,0x0,0x993000,0x993000},
    {0xa65,0x0,0x99c000,0x99c000},
    {0xa9e,0x0,0x9a4000,0x9a4000},
    {0xaba,0x0,0x9ac000,0x9ac000},
    {0xaba,0x0,0x9b4000,0x9b4000},
    {0xa9c,0x0,0x9bc000,0x9bc000},
    {0xa7e,0x0,0x9c5000,0x9c5000},
    {0xa60,0x0,0x9cd000,0x9cd000},
    {0xa42,0x0,0x9d5000,0x9d5000},
    {0xa24,0x0,0x9dd000,0x9dd000},
    {0xa06,0x0,0x9e5000,0x9e5000},
    {0x9e8,0x0,0x9ed000,0x9ed000},
    {0x9ca,0x0,0x9f6000,0x9f6000},
    {0x9ac,0x0,0x9fe000,0x9fe000},
    {0x98e,0x0,0xa06000,0xa06000},
    {0x970,0x0,0xa0e000,0xa0e000},
    {0x950,0x0,0xa16000,0xa16000},
    {0x930,0x0,0xa1e000,0xa1e000},
    {0x910,0x0,0xa26000,0xa26000},
    {0x8f0,0x0,0xa2e000,0xa2e000},
    {0x8d0,0x0,0xa36000,0xa36000},
    {0x8b0,0x0,0xa3d000,0xa3d000},
    {0x890,0x0,0xa45000,0xa45000},
    {0x870,0x0,0xa4d000,0xa4d000},
    {0x850,0x0,0xa55000,0xa55000},
    {0x830,0x0,0xa5c000,0xa5c000},
    {0x810,0x0,0xa64000,0xa64000},
    {0x7f0,0x0,0xa6c000,0xa6c000},
    {0x7d0,0x0,0xa74000,0xa74000},
    {0x7b0,0x0,0xa7c000,0xa7c000},
    {0x7b0,0x0,0xa83000,0xa83000},
    {0x7b0,0x0,0xa8b000,0xa8b000},
    {0x7b0,0x0,0xa94000,0xa94000},
    {0x7b0,0x0,0xa9c000,0xa9c000},
    {0x7b0,0x0,0xaa5000,0xaa5000},
    {0x7b0,0x0,0xaae000,0xaae000},
    {0x7b0,0x0,0xab6000,0xab6000},
    {0x7b0,0x0,0xabf000,0xabf000},
    {0x7b0,0x0,0xac7000,0xac7000},
    {0x7b0,0x0,0xad0000,0xad0000},
    {0x7b0,0x0,0xad9000,0xad9000},
    {0x7b0,0x0,0xae1000,0xae1000},
    {0x7b0,0x0,0xaea000,0xaea000},
    {0x7b0,0x0,0xaf2000,0xaf2000},
    {0x7b0,0x0,0xafb000,0xafb000},
    {0x7b0,0x0,0xb04000,0xb04000},
    {0x7b0,0x0,0xb0c000,0xb0c000},
    {0x7b0,0x0,0xb14000,0xb14000},
    {0x7b0,0x0,0xb1d000,0xb1d000},
    {0x7b0,0x0,0xb25000,0xb25000},
    {0x7b0,0x0,0xb2d000,0xb2d000},
    {0x7b0,0x0,0xb35000,0xb35000},
    {0x7b0,0x0,0xb3d000,0xb3d000},
    {0x7b0,0x0,0xb46000,0xb46000},
    {0x7b0,0x0,0xb4e000,0xb4e000},
    {0x7b0,0x0,0xb56000,0xb56000},
    {0x7b0,0x0,0xb5e000,0xb5e000},
    {0x7b0,0x0,0xb66000,0xb66000},
    {0x7b0,0x0,0xb6f000,0xb6f000},
    {0x7b0,0x0,0xb77000,0xb77000},
    {0x7b0,0x0,0xb7f000,0xb7f000},
    {0x7b0,0x0,0xb87000,0xb87000},
    {0x7b0,0x0,0xb8f000,0xb8f000},
    {0x7b0,0x0,0xb97000,0xb97000},
    {0x7b0,0x0,0xba0000,0xba0000},
    {0x7b0,0x0,0xba8000,0xba8000},
    {0x7b0,0x0,0xbb0000,0xbb0000},
    {0x7b0,0x0,0xbb8000,0xbb8000},
    {0x7b0,0x0,0xbc0000,0xbc0000},
    {0x7b0,0x0,0xbc7000,0xbc7000},
    {0x7b0,0x0,0xbcf000,0xbcf000},
    {0x7b0,0x0,0xbd7000,0xbd7000},
    {0x7b0,0x0,0xbc9400,0xbc9400},
    {0x7b0,0x0,0xbbb800,0xbbb800},
    {0x7b0,0x0,0xbadc00,0xbadc00},
    {0x7b0,0x0,0xba0000,0xba0000},
    {0x7b0,0x0,0xb92400,0xb92400},
    {0x7b0,0x0,0xb84800,0xb84800},
    {0x7b0,0x0,0xb76c00,0xb76c00},
    {0x7b0,0x0,0xb69000,0xb69000},
    {0x7b0,0x0,0xb5b400,0xb5b400},
    {0x7b0,0x0,0xb4d800,0xb4d800},
    {0x7b0,0x0,0xb3fc00,0xb3fc00},
    {0x7b0,0x0,0xb32000,0xb32000},
    {0x7b0,0x0,0xb24400,0xb24400},
    {0x7b0,0x0,0xb16800,0xb16800},
    {0x7b0,0x0,0xb08c00,0xb08c00},
    {0x7b0,0x0,0xafb000,0xafb000},
    {0x7b0,0x0,0xaed400,0xaed400},
    {0x7b0,0x0,0xadf800,0xadf800},
    {0x7b0,0x0,0xad1c00,0xad1c00},
    {0x7b0,0x0,0xac4000,0xac4000},
    {0x7b0,0x0,0xab6400,0xab6400},
    {0x7b0,0x0,0xaa8800,0xaa8800},
    {0x7b0,0x0,0xa9ac00,0xa9ac00},
    {0x7b0,0x0,0xa8d000,0xa8d000},
    {0x7b0,0x0,0xa7f400,0xa7f400},
    {0x7b0,0x0,0xa71800,0xa71800},
    {0x7b0,0x0,0xa63c00,0xa63c00},
    {0x7b0,0x0,0xa56000,0xa56000},
    {0x7b0,0x0,0xa48400,0xa48400},
    {0x7b0,0x0,0xa3a800,0xa3a800},
    {0x7b0,0x0,0xa2cc00,0xa2cc00},
    {0x7b0,0x0,0xa1f000,0xa1f000},
    {0x7b0,0x0,0xa11400,0xa11400},
    {0x7b0,0x0,0xa03800,0xa03800},
    {0x7b0,0x0,0x9f5c00,0x9f5c00},
    {0x7b0,0x0,0x9e8000,0x9e8000},
    {0x7b0,0x0,0x9da400,0x9da400},
    {0x7b0,0x0,0x9cc800,0x9cc800},
    {0x7b0,0x0,0x9bec00,0x9bec00},
    {0x7b0,0x0,0x9b1000,0x9b1000},
    {0x7b0,0x0,0x9a3400,0x9a3400},
    {0x7b0,0x0,0x995800,0x995800},
    {0x7b0,0x0,0x987c00,0x987c00},
    {0x7b0,0x0,0x97a000,0x97a000},
    {0x7b0,0x0,0x96c400,0x96c400},
    {0x7b0,0x0,0x95e800,0x95e800},
    {0x7b0,0x0,0x950c00,0x950c00},
    {0x7b0,0x0,0x958000,0x958000},
    {0x7b0,0x0,0x961000,0x961000},
    {0x7b0,0x0,0x969000,0x969000},
    {0x7b0,0x0,0x972000,0x972000},
    {0x7b0,0x0,0x97a000,0x97a000},
    {0x7b0,0x0,0x982000,0x982000},
    {0x7b0,0x0,0x98a000,0x98a000},
    {0x7b0,0x0,0x993000,0x993000},
    {0x7b0,0x0,0x99b000,0x99b000},
    {0x7b0,0x0,0x9a3000,0x9a3000},
    {0x7b0,0x0,0x9ab000,0x9ab000},
    {0x7b0,0x0,0x9b3000,0x9b3000},
    {0x7b0,0x0,0x9bc000,0x9bc000},
    {0x7b0,0x0,0x9c4000,0x9c4000},
    {0x7b0,0x0,0x9cc000,0x9cc000},
    {0x7b0,0x0,0x9d4000,0x9d4000},
    {0x7b0,0x0,0x9dc000,0x9dc000},
    {0x7b0,0x0,0x9e4000,0x9e4000},
    {0x7b0,0x0,0x9ed000,0x9ed000},
    {0x7b0,0x0,0x9f5000,0x9f5000},
    {0x7b0,0x0,0x9fd000,0x9fd000},
    {0x7b0,0x0,0xa05000,0xa05000},
    {0x7b0,0x0,0xa0d000,0xa0d000},
    {0x7b0,0x0,0xa16000,0xa16000},
    {0x7b0,0x0,0xa1d000,0xa1d000},
    {0x7b0,0x0,0xa25000,0xa25000},
    {0x7b0,0x0,0xa2d000,0xa2d000},
    {0x7b0,0x0,0xa35000,0xa35000},
    {0x7b0,0x0,0xa3d000,0xa3d000},
    {0x7b0,0x0,0xa44000,0xa44000},
    {0x7b0,0x0,0xa4c000,0xa4c000},
    {0x7b0,0x0,0xa54000,0xa54000},
    {0x7b0,0x0,0xa5c000,0xa5c000},
    {0x7b0,0x0,0xa63000,0xa63000},
    {0x7b0,0x0,0xa6b000,0xa6b000},
    {0x7b0,0x0,0xa73000,0xa73000},
    {0x7b0,0x0,0xa7b000,0xa7b000},
    {0x7b0,0x0,0xa83000,0xa83000},
    {0x7b0,0x0,0xa8a000,0xa8a000},
    {0x7b0,0x0,0xa93000,0xa93000},
    {0x7b0,0x0,0xa9c000,0xa9c000},
    {0x7b0,0x0,0xaa4000,0xaa4000},
    {0x7b0,0x0,0xaad000,0xaad000},
    {0x7b0,0x0,0xab5000,0xab5000},
    {0x7b0,0x0,0xabe000,0xabe000},
    {0x7b0,0x0,0xac7000,0xac7000},
    {0x7b0,0x0,0xacf000,0xacf000},
    {0x7b0,0x0,0xad8000,0xad8000},
    {0x7b0,0x0,0xae0000,0xae0000},
    {0x7b0,0x0,0xae9000,0xae9000},
    {0x7b0,0x0,0xaf2000,0xaf2000},
    {0x7b0,0x0,0xafa000,0xafa000},
    {0x7b0,0x0,0xb03000,0xb03000},
    {0x7b0,0x0,0xb0b000,0xb0b000},
    {0x7b0,0x0,0xb14000,0xb14000},
    {0x7b0,0x0,0xb1c000,0xb1c000},
    {0x7b0,0x0,0xb24000,0xb24000},
    {0x7b0,0x0,0xb2c000,0xb2c000},
    {0x7b0,0x0,0xb34000,0xb34000},
    {0x7b0,0x0,0xb3d000,0xb3d000},
    {0x7b0,0x0,0xb45000,0xb45000},
    {0x7b0,0x0,0xb4d000,0xb4d000},
    {0x7b0,0x0,0xb55000,0xb55000},
    {0x7b0,0x0,0xb5d000,0xb5d000},
    {0x7b0,0x0,0xb65000,0xb65000},
    {0x7b0,0x0,0xb6e000,0xb6e000},
    {0x7b0,0x0,0xb76000,0xb76000},
    {0x7b0,0x0,0xb7e000,0xb7e000},
    {0x7b0,0x0,0xb86000,0xb86000},
    {0x7b0,0x0,0xb8e000,0xb8e000},
    {0x7b0,0x0,0xb97000,0xb97000},
    {0x7b0,0x0,0xb9f000,0xb9f000},
    {0x7b0,0x0,0xba7000,0xba7000},
    {0x7b0,0x0,0xbaf000,0xbaf000},
    {0x7b0,0x0,0xbb7000,0xbb7000},
    {0x7b0,0x0,0xbbf000,0xbbf000},
    {0x7b0,0x0,0xbc7000,0xbc7000},
    {0x7b0,0x0,0xbce000,0xbce000},
    {0x7b0,0x0,0xbd6000,0xbd6000},
    {0x7b0,0x0,0xbdd000,0xbdd000},
    {0x7b0,0x0,0xbe4000,0xbe4000},
    {0x7b0,0x0,0xbea000,0xbea000},
    {0x7b0,0x0,0xbf1000,0xbf1000},
    {0x7b0,0x0,0xbf7000,0xbf7000},
    {0x7b0,0x0,0xbfe000,0xbfe000},
    {0x7b0,0x0,0xc04000,0xc04000},
    {0x7b0,0x0,0xc0b000,0xc0b000},
    {0x7b0,0x0,0xc12000,0xc12000},
    {0x7b0,0x0,0xc18000,0xc18000},
    {0x7b0,0x0,0xc1f000,0xc1f000},
    {0x7b0,0x0,0xc25000,0xc25000},
    {0x7b0,0x0,0xc2c000,0xc2c000},
    {0x7b0,0x0,0xc32000,0xc32000},
    {0x7b0,0x0,0xc39000,0xc39000},
    {0x7b0,0x0,0xc3f000,0xc3f000},
    {0x7b0,0x0,0xc46000,0xc46000},
    {0x7b0,0x0,0xc4d000,0xc4d000},
    {0x7b0,0x0,0xc53000,0xc53000},
    {0x7b0,0x0,0xc5a000,0xc5a000},
    {0x7b0,0x0,0xc60000,0xc60000},
    {0x7b0,0x0,0xc67000,0xc67000},
    {0x7b0,0x0,0xc6d000,0xc6d000},
    {0x7b0,0x0,0xc74000,0xc74000},
    {0x7b0,0x0,0xc7a000,0xc7a000},
    {0x7b0,0x0,0xc81000,0xc81000},
    {0x7b0,0x0,0xc87000,0xc87000},
    {0x7b0,0x0,0xc8d000,0xc8d000},
    {0x7b0,0x0,0xc93000,0xc93000},
    {0x7b0,0x0,0xc99000,0xc99000},
    {0x7b0,0x0,0xc9f000,0xc9f000},
    {0x7b0,0x0,0xca5000,0xca5000},
    {0x7b0,0x0,0xcac000,0xcac000},
    {0x7b0,0x0,0xcb2000,0xcb2000},
    {0x7b0,0x0,0xcb8000,0xcb8000},
    {0x7b0,0x0,0xcbe000,0xcbe000},
    {0x7b0,0x0,0xcc4000,0xcc4000},
    {0x7b0,0x0,0xcca000,0xcca000},
    {0x7b0,0x0,0xcd0000,0xcd0000},
    {0x7b0,0x0,0xcd7000,0xcd7000},
    {0x7b0,0x0,0xcdd000,0xcdd000},
    {0x7b0,0x0,0xce3000,0xce3000},
    {0x7b0,0x0,0xce9000,0xce9000},
    {0x7b0,0x0,0xcef000,0xcef000},
    {0x7b0,0x0,0xcf5000,0xcf5000},
    {0x7b0,0x0,0xcfb000,0xcfb000},
    {0x7b0,0x0,0xd01000,0xd01000},
    {0x7b0,0x0,0xd06000,0xd06000},
    {0x7b0,0x0,0xd0c000,0xd0c000},
    {0x7b0,0x0,0xd12000,0xd12000},
    {0x7b0,0x0,0xd18000,0xd18000},
    {0x7b0,0x0,0xd1d000,0xd1d000},
    {0x7b0,0x0,0xd23000,0xd23000},
    {0x7b0,0x0,0xd28000,0xd28000},
    {0x7b0,0x0,0xd2c000,0xd2c000},
    {0x7b0,0x0,0xd31000,0xd31000},
    {0x7b0,0x0,0xd35000,0xd35000},
    {0x7b0,0x0,0xd3a000,0xd3a000},
    {0x7b0,0x0,0xd3e000,0xd3e000},
    {0x7b0,0x0,0xd43000,0xd43000},
    {0x7b0,0x0,0xd47000,0xd47000},
    {0x7b0,0x0,0xd4c000,0xd4c000},
    {0x7b0,0x0,0xd50000,0xd50000},
    {0x7b0,0x0,0xd55000,0xd55000},
    {0x7b0,0x0,0xd59000,0xd59000},
    {0x7b0,0x0,0xd5e000,0xd5e000},
    {0x7b0,0x0,0xd62000,0xd62000},
    {0x7b0,0x0,0xd67000,0xd67000},
    {0x7b0,0x0,0xd6b000,0xd6b000},
    {0x7b0,0x0,0xd70000,0xd70000},
    {0x7b0,0x0,0xd74000,0xd74000},
    {0x7b0,0x0,0xd78000,0xd78000},
    {0x7b0,0x0,0xd7c000,0xd7c000},
    {0x7b0,0x0,0xd81000,0xd81000},
    {0x7b0,0x0,0xd85000,0xd85000},
    {0x7b0,0x0,0xd89000,0xd89000},
    {0x7b0,0x0,0xd8d000,0xd8d000},
    {0x7b0,0x0,0xd91000,0xd91000},
    {0x7b0,0x0,0xd95000,0xd95000},
    {0x7b0,0x0,0xd99000,0xd99000},
    {0x7b0,0x0,0xd9d000,0xd9d000},
    {0x7b0,0x0,0xda1000,0xda1000},
    {0x7b0,0x0,0xda5000,0xda5000},
    {0x7b0,0x0,0xda9000,0xda9000},
    {0x7b0,0x0,0xdae000,0xdae000},
    {0x7b0,0x0,0xdb2000,0xdb2000},
    {0x7b0,0x0,0xdb6000,0xdb6000},
    {0x7b0,0x0,0xdba000,0xdba000},
    {0x7b0,0x0,0xdbe000,0xdbe000},
    {0x7b0,0x0,0xdc2000,0xdc2000},
    {0x7b0,0x0,0xdc6000,0xdc6000},
    {0x7b0,0x0,0xdca000,0xdca000},
    {0x7b0,0x0,0xdce000,0xdce000},
    {0x7b0,0x0,0xdd2000,0xdd2000},
    {0x7b0,0x0,0xdd7000,0xdd7000},
    {0x7b0,0x0,0xddb000,0xddb000},
    {0x7b0,0x0,0xddf000,0xddf000},
    {0x7b0,0x0,0xde3000,0xde3000},
    {0x7b0,0x0,0xde7000,0xde7000},
    {0x7b0,0x0,0xdeb000,0xdeb000},
    {0x7b0,0x0,0xdef000,0xdef000},
    {0x7b0,0x0,0xdf2000,0xdf2000},
    {0x7b0,0x0,0xdf6000,0xdf6000},
    {0x7b0,0x0,0xdfa000,0xdfa000},
    {0x7b0,0x0,0xdfd000,0xdfd000},
    {0x7b0,0x0,0xe01000,0xe01000},
    {0x7b0,0x0,0xe05000,0xe05000},
    {0x7b0,0x0,0xe09000,0xe09000},
    {0x7b0,0x0,0xe0c000,0xe0c000},
    {0x7b0,0x0,0xe10000,0xe10000},
    {0x7b0,0x0,0xe14000,0xe14000},
    {0x7b0,0x0,0xe17000,0xe17000},
    {0x7b0,0x0,0xe1b000,0xe1b000},
    {0x7b0,0x0,0xe1f000,0xe1f000},
    {0x7b0,0x0,0xe22000,0xe22000},
    {0x7b0,0x0,0xe26000,0xe26000},
    {0x7b0,0x0,0xe2a000,0xe2a000},
    {0x7b0,0x0,0xe2d000,0xe2d000},
    {0x7b0,0x0,0xe31000,0xe31000},
    {0x7b0,0x0,0xe35000,0xe35000},
    {0x7b0,0x0,0xe38000,0xe38000},
    {0x7b0,0x0,0xe3c000,0xe3c000},
    {0x7b0,0x0,0xe40000,0xe40000},
    {0x7b0,0x0,0xe43000,0xe43000},
    {0x7b0,0x0,0xe47000,0xe47000},
    {0x7b0,0x0,0xe4b000,0xe4b000},
    {0x7b0,0x0,0xe4f000,0xe4f000},
    {0x7b0,0x0,0xe52000,0xe52000},
    {0x7b0,0x0,0xe56000,0xe56000},
    {0x7b0,0x0,0xe5a000,0xe5a000},
    {0x7b0,0x0,0xe5d000,0xe5d000},
    {0x7b0,0x0,0xe61000,0xe61000},
    {0x7b0,0x0,0xe65000,0xe65000},
    {0x7b0,0x0,0xe68000,0xe68000},
    {0x7b0,0x0,0xe6c000,0xe6c000},
    {0x7b0,0x0,0xe6f000,0xe6f000},
    {0x7b0,0x0,0xe70000,0xe70000},
    {0x7b0,0x0,0xe71000,0xe71000},
    {0x7b0,0x0,0xe73000,0xe73000},
    {0x7b0,0x0,0xe74000,0xe74000},
    {0x7b0,0x0,0xe75000,0xe75000},
    {0x7b0,0x0,0xe76000,0xe76000},
    {0x7b0,0x0,0xe78000,0xe78000},
    {0x7b0,0x0,0xe79000,0xe79000},
    {0x7b0,0x0,0xe7a000,0xe7a000},
    {0x7b0,0x0,0xe7b000,0xe7b000},
    {0x7b0,0x0,0xe7c000,0xe7c000},
    {0x7b0,0x0,0xe7e000,0xe7e000},
    {0x7b0,0x0,0xe7f000,0xe7f000},
    {0x7b0,0x0,0xe80000,0xe80000},
    {0x7b0,0x0,0xe81000,0xe81000},
    {0x7b0,0x0,0xe83000,0xe83000},
    {0x7b0,0x0,0xe84000,0xe84000},
    {0x7b0,0x0,0xe85000,0xe85000},
    {0x7b0,0x0,0xe86000,0xe86000},
    {0x7b0,0x0,0xe87000,0xe87000},
    {0x7b0,0x0,0xe89000,0xe89000},
    {0x7b0,0x0,0xe8a000,0xe8a000},
    {0x7b0,0x0,0xe8b000,0xe8b000},
    {0x7b0,0x0,0xe8c000,0xe8c000},
    {0x7b0,0x0,0xe8e000,0xe8e000},
    {0x7b0,0x0,0xe8f000,0xe8f000},
    {0x7b0,0x0,0xe81400,0xe81400},
    {0x7b0,0x0,0xe73800,0xe73800},
    {0x7b0,0x0,0xe65c00,0xe65c00},
    {0x703,0xfffc,0xe58000,0xe5b218},
    {0x658,0xfffc,0xe4a400,0xe4d088},
    {0x5ad,0xfffc,0xe3c800,0xe3efe7},
    {0x503,0xfffc,0xe2ec00,0xe30f50},
    {0x459,0xfffc,0xe21000,0xe22e04},
    {0x3af,0xfffc,0xe13400,0xe14d7d},
    {0x307,0xfffc,0xe05800,0xe06d00},
    {0x25f,0xfffc,0xe03000,0xe03fc0},
    {0x1b7,0xfffc,0xe07000,0xe07b60},
    {0x67,0xfff8,0xe0b000,0xe0b540},
    {0xff18,0xfff8,0xe0e000,0xe0d2e0},
    {0xfdc7,0xfff8,0xe12000,0xe1005c},
    {0xfc76,0xfff8,0xe16000,0xe12de7},
    {0xfb25,0xfff8,0xe19000,0xe14b72},
    {0xf9d4,0xfff8,0xe1d000,0xe178fd},
    {0xf882,0xfff8,0xe21000,0xe1a610},
    {0xf730,0xfff8,0xe24000,0xe1c386},
    {0xf608,0xfff8,0xe28000,0xe1f2c0},
    {0xf3b7,0xfff0,0xe2c000,0xe1642c},
    {0xf190,0xfff0,0xe2f000,0xe15824},
    {0xef91,0xfff0,0xe33000,0xe15d96},
    {0xede8,0xfff0,0xe37000,0xe16e97},
    {0xec94,0xfff0,0xe3a000,0xe17876},
    {0xeb6a,0xfff0,0xe3e000,0xe197a7},
    {0xea6a,0xfff0,0xe42000,0xe1b894},
    {0xe994,0xfff0,0xe46000,0xe1e088},
    {0xe8ea,0xfff0,0xe49000,0xe1fdd4},
    {0xe5be,0xffe0,0xe4d000,0xdef6dc},
    {0xe2e4,0xffe0,0xe51000,0xde8d7d},
    {0xe060,0xffe0,0xe54000,0xde2d78},
    {0xde31,0xffe0,0xe58000,0xddf03c},
    {0xdc59,0xffe0,0xe5c000,0xddc6ae},
    {0xdad7,0xffe0,0xe5f000,0xdd9fe9},
    {0xd9a9,0xffe0,0xe63000,0xdd933c},
    {0xd8a6,0xffe0,0xe67000,0xdd98d6},
    {0xd7fa,0xffe0,0xe6a000,0xdda234},
    {0xd7a4,0xffe0,0xe6d000,0xddbf56},
    {0xd4f6,0xffd0,0xe5f400,0xd783cc},
    {0xd272,0xffd0,0xe51800,0xd5cf52},
    {0xd019,0xffd0,0xe53000,0xd51e0d},
    {0xce22,0xffd0,0xe08000,0xd02280},
    {0xcc88,0xffd0,0xdbd000,0xcb4d21},
    {0xcb46,0xffd0,0xd72000,0xc684b6},
    {0xca33,0xffd0,0xd27000,0xc1e316},
    {0xc94d,0xffd0,0xcdc000,0xbd524c},
    {0xc8b6,0xffd0,0xc91000,0xb8c864},
    {0xc86d,0xffd0,0xc46000,0xb46aa0},
    {0xc86e,0xffd0,0xbfb000,0xb02397},
    {0xc891,0xffd0,0xbb0000,0xabd072},
    {0xc8d5,0xffd0,0xb65000,0xa79a2a},
    {0xc939,0xffd0,0xb1a000,0xa36be5},
    {0xc9bb,0xffd0,0xacf000,0x9f4388},
    {0xca3a,0xffd0,0xa84000,0x9b03c8},
    {0xcab4,0xffd0,0xa39000,0x96d5e9},
    {0xcb2b,0xffd0,0x9ee000,0x92a5a0},
    {0xcb9f,0xffd0,0x9a3000,0x8e5ebe},
    {0xcc0f,0xffd0,0x958000,0x8a2969},
    {0xcc7c,0xffd0,0x90d000,0x85f1e0},
    {0xcce6,0xffd0,0x8c2000,0x81a508},
    {0xcd4b,0xffd0,0x877000,0x7d68e4},
    {0xcdad,0xffd0,0x82c000,0x792a40},
    {0xce0c,0xffd0,0x7e1000,0x74d778},
    {0xce67,0xffd0,0x796000,0x709536},
    {0xcebf,0xffd0,0x74b000,0x6c512c},
    {0xcf14,0xffd0,0x700000,0x67f910},
    {0xcf64,0xffd0,0x6b5000,0x63b157},
    {0xcfb1,0xffd0,0x66a000,0x5f680c},
    {0xcffa,0xffd0,0x61f000,0x5b1cdd},
    {0xd040,0xffd0,0x5d4000,0x56beb8},
    {0xd083,0xffd0,0x589000,0x5270d8},
    {0xd0c1,0xffd0,0x53e000,0x4e2158},
    {0xd0fc,0xffd0,0x4f3000,0x49bf02},
    {0xd134,0xffd0,0x4a8000,0x456d3e},
    {0xd15a,0xffd0,0x45d000,0x4118c5},
    {0xd173,0xffd0,0x412000,0x3cb14b},
    {0xd17e,0xffd0,0x3c7000,0x385984},
    {0xd17f,0xffd0,0x37c000,0x3400b9},
    {0xd175,0xffd0,0x331000,0x2f95b1},
    {0xd16d,0xffd0,0x2e6000,0x2b3c70},
    {0xd165,0xffd0,0x29b000,0x26e34d},
    {0xd15e,0xffd0,0x250000,0x2278ef},
    {0xd159,0xffd0,0x205000,0x1e2020},
    {0xd154,0xffd0,0x1ba000,0x19c765},
    {0xd150,0xffd0,0x16f000,0x156ed4},
    {0xd14c,0xffd0,0x124000,0x1104b8},
    {0xd14a,0xffd0,0xd9000,0xcac3f},
    {0xd149,0xffd0,0x8e000,0x853d8},
    {0xd148,0xffd0,0x43000,0x3e9ec},
    {0xd149,0xffd0,0x0,0x0},
    {0xd14a,0xffd0,0x0,0x0},
    {0xd14b,0xffd0,0x0,0x0},
    {0xd14c,0xffd0,0x0,0x0},
    {0xd14d,0xffd0,0x0,0x0},
    {0xd14e,0xffd0,0x0,0x0},
    {0xd14f,0xffd0,0x0,0x0},
    {0xd150,0xffd0,0x0,0x0},
    {0xd151,0xffd0,0x0,0x0},
    {0xd152,0xffd0,0x0,0x0},
    {0xd153,0xffd0,0x0,0x0},
    {0xd154,0xffd0,0x0,0x0},
    {0xd155,0xffd0,0x0,0x0},
    {0xd156,0xffd0,0x0,0x0},
    {0xd157,0xffd0,0x0,0x0},
    {0xd158,0xffd0,0x0,0x0},
    {0xd159,0xffd0,0x0,0x0},
    {0xd15a,0xffd0,0x0,0x0},
    {0xd15b,0xffd0,0x0,0x0},
    {0xd15c,0xffd0,0x0,0x0},
    {0xd15d,0xffd0,0x0,0x0},
    {0xd15e,0xffd0,0x0,0x0},
    {0xd15f,0xffd0,0x0,0x0},
    {0xd160,0xffd0,0x0,0x0},
    {0xd161,0xffd0,0x0,0x0},
    {0xd162,0xffd0,0x0,0x0},
    {0xd163,0xffd0,0x0,0x0},
    {0xd164,0xffd0,0x0,0x0},
    {0xd165,0xffd0,0x0,0x0},
    {0xd166,0xffd0,0x0,0x0},
    {0xd167,0xffd0,0x0,0x0},
    {0xd168,0xffd0,0x0,0x0},
    {0xd169,0xffd0,0x0,0x0},
    {0xd16a,0xffd0,0x0,0x0},
    {0xd16b,0xffd0,0x0,0x0},
    {0xd16c,0xffd0,0x0,0x0},
    {0xd16d,0xffd0,0x0,0x0},
    {0xd16e,0xffd0,0x0,0x0},
    {0xd16f,0xffd0,0x0,0x0},
    {0xd170,0xffd0,0x0,0x0},
    {0xd171,0xffd0,0x0,0x0},
    {0xd172,0xffd0,0x0,0x0},
    {0xd173,0xffd0,0x0,0x0},
    {0xd174,0xffd0,0x0,0x0},
    {0xd175,0xffd0,0x0,0x0},
    {0xd176,0xffd0,0x0,0x0},
    {0xd177,0xffd0,0x0,0x0},
    {0xd178,0xffd0,0x0,0x0},
    {0xd179,0xffd0,0x0,0x0},
    {0xd17a,0xffd0,0x0,0x0},
    {0xd17b,0xffd0,0x0,0x0},
    {0xd17c,0xffd0,0x0,0x0},
    {0xd17d,0xffd0,0x0,0x0},
    {0xd17e,0xffd0,0x0,0x0},
    {0xd17f,0xffd0,0x0,0x0},
    {0xd180,0xffd0,0x0,0x0},
    {0xd181,0xffd0,0x0,0x0},
    {0xd182,0xffd0,0x0,0x0},
    {0xd183,0xffd0,0x0,0x0},
    {0xd184,0xffd0,0x0,0x0},
    {0xd185,0xffd0,0x0,0x0},
    {0xd186,0xffd0,0x0,0x0},
    {0xd187,0xffd0,0x0,0x0},
    {0xd188,0xffd0,0x0,0x0},
    {0xd189,0xffd0,0x0,0x0},
    {0xd18a,0xffd0,0x0,0x0},
    {0xd18b,0xffd0,0x0,0x0},
    {0xd18c,0xffd0,0x0,0x0},
    {0xd18d,0xffd0,0x0,0x0},
    {0xd18e,0xffd0,0x0,0x0},
    {0xd18f,0xffd0,0x0,0x0},
    {0xd190,0xffd0,0x0,0x0},
    {0xd191,0xffd0,0x0,0x0},
    {0xd192,0xffd0,0x0,0x0},
    {0xd193,0xffd0,0x0,0x0},
    {0xd194,0xffd0,0x0,0x0},
    {0xd195,0xffd0,0x0,0x0},
    {0xd196,0xffd0,0x0,0x0},
    {0xd197,0xffd0,0x0,0x0},
    {0xd198,0xffd0,0x0,0x0},
    {0xd199,0xffd0,0x0,0x0},
    {0xd19a,0xffd0,0x0,0x0},
    {0xd19b,0xffd0,0xc000,0xc000},
    {0xd194,0xffd0,0x18000,0x16e97},
    {0xd187,0xffd0,0x24000,0x21d24},
    {0xd176,0xffd0,0x31000,0x2dba4},
    {0xd166,0xffd0,0x3d000,0x39b92},
    {0xd155,0xffd0,0x49000,0x449fc},
    {0xd141,0xffd0,0x56000,0x50858},
    {0xd12b,0xffd0,0x62000,0x5b6a0},
    {0xd117,0xffd0,0x6e000,0x67670},
    {0xd103,0xffd0,0x7a000,0x724a7},
    {0xd0f0,0xffd0,0x87000,0x7e2d0},
    {0xd0dd,0xffd0,0x93000,0x890e2},
    {0xd0cd,0xffd0,0x9f000,0x950ac},
    {0xd0c0,0xffd0,0xac000,0xa0ed0},
    {0xd0b3,0xffd0,0xb8000,0xabce1},
    {0xd0a8,0xffd0,0xc4000,0xb6af4},
    {0xd09e,0xffd0,0xd0000,0xc18ff},
    {0xd097,0xffd0,0xdd000,0xce8d8},
    {0xd092,0xffd0,0xe9000,0xd96f4},
    {0xd090,0xffd0,0xf5000,0xe452a},
    {0xd091,0xffd0,0x102000,0xf0360},
    {0xd092,0xffd0,0x10e000,0xfc360},
    {0xd093,0xffd0,0x11a000,0x1071a7},
    {0xd094,0xffd0,0x126000,0x111fde},
    {0xd095,0xffd0,0x133000,0x11de15},
    {0xd096,0xffd0,0x13f000,0x129e28},
    {0xd097,0xffd0,0x14b000,0x134c60},
    {0xd098,0xffd0,0x158000,0x140aad},
    {0xd099,0xffd0,0x164000,0x14b8e6},
    {0xd09a,0xffd0,0x172000,0x15871f},
    {0xd09b,0xffd0,0x181000,0x166570},
    {0xd09c,0xffd0,0x18f000,0x174570},
    {0xd09d,0xffd0,0x19d000,0x1813aa},
    {0xd09e,0xffd0,0x1ab000,0x18e1fe},
    {0xd09f,0xffd0,0x1b9000,0x19b039},
    {0xd0a0,0xffd0,0x1c7000,0x1a7e90},
    {0xd0a1,0xffd0,0x1d5000,0x1b4ccc},
    {0xd0a2,0xffd0,0x1e3000,0x1c1b08},
    {0xd0a3,0xffd0,0x1f1000,0x1ce963},
    {0xd0a4,0xffd0,0x1ff000,0x1dc963},
    {0xd0a5,0xffd0,0x20d000,0x1e97a0},
    {0xd0a6,0xffd0,0x21b000,0x1f65fe},
    {0xd0a7,0xffd0,0x228000,0x20243c},
    {0xd0a8,0xffd0,0x236000,0x20f29d},
    {0xd0a9,0xffd0,0x244000,0x21c0dc},
    {0xd0aa,0xffd0,0x252000,0x228f1b},
    {0xd0ab,0xffd0,0x260000,0x235d80},
    {0xd0ac,0xffd0,0x26e000,0x243d80},
    {0xd0ad,0xffd0,0x27c000,0x250bc0},
    {0xd0ae,0xffd0,0x28a000,0x25da28},
    {0xd0af,0xffd0,0x298000,0x26a869},
    {0xd0b0,0xffd0,0x2a6000,0x2776d4},
    {0xd0b1,0xffd0,0x2b4000,0x284516},
    {0xd0b2,0xffd0,0x2c4000,0x293358},
    {0xd0b3,0xffd0,0x2d4000,0x2a21c7},
    {0xd0b4,0xffd0,0x2e5000,0x2b200a},
    {0xd0b5,0xffd0,0x2f5000,0x2c0e4d},
    {0xd0b6,0xffd0,0x306000,0x2d0cc0},
    {0xd0b7,0xffd0,0x316000,0x2dfb04},
    {0xd0b8,0xffd0,0x326000,0x2ee97a},
    {0xd0b9,0xffd0,0x337000,0x2fe7bf},
    {0xd0ba,0xffd0,0x347000,0x30d604},
    {0xd0bb,0xffd0,0x358000,0x31d47e},
    {0xd0bc,0xffd0,0x366000,0x32a2c4},
    {0xd0bd,0xffd0,0x374000,0x33710a},
    {0xd0be,0xffd0,0x383000,0x344f88},
    {0xd0bf,0xffd0,0x391000,0x351dcf},
    {0xd0c0,0xffd0,0x39f000,0x35fe08},
    {0xd0c1,0xffd0,0x3ae000,0x36dc50},
    {0xd0c2,0xffd0,0x3bc000,0x37aa98},
    {0xd0c3,0xffd0,0x3ca000,0x38791c},
    {0xd0c4,0xffd0,0x3d9000,0x395765},
    {0xd0c5,0xffd0,0x3e7000,0x3a25ae},
    {0xd0c6,0xffd0,0x3f5000,0x3af436},
    {0xd0c7,0xffd0,0x404000,0x3bd280},
    {0xd0c8,0xffd0,0x412000,0x3ca10b},
    {0xd0c9,0xffd0,0x420000,0x3d6f56},
    {0xd0ca,0xffd0,0x42f000,0x3e5f56},
    {0xd0cb,0xffd0,0x43d000,0x3f2de4},
    {0xd0cc,0xffd0,0x44b000,0x3ffc30},
    {0xd0cd,0xffd0,0x45a000,0x40da7c},
    {0xd0ce,0xffd0,0x468000,0x41a90e},
    {0xd0cf,0xffd0,0x476000,0x42775b},
    {0xd0d0,0xffd0,0x485000,0x4355f0},
    {0xd0d1,0xffd0,0x493000,0x44243e},
    {0xd0d2,0xffd0,0x4a1000,0x44f28c},
    {0xd0d3,0xffd0,0x4b0000,0x45d125},
    {0xd0d4,0xffd0,0x4be000,0x46b125},
    {0xd0d5,0xffd0,0x4cc000,0x477f74},
    {0xd0d6,0xffd0,0x4da000,0x484e10},
    {0xd0d7,0xffd0,0x4e8000,0x491c60},
    {0xd0d8,0xffd0,0x4f6000,0x49eaff},
    {0xd0d9,0xffd0,0x504000,0x4ab950},
    {0xd0da,0xffd0,0x512000,0x4b87a1},
    {0xd0db,0xffd0,0x520000,0x4c5644},
    {0xd0dc,0xffd0,0x52e000,0x4d3644},
    {0xd0dd,0xffd0,0x53c000,0x4e0496},
    {0xd0de,0xffd0,0x54a000,0x4ed33c},
    {0xd0df,0xffd0,0x558000,0x4fa18f},
    {0xd0e0,0xffd0,0x565000,0x506038},
    {0xd0e1,0xffd0,0x573000,0x512e8c},
    {0xd0e2,0xffd0,0x581000,0x51fce0},
    {0xd0e3,0xffd0,0x58f000,0x52dd38},
    {0xd0e4,0xffd0,0x59d000,0x53ab8d},
    {0xd0e5,0xffd0,0x5ab000,0x5479e2},
    {0xd0e6,0xffd0,0x5b9000,0x554892},
    {0xd0e7,0xffd0,0x5c7000,0x5616e8},
    {0xd0e8,0xffd0,0x5d5000,0x56e59b},
    {0xd0e9,0xffd0,0x5e3000,0x57b3f2},
    {0xd0ea,0xffd0,0x5f1000,0x588249},
    {0xd0eb,0xffd0,0x5ff000,0x5962a8},
    {0xd0ec,0xffd0,0x60d000,0x5a3100},
    {0xd0ed,0xffd0,0x61b000,0x5aff58},
    {0xd0ee,0xffd0,0x628000,0x5bbe12},
    {0xd0ef,0xffd0,0x636000,0x5c8c6b},
    {0xd0f0,0xffd0,0x643000,0x5d4b28},
    {0xd0f1,0xffd0,0x64d000,0x5deb28},
    {0xd0f2,0xffd0,0x65a000,0x5ea982},
    {0xd0f3,0xffd0,0x668000,0x5f7842},
    {0xd0f4,0xffd0,0x675000,0x60369d},
    {0xd0f5,0xffd0,0x683000,0x6104f8},
    {0xd0f6,0xffd0,0x690000,0x61c3bc},
    {0xd0f7,0xffd0,0x69e000,0x62a3bc},
    {0xd0f8,0xffd0,0x6ac000,0x637282},
    {0xd0f9,0xffd0,0x6b9000,0x6430df},
    {0xd0fa,0xffd0,0x6c7000,0x64ff3c},
    {0xd0fb,0xffd0,0x6d4000,0x65be06},
    {0xd0fc,0xffd0,0x6e2000,0x668c64},
    {0xd0fd,0xffd0,0x6ef000,0x675c64},
    {0xd0fe,0xffd0,0x6fd000,0x682b31},
    {0xd0ff,0xffd0,0x70a000,0x68e990},
    {0xd100,0xffd0,0x717000,0x69a860},
    {0xd101,0xffd0,0x724000,0x6a66c0},
    {0xd102,0xffd0,0x731000,0x6b2520},
    {0xd103,0xffd0,0x73f000,0x6c0593},
    {0xd104,0xffd0,0x74c000,0x6cc3f4},
    {0xd105,0xffd0,0x759000,0x6d8255},
    {0xd106,0xffd0,0x766000,0x6e412c},
    {0xd107,0xffd0,0x773000,0x6eff8e},
    {0xd108,0xffd0,0x780000,0x6fbe68},
    {0xd109,0xffd0,0x790000,0x70accb},
    {0xd10a,0xffd0,0x7a0000,0x719b2e},
    {0xd10b,0xffd0,0x7b0000,0x728a0c},
    {0xd10c,0xffd0,0x7c0000,0x737870},
    {0xd10d,0xffd0,0x7d0000,0x7466d4},
    {0xd10e,0xffd0,0x7de000,0x754751},
    {0xd10f,0xffd0,0x7eb000,0x7605b6},
    {0xd110,0xffd0,0x7f8000,0x76c49a},
    {0xd111,0xffd0,0x805000,0x778300},
    {0xd112,0xffd0,0x812000,0x784166},
    {0xd113,0xffd0,0x81e000,0x7901e7},
    {0xd114,0xffd0,0x82b000,0x79c04e},
    {0xd115,0xffd0,0x837000,0x7a6eb5},
    {0xd116,0xffd0,0x843000,0x7b1da0},
    {0xd117,0xffd0,0x84e000,0x7bcda0},
    {0xd118,0xffd0,0x85a000,0x7c7c8d},
    {0xd119,0xffd0,0x865000,0x7d1af6},
    {0xd11a,0xffd0,0x86f000,0x7dbaf6},
    {0xd11b,0xffd0,0x87a000,0x7e59e6},
    {0xd11c,0xffd0,0x883000,0x7ed850},
    {0xd11d,0xffd0,0x88b000,0x7f5850},
    {0xd11e,0xffd0,0x893000,0x7fc743},
    {0xd11f,0xffd0,0x89b000,0x804743},
    {0xd120,0xffd0,0x8a3000,0x80b638},
    {0xd121,0xffd0,0x8aa000,0x812638},
    {0xd107,0xffd0,0x8b2000,0x818f36},
    {0xd108,0xffd0,0x8b9000,0x81ffc1},
    {0xd109,0xffd0,0x8c0000,0x825e24},
    {0xd10a,0xffd0,0x8c8000,0x82de24},
    {0xd10b,0xffd0,0x8cf000,0x834eb0},
    {0xd10c,0xffd0,0x8d7000,0x83bd14},
    {0xd10d,0xffd0,0x8de000,0x842d14},
    {0xd10e,0xffd0,0x8e5000,0x848c06},
    {0xd10f,0xffd0,0x8ed000,0x850c06},
    {0xd110,0xffd0,0x8f4000,0x856afa},
    {0xd111,0xffd0,0x8fb000,0x85dafa},
    {0xd112,0xffd0,0x903000,0x864960},
    {0xd113,0xffd0,0x90a000,0x86b9f0},
    {0xd1ed,0xffd8,0x912000,0x88f83a},
    {0xd2ab,0xffd8,0x919000,0x8989a5},
    {0xd36a,0xffd8,0x920000,0x8a0db2},
    {0xd429,0xffd8,0x928000,0x8aaf58},
    {0xd4e8,0xffd8,0x92f000,0x8b4190},
    {0xd5a9,0xffd8,0x936000,0x8bc68c},
    {0xd66a,0xffd8,0x93f000,0x8c7993},
    {0xd72c,0xffd8,0x948000,0x8d1f44},
    {0xd7f0,0xffd8,0x950000,0x8db697},
    {0xd8b4,0xffd8,0x959000,0x8e6a18},
    {0xd979,0xffd8,0x961000,0x8f018e},
    {0xda22,0xffd8,0x96a000,0x8fb09c},
    {0xdab0,0xffd8,0x973000,0x904f51},
    {0xdb21,0xffd8,0x97b000,0x90e3f6},
    {0xdb77,0xffd8,0x983000,0x916878},
    {0xdc95,0xffe0,0x98b000,0x936df8},
    {0xdd98,0xffe0,0x993000,0x940bf6},
    {0xde7e,0xffe0,0x99c000,0x94be07},
    {0xdf48,0xffe0,0x9a4000,0x955454},
    {0xe012,0xffe0,0x9ac000,0x95f268},
    {0xe0dd,0xffe0,0x9b4000,0x96894d},
    {0xe18c,0xffe0,0x9bc000,0x9723f1},
    {0xe21e,0xffe0,0x9c5000,0x97c244},
    {0xe294,0xffe0,0x9cd000,0x98548c},
    {0xe2ec,0xffe0,0x9d5000,0x98daaf},
    {0xe327,0xffe0,0x9dd000,0x996345},
    {0xe344,0xffe0,0x9e5000,0x99e0fe},
    {0xe345,0xffe0,0x9ed000,0x9a60fe},
    {0xe416,0xffe8,0x9f6000,0x9c1fbc},
    {0xe4e7,0xffe8,0x9fe000,0x9cb7f5},
    {0xe5ba,0xffe8,0xa06000,0x9d4b40},
    {0xe68d,0xffe8,0xa0e000,0x9de440},
    {0xe760,0xffe8,0xa16000,0x9e78a2},
    {0xe833,0xffe8,0xa1e000,0x9f1129},
    {0xe907,0xffe8,0xa26000,0x9fa602},
    {0xe9bd,0xffe8,0xa2e000,0xa03b86},
    {0xea55,0xffe8,0xa36000,0xa0c92d},
    {0xeacf,0xffe8,0xa3d000,0xa147d2},
    {0xeb2b,0xffe8,0xa45000,0xa1cf60},
    {0xeb69,0xffe8,0xa4d000,0xa2566c},
    {0xeb88,0xffe8,0xa55000,0xa2d66d},
    {0xec80,0xfff0,0xa5c000,0xa42dd0},
    {0xed5a,0xfff0,0xa64000,0xa4bce2},
    {0xee34,0xfff0,0xa6c000,0xa54e64},
    {0xef10,0xfff0,0xa74000,0xa5de6e},
    {0xefec,0xfff0,0xa7c000,0xa6700b},
    {0xf0c9,0xfff0,0xa83000,0xa6f068},
    {0xf187,0xfff0,0xa8b000,0xa77f80},
    {0xf225,0xfff0,0xa94000,0xa81ae4},
    {0xf2a4,0xfff0,0xa9c000,0xa8a574},
    {0xf303,0xfff0,0xaa5000,0xa93bc0},
    {0xf343,0xfff0,0xaae000,0xa9d110},
    {0xf363,0xfff0,0xab6000,0xaa5224},
    {0xf3e3,0xfff4,0xabf000,0xab2d9f},
    {0xf444,0xfff4,0xac7000,0xabb288},
    {0xf4a5,0xfff4,0xad0000,0xac4783},
    {0xf506,0xfff4,0xad9000,0xacdd98},
    {0xf568,0xfff4,0xae1000,0xad62ae},
    {0xf5ca,0xfff4,0xaea000,0xadf8cc},
    {0xf62c,0xfff4,0xaf2000,0xae7eac},
    {0xf68e,0xfff4,0xafb000,0xaf14d3},
    {0xf6f2,0xfff4,0xb04000,0xafaa20},
    {0xf756,0xfff4,0xb0c000,0xb03100},
    {0xf7ba,0xfff4,0xb14000,0xb0b669},
    {0xf81e,0xfff4,0xb1d000,0xb14ca2},
    {0xf907,0xfff8,0xb25000,0xb20220},
    {0xf9cf,0xfff8,0xb2d000,0xb28a78},
    {0xfa76,0xfff8,0xb35000,0xb311c5},
    {0xfafc,0xfff8,0xb3d000,0xb3975d},
    {0xfb61,0xfff8,0xb46000,0xb42bf8},
    {0xfba5,0xfff8,0xb4e000,0xb4aec8},
    {0xfbc7,0xfff8,0xb56000,0xb52fec},
    {0xfbc8,0xfff8,0xb5e000,0xb5afec},
    {0xfba6,0xfff8,0xb66000,0xb62e3c},
    {0xfb84,0xfff8,0xb6f000,0xb6bcd0},
    {0xfb62,0xfff8,0xb77000,0xb73b1a},
    {0xfbc9,0xfffc,0xb7f000,0xb7d7b2},
    {0xfc31,0xfffc,0xb87000,0xb859b8},
    {0xfc99,0xfffc,0xb8f000,0xb8dbe0},
    {0xfd01,0xfffc,0xb97000,0xb95ea8},
    {0xfd69,0xfffc,0xba0000,0xb9f0be},
    {0xfdd1,0xfffc,0xba8000,0xba72ec},
    {0xfe3b,0xfffc,0xbb0000,0xbaf50b},
    {0xfea5,0xfffc,0xbb8000,0xbb77f7},
    {0xff0f,0xfffc,0xbc0000,0xbbfa20},
    {0xff79,0xfffc,0xbc7000,0xbc6c54},
    {0xffe3,0xfffc,0xbcf000,0xbcef44},
    {0xda,0x0,0xbd7000,0xbd7000},
    {0x1d1,0x0,0xbde000,0xbde000},
    {0x2ca,0x0,0xbe4000,0xbe4000},
    {0x3c3,0x0,0xbeb000,0xbeb000},
    {0x4bd,0x0,0xbf1000,0xbf1000},
    {0x5b7,0x0,0xbf8000,0xbf8000},
    {0x6b1,0x0,0xbfe000,0xbfe000},
    {0x7ad,0x0,0xc05000,0xc05000},
    {0x8a9,0x0,0xc0b000,0xc0b000},
    {0x981,0x0,0xc12000,0xc12000},
    {0xa35,0x0,0xc18000,0xc18000},
    {0xac5,0x0,0xc1f000,0xc1f000},
    {0xb31,0x0,0xc26000,0xc26000},
    {0xb79,0x0,0xc2c000,0xc2c000},
    {0xb9d,0x0,0xc33000,0xc33000},
    {0xb9d,0x0,0xc39000,0xc39000},
    {0xb77,0x0,0xc40000,0xc40000},
    {0xb51,0x0,0xc46000,0xc46000},
    {0xb2b,0x0,0xc4d000,0xc4d000},
    {0xb05,0x0,0xc53000,0xc53000},
    {0xadf,0x0,0xc5a000,0xc5a000},
    {0xab9,0x0,0xc61000,0xc61000},
    {0xa93,0x0,0xc67000,0xc67000},
    {0xa6d,0x0,0xc6e000,0xc6e000},
    {0xa47,0x0,0xc74000,0xc74000},
    {0xa21,0x0,0xc7b000,0xc7b000},
    {0x9fb,0x0,0xc81000,0xc81000},
    {0x9d5,0x0,0xc87000,0xc87000},
    {0x9af,0x0,0xc8d000,0xc8d000},
    {0x988,0x0,0xc93000,0xc93000},
    {0x961,0x0,0xc9a000,0xc9a000},
    {0x93a,0x0,0xca0000,0xca0000},
    {0x95f,0x2,0xca6000,0xca4204},
    {0x984,0x2,0xcac000,0xcaa13a},
    {0x9a9,0x2,0xcb2000,0xcb0113},
    {0x9ce,0x2,0xcb8000,0xcb6048},
    {0x9f3,0x2,0xcbe000,0xcbc048},
    {0xa18,0x2,0xcc5000,0xcc2f54},
    {0xa3d,0x2,0xccb000,0xcc8f54},
    {0xa62,0x2,0xcd1000,0xccee5e},
    {0xa87,0x2,0xcd7000,0xcd4d91},
    {0xaac,0x2,0xcdd000,0xcdad91},
    {0xb1f,0x4,0xce3000,0xcde862},
    {0xb92,0x4,0xce9000,0xce452a},
    {0xc05,0x4,0xcf0000,0xceb191},
    {0xc78,0x4,0xcf6000,0xcf0f24},
    {0xceb,0x4,0xcfb000,0xcf5be8},
    {0xd60,0x4,0xd01000,0xcfb910},
    {0xdd5,0x4,0xd07000,0xd015d0},
    {0xe4a,0x4,0xd0d000,0xd07290},
    {0xebf,0x4,0xd12000,0xd0bfaa},
    {0xf34,0x4,0xd18000,0xd11c66},
    {0x1045,0x8,0xd1e000,0xd10aeb},
    {0x1130,0x8,0xd24000,0xd15e6a},
    {0x11f4,0x8,0xd28000,0xd193c0},
    {0x1291,0x8,0xd2d000,0xd1db8c},
    {0x1307,0x8,0xd31000,0xd2149d},
    {0x1355,0x8,0xd36000,0xd2607e},
    {0x137c,0x8,0xd3a000,0xd29ed8},
    {0x137c,0x8,0xd3f000,0xd2eed8},
    {0x1353,0x8,0xd43000,0xd32f48},
    {0x13c9,0xc,0xd48000,0xd2f6a4},
    {0x143f,0xc,0xd4c000,0xd32d88},
    {0x14b5,0xc,0xd51000,0xd3727b},
    {0x152b,0xc,0xd55000,0xd3a87f},
    {0x15a1,0xc,0xd5a000,0xd3ef58},
    {0x1617,0xc,0xd5e000,0xd42631},
    {0x168f,0xc,0xd63000,0xd46aec},
    {0x1707,0xc,0xd67000,0xd4a1ba},
    {0x177f,0xc,0xd6c000,0xd4e888},
    {0x17ce,0xc,0xd70000,0xd51f9c},
    {0x1897,0x10,0xd74000,0xd4ab0b},
    {0x1937,0x10,0xd78000,0xd4da3f},
    {0x19af,0x10,0xd7c000,0xd50da6},
    {0x1a00,0x10,0xd81000,0xd55200},
    {0x1a28,0x10,0xd85000,0xd58dc8},
    {0x1a28,0x10,0xd89000,0xd5cdc8},
    {0x19ff,0x10,0xd8d000,0xd61200},
    {0x19d5,0x10,0xd91000,0xd652fd},
    {0x19ab,0x10,0xd95000,0xd6973a},
    {0x1981,0x10,0xd99000,0xd6db77},
    {0x1957,0x10,0xd9d000,0xd7208d},
    {0x192d,0x10,0xda1000,0xd761a4},
    {0x1903,0x10,0xda5000,0xd7a5e6},
    {0x18d9,0x10,0xda9000,0xd7ea28},
    {0x18af,0x10,0xdae000,0xd83f44},
    {0x1885,0x10,0xdb2000,0xd88075},
    {0x185b,0x10,0xdb6000,0xd8c4bc},
    {0x1831,0x10,0xdba000,0xd90903},
    {0x1807,0x10,0xdbe000,0xd94e25},
    {0x17dd,0x10,0xdc2000,0xd98f70},
    {0x17b3,0x10,0xdc6000,0xd9d3bc},
    {0x1789,0x10,0xdca000,0xda1808},
    {0x175f,0x10,0xdce000,0xda5d30},
    {0x175f,0x10,0xdd2000,0xda9a44},
    {0x175f,0x10,0xdd7000,0xdaea44},
    {0x175f,0x10,0xddb000,0xdb2a44},
    {0x175f,0x10,0xddf000,0xdb6a44},
    {0x175f,0x10,0xde3000,0xdba758},
    {0x175f,0x10,0xde7000,0xdbe758},
    {0x175f,0x10,0xdeb000,0xdc2758},
    {0x175f,0x10,0xdef000,0xdc6758},
    {0x175f,0x10,0xdf2000,0xdc946c},
    {0x175f,0x10,0xdf6000,0xdcd46c},
    {0x175f,0x10,0xdfa000,0xdd146c},
    {0x175f,0x10,0xdfd000,0xdd446c},
    {0x175f,0x10,0xe01000,0xdd8180},
    {0x175f,0x10,0xe05000,0xddc180},
    {0x175f,0x10,0xe09000,0xde0180},
    {0x175f,0x10,0xe0c000,0xde3180},
    {0x175f,0x10,0xe10000,0xde6e94},
    {0x175f,0x10,0xe14000,0xdeae94},
    {0x175f,0x10,0xe17000,0xdede94},
    {0x175f,0x10,0xe1b000,0xdf1e94},
    {0x175f,0x10,0xe1f000,0xdf5e94},
    {0x175f,0x10,0xe22000,0xdf8ba8},
    {0x175f,0x10,0xe26000,0xdfcba8},
    {0x175f,0x10,0xe2a000,0xe00ba8},
    {0x175f,0x10,0xe2d000,0xe03ba8},
    {0x175f,0x10,0xe31000,0xe078bc},
    {0x175f,0x10,0xe35000,0xe0b8bc},
    {0x175f,0x10,0xe38000,0xe0e8bc},
    {0x175f,0x10,0xe3c000,0xe128bc},
    {0x175f,0x10,0xe40000,0xe165d0},
    {0x175f,0x10,0xe43000,0xe195d0},
    {0x175f,0x10,0xe47000,0xe1d5d0},
    {0x175f,0x10,0xe4b000,0xe215d0},
    {0x175f,0x10,0xe4f000,0xe255d0},
    {0x175f,0x10,0xe52000,0xe282e4},
    {0x175f,0x10,0xe56000,0xe2c2e4},
    {0x175f,0x10,0xe5a000,0xe302e4},
    {0x175f,0x10,0xe5d000,0xe332e4},
    {0x175f,0x10,0xe61000,0xe36ff8},
    {0x175f,0x10,0xe65000,0xe3aff8},
    {0x175f,0x10,0xe68000,0xe3dff8},
    {0x175f,0x10,0xe6c000,0xe41ff8},
    {0x175f,0x10,0xe6f000,0xe44ff8},
    {0x175f,0x10,0xe70000,0xe45d0c},
    {0x175f,0x10,0xe71000,0xe46d0c},
    {0x175f,0x10,0xe73000,0xe48d0c},
    {0x175f,0x10,0xe74000,0xe49d0c},
    {0x175f,0x10,0xe75000,0xe4ad0c},
    {0x175f,0x10,0xe76000,0xe4bd0c},
    {0x175f,0x10,0xe78000,0xe4dd0c},
    {0x175f,0x10,0xe79000,0xe4ed0c},
    {0x175f,0x10,0xe7a000,0xe4fd0c},
    {0x175f,0x10,0xe7b000,0xe50d0c},
    {0x175f,0x10,0xe7c000,0xe51d0c},
    {0x175f,0x10,0xe7e000,0xe53d0c},
    {0x175f,0x10,0xe7f000,0xe54d0c},
    {0x175f,0x10,0xe80000,0xe55a20},
    {0x175f,0x10,0xe81000,0xe56a20},
    {0x175f,0x10,0xe83000,0xe58a20},
    {0x175f,0x10,0xe84000,0xe59a20},
    {0x175f,0x10,0xe85000,0xe5aa20},
    {0x175f,0x10,0xe86000,0xe5ba20},
    {0x175f,0x10,0xe87000,0xe5ca20},
    {0x175f,0x10,0xe89000,0xe5ea20},
    {0x175f,0x10,0xe8a000,0xe5fa20},
    {0x175f,0x10,0xe8b000,0xe60a20},
    {0x175f,0x10,0xe8c000,0xe61a20},
    {0x175f,0x10,0xe8e000,0xe63a20},
    {0x175f,0x10,0xe8f000,0xe64a20},
    {0x175f,0x10,0xe90000,0xe65734},
    {0x175f,0x10,0xe91000,0xe66734},
    {0x175f,0x10,0xe93000,0xe68734},
    {0x175f,0x10,0xe94000,0xe69734},
    {0x175f,0x10,0xe95000,0xe6a734},
    {0x175f,0x10,0xe96000,0xe6b734},
    {0x175f,0x10,0xe97000,0xe6c734},
    {0x175f,0x10,0xe99000,0xe6e734},
    {0x175f,0x10,0xe9a000,0xe6f734},
    {0x175f,0x10,0xe9b000,0xe70734},
    {0x175f,0x10,0xe9c000,0xe71734},
    {0x175f,0x10,0xe9e000,0xe73734},
    {0x175f,0x10,0xe9f000,0xe74734},
    {0x175f,0x10,0xea0000,0xe75448},
    {0x175f,0x10,0xea1000,0xe76448},
    {0x175f,0x10,0xea3000,0xe78448},
    {0x175f,0x10,0xea4000,0xe79448},
    {0x175f,0x10,0xea5000,0xe7a448},
    {0x1706,0xe,0xea6000,0xe8126e},
    {0x16ad,0xe,0xea7000,0xe82b92},
    {0x1654,0xe,0xea9000,0xe853cc},
    {0x15fb,0xe,0xeaa000,0xe86cf0},
    {0x15a2,0xe,0xeab000,0xe88614},
    {0x1549,0xe,0xeac000,0xe89f38},
    {0x14f0,0xe,0xeae000,0xe8c772},
    {0x1497,0xe,0xeaf000,0xe8e096},
    {0x13e6,0xc,0xeb0000,0xe94936},
    {0x1335,0xc,0xeb1000,0xe968d1},
    {0x1284,0xc,0xeb2000,0xe98781},
    {0x11d3,0xc,0xeb4000,0xe9b71c},
    {0x1122,0xc,0xeb5000,0xe9d5cc},
    {0x1071,0xc,0xeb6000,0xe9f567},
    {0xfc0,0xc,0xeb7000,0xea1502},
    {0xf0f,0xc,0xeb9000,0xea43b2},
    {0xe89,0xc,0xeba000,0xea5fa1},
    {0xdd8,0xa,0xebb000,0xeab1b9},
    {0xd52,0xa,0xebc000,0xeacae7},
    {0xcf9,0xa,0xebe000,0xeaf154},
    {0xccc,0xa,0xebf000,0xeb0500},
    {0xccc,0xa,0xec0000,0xeb1400},
    {0xcf7,0xa,0xec1000,0xeb2050},
    {0xd4f,0xa,0xec2000,0xeb29dc},
    {0xda7,0xa,0xec4000,0xeb4368},
    {0xdff,0xa,0xec5000,0xeb4de0},
    {0xdff,0x8,0xec6000,0xeb9180},
    {0xdff,0x8,0xec7000,0xeba180},
    {0xdff,0x8,0xec9000,0xebc180},
    {0xdff,0x8,0xeca000,0xebd180},
    {0xdff,0x8,0xecb000,0xebe180},
    {0xdff,0x8,0xecc000,0xebf180},
    {0xdff,0x8,0xece000,0xec1180},
    {0xdff,0x8,0xecf000,0xec2180},
    {0xdff,0x8,0xed0000,0xec30a0},
    {0xda5,0x6,0xed1000,0xec782c},
    {0xd4b,0x6,0xed2000,0xec8be0},
    {0xcf1,0x6,0xed4000,0xecaf94},
    {0xc97,0x6,0xed5000,0xecc348},
    {0xc3d,0x6,0xed6000,0xecd7e9},
    {0xbe3,0x6,0xed7000,0xeceb9d},
    {0xb89,0x6,0xed9000,0xed0f51},
    {0xb2f,0x6,0xeda000,0xed2305},
    {0xa7c,0x4,0xedb000,0xed623c},
    {0x9c9,0x4,0xedc000,0xed76dd},
    {0x916,0x4,0xede000,0xed9c6b},
    {0x863,0x4,0xedf000,0xedb10c},
    {0x7b0,0x4,0xee0000,0xedc65c},
    {0x729,0x4,0xee1000,0xedda14},
    {0x6cf,0x4,0xee2000,0xedecde},
    {0x6a2,0x4,0xee3000,0xedfdcc},
    {0x6a2,0x4,0xee4000,0xee0dcc},
    {0x675,0x2,0xee4000,0xee27d4},
    {0x675,0x2,0xee5000,0xee37d4},
    {0x6a0,0x2,0xee6000,0xee46e6},
    {0x6f8,0x2,0xee7000,0xee55f8},
    {0x750,0x2,0xee8000,0xee641c},
    {0x7a8,0x2,0xee9000,0xee732e},
    {0x800,0x2,0xee9000,0xee7240},
    {0x82b,0x2,0xeea000,0xee8152},
    {0x856,0x2,0xeeb000,0xee9064},
    {0x829,0x0,0xeec000,0xeec000},
    {0x7fc,0x0,0xeed000,0xeed000},
    {0x7cf,0x0,0xeed000,0xeed000},
    {0x7cf,0x0,0xeee000,0xeee000},
    {0x7cf,0x0,0xeef000,0xeef000},
    {0x7cf,0x0,0xef0000,0xef0000},
    {0x7cf,0x0,0xef1000,0xef1000},
    {0x7cf,0x0,0xef2000,0xef2000},
    {0x7cf,0x0,0xef2000,0xef2000},
    {0x7cf,0x0,0xef3000,0xef3000},
    {0x7cf,0x0,0xef4000,0xef4000},
    {0x7cf,0x0,0xef5000,0xef5000},
    {0x7cf,0x0,0xef6000,0xef6000},
    {0x7cf,0x0,0xef6000,0xef6000},
    {0x7cf,0x0,0xef7000,0xef7000},
    {0x7cf,0x0,0xef8000,0xef8000},
    {0x7cf,0x0,0xef9000,0xef9000},
    {0x7cf,0x0,0xefa000,0xefa000},
    {0x7cf,0x0,0xefb000,0xefb000},
    {0x7cf,0x0,0xefb000,0xefb000},
    {0x7cf,0x0,0xefc000,0xefc000},
    {0x7cf,0x0,0xefd000,0xefd000},
    {0x7cf,0x0,0xefe000,0xefe000},
    {0x7cf,0x0,0xeff000,0xeff000},
    {0x7cf,0x0,0xf00000,0xf00000},
    {0x71b,0xfffc,0xf00000,0xf03480},
    {0x667,0xfffc,0xf01000,0xf03fd0},
    {0x5b3,0xfffc,0xf02000,0xf04a30},
    {0x4ff,0xfffc,0xf03000,0xf05490},
    {0x44b,0xfffc,0xf04000,0xf05fe0},
    {0x397,0xfffc,0xf04000,0xf05a40},
    {0x2e3,0xfffc,0xf05000,0xf06590},
    {0x22f,0xfffc,0xf06000,0xf06ff0},
    {0x17b,0xfffc,0xf07000,0xf07a50},
    {0x13,0xfff8,0xf08000,0xf080f0},
    {0xfeac,0xfff8,0xf09000,0xf07b60},
    {0xfd45,0xfff8,0xf09000,0xf066c0},
    {0xfbde,0xfff8,0xf0a000,0xf06130},
    {0xfa77,0xfff8,0xf0b000,0xf05c90},
    {0xf910,0xfff8,0xf0c000,0xf057f0},
    {0xf7a9,0xfff8,0xf0d000,0xf05260},
    {0xf66f,0xfff8,0xf0d000,0xf03fa0},
    {0xf4ae,0xfff4,0xf0e000,0xefe100},
    {0xf31a,0xfff4,0xf0f000,0xefcd60},
    {0xf1b1,0xfff4,0xf10000,0xefbc28},
    {0xf075,0xfff4,0xf11000,0xefafea},
    {0xef66,0xfff4,0xf12000,0xefa861},
    {0xeeb1,0xfff4,0xf12000,0xef9860},
    {0xee29,0xfff4,0xf13000,0xef9c23},
    {0xedce,0xfff4,0xf14000,0xefa49b},
    {0xeda0,0xfff4,0xf15000,0xefb0d7},
    {0xeceb,0xfff0,0xf16000,0xef20cd},
    {0xec63,0xfff0,0xf16000,0xef10cc},
    {0xec08,0xfff0,0xf17000,0xef1671},
    {0xebda,0xfff0,0xf18000,0xef20cb},
    {0xebdb,0xfff0,0xf19000,0xef30cb},
    {0xebdc,0xfff0,0xf1a000,0xef40cb},
    {0xebdd,0xfff0,0xf1b000,0xef50cb},
    {0xebde,0xfff0,0xf1b000,0xef50cb},
    {0xeb29,0xffec,0xf1c000,0xeeaede},
    {0xea74,0xffec,0xf1d000,0xeea482},
    {0xe9bf,0xffec,0xf1e000,0xee9935},
    {0xe90a,0xffec,0xf1f000,0xee8ed9},
    {0xe855,0xffec,0xf1f000,0xee747d},
    {0xe7cd,0xffec,0xf20000,0xee6cf0},
    {0xe772,0xffec,0xf21000,0xee6ec2},
    {0xe744,0xffec,0xf22000,0xee7824},
    {0xe745,0xffec,0xf23000,0xee8824},
    {0xe6bd,0xffe8,0xf24000,0xedc556},
    {0xe662,0xffe8,0xf24000,0xedb544},
    {0xe634,0xffe8,0xf25000,0xedbcc2},
    {0xe635,0xffe8,0xf26000,0xedccc2},
    {0xe636,0xffe8,0xf27000,0xedddb4},
    {0xe637,0xffe8,0xf28000,0xededb4},
    {0xe638,0xffe8,0xf28000,0xededb4},
    {0xe639,0xffe8,0xf29000,0xedfdb4},
    {0xe63a,0xffe8,0xf2a000,0xee0db4},
    {0xe585,0xffe4,0xf2b000,0xed361a},
    {0xe4d0,0xffe4,0xf2c000,0xed204a},
    {0xe41b,0xffe4,0xf2d000,0xed0a7a},
    {0xe366,0xffe4,0xf2d000,0xece59c},
    {0xe2b1,0xffe4,0xf2e000,0xeccfcc},
    {0xe1fc,0xffe4,0xf2f000,0xecbaee},
    {0xe146,0xffe4,0xf30000,0xec9e65},
    {0xe090,0xffe4,0xf31000,0xec886d},
    {0xdf51,0xffe0,0xf31000,0xeb4e3c},
    {0xde3f,0xffe0,0xf32000,0xeb1cbd},
    {0xdd5c,0xffe0,0xf33000,0xeaf795},
    {0xdca6,0xffe0,0xf34000,0xeadbeb},
    {0xdc1d,0xffe0,0xf34000,0xeabba5},
    {0xdbc2,0xffe0,0xf34000,0xeaa5d0},
    {0xdb94,0xffe0,0xf35000,0xeaab5f},
    {0xdb95,0xffe0,0xf35000,0xeaab5f},
    {0xdb96,0xffe0,0xf36000,0xeabb5f},
    {0xdb97,0xffe0,0xf36000,0xeabb5f},
    {0xdb98,0xffe0,0xf36000,0xeabc52},
    {0xdb99,0xffe0,0xf37000,0xeacc52},
    {0xdb9a,0xffe0,0xf37000,0xeacc52},
    {0xdb9b,0xffe0,0xf38000,0xeadc52},
    {0xdb9c,0xffe0,0xf38000,0xeadd45},
    {0xdb9d,0xffe0,0xf38000,0xeadd45},
    {0xdb9e,0xffe0,0xf39000,0xeaed45},
    {0xdb9f,0xffe0,0xf39000,0xeaed45},
    {0xdba0,0xffe0,0xf3a000,0xeafe38},
    {0xdba1,0xffe0,0xf3a000,0xeafe38},
    {0xdba2,0xffe0,0xf3a000,0xeafe38},
    {0xdba3,0xffe0,0xf3b000,0xeb0e38},
    {0xdba4,0xffe0,0xf3b000,0xeb0f2b},
    {0xdba5,0xffe0,0xf3c000,0xeb1f2b},
    {0xdba6,0xffe0,0xf3c000,0xeb1f2b},
    {0xdba7,0xffe0,0xf3d000,0xeb2f2b},
    {0xdba8,0xffe0,0xf3d000,0xeb301e},
    {0xdba9,0xffe0,0xf3d000,0xeb301e},
    {0xdbaa,0xffe0,0xf3e000,0xeb401e},
    {0xdbab,0xffe0,0xf3e000,0xeb401e},
    {0xdbac,0xffe0,0xf3f000,0xeb5111},
    {0xdbad,0xffe0,0xf3f000,0xeb5111},
    {0xdbae,0xffe0,0xf3f000,0xeb5111},
    {0xdbaf,0xffe0,0xf40000,0xeb57fc},
    {0xdbb0,0xffe0,0xf40000,0xeb58f0},
    {0xdbb1,0xffe0,0xf41000,0xeb68f0},
    {0xdbb2,0xffe0,0xf41000,0xeb68f0},
    {0xdbb3,0xffe0,0xf41000,0xeb68f0},
    {0xdbb4,0xffe0,0xf42000,0xeb79e4},
    {0xdbb5,0xffe0,0xf42000,0xeb79e4},
    {0xdbb6,0xffe0,0xf43000,0xeb89e4},
    {0xdbb7,0xffe0,0xf43000,0xeb89e4},
    {0xdbb8,0xffe0,0xf43000,0xeb8ad8},
    {0xdbb9,0xffe0,0xf44000,0xeb9ad8},
    {0xdbba,0xffe0,0xf44000,0xeb9ad8},
    {0xdbbb,0xffe0,0xf45000,0xebaad8},
    {0xdbbc,0xffe0,0xf45000,0xebabcc},
    {0xdbbd,0xffe0,0xf46000,0xebbbcc},
    {0xdbbe,0xffe0,0xf46000,0xebbbcc},
    {0xdbbf,0xffe0,0xf46000,0xebbbcc},
    {0xdbc0,0xffe0,0xf47000,0xebccc0},
    {0xdbc1,0xffe0,0xf47000,0xebccc0},
    {0xdbc2,0xffe0,0xf48000,0xebdcc0},
    {0xdbc3,0xffe0,0xf48000,0xebdcc0},
    {0xdbc4,0xffe0,0xf48000,0xebddb4},
    {0xdbc5,0xffe0,0xf49000,0xebedb4},
    {0xdbc6,0xffe0,0xf49000,0xebedb4},
    {0xdbc7,0xffe0,0xf4a000,0xebfdb4},
    {0xdbc8,0xffe0,0xf4a000,0xebfea8},
    {0xdbc9,0xffe0,0xf4a000,0xebfea8},
    {0xdbca,0xffe0,0xf4b000,0xec0ea8},
    {0xdbcb,0xffe0,0xf4b000,0xec0ea8},
    {0xdbcc,0xffe0,0xf4c000,0xec1f9c},
    {0xdbcd,0xffe0,0xf4c000,0xec1f9c},
    {0xdbce,0xffe0,0xf4d000,0xec2f9c},
    {0xdbcf,0xffe0,0xf4d000,0xec2f9c},
    {0xdbd0,0xffe0,0xf4d000,0xec3090},
    {0xdbd1,0xffe0,0xf4e000,0xec4090},
    {0xdbd2,0xffe0,0xf4e000,0xec4090},
    {0xdbd3,0xffe0,0xf4f000,0xec5090},
    {0xdbd4,0xffe0,0xf4f000,0xec5184},
    {0xdbd5,0xffe0,0xf4f000,0xec5184},
    {0xdbd6,0xffe0,0xf50000,0xec5879},
    {0xdbd7,0xffe0,0xf50000,0xec5879},
    {0xdbd8,0xffe0,0xf51000,0xec696e},
    {0xdbd9,0xffe0,0xf51000,0xec696e},
    {0xdbda,0xffe0,0xf51000,0xec696e},
    {0xdbdb,0xffe0,0xf52000,0xec796e},
    {0xdbdc,0xffe0,0xf52000,0xec7a63},
    {0xdbdd,0xffe0,0xf53000,0xec8a63},
    {0xdbde,0xffe0,0xf53000,0xec8a63},
    {0xdbdf,0xffe0,0xf53000,0xec8a63},
    {0xdbe0,0xffe0,0xf54000,0xec9b58},
    {0xdbe1,0xffe0,0xf54000,0xec9b58},
    {0xdbe2,0xffe0,0xf55000,0xecab58},
    {0xdbe3,0xffe0,0xf55000,0xecab58},
    {0xdbe4,0xffe0,0xf56000,0xecbc4d},
    {0xdbe5,0xffe0,0xf56000,0xecbc4d},
    {0xdbe6,0xffe0,0xf56000,0xecbc4d},
    {0xdbe7,0xffe0,0xf57000,0xeccc4d},
    {0xdbe8,0xffe0,0xf57000,0xeccd42},
    {0xdbe9,0xffe0,0xf58000,0xecdd42},
    {0xdbea,0xffe0,0xf58000,0xecdd42},
    {0xdbeb,0xffe0,0xf58000,0xecdd42},
    {0xdbec,0xffe0,0xf59000,0xecee37},
    {0xdbed,0xffe0,0xf59000,0xecee37},
    {0xdca5,0xffe4,0xf5a000,0xee3914},
    {0xdd5d,0xffe4,0xf5a000,0xee5f5c},
    {0xde15,0xffe4,0xf5a000,0xee85a4},
    {0xdecd,0xffe4,0xf5b000,0xeebbec},
    {0xdf85,0xffe4,0xf5b000,0xeee329},
    {0xe03d,0xffe4,0xf5c000,0xef1971},
    {0xe0f5,0xffe4,0xf5c000,0xef3fb9},
    {0xe17e,0xffe4,0xf5c000,0xef5c6f},
    {0xe2c0,0xffe8,0xf5d000,0xf09054},
    {0xe402,0xffe8,0xf5d000,0xf0c9c0},
    {0xe544,0xffe8,0xf5e000,0xf1132c},
    {0xe686,0xffe8,0xf5e000,0xf14d8d},
    {0xe7c8,0xffe8,0xf5f000,0xf196f9},
    {0xe90a,0xffe8,0xf5f000,0xf1d065},
    {0xea1d,0xffe8,0xf5f000,0xf20229},
    {0xeb03,0xffe8,0xf60000,0xf23760},
    {0xebbc,0xffe8,0xf60000,0xf25902},
    {0xecff,0xffec,0xf61000,0xf334ba},
    {0xee14,0xffec,0xf61000,0xf35f02},
    {0xeefa,0xffec,0xf61000,0xf3819a},
    {0xefb3,0xffec,0xf62000,0xf3ac82},
    {0xf03e,0xffec,0xf62000,0xf3c1a6},
    {0xf0c9,0xffec,0xf63000,0xf3e6ca},
    {0xf125,0xffec,0xf63000,0xf3f43e},
    {0xf153,0xffec,0xf63000,0xf3faf8},
    {0xf20c,0xfff0,0xf64000,0xf49276},
    {0xf297,0xfff0,0xf64000,0xf4a2cc},
    {0xf2f3,0xfff0,0xf65000,0xf4be54},
    {0xf321,0xfff0,0xf65000,0xf4c418},
    {0xf322,0xfff0,0xf65000,0xf4c418},
    {0xf2f4,0xfff0,0xf66000,0xf4ce54},
    {0xf2c6,0xfff0,0xf66000,0xf4c890},
    {0xf298,0xfff0,0xf67000,0xf4d3c2},
    {0xf26a,0xfff0,0xf67000,0xf4cdfe},
    {0xf2f5,0xfff4,0xf68000,0xf55244},
    {0xf380,0xfff4,0xf68000,0xf55fb8},
    {0xf40b,0xfff4,0xf68000,0xf56c36},
    {0xf496,0xfff4,0xf69000,0xf588b4},
    {0xf521,0xfff4,0xf69000,0xf59532},
    {0xf5ac,0xfff4,0xf6a000,0xf5b1b0},
    {0xf637,0xfff4,0xf6a000,0xf5be2e},
    {0xf6c2,0xfff4,0xf6a000,0xf5caac},
    {0xf805,0xfff8,0xf6b000,0xf63500},
    {0xf948,0xfff8,0xf6b000,0xf64838},
    {0xfa5d,0xfff8,0xf6c000,0xf6688e},
    {0xfb43,0xfff8,0xf6c000,0xf676f8},
    {0xfbfc,0xfff8,0xf6c000,0xf6818a},
    {0xfc87,0xfff8,0xf6d000,0xf69a30},
    {0xfce3,0xfff8,0xf6d000,0xf69ff4},
    {0xfd11,0xfff8,0xf6e000,0xf6b2d6},
    {0xfd6d,0xfffa,0xf6e000,0xf6c236},
    {0xfd9b,0xfffa,0xf6f000,0xf6d422},
    {0xfdc9,0xfffa,0xf6f000,0xf6d60e},
    {0xfdf7,0xfffa,0xf6f000,0xf6d7fa},
    {0xfe25,0xfffa,0xf70000,0xf6e9cf},
    {0xfe53,0xfffa,0xf70000,0xf6ebbd},
    {0xfe81,0xfffa,0xf71000,0xf6fea2},
    {0xfeaf,0xfffa,0xf71000,0xf70090},
    {0xfedd,0xfffa,0xf71000,0xf7027e},
    {0xff68,0xfffc,0xf72000,0xf71b2d},
    {0xfff3,0xfffc,0xf72000,0xf71f09},
    {0x7d,0xfffc,0xf73000,0xf732e5},
    {0x107,0xfffc,0xf73000,0xf737b8},
    {0x191,0xfffc,0xf73000,0xf73b94},
    {0x21b,0xfffc,0xf74000,0xf74f70},
    {0x2a5,0xfffc,0xf74000,0xf75443},
    {0x32f,0xfffc,0xf75000,0xf7681f},
    {0x416,0xfffe,0xf75000,0xf75f70},
    {0x4fd,0xfffe,0xf75000,0xf76255},
    {0x5e4,0xfffe,0xf76000,0xf77631},
    {0x6cb,0xfffe,0xf76000,0xf77a0d},
    {0x7b2,0xfffe,0xf77000,0xf78cf2},
    {0x899,0xfffe,0xf77000,0xf790ce},
    {0x951,0xfffe,0xf78000,0xf7a3b3},
    {0x9db,0xfffe,0xf78000,0xf7a5a1},
    {0xa93,0x0,0xf78000,0xf78000},
    {0xb1d,0x0,0xf79000,0xf79000},
    {0xb78,0x0,0xf79000,0xf79000},
    {0xba5,0x0,0xf7a000,0xf7a000},
    {0xba5,0x0,0xf7a000,0xf7a000},
    {0xb76,0x0,0xf7a000,0xf7a000},
    {0xb47,0x0,0xf7b000,0xf7b000},
    {0xb18,0x0,0xf7b000,0xf7b000},
    {0xae9,0x0,0xf7c000,0xf7c000},
    {0xaba,0x0,0xf7c000,0xf7c000},
    {0xa8b,0x0,0xf7c000,0xf7c000},
    {0xa5c,0x0,0xf7d000,0xf7d000},
    {0xa2d,0x0,0xf7d000,0xf7d000},
    {0x9fe,0x0,0xf7e000,0xf7e000},
    {0x9cf,0x0,0xf7e000,0xf7e000},
    {0x9a0,0x0,0xf7e000,0xf7e000},
    {0x971,0x0,0xf7f000,0xf7f000},
    {0x942,0x0,0xf7f000,0xf7f000},
    {0x913,0x0,0xf80000,0xf80000},
    {0x8e4,0x0,0xf80000,0xf80000},
    {0x8b5,0x0,0xf81000,0xf81000},
    {0x886,0x0,0xf81000,0xf81000},
    {0x857,0x0,0xf81000,0xf81000},
    {0x828,0x0,0xf82000,0xf82000},
    {0x7f9,0x0,0xf82000,0xf82000},
    {0x7ca,0x0,0xf83000,0xf83000},
    {0x7ca,0x0,0xf83000,0xf83000},
    {0x7ca,0x0,0xf83000,0xf83000},
    {0x7ca,0x0,0xf84000,0xf84000},
    {0x7ca,0x0,0xf84000,0xf84000},
    {0x7ca,0x0,0xf85000,0xf85000},
    {0x7ca,0x0,0xf85000,0xf85000},
    {0x7ca,0x0,0xf85000,0xf85000},
    {0x93e,0x8,0xf86000,0xf7d0a0},
    {0xa83,0x8,0xf86000,0xf7bc48},
    {0xbc8,0x8,0xf87000,0xf7b8e8},
    {0xd0d,0x8,0xf87000,0xf7a588},
    {0xe52,0x8,0xf87000,0xf79130},
    {0xf97,0x8,0xf88000,0xf78dd0},
    {0x10dc,0x8,0xf88000,0xf77a70},
    {0x11f3,0x8,0xf89000,0xf77900},
    {0x144f,0x10,0xf89000,0xf61a50},
    {0x167d,0x10,0xf8a000,0xf5e680},
    {0x187c,0x10,0xf8a000,0xf5a880},
    {0x1a1e,0x10,0xf8a000,0xf57620},
    {0x1b63,0x10,0xf8b000,0xf55e68},
    {0x1c7a,0x10,0xf8b000,0xf53c80},
    {0x1d62,0x10,0xf8c000,0xf53068},
    {0x1e1c,0x10,0xf8c000,0xf51a20},
    {0x1ea7,0x10,0xf8c000,0xf509a8},
    {0x21ec,0x20,0xf8d000,0xf098d8},
    {0x24d4,0x20,0xf8d000,0xefe4a8},
    {0x275f,0x20,0xf8e000,0xef56c0},
    {0x298d,0x20,0xf8e000,0xeecf20},
    {0x2b5e,0x20,0xf80400,0xed82c0},
    {0x2cd0,0x20,0xf72800,0xec58d4},
    {0x2de5,0x20,0xf70000,0xebed4a},
    {0x2ec7,0x20,0xf25000,0xe741bc},
    {0x323f,0x30,0xeda000,0xdc2e08},
    {0x354e,0x30,0xe8f000,0xd6d1d0},
    {0x37fa,0x30,0xe44000,0xd18dc8},
    {0x3a19,0x30,0xdf9000,0xcc950a},
    {0x3bd9,0x30,0xdae000,0xc7c2ec},
    {0x3d41,0x30,0xd63000,0xc2fbda},
    {0x3e52,0x30,0xd18000,0xbe6b71},
    {0x3f37,0x30,0xccd000,0xb9ebc4},
    {0x3fcd,0x30,0xc82000,0xb56ed8},
    {0x4015,0x30,0xc37000,0xb121e8},
    {0x4015,0x30,0xbec000,0xacea10},
    {0x41fc,0x40,0xba1000,0xa21774},
    {0x43b5,0x40,0xb56000,0x9d7029},
    {0x4541,0x40,0xb0b000,0x98e150},
    {0x46a3,0x40,0xac0000,0x9444e8},
    {0x47bb,0x40,0xa75000,0x8fea2e},
    {0x488e,0x40,0xa2a000,0x8bab12},
    {0x493d,0x40,0x9df000,0x877a7d},
    {0x49cb,0x40,0x994000,0x83328a},
    {0x4a3a,0x40,0x949000,0x7f1b3c},
    {0x4a89,0x40,0x8fe000,0x7b0e75},
    {0x4abc,0x40,0x8b3000,0x76e5f6},
    {0x4ad4,0x40,0x868000,0x72ea84},
    {0x4ad4,0x40,0x81d000,0x6ef596},
    {0x4abc,0x40,0x7d2000,0x6ae11a},
    {0x4aa5,0x40,0x787000,0x66f118},
    {0x4be7,0x50,0x73c000,0x5e703d},
    {0x4d1f,0x50,0x6f1000,0x5a2974},
    {0x4e48,0x50,0x6a6000,0x561dde},
    {0x4f50,0x50,0x65b000,0x522166},
    {0x503b,0x50,0x610000,0x4dfffb},
    {0x510a,0x50,0x5c5000,0x4a1bfc},
    {0x51bc,0x50,0x57a000,0x464386},
    {0x5255,0x50,0x52f000,0x427434},
    {0x52d7,0x50,0x4e4000,0x3e795e},
    {0x5344,0x50,0x499000,0x3ab8dd},
    {0x539c,0x50,0x44e000,0x36fe78},
    {0x53f0,0x50,0x403000,0x331280},
    {0x543c,0x50,0x3b8000,0x2f5dbe},
    {0x5482,0x50,0x36d000,0x2babb4},
    {0x54c2,0x50,0x322000,0x27c72c},
    {0x54fc,0x50,0x2d7000,0x2419ba},
    {0x5530,0x50,0x28c000,0x206e50},
    {0x555e,0x50,0x241000,0x1c8f34},
    {0x5586,0x50,0x1f6000,0x18e6f4},
    {0x55a7,0x50,0x1ab000,0x154016},
    {0x55c3,0x50,0x160000,0x1164c4},
    {0x55d8,0x50,0x115000,0xdbfe9},
    {0x55e7,0x50,0xca000,0xa1bb4},
    {0x55f0,0x50,0x7f000,0x67806},
    {0x55f3,0x50,0x34000,0x29ed8},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0x0,0x0},
    {0x55f3,0x50,0xc000,0xc000},
    {0x55fd,0x50,0x18000,0x14a41},
    {0x5610,0x50,0x24000,0x1d46c},
    {0x5628,0x50,0x31000,0x26e75},
    {0x563d,0x50,0x3d000,0x32e4b},
    {0x5656,0x50,0x49000,0x3b828},
    {0x5671,0x50,0x56000,0x451dd},
    {0x568c,0x50,0x62000,0x4db70},
    {0x56a2,0x50,0x6e000,0x59b1c},
    {0x56b8,0x50,0x7a000,0x6249b},
    {0x56ce,0x50,0x87000,0x6bdf8},
    {0x56e3,0x50,0x93000,0x74742},
    {0x56f5,0x50,0x9f000,0x806d6},
    {0x5705,0x50,0xac000,0x8a018},
    {0x5712,0x50,0xb8000,0x9295c},
    {0x571f,0x50,0xc4000,0x9b290},
    {0x572b,0x50,0xd0000,0xa3bc1},
    {0x5734,0x50,0xdd000,0xb0b73},
    {0x573b,0x50,0xe9000,0xb94ba},
    {0x573f,0x50,0xf5000,0xc1e08},
    {0x5742,0x50,0x102000,0xcb760},
    {0x5742,0x50,0x10e000,0xd7760},
    {0x573d,0x50,0x11a000,0xe0109},
    {0x5738,0x50,0x126000,0xe8aca},
    {0x5733,0x50,0x133000,0xf2480},
    {0x572e,0x50,0x13f000,0xfe4b9},
    {0x5729,0x50,0x14b000,0x106e78},
    {0x5724,0x50,0x158000,0x11083d},
    {0x571f,0x50,0x164000,0x119208},
    {0x571a,0x50,0x172000,0x123bd9},
    {0x5715,0x50,0x181000,0x12f5b0},
    {0x5710,0x50,0x18f000,0x13d610},
    {0x570a,0x50,0x19d000,0x147ff1},
    {0x5704,0x50,0x1ab000,0x1529f2},
    {0x56fe,0x50,0x1b9000,0x15d3fb},
    {0x56f8,0x50,0x1c7000,0x167e0c},
    {0x56f2,0x50,0x1d5000,0x172808},
    {0x56ec,0x50,0x1e3000,0x17d228},
    {0x56e6,0x50,0x1f1000,0x187c50},
    {0x56e0,0x50,0x1ff000,0x195ccc},
    {0x56da,0x50,0x20d000,0x1a06e0},
    {0x56d2,0x50,0x21b000,0x1ab13c},
    {0x56ca,0x50,0x228000,0x1b4ba2},
    {0x56c2,0x50,0x236000,0x1bf612},
    {0x56ba,0x50,0x244000,0x1ca08c},
    {0x56b2,0x50,0x252000,0x1d4b10},
    {0x56aa,0x50,0x260000,0x1df59e},
    {0x56a2,0x50,0x26e000,0x1ed65c},
    {0x569a,0x50,0x27c000,0x1f80f9},
    {0x5692,0x50,0x28a000,0x202ba0},
    {0x5689,0x50,0x298000,0x20d67a},
    {0x5680,0x50,0x2a6000,0x218160},
    {0x5677,0x50,0x2b4000,0x222c27},
    {0x566e,0x50,0x2c4000,0x22f724},
    {0x5665,0x50,0x2d4000,0x23c200},
    {0x565c,0x50,0x2e5000,0x249d14},
    {0x5653,0x50,0x2f5000,0x256834},
    {0x564a,0x50,0x306000,0x264330},
    {0x563f,0x50,0x316000,0x270e98},
    {0x5634,0x50,0x326000,0x27da0e},
    {0x5629,0x50,0x337000,0x28b592},
    {0x561e,0x50,0x347000,0x298124},
    {0x5613,0x50,0x358000,0x2a5cc4},
    {0x5608,0x50,0x366000,0x2b0872},
    {0x55fd,0x50,0x374000,0x2bb3f7},
    {0x55f2,0x50,0x383000,0x2c6fc0},
    {0x55e6,0x50,0x391000,0x2d1bd0},
    {0x55e6,0x50,0x39f000,0x2dfbd0},
    {0x55e6,0x50,0x3ae000,0x2eb620},
    {0x55e6,0x50,0x3bc000,0x2f6070},
    {0x55e6,0x50,0x3ca000,0x300ac0},
    {0x55e6,0x50,0x3d9000,0x30c510},
    {0x55e6,0x50,0x3e7000,0x316f60},
    {0x55e6,0x50,0x3f5000,0x3219b0},
    {0x55e6,0x50,0x404000,0x32d400},
    {0x55e6,0x50,0x412000,0x337e50},
    {0x55e6,0x50,0x420000,0x3428a0},
    {0x55e6,0x50,0x42f000,0x3518a0},
    {0x55e6,0x50,0x43d000,0x35c2f0},
    {0x55e6,0x50,0x44b000,0x366d40},
    {0x55e6,0x50,0x45a000,0x372790},
    {0x55e6,0x50,0x468000,0x37d1e0},
    {0x55e6,0x50,0x476000,0x387c30},
    {0x55e6,0x50,0x485000,0x393680},
    {0x55e6,0x50,0x493000,0x39e0d0},
    {0x55e6,0x50,0x4a1000,0x3a8b20},
    {0x55e6,0x50,0x4b0000,0x3b4570},
    {0x55e6,0x50,0x4be000,0x3c2570},
    {0x55e6,0x50,0x4cc000,0x3ccfc0},
    {0x55e6,0x50,0x4da000,0x3d7a10},
    {0x55e6,0x50,0x4e8000,0x3e2460},
    {0x55e6,0x50,0x4f6000,0x3eceb0},
    {0x55e6,0x50,0x504000,0x3f7900},
    {0x55e6,0x50,0x512000,0x402350},
    {0x55e6,0x50,0x520000,0x40cda0},
    {0x55e6,0x50,0x52e000,0x41ada0},
    {0x55e6,0x50,0x53c000,0x4257f0},
    {0x55e6,0x50,0x54a000,0x430240},
    {0x55e6,0x50,0x558000,0x43ac90},
    {0x55e6,0x50,0x565000,0x4446e0},
    {0x55e6,0x50,0x573000,0x44f130},
    {0x55e6,0x50,0x581000,0x459b80},
    {0x55e6,0x50,0x58f000,0x467b80},
    {0x55e6,0x50,0x59d000,0x4725d0},
    {0x55e6,0x50,0x5ab000,0x47d020},
    {0x55e6,0x50,0x5b9000,0x487a70},
    {0x55e6,0x50,0x5c7000,0x4924c0},
    {0x55e6,0x50,0x5d5000,0x49cf10},
    {0x55e6,0x50,0x5e3000,0x4a7960},
    {0x55e6,0x50,0x5f1000,0x4b23b0},
    {0x55e6,0x50,0x5ff000,0x4c03b0},
    {0x55e6,0x50,0x60d000,0x4cae00},
    {0x55e6,0x50,0x5ff800,0x4c0bb0},
    {0x55e6,0x50,0x5fd000,0x4be3b0},
    {0x55e6,0x50,0x60b000,0x4c8e00},
    {0x55e6,0x50,0x5fd800,0x4bebb0},
    {0x55e6,0x50,0x5fd000,0x4be3b0},
    {0x55e6,0x50,0x60b000,0x4c8e00},
    {0x55e6,0x50,0x5fd800,0x4bebb0},
    {0x55e6,0x50,0x5fd000,0x4be3b0},
    {0x55e6,0x50,0x60b000,0x4c8e00},
    {0x54c9,0x40,0x5fd800,0x501c85},
    {0x53ac,0x40,0x5fd000,0x504996}
};

void run_common_1844_tests() {
	int index;
	int tests_passed;
	int first_failure_index;
	int unexpected_current_speed_8_bit;

	struct common_1844_test *current_common_1844_test;
	current_common_1844_test=common_1844_tests;
	tests_passed=0;
	first_failure_index=-1;
	printf("testing common_1844:");
	for (index=0; index<num_common_1844_tests; index++) {
		high_precision_sideways_position=current_common_1844_test->high_precision_sideways_position;
		curve_at_player_forward_position=current_common_1844_test->curve_at_player_forward_position;
		current_speed_8_bit_candidate_3=current_common_1844_test->current_speed_8_bit_candidate_3;
		common_1844();
		if (current_speed_8_bit!=current_common_1844_test->current_speed_8_bit) {
			if (first_failure_index==-1) {
				first_failure_index=index;
				unexpected_current_speed_8_bit=current_speed_8_bit;
			}
		} else {
			tests_passed++;
		}
		current_common_1844_test++;
	}
	if (tests_passed==num_common_1844_tests) {
		printf(" All tests passed\n");
	} else {
		printf(
			"%d of %d tests passed, first failure at index %d (0x%x,0x%x,0x%x,0x%x), unexpected current_speed_8_bit = %x\n",
			tests_passed,
			num_common_1844_tests,
			first_failure_index,
			common_1844_tests[first_failure_index].high_precision_sideways_position,
			common_1844_tests[first_failure_index].curve_at_player_forward_position,
			common_1844_tests[first_failure_index].current_speed_8_bit_candidate_3,
			common_1844_tests[first_failure_index].current_speed_8_bit,
			unexpected_current_speed_8_bit
		);
	}
} 
