#include <stdio.h>
#include "sub/common/tests/2174.h"
#include "sub/common/1ff0.h"
#include "engine.h"

int num_common_2174_tests=1296;

struct common_2174_test common_2174_tests[] = { 
    {0x0,0x0,0x64,0x0},
    {0x0,0x4b,0x0,0xf9},
    {0x100a,0x0,0xfa,0x0},
    {0x102c,0x1081,0x0,0x68},
    {0x1051,0x0,0xfa,0x0},
    {0x1081,0x10e5,0x0,0x68},
    {0x10a0,0x0,0xfa,0x0},
    {0x10e5,0x1149,0x0,0x68},
    {0x10e7,0x0,0xfa,0x0},
    {0x1136,0x0,0xfa,0x0},
    {0x1149,0x11ad,0x0,0x68},
    {0x117d,0x0,0xfa,0x0},
    {0x11ad,0x1211,0x0,0x68},
    {0x11cc,0x0,0xfa,0x0},
    {0x1211,0x1275,0x0,0x68},
    {0x1213,0x0,0xfa,0x0},
    {0x1262,0x0,0xfa,0x0},
    {0x1275,0x12d9,0x0,0x68},
    {0x12a9,0x0,0xfa,0x0},
    {0x12c,0x177,0x0,0x82},
    {0x12d9,0x133d,0x0,0x68},
    {0x12f8,0x0,0xfa,0x0},
    {0x133d,0x13a1,0x0,0x67},
    {0x133f,0x0,0xfa,0x0},
    {0x138e,0x0,0xfa,0x0},
    {0x13a1,0x1405,0x0,0x67},
    {0x13d5,0x0,0xfa,0x0},
    {0x1405,0x1469,0x0,0x67},
    {0x140c,0x0,0xfa,0x0},
    {0x1453,0x0,0xfa,0x0},
    {0x1469,0x14c0,0x0,0x67},
    {0x148a,0x0,0xfa,0x0},
    {0x14c0,0x1518,0x0,0x67},
    {0x14d1,0x0,0xfa,0x0},
    {0x1508,0x0,0xfa,0x0},
    {0x1518,0x156f,0x0,0x67},
    {0x154f,0x0,0xfa,0x0},
    {0x156f,0x15c7,0x0,0x67},
    {0x158,0x0,0xfa,0x0},
    {0x1586,0x0,0xfa,0x0},
    {0x15c7,0x161e,0x0,0x67},
    {0x15cd,0x0,0xfa,0x0},
    {0x1604,0x0,0xfa,0x0},
    {0x161e,0x1676,0x0,0x67},
    {0x164b,0x0,0xfa,0x0},
    {0x1676,0x16cd,0x0,0x67},
    {0x1682,0x0,0xfa,0x0},
    {0x16c9,0x0,0xfa,0x0},
    {0x16cd,0x1725,0x0,0x67},
    {0x1700,0x0,0xfa,0x0},
    {0x1725,0x177c,0x0,0x67},
    {0x1747,0x0,0xfa,0x0},
    {0x177,0x1c2,0x0,0x7d},
    {0x177c,0x17d4,0x0,0x67},
    {0x177e,0x0,0xfa,0x0},
    {0x17c5,0x0,0xfa,0x0},
    {0x17d4,0x182b,0x0,0x67},
    {0x17fc,0x0,0xfa,0x0},
    {0x182b,0x0,0xfa,0x0},
    {0x182b,0x1883,0x0,0x67},
    {0x1862,0x0,0xfa,0x0},
    {0x1883,0x18da,0x0,0x67},
    {0x1891,0x0,0xfa,0x0},
    {0x18c8,0x0,0xfa,0x0},
    {0x18da,0x1932,0x0,0x67},
    {0x18f7,0x0,0xfa,0x0},
    {0x192e,0x0,0xfa,0x0},
    {0x1932,0x1989,0x0,0x66},
    {0x195d,0x0,0xfa,0x0},
    {0x1989,0x19e1,0x0,0x66},
    {0x1994,0x0,0xfa,0x0},
    {0x19c3,0x0,0xfa,0x0},
    {0x19e1,0x1a38,0x0,0x66},
    {0x19f,0x0,0xfa,0x0},
    {0x19fa,0x0,0xfa,0x0},
    {0x1a29,0x0,0xfa,0x0},
    {0x1a2c,0x1a43,0x0,0x65},
    {0x1a38,0x1a90,0x0,0x66},
    {0x1a43,0x1a5b,0x0,0x65},
    {0x1a5b,0x1a73,0x0,0x65},
    {0x1a60,0x0,0xfa,0x0},
    {0x1a73,0x1a89,0x0,0x65},
    {0x1a89,0x1aa0,0x0,0x65},
    {0x1a8f,0x0,0xfa,0x0},
    {0x1a90,0x1ae7,0x0,0x66},
    {0x1aa0,0x1ab6,0x0,0x65},
    {0x1aaf,0x1a2c,0x67,0x0},
    {0x1ab6,0x1acd,0x0,0x65},
    {0x1ac6,0x0,0xfa,0x0},
    {0x1acd,0x1ae3,0x0,0x65},
    {0x1ae3,0x1afa,0x0,0x65},
    {0x1ae7,0x1b3f,0x0,0x66},
    {0x1af5,0x0,0xfa,0x0},
    {0x1afa,0x1b10,0x0,0x65},
    {0x1b10,0x1b27,0x0,0x65},
    {0x1b15,0x1a13,0x6a,0x0},
    {0x1b27,0x1b3d,0x0,0x65},
    {0x1b2c,0x0,0xfa,0x0},
    {0x1b3d,0x1b54,0x0,0x65},
    {0x1b3f,0x1b96,0x0,0x66},
    {0x1b54,0x1b6a,0x0,0x65},
    {0x1b5b,0x0,0xfa,0x0},
    {0x1b6a,0x1b81,0x0,0x65},
    {0x1b7b,0x19fa,0x6d,0x0},
    {0x1b81,0x1b97,0x0,0x65},
    {0x1b92,0x0,0xfa,0x0},
    {0x1b96,0x1bee,0x0,0x66},
    {0x1b97,0x1bae,0x0,0x65},
    {0x1bae,0x1bc4,0x0,0x65},
    {0x1bc1,0x0,0xfa,0x0},
    {0x1bc4,0x1bdb,0x0,0x65},
    {0x1bdb,0x1bf1,0x0,0x65},
    {0x1be1,0x19df,0x6f,0x0},
    {0x1bee,0x1c45,0x0,0x66},
    {0x1bf1,0x1c08,0x0,0x65},
    {0x1bf8,0x0,0xfa,0x0},
    {0x1c08,0x1c1e,0x0,0x65},
    {0x1c09,0x0,0xfa,0x0},
    {0x1c1e,0x1c39,0x0,0x65},
    {0x1c2,0x20d,0x0,0x7a},
    {0x1c29,0x19bf,0x71,0x0},
    {0x1c39,0x1c53,0x0,0x65},
    {0x1c40,0x0,0xfa,0x0},
    {0x1c45,0x1c9d,0x0,0x66},
    {0x1c51,0x0,0xfa,0x0},
    {0x1c53,0x1c6d,0x0,0x65},
    {0x1c6b,0x1c6b,0x64,0x0},
    {0x1c6b,0x1c85,0x0,0x65},
    {0x1c6d,0x1c87,0x0,0x65},
    {0x1c71,0x199e,0x73,0x0},
    {0x1c85,0x1c9f,0x0,0x65},
    {0x1c87,0x1ca2,0x0,0x65},
    {0x1c88,0x0,0xfa,0x0},
    {0x1c99,0x0,0xfa,0x0},
    {0x1c9b,0x1c6b,0x65,0x0},
    {0x1c9d,0x1cf4,0x0,0x66},
    {0x1c9f,0x1cb9,0x0,0x65},
    {0x1ca2,0x1cbc,0x0,0x65},
    {0x1cb9,0x197d,0x75,0x0},
    {0x1cb9,0x1cd4,0x0,0x65},
    {0x1cbc,0x1cd6,0x0,0x65},
    {0x1ccc,0x1c9b,0x65,0x0},
    {0x1cd0,0x0,0xfa,0x0},
    {0x1cd4,0x1ced,0x0,0x65},
    {0x1cd6,0x1cef,0x0,0x65},
    {0x1ce1,0x0,0xfa,0x0},
    {0x1ced,0x1d06,0x0,0x65},
    {0x1cef,0x1d08,0x0,0x65},
    {0x1cf4,0x1d4c,0x0,0x66},
    {0x1cfd,0x1ccc,0x65,0x0},
    {0x1d01,0x195a,0x77,0x0},
    {0x1d06,0x1d1f,0x0,0x65},
    {0x1d08,0x1d21,0x0,0x65},
    {0x1d18,0x0,0xfa,0x0},
    {0x1d1f,0x1d38,0x0,0x65},
    {0x1d21,0x1d3a,0x0,0x65},
    {0x1d29,0x0,0xfa,0x0},
    {0x1d2e,0x1cfd,0x65,0x0},
    {0x1d38,0x1d51,0x0,0x65},
    {0x1d3a,0x1d53,0x0,0x65},
    {0x1d49,0x1937,0x79,0x0},
    {0x1d4c,0x1da1,0x0,0x66},
    {0x1d51,0x1d6a,0x0,0x65},
    {0x1d53,0x1d6c,0x0,0x65},
    {0x1d5e,0x1d2e,0x65,0x0},
    {0x1d60,0x0,0xfa,0x0},
    {0x1d6a,0x1d83,0x0,0x65},
    {0x1d6c,0x1d85,0x0,0x65},
    {0x1d71,0x0,0xfa,0x0},
    {0x1d83,0x1d9c,0x0,0x65},
    {0x1d85,0x1d9e,0x0,0x65},
    {0x1d8f,0x1d5e,0x65,0x0},
    {0x1d8f,0x1d8f,0x64,0x0},
    {0x1d91,0x1912,0x7b,0x0},
    {0x1d9c,0x1db5,0x0,0x65},
    {0x1d9e,0x1db7,0x0,0x65},
    {0x1da1,0x1df6,0x0,0x66},
    {0x1da8,0x0,0xfa,0x0},
    {0x1db5,0x1dce,0x0,0x65},
    {0x1db7,0x1dd0,0x0,0x65},
    {0x1db9,0x0,0xfa,0x0},
    {0x1dc0,0x1d8f,0x65,0x0},
    {0x1dce,0x1de7,0x0,0x65},
    {0x1dd0,0x1de9,0x0,0x65},
    {0x1dd9,0x18ed,0x7d,0x0},
    {0x1de7,0x1e00,0x0,0x65},
    {0x1de9,0x1e02,0x0,0x65},
    {0x1df0,0x0,0xfa,0x0},
    {0x1df1,0x1dc0,0x65,0x0},
    {0x1df6,0x1e4b,0x0,0x66},
    {0x1e00,0x1e19,0x0,0x65},
    {0x1e01,0x0,0xfa,0x0},
    {0x1e02,0x1e1b,0x0,0x65},
    {0x1e19,0x1e32,0x0,0x65},
    {0x1e1b,0x1e34,0x0,0x65},
    {0x1e21,0x18c7,0x7f,0x0},
    {0x1e21,0x1df1,0x65,0x0},
    {0x1e32,0x1e4b,0x0,0x65},
    {0x1e34,0x1e4d,0x0,0x65},
    {0x1e38,0x0,0xfa,0x0},
    {0x1e49,0x0,0xfa,0x0},
    {0x1e4b,0x1e64,0x0,0x65},
    {0x1e4b,0x1ea0,0x0,0x66},
    {0x1e4d,0x1e66,0x0,0x65},
    {0x1e52,0x1e21,0x65,0x0},
    {0x1e64,0x1e7d,0x0,0x65},
    {0x1e66,0x1e7f,0x0,0x65},
    {0x1e69,0x18a2,0x81,0x0},
    {0x1e7d,0x1e96,0x0,0x65},
    {0x1e7f,0x1e98,0x0,0x65},
    {0x1e80,0x0,0xfa,0x0},
    {0x1e84,0x1e52,0x65,0x0},
    {0x1e91,0x0,0xfa,0x0},
    {0x1e96,0x1eaf,0x0,0x65},
    {0x1e98,0x1eb1,0x0,0x65},
    {0x1ea0,0x1ef5,0x0,0x66},
    {0x1eaf,0x1ec8,0x0,0x65},
    {0x1eb1,0x187b,0x83,0x0},
    {0x1eb1,0x1eca,0x0,0x65},
    {0x1eb5,0x1e84,0x65,0x0},
    {0x1eb5,0x1eb5,0x64,0x0},
    {0x1ec8,0x0,0xfa,0x0},
    {0x1ec8,0x1edf,0x0,0x65},
    {0x1eca,0x1ee2,0x0,0x65},
    {0x1ed9,0x0,0xfa,0x0},
    {0x1edf,0x1ef7,0x0,0x65},
    {0x1ee2,0x1efa,0x0,0x65},
    {0x1ee6,0x1eb5,0x65,0x0},
    {0x1ef5,0x1f4a,0x0,0x66},
    {0x1ef7,0x1f0f,0x0,0x65},
    {0x1ef9,0x1853,0x85,0x0},
    {0x1efa,0x1f11,0x0,0x65},
    {0x1f0f,0x1f27,0x0,0x65},
    {0x1f10,0x0,0xfa,0x0},
    {0x1f11,0x1f29,0x0,0x65},
    {0x1f16,0x1ee6,0x65,0x0},
    {0x1f21,0x0,0xfa,0x0},
    {0x1f27,0x1f3e,0x0,0x65},
    {0x1f29,0x1f41,0x0,0x65},
    {0x1f3e,0x1f56,0x0,0x65},
    {0x1f41,0x182b,0x87,0x0},
    {0x1f41,0x1f59,0x0,0x65},
    {0x1f47,0x1f16,0x65,0x0},
    {0x1f4a,0x1f9f,0x0,0x66},
    {0x1f56,0x1f6e,0x0,0x65},
    {0x1f58,0x0,0xfa,0x0},
    {0x1f59,0x1f70,0x0,0x65},
    {0x1f69,0x0,0xfa,0x0},
    {0x1f6e,0x1f86,0x0,0x65},
    {0x1f70,0x1f88,0x0,0x65},
    {0x1f78,0x1f47,0x65,0x0},
    {0x1f86,0x1f9d,0x0,0x65},
    {0x1f88,0x1fa0,0x0,0x65},
    {0x1f89,0x1802,0x88,0x0},
    {0x1f9d,0x1fb5,0x0,0x65},
    {0x1f9f,0x1ff4,0x0,0x66},
    {0x1fa0,0x0,0xfa,0x0},
    {0x1fa0,0x1fb8,0x0,0x65},
    {0x1fa9,0x1f78,0x65,0x0},
    {0x1fb1,0x0,0xfa,0x0},
    {0x1fb5,0x1fcd,0x0,0x65},
    {0x1fb8,0x1fcf,0x0,0x65},
    {0x1fcd,0x1fe5,0x0,0x65},
    {0x1fcf,0x1fe7,0x0,0x65},
    {0x1fd1,0x17d7,0x8a,0x0},
    {0x1fd9,0x1fa9,0x65,0x0},
    {0x1fd9,0x1fd9,0x64,0x0},
    {0x1fe5,0x1ffc,0x0,0x65},
    {0x1fe7,0x1fff,0x0,0x65},
    {0x1fe8,0x0,0xfa,0x0},
    {0x1ff4,0x2049,0x0,0x66},
    {0x1ff9,0x0,0xfa,0x0},
    {0x1ffc,0x2014,0x0,0x65},
    {0x1fff,0x2017,0x0,0x65},
    {0x2001,0x17a8,0x8c,0x0},
    {0x200a,0x1fd9,0x65,0x0},
    {0x2014,0x202c,0x0,0x65},
    {0x2017,0x202e,0x0,0x65},
    {0x2018,0x0,0xfa,0x0},
    {0x2029,0x0,0xfa,0x0},
    {0x202c,0x2046,0x0,0x65},
    {0x202e,0x2049,0x0,0x65},
    {0x2031,0x1778,0x8d,0x0},
    {0x203b,0x200a,0x65,0x0},
    {0x2046,0x2060,0x0,0x65},
    {0x2048,0x0,0xfa,0x0},
    {0x2049,0x2063,0x0,0x65},
    {0x2049,0x209e,0x0,0x66},
    {0x2059,0x0,0xfa,0x0},
    {0x2060,0x207b,0x0,0x65},
    {0x2061,0x1748,0x8f,0x0},
    {0x2063,0x207d,0x0,0x65},
    {0x206c,0x203b,0x65,0x0},
    {0x2078,0x0,0xfa,0x0},
    {0x207b,0x2095,0x0,0x65},
    {0x207d,0x2097,0x0,0x65},
    {0x2089,0x0,0xfa,0x0},
    {0x2091,0x1717,0x90,0x0},
    {0x2095,0x20af,0x0,0x65},
    {0x2097,0x20b2,0x0,0x65},
    {0x209c,0x206c,0x65,0x0},
    {0x209e,0x20f3,0x0,0x66},
    {0x20a8,0x0,0xfa,0x0},
    {0x20af,0x20c9,0x0,0x65},
    {0x20b2,0x20cc,0x0,0x65},
    {0x20b9,0x0,0xfa,0x0},
    {0x20c1,0x16e5,0x92,0x0},
    {0x20c9,0x20e4,0x0,0x65},
    {0x20cc,0x20e6,0x0,0x65},
    {0x20cd,0x209c,0x65,0x0},
    {0x20d,0x258,0x0,0x77},
    {0x20d8,0x186,0xf4,0x0},
    {0x20e4,0x20fe,0x0,0x65},
    {0x20e6,0x2100,0x0,0x65},
    {0x20e9,0x0,0xfa,0x0},
    {0x20f1,0x16bd,0x93,0x0},
    {0x20f3,0x2148,0x0,0x66},
    {0x20fe,0x20cd,0x65,0x0},
    {0x20fe,0x20fe,0x64,0x0},
    {0x20fe,0x2118,0x0,0x65},
    {0x2100,0x211b,0x0,0x65},
    {0x2108,0x30c,0xed,0x0},
    {0x2118,0x2132,0x0,0x65},
    {0x2119,0x124,0xf5,0x0},
    {0x211b,0x2135,0x0,0x65},
    {0x2121,0x1695,0x94,0x0},
    {0x212f,0x20fe,0x65,0x0},
    {0x2132,0x214d,0x0,0x65},
    {0x2135,0x214f,0x0,0x65},
    {0x2138,0x4f3,0xe4,0x0},
    {0x2148,0x219d,0x0,0x66},
    {0x2149,0x2aa,0xee,0x0},
    {0x214d,0x2167,0x0,0x65},
    {0x214f,0x2169,0x0,0x65},
    {0x2151,0x166d,0x96,0x0},
    {0x215f,0x212f,0x65,0x0},
    {0x2167,0x2181,0x0,0x65},
    {0x2168,0x6dd,0xdc,0x0},
    {0x2169,0x2184,0x0,0x65},
    {0x2179,0x492,0xe6,0x0},
    {0x2181,0x1645,0x97,0x0},
    {0x2181,0x219b,0x0,0x65},
    {0x2184,0x219e,0x0,0x65},
    {0x2191,0x215f,0x65,0x0},
    {0x2198,0x863,0xd5,0x0},
    {0x219b,0x21b6,0x0,0x65},
    {0x219d,0x21f2,0x0,0x66},
    {0x219e,0x21b8,0x0,0x65},
    {0x21a9,0x67c,0xde,0x0},
    {0x21b1,0x161d,0x98,0x0},
    {0x21b6,0x21cf,0x0,0x65},
    {0x21b8,0x21d1,0x0,0x65},
    {0x21c2,0x2191,0x65,0x0},
    {0x21c8,0xa4b,0xcd,0x0},
    {0x21cf,0x21e8,0x0,0x65},
    {0x21d1,0x21ea,0x0,0x65},
    {0x21d9,0x863,0xd5,0x0},
    {0x21e1,0x15f5,0x99,0x0},
    {0x21e8,0x2201,0x0,0x65},
    {0x21ea,0x2203,0x0,0x65},
    {0x21f2,0x2247,0x0,0x66},
    {0x21f3,0x21c2,0x65,0x0},
    {0x21f8,0xc35,0xc5,0x0},
    {0x2201,0x221a,0x0,0x65},
    {0x2203,0x221c,0x0,0x65},
    {0x2209,0x9e9,0xcf,0x0},
    {0x2211,0x15cd,0x9b,0x0},
    {0x221a,0x2233,0x0,0x65},
    {0x221c,0x2235,0x0,0x65},
    {0x2224,0x21f3,0x65,0x0},
    {0x2224,0x2224,0x64,0x0},
    {0x2228,0xe1c,0xbd,0x0},
    {0x2233,0x224c,0x0,0x65},
    {0x2235,0x224e,0x0,0x65},
    {0x2239,0xbd1,0xc7,0x0},
    {0x224,0x0,0xfa,0x0},
    {0x2241,0x15a5,0x9c,0x0},
    {0x2247,0x229c,0x0,0x66},
    {0x224c,0x2265,0x0,0x65},
    {0x224e,0x2267,0x0,0x65},
    {0x2254,0x2224,0x65,0x0},
    {0x2258,0xfa2,0xb6,0x0},
    {0x2265,0x227e,0x0,0x65},
    {0x2267,0x2280,0x0,0x65},
    {0x2269,0xdbb,0xbf,0x0},
    {0x2271,0x157d,0x9d,0x0},
    {0x227e,0x2297,0x0,0x65},
    {0x2280,0x2299,0x0,0x65},
    {0x2285,0x2254,0x65,0x0},
    {0x2288,0x118a,0xae,0x0},
    {0x2297,0x22b0,0x0,0x65},
    {0x2299,0x22b2,0x0,0x65},
    {0x2299,0xf41,0xb8,0x0},
    {0x229c,0x22f1,0x0,0x66},
    {0x22a1,0x1554,0x9e,0x0},
    {0x22b0,0x22c9,0x0,0x65},
    {0x22b2,0x22cb,0x0,0x65},
    {0x22b6,0x2285,0x65,0x0},
    {0x22b8,0x1374,0xa6,0x0},
    {0x22c9,0x1128,0xb1,0x0},
    {0x22c9,0x22e2,0x0,0x65},
    {0x22cb,0x22e4,0x0,0x65},
    {0x22d1,0x152a,0x9f,0x0},
    {0x22e2,0x22fb,0x0,0x65},
    {0x22e4,0x22fd,0x0,0x65},
    {0x22e7,0x22b6,0x65,0x0},
    {0x22e8,0x14fa,0xa0,0x0},
    {0x22f1,0x2346,0x0,0x66},
    {0x22f9,0x1312,0xa9,0x0},
    {0x22fb,0x2314,0x0,0x65},
    {0x22fd,0x2316,0x0,0x65},
    {0x2301,0x1501,0xa0,0x0},
    {0x2314,0x232d,0x0,0x65},
    {0x2316,0x232f,0x0,0x65},
    {0x2317,0x22e7,0x65,0x0},
    {0x2318,0x16e1,0x99,0x0},
    {0x2329,0x1498,0xa3,0x0},
    {0x232d,0x2346,0x0,0x65},
    {0x232f,0x2348,0x0,0x65},
    {0x2331,0x14d8,0xa2,0x0},
    {0x233c,0x2500,0x0,0x6c},
    {0x2346,0x235f,0x0,0x65},
    {0x2346,0x239b,0x0,0x66},
    {0x2348,0x18cb,0x91,0x0},
    {0x2348,0x2317,0x65,0x0},
    {0x2348,0x2361,0x0,0x65},
    {0x2359,0x1680,0x9b,0x0},
    {0x235f,0x2378,0x0,0x65},
    {0x2361,0x14af,0xa3,0x0},
    {0x2361,0x237a,0x0,0x65},
    {0x236c,0x1374,0xa8,0x0},
    {0x2378,0x1a51,0x8b,0x0},
    {0x2378,0x2391,0x0,0x65},
    {0x2379,0x2348,0x65,0x0},
    {0x2379,0x2379,0x64,0x0},
    {0x237a,0x2393,0x0,0x65},
    {0x2389,0x186a,0x93,0x0},
    {0x2391,0x1485,0xa4,0x0},
    {0x2391,0x23aa,0x0,0x65},
    {0x2393,0x23ac,0x0,0x65},
    {0x2395,0x2500,0x0,0x6a},
    {0x239b,0x23f0,0x0,0x66},
    {0x239c,0x1467,0xa5,0x0},
    {0x23a8,0x1c39,0x84,0x0},
    {0x23aa,0x2379,0x65,0x0},
    {0x23aa,0x23c1,0x0,0x65},
    {0x23ac,0x23c4,0x0,0x65},
    {0x23b9,0x19f0,0x8e,0x0},
    {0x23c1,0x145c,0xa5,0x0},
    {0x23c1,0x23d9,0x0,0x65},
    {0x23c4,0x23dc,0x0,0x65},
    {0x23c5,0x1343,0xaa,0x0},
    {0x23cc,0x155c,0xa1,0x0},
    {0x23d8,0x1e20,0x7c,0x0},
    {0x23d9,0x23f1,0x0,0x65},
    {0x23da,0x23aa,0x65,0x0},
    {0x23dc,0x23f3,0x0,0x65},
    {0x23e9,0x1bd7,0x86,0x0},
    {0x23f0,0x2445,0x0,0x66},
    {0x23f1,0x1433,0xa6,0x0},
    {0x23f1,0x2409,0x0,0x65},
    {0x23f3,0x240b,0x0,0x65},
    {0x23f5,0x1437,0xa6,0x0},
    {0x2409,0x2420,0x0,0x65},
    {0x240b,0x2423,0x0,0x65},
    {0x2414,0x161f,0x9f,0x0},
    {0x2420,0x1fa9,0x77,0x0},
    {0x2420,0x2436,0x0,0x65},
    {0x2423,0x23da,0x66,0x0},
    {0x2423,0x2437,0x0,0x65},
    {0x2431,0x1dbf,0x7f,0x0},
    {0x2436,0x244a,0x0,0x65},
    {0x2437,0x244b,0x0,0x65},
    {0x2439,0x140a,0xa8,0x0},
    {0x243b,0x2490,0x0,0x66},
    {0x243d,0x152a,0xa3,0x0},
    {0x2445,0x249a,0x0,0x66},
    {0x244a,0x245e,0x0,0x65},
    {0x244b,0x245f,0x0,0x65},
    {0x245c,0x1713,0x9b,0x0},
    {0x245e,0x2472,0x0,0x65},
    {0x245f,0x2473,0x0,0x65},
    {0x2468,0x2190,0x70,0x0},
    {0x2472,0x2486,0x0,0x65},
    {0x2473,0x2487,0x0,0x65},
    {0x2479,0x1f47,0x7a,0x0},
    {0x2481,0x13e0,0xa9,0x0},
    {0x2485,0x15ef,0xa0,0x0},
    {0x2486,0x249a,0x0,0x65},
    {0x2487,0x249b,0x0,0x65},
    {0x2490,0x24e5,0x0,0x66},
    {0x249a,0x24ae,0x0,0x65},
    {0x249a,0x24ef,0x0,0x66},
    {0x249b,0x24af,0x0,0x65},
    {0x24a4,0x1807,0x98,0x0},
    {0x24ae,0x24c2,0x0,0x65},
    {0x24af,0x24c3,0x0,0x65},
    {0x24b0,0x2378,0x69,0x0},
    {0x24c1,0x212f,0x73,0x0},
    {0x24c2,0x24d6,0x0,0x65},
    {0x24c3,0x24d7,0x0,0x65},
    {0x24c9,0x13b7,0xaa,0x0},
    {0x24cd,0x16e2,0x9d,0x0},
    {0x24d6,0x24ea,0x0,0x65},
    {0x24d7,0x24eb,0x0,0x65},
    {0x24e5,0x243b,0x67,0x0},
    {0x24ea,0x24fe,0x0,0x65},
    {0x24eb,0x24ff,0x0,0x65},
    {0x24ec,0x18cb,0x96,0x0},
    {0x24ef,0x243b,0x67,0x0},
    {0x24ef,0x2544,0x0,0x66},
    {0x24fe,0x2512,0x0,0x65},
    {0x24ff,0x2513,0x0,0x65},
    {0x2509,0x2316,0x6c,0x0},
    {0x2511,0x138e,0xab,0x0},
    {0x2512,0x2526,0x0,0x65},
    {0x2513,0x2527,0x0,0x65},
    {0x2515,0x17d6,0x9a,0x0},
    {0x2526,0x253a,0x0,0x65},
    {0x2527,0x253b,0x0,0x65},
    {0x2534,0x19bf,0x93,0x0},
    {0x253a,0x254e,0x0,0x65},
    {0x253b,0x254f,0x0,0x65},
    {0x2544,0x2596,0x0,0x66},
    {0x254e,0x2562,0x0,0x65},
    {0x254f,0x2563,0x0,0x65},
    {0x2559,0x1365,0xad,0x0},
    {0x255d,0x189a,0x98,0x0},
    {0x2562,0x2576,0x0,0x65},
    {0x2563,0x2577,0x0,0x65},
    {0x2576,0x258a,0x0,0x65},
    {0x2577,0x258b,0x0,0x65},
    {0x257c,0x1ab3,0x90,0x0},
    {0x258,0x2a3,0x0,0x75},
    {0x258a,0x259e,0x0,0x65},
    {0x258b,0x259f,0x0,0x65},
    {0x2596,0x25e9,0x0,0x66},
    {0x259e,0x25b2,0x0,0x65},
    {0x259f,0x25b3,0x0,0x65},
    {0x25a1,0x133b,0xae,0x0},
    {0x25a5,0x198e,0x95,0x0},
    {0x25b2,0x25c6,0x0,0x65},
    {0x25b3,0x25c7,0x0,0x65},
    {0x25c4,0x1b77,0x8d,0x0},
    {0x25c6,0x25da,0x0,0x65},
    {0x25c7,0x25db,0x0,0x65},
    {0x25da,0x25ee,0x0,0x65},
    {0x25db,0x25ef,0x0,0x65},
    {0x25e9,0x131d,0xaf,0x0},
    {0x25ed,0x1a82,0x92,0x0},
    {0x25ee,0x2602,0x0,0x65},
    {0x25ef,0x2603,0x0,0x65},
    {0x2602,0x2616,0x0,0x65},
    {0x2603,0x2617,0x0,0x65},
    {0x260c,0x1c6b,0x8a,0x0},
    {0x2616,0x2628,0x0,0x65},
    {0x2617,0x262a,0x0,0x65},
    {0x2628,0x263b,0x0,0x65},
    {0x262a,0x263c,0x0,0x65},
    {0x2635,0x1b45,0x8f,0x0},
    {0x263b,0x264e,0x0,0x65},
    {0x263c,0x264f,0x0,0x65},
    {0x264e,0x2661,0x0,0x65},
    {0x264f,0x2662,0x0,0x65},
    {0x2654,0x1d5e,0x88,0x0},
    {0x2661,0x2673,0x0,0x65},
    {0x2662,0x2675,0x0,0x65},
    {0x2673,0x2686,0x0,0x65},
    {0x2675,0x2687,0x0,0x65},
    {0x267d,0x1c3a,0x8c,0x0},
    {0x2686,0x2699,0x0,0x65},
    {0x2687,0x269a,0x0,0x65},
    {0x2699,0x26ac,0x0,0x65},
    {0x269a,0x26ad,0x0,0x65},
    {0x269c,0x1e21,0x85,0x0},
    {0x26ac,0x26be,0x0,0x65},
    {0x26ad,0x26c0,0x0,0x65},
    {0x26b,0x0,0xfa,0x0},
    {0x26be,0x26d1,0x0,0x65},
    {0x26c0,0x26d2,0x0,0x65},
    {0x26c5,0x1d2e,0x8a,0x0},
    {0x26d1,0x26e4,0x0,0x65},
    {0x26d2,0x26e5,0x0,0x65},
    {0x26e4,0x1f16,0x83,0x0},
    {0x26e4,0x26f7,0x0,0x65},
    {0x26e5,0x26f8,0x0,0x65},
    {0x26f7,0x2709,0x0,0x65},
    {0x26f8,0x270b,0x0,0x65},
    {0x2709,0x271c,0x0,0x65},
    {0x270b,0x271d,0x0,0x65},
    {0x270d,0x1df1,0x87,0x0},
    {0x271c,0x272f,0x0,0x65},
    {0x271d,0x2730,0x0,0x65},
    {0x272c,0x200a,0x80,0x0},
    {0x272f,0x2742,0x0,0x65},
    {0x2730,0x2743,0x0,0x65},
    {0x2742,0x2754,0x0,0x65},
    {0x2743,0x2756,0x0,0x65},
    {0x2754,0x2767,0x0,0x65},
    {0x2755,0x1ee6,0x85,0x0},
    {0x2756,0x2768,0x0,0x65},
    {0x2767,0x277a,0x0,0x65},
    {0x2768,0x277b,0x0,0x65},
    {0x2774,0x20cd,0x7e,0x0},
    {0x277a,0x278d,0x0,0x65},
    {0x277b,0x278e,0x0,0x65},
    {0x278d,0x279e,0x0,0x65},
    {0x278e,0x279f,0x0,0x65},
    {0x279d,0x1fd9,0x82,0x0},
    {0x279e,0x27b0,0x0,0x65},
    {0x279f,0x27b1,0x0,0x65},
    {0x27b0,0x27c1,0x0,0x65},
    {0x27b1,0x27c2,0x0,0x65},
    {0x27bc,0x21c2,0x7b,0x0},
    {0x27c1,0x27d3,0x0,0x65},
    {0x27c2,0x27d4,0x0,0x65},
    {0x27d3,0x27e4,0x0,0x65},
    {0x27d4,0x27e5,0x0,0x65},
    {0x27e4,0x27f6,0x0,0x65},
    {0x27e5,0x27f7,0x0,0x65},
    {0x27f6,0x2807,0x0,0x65},
    {0x27f7,0x2808,0x0,0x65},
    {0x2803,0x20cd,0x80,0x0},
    {0x2807,0x2819,0x0,0x65},
    {0x2808,0x281a,0x0,0x65},
    {0x2819,0x2826,0x0,0x65},
    {0x281a,0x2828,0x0,0x65},
    {0x2822,0x22b6,0x79,0x0},
    {0x2826,0x2834,0x0,0x65},
    {0x2828,0x2835,0x0,0x65},
    {0x2834,0x2842,0x0,0x65},
    {0x2835,0x2843,0x0,0x65},
    {0x2842,0x2850,0x0,0x65},
    {0x2843,0x2851,0x0,0x65},
    {0x2850,0x285d,0x0,0x65},
    {0x2851,0x285f,0x0,0x65},
    {0x285d,0x286b,0x0,0x65},
    {0x285f,0x286c,0x0,0x65},
    {0x2869,0x2191,0x7e,0x0},
    {0x286b,0x2879,0x0,0x65},
    {0x286c,0x287a,0x0,0x65},
    {0x2879,0x2887,0x0,0x65},
    {0x287a,0x2888,0x0,0x65},
    {0x2887,0x2894,0x0,0x65},
    {0x2888,0x23aa,0x77,0x0},
    {0x2888,0x2896,0x0,0x65},
    {0x2894,0x28a2,0x0,0x65},
    {0x2896,0x28a3,0x0,0x65},
    {0x28a2,0x28b0,0x0,0x65},
    {0x28a3,0x28b1,0x0,0x65},
    {0x28b0,0x28be,0x0,0x65},
    {0x28b1,0x28bf,0x0,0x65},
    {0x28be,0x28cb,0x0,0x65},
    {0x28bf,0x28cd,0x0,0x65},
    {0x28cb,0x28d9,0x0,0x65},
    {0x28cd,0x28da,0x0,0x65},
    {0x28cf,0x2285,0x7c,0x0},
    {0x28d9,0x28e7,0x0,0x65},
    {0x28da,0x28e8,0x0,0x65},
    {0x28e7,0x28f5,0x0,0x65},
    {0x28e8,0x28f6,0x0,0x65},
    {0x28ee,0x246d,0x75,0x0},
    {0x28f5,0x2902,0x0,0x65},
    {0x28f6,0x2904,0x0,0x65},
    {0x2902,0x2910,0x0,0x65},
    {0x2904,0x2910,0x0,0x65},
    {0x2910,0x291d,0x0,0x65},
    {0x291d,0x2929,0x0,0x65},
    {0x2929,0x2936,0x0,0x65},
    {0x2935,0x2379,0x79,0x0},
    {0x2936,0x2942,0x0,0x65},
    {0x2942,0x294f,0x0,0x65},
    {0x294f,0x295b,0x0,0x65},
    {0x2954,0x2562,0x73,0x0},
    {0x295b,0x2968,0x0,0x65},
    {0x2968,0x2974,0x0,0x65},
    {0x2974,0x2981,0x0,0x65},
    {0x2981,0x298d,0x0,0x65},
    {0x298d,0x299a,0x0,0x65},
    {0x299a,0x29a6,0x0,0x65},
    {0x299b,0x243c,0x78,0x0},
    {0x29a6,0x29b3,0x0,0x65},
    {0x29b3,0x29bf,0x0,0x65},
    {0x29ba,0x2655,0x71,0x0},
    {0x29bf,0x29cc,0x0,0x65},
    {0x29cc,0x29d8,0x0,0x65},
    {0x29d8,0x29e5,0x0,0x65},
    {0x29e5,0x29f1,0x0,0x65},
    {0x29f1,0x29fe,0x0,0x65},
    {0x29fe,0x2a0a,0x0,0x65},
    {0x2a01,0x2531,0x76,0x0},
    {0x2a0a,0x2a17,0x0,0x65},
    {0x2a17,0x2a23,0x0,0x65},
    {0x2a20,0x2718,0x6f,0x0},
    {0x2a23,0x2a30,0x0,0x65},
    {0x2a30,0x2a3c,0x0,0x65},
    {0x2a3,0x2ee,0x0,0x73},
    {0x2a3c,0x2a49,0x0,0x65},
    {0x2a49,0x2a55,0x0,0x65},
    {0x2a55,0x2a62,0x0,0x65},
    {0x2a62,0x2a6e,0x0,0x65},
    {0x2a67,0x2625,0x74,0x0},
    {0x2a6e,0x2a7b,0x0,0x65},
    {0x2a7b,0x2a86,0x0,0x65},
    {0x2a86,0x280d,0x6d,0x0},
    {0x2a86,0x2a91,0x0,0x65},
    {0x2a91,0x2a9c,0x0,0x65},
    {0x2a9c,0x2aa8,0x0,0x65},
    {0x2aa8,0x2ab3,0x0,0x65},
    {0x2ab3,0x2abe,0x0,0x65},
    {0x2ab9,0x2ac4,0x0,0x65},
    {0x2abe,0x2ac9,0x0,0x65},
    {0x2ac4,0x2ad0,0x0,0x65},
    {0x2ac9,0x2ad5,0x0,0x65},
    {0x2acd,0x26e8,0x72,0x0},
    {0x2ad0,0x2adb,0x0,0x65},
    {0x2ad5,0x2ae0,0x0,0x65},
    {0x2adb,0x2ae6,0x0,0x65},
    {0x2ae0,0x2aeb,0x0,0x65},
    {0x2ae6,0x2af1,0x0,0x65},
    {0x2aea,0x2ab9,0x65,0x0},
    {0x2aeb,0x2af6,0x0,0x65},
    {0x2aec,0x2901,0x6b,0x0},
    {0x2af1,0x2afd,0x0,0x65},
    {0x2af6,0x2b02,0x0,0x65},
    {0x2afd,0x2b08,0x0,0x65},
    {0x2b02,0x2b0d,0x0,0x65},
    {0x2b08,0x2b13,0x0,0x65},
    {0x2b0d,0x2b18,0x0,0x65},
    {0x2b13,0x2b1e,0x0,0x65},
    {0x2b18,0x2b23,0x0,0x65},
    {0x2b1b,0x2aea,0x65,0x0},
    {0x2b1b,0x2b1b,0x64,0x0},
    {0x2b1e,0x2b2a,0x0,0x65},
    {0x2b23,0x2b2f,0x0,0x65},
    {0x2b2a,0x2b35,0x0,0x65},
    {0x2b2f,0x2b3a,0x0,0x65},
    {0x2b33,0x27dd,0x70,0x0},
    {0x2b35,0x2b40,0x0,0x65},
    {0x2b3a,0x2b45,0x0,0x65},
    {0x2b40,0x2b4b,0x0,0x65},
    {0x2b45,0x2b50,0x0,0x65},
    {0x2b4b,0x2b1b,0x65,0x0},
    {0x2b4b,0x2b57,0x0,0x65},
    {0x2b50,0x2b5c,0x0,0x65},
    {0x2b52,0x29c4,0x6a,0x0},
    {0x2b57,0x2b62,0x0,0x65},
    {0x2b5c,0x2b67,0x0,0x65},
    {0x2b62,0x2b6d,0x0,0x65},
    {0x2b67,0x2b72,0x0,0x65},
    {0x2b6d,0x2b78,0x0,0x65},
    {0x2b72,0x2b7d,0x0,0x65},
    {0x2b78,0x2b84,0x0,0x65},
    {0x2b7c,0x2b4b,0x65,0x0},
    {0x2b7d,0x2b89,0x0,0x65},
    {0x2b84,0x2b8f,0x0,0x65},
    {0x2b89,0x2b94,0x0,0x65},
    {0x2b8f,0x2b9a,0x0,0x65},
    {0x2b94,0x2b9f,0x0,0x65},
    {0x2b99,0x28d0,0x6e,0x0},
    {0x2b9a,0x2ba5,0x0,0x65},
    {0x2b9f,0x2baa,0x0,0x65},
    {0x2ba5,0x2bb1,0x0,0x65},
    {0x2baa,0x2bb6,0x0,0x65},
    {0x2bad,0x2b7c,0x65,0x0},
    {0x2bad,0x2bad,0x64,0x0},
    {0x2bad,0x2bb8,0x0,0x65},
    {0x2bb1,0x2bbc,0x0,0x65},
    {0x2bb6,0x2bc1,0x0,0x65},
    {0x2bb8,0x2ab9,0x68,0x0},
    {0x2bbc,0x2bc7,0x0,0x65},
    {0x2bc1,0x2bcc,0x0,0x65},
    {0x2bc7,0x2bd2,0x0,0x65},
    {0x2bcc,0x2bd7,0x0,0x65},
    {0x2bd2,0x2bde,0x0,0x65},
    {0x2bd7,0x2be3,0x0,0x65},
    {0x2bde,0x2bad,0x65,0x0},
    {0x2bde,0x2be9,0x0,0x65},
    {0x2be3,0x2bee,0x0,0x65},
    {0x2be9,0x2bf4,0x0,0x65},
    {0x2bee,0x2bf9,0x0,0x65},
    {0x2bf4,0x2bfe,0x0,0x65},
    {0x2bf9,0x2c03,0x0,0x65},
    {0x2bfe,0x2c08,0x0,0x65},
    {0x2c03,0x2c0d,0x0,0x65},
    {0x2c08,0x2bad,0x66,0x0},
    {0x2c0d,0x2c11,0x0,0x65},
    {0x2c0e,0x2bde,0x65,0x0},
    {0x2c11,0x2c15,0x0,0x65},
    {0x2c15,0x2c18,0x0,0x65},
    {0x2c18,0x2c1c,0x0,0x65},
    {0x2c1c,0x2c20,0x0,0x65},
    {0x2c20,0x2c24,0x0,0x65},
    {0x2c24,0x2c27,0x0,0x65},
    {0x2c27,0x2c2b,0x0,0x65},
    {0x2c2b,0x2c2f,0x0,0x65},
    {0x2c2f,0x2993,0x6d,0x0},
    {0x2c2f,0x2c33,0x0,0x65},
    {0x2c33,0x2c36,0x0,0x65},
    {0x2c36,0x2c3a,0x0,0x65},
    {0x2c3a,0x2c3e,0x0,0x65},
    {0x2c3e,0x2c42,0x0,0x65},
    {0x2c3f,0x2c0e,0x65,0x0},
    {0x2c42,0x2c45,0x0,0x65},
    {0x2c45,0x2c49,0x0,0x65},
    {0x2c49,0x2c4d,0x0,0x65},
    {0x2c4d,0x2c51,0x0,0x65},
    {0x2c51,0x2c54,0x0,0x65},
    {0x2c54,0x2c58,0x0,0x65},
    {0x2c58,0x2c5c,0x0,0x65},
    {0x2c5c,0x2c60,0x0,0x65},
    {0x2c60,0x2c63,0x0,0x65},
    {0x2c63,0x2c67,0x0,0x65},
    {0x2c67,0x2c6b,0x0,0x65},
    {0x2c6b,0x2c6f,0x0,0x65},
    {0x2c6f,0x2c3f,0x65,0x0},
    {0x2c6f,0x2c72,0x0,0x65},
    {0x2c72,0x2c76,0x0,0x65},
    {0x2c76,0x2c7a,0x0,0x65},
    {0x2c7a,0x2c7e,0x0,0x65},
    {0x2c7e,0x2c81,0x0,0x65},
    {0x2c81,0x2c85,0x0,0x65},
    {0x2c85,0x2c89,0x0,0x65},
    {0x2c89,0x2c8d,0x0,0x65},
    {0x2c8d,0x2c90,0x0,0x65},
    {0x2c90,0x2c94,0x0,0x65},
    {0x2c94,0x2c98,0x0,0x65},
    {0x2c98,0x2c9c,0x0,0x65},
    {0x2c9c,0x2c9f,0x0,0x65},
    {0x2c9f,0x2ca3,0x0,0x65},
    {0x2ca3,0x2ca7,0x0,0x65},
    {0x2ca7,0x2cab,0x0,0x65},
    {0x2cab,0x2cae,0x0,0x65},
    {0x2cae,0x2cb2,0x0,0x65},
    {0x2cb2,0x2cb6,0x0,0x65},
    {0x2cb6,0x2cba,0x0,0x65},
    {0x2cba,0x2cbd,0x0,0x65},
    {0x2cbd,0x2cc1,0x0,0x65},
    {0x2cc1,0x2cc5,0x0,0x65},
    {0x2cc5,0x2a87,0x6c,0x0},
    {0x2cc5,0x2cc9,0x0,0x65},
    {0x2cc9,0x2ccc,0x0,0x65},
    {0x2ccc,0x2cd0,0x0,0x65},
    {0x2cd0,0x2cd4,0x0,0x65},
    {0x2cd4,0x2cd8,0x0,0x65},
    {0x2cd8,0x2cdb,0x0,0x65},
    {0x2cdb,0x2cdf,0x0,0x65},
    {0x2cdf,0x2ce3,0x0,0x65},
    {0x2ce3,0x2ce7,0x0,0x65},
    {0x2ce7,0x2cea,0x0,0x65},
    {0x2cea,0x2cee,0x0,0x65},
    {0x2cee,0x2cf2,0x0,0x65},
    {0x2cf2,0x2cf6,0x0,0x65},
    {0x2cf6,0x2cf9,0x0,0x65},
    {0x2cf9,0x2cfd,0x0,0x65},
    {0x2cfd,0x2d01,0x0,0x65},
    {0x2d01,0x2d05,0x0,0x65},
    {0x2d05,0x2d08,0x0,0x65},
    {0x2d08,0x2d0c,0x0,0x65},
    {0x2d0c,0x2d10,0x0,0x65},
    {0x2d10,0x2d14,0x0,0x65},
    {0x2d14,0x2d17,0x0,0x65},
    {0x2d17,0x2d1b,0x0,0x65},
    {0x2d1b,0x2d1f,0x0,0x65},
    {0x2d1f,0x2d23,0x0,0x65},
    {0x2d23,0x2d26,0x0,0x65},
    {0x2d26,0x2d2a,0x0,0x65},
    {0x2d2a,0x2d2e,0x0,0x65},
    {0x2d2e,0x2d32,0x0,0x65},
    {0x2d32,0x2d35,0x0,0x65},
    {0x2d35,0x2d39,0x0,0x65},
    {0x2d39,0x2d3d,0x0,0x65},
    {0x2d3d,0x2d41,0x0,0x65},
    {0x2d41,0x2d44,0x0,0x65},
    {0x2d44,0x2d48,0x0,0x65},
    {0x2d48,0x2d4c,0x0,0x65},
    {0x2d4c,0x2d50,0x0,0x65},
    {0x2d50,0x2d53,0x0,0x65},
    {0x2d53,0x2d57,0x0,0x65},
    {0x2d57,0x2d5b,0x0,0x65},
    {0x2d5b,0x2b7c,0x6b,0x0},
    {0x2d5b,0x2d5f,0x0,0x65},
    {0x2d5f,0x2d62,0x0,0x65},
    {0x2d62,0x2d66,0x0,0x65},
    {0x2d66,0x2d6a,0x0,0x65},
    {0x2d6a,0x2d6c,0x0,0x65},
    {0x2d6c,0x2d6f,0x0,0x65},
    {0x2d6f,0x2d71,0x0,0x65},
    {0x2d71,0x2d74,0x0,0x65},
    {0x2d74,0x2d76,0x0,0x65},
    {0x2d76,0x2d79,0x0,0x65},
    {0x2d79,0x2d7b,0x0,0x65},
    {0x2d7b,0x2d7e,0x0,0x65},
    {0x2d7e,0x2d80,0x0,0x65},
    {0x2d80,0x2d83,0x0,0x65},
    {0x2d83,0x2d85,0x0,0x65},
    {0x2d85,0x2d88,0x0,0x65},
    {0x2d88,0x2d8a,0x0,0x65},
    {0x2d8a,0x2d8d,0x0,0x65},
    {0x2d8d,0x2d8f,0x0,0x65},
    {0x2d8f,0x2d92,0x0,0x65},
    {0x2d92,0x2d94,0x0,0x65},
    {0x2d94,0x2d97,0x0,0x65},
    {0x2d97,0x2d99,0x0,0x65},
    {0x2d99,0x2d9c,0x0,0x65},
    {0x2d9c,0x2d9e,0x0,0x65},
    {0x2d9e,0x2da1,0x0,0x65},
    {0x2da1,0x2da3,0x0,0x65},
    {0x2da3,0x2da6,0x0,0x65},
    {0x2da6,0x2da8,0x0,0x65},
    {0x2da8,0x2dab,0x0,0x65},
    {0x2dab,0x2dad,0x0,0x65},
    {0x2dad,0x2db0,0x0,0x65},
    {0x2db0,0x2db2,0x0,0x65},
    {0x2db2,0x2db5,0x0,0x65},
    {0x2db5,0x2db7,0x0,0x65},
    {0x2db7,0x2dba,0x0,0x65},
    {0x2dba,0x2dbc,0x0,0x65},
    {0x2dbc,0x2dbf,0x0,0x65},
    {0x2dbf,0x2dc1,0x0,0x65},
    {0x2dc1,0x2dc4,0x0,0x65},
    {0x2dc4,0x2dc6,0x0,0x65},
    {0x2dc6,0x2dc9,0x0,0x65},
    {0x2dc9,0x2dcb,0x0,0x65},
    {0x2dcb,0x2dce,0x0,0x65},
    {0x2dce,0x2dd0,0x0,0x65},
    {0x2dd0,0x2dd3,0x0,0x65},
    {0x2dd3,0x2dd5,0x0,0x65},
    {0x2dd5,0x2dd8,0x0,0x65},
    {0x2dd8,0x2dda,0x0,0x65},
    {0x2dda,0x2ddd,0x0,0x65},
    {0x2ddd,0x2ddf,0x0,0x65},
    {0x2ddf,0x2de2,0x0,0x65},
    {0x2de2,0x2de4,0x0,0x65},
    {0x2de4,0x2de7,0x0,0x65},
    {0x2de7,0x2de9,0x0,0x65},
    {0x2de9,0x2dec,0x0,0x65},
    {0x2dec,0x2dee,0x0,0x65},
    {0x2dee,0x2df1,0x0,0x65},
    {0x2df1,0x2c3f,0x6a,0x0},
    {0x2df1,0x2df3,0x0,0x65},
    {0x2df3,0x2df6,0x0,0x65},
    {0x2df6,0x2df8,0x0,0x65},
    {0x2df8,0x2dfb,0x0,0x65},
    {0x2dfb,0x2dfd,0x0,0x65},
    {0x2dfd,0x2e00,0x0,0x65},
    {0x2e00,0x2e02,0x0,0x65},
    {0x2e02,0x2e05,0x0,0x65},
    {0x2e05,0x2e07,0x0,0x65},
    {0x2e07,0x2e0a,0x0,0x65},
    {0x2e0a,0x2e0c,0x0,0x65},
    {0x2e0c,0x2e0f,0x0,0x65},
    {0x2e0f,0x2e11,0x0,0x65},
    {0x2e11,0x2e14,0x0,0x65},
    {0x2e14,0x2e16,0x0,0x65},
    {0x2e16,0x2e19,0x0,0x65},
    {0x2e19,0x2e1b,0x0,0x65},
    {0x2e1b,0x2e1e,0x0,0x65},
    {0x2e1e,0x2e20,0x0,0x65},
    {0x2e20,0x2e23,0x0,0x65},
    {0x2e23,0x2e25,0x0,0x65},
    {0x2e25,0x2e28,0x0,0x65},
    {0x2e28,0x2e2a,0x0,0x65},
    {0x2e2a,0x2e2d,0x0,0x65},
    {0x2e2d,0x2e2f,0x0,0x65},
    {0x2e2f,0x2e32,0x0,0x65},
    {0x2e32,0x2e34,0x0,0x65},
    {0x2e34,0x2e37,0x0,0x65},
    {0x2e37,0x2e39,0x0,0x65},
    {0x2e39,0x2e3c,0x0,0x65},
    {0x2e3c,0x2e3e,0x0,0x65},
    {0x2e3e,0x2e41,0x0,0x65},
    {0x2e41,0x2e43,0x0,0x65},
    {0x2e43,0x2e46,0x0,0x65},
    {0x2e46,0x2e48,0x0,0x65},
    {0x2e48,0x2e4b,0x0,0x65},
    {0x2e4b,0x2e4d,0x0,0x65},
    {0x2e4d,0x2e50,0x0,0x65},
    {0x2e50,0x2e52,0x0,0x65},
    {0x2e52,0x2e55,0x0,0x65},
    {0x2e55,0x2e57,0x0,0x65},
    {0x2e57,0x2e5a,0x0,0x65},
    {0x2e5a,0x2e5c,0x0,0x65},
    {0x2e5c,0x2e5f,0x0,0x65},
    {0x2e5f,0x2e61,0x0,0x65},
    {0x2e61,0x2e64,0x0,0x65},
    {0x2e64,0x2e65,0x0,0x65},
    {0x2e65,0x2e66,0x0,0x65},
    {0x2e66,0x2e68,0x0,0x65},
    {0x2e68,0x2e69,0x0,0x65},
    {0x2e69,0x2e6a,0x0,0x65},
    {0x2e6a,0x2e6b,0x0,0x65},
    {0x2e6b,0x2e6d,0x0,0x65},
    {0x2e6d,0x2e6e,0x0,0x65},
    {0x2e6e,0x2e6f,0x0,0x65},
    {0x2e6f,0x2e70,0x0,0x65},
    {0x2e70,0x2e72,0x0,0x65},
    {0x2e72,0x2e73,0x0,0x65},
    {0x2e73,0x2e74,0x0,0x65},
    {0x2e74,0x2e75,0x0,0x65},
    {0x2e75,0x2e77,0x0,0x65},
    {0x2e77,0x2e78,0x0,0x65},
    {0x2e78,0x2e79,0x0,0x65},
    {0x2e79,0x2e7a,0x0,0x65},
    {0x2e7a,0x2e7c,0x0,0x65},
    {0x2e7c,0x2e7d,0x0,0x65},
    {0x2e7d,0x2e7e,0x0,0x65},
    {0x2e7e,0x2e7f,0x0,0x65},
    {0x2e7f,0x2e81,0x0,0x65},
    {0x2e81,0x2e82,0x0,0x65},
    {0x2e82,0x2e83,0x0,0x65},
    {0x2e83,0x2e84,0x0,0x65},
    {0x2e84,0x2e86,0x0,0x65},
    {0x2e86,0x2e87,0x0,0x65},
    {0x2e87,0x2d33,0x69,0x0},
    {0x2e87,0x2e88,0x0,0x65},
    {0x2e88,0x2e89,0x0,0x65},
    {0x2e89,0x2e8b,0x0,0x65},
    {0x2e8b,0x2e8c,0x0,0x65},
    {0x2e8c,0x2e8d,0x0,0x65},
    {0x2e8d,0x2e8e,0x0,0x65},
    {0x2e8e,0x2e90,0x0,0x65},
    {0x2e90,0x2e91,0x0,0x65},
    {0x2e91,0x2e92,0x0,0x65},
    {0x2e92,0x2e93,0x0,0x65},
    {0x2e93,0x2e95,0x0,0x65},
    {0x2e95,0x2e96,0x0,0x65},
    {0x2e96,0x2e97,0x0,0x65},
    {0x2e97,0x2e98,0x0,0x65},
    {0x2e98,0x2e9a,0x0,0x65},
    {0x2e9a,0x2e9b,0x0,0x65},
    {0x2e9b,0x2e9c,0x0,0x65},
    {0x2e9c,0x2e9d,0x0,0x65},
    {0x2e9d,0x2e9f,0x0,0x65},
    {0x2e9f,0x2ea0,0x0,0x65},
    {0x2ea0,0x2ea1,0x0,0x65},
    {0x2ea1,0x2ea2,0x0,0x65},
    {0x2ea2,0x2ea4,0x0,0x65},
    {0x2ea4,0x2ea5,0x0,0x65},
    {0x2ea5,0x2ea6,0x0,0x65},
    {0x2ea6,0x2ea7,0x0,0x65},
    {0x2ea7,0x2ea9,0x0,0x65},
    {0x2ea9,0x2eaa,0x0,0x65},
    {0x2eaa,0x2eab,0x0,0x65},
    {0x2eab,0x2eac,0x0,0x65},
    {0x2eac,0x2eae,0x0,0x65},
    {0x2eae,0x2eaf,0x0,0x65},
    {0x2eaf,0x2eb0,0x0,0x65},
    {0x2eb0,0x2eb1,0x0,0x65},
    {0x2eb1,0x2eb3,0x0,0x65},
    {0x2eb3,0x2eb4,0x0,0x65},
    {0x2eb4,0x2eb5,0x0,0x65},
    {0x2eb5,0x2eb6,0x0,0x65},
    {0x2eb6,0x2eb8,0x0,0x65},
    {0x2eb8,0x2eb9,0x0,0x65},
    {0x2eb9,0x2eba,0x0,0x65},
    {0x2eba,0x2ebb,0x0,0x65},
    {0x2ebb,0x2ebd,0x0,0x65},
    {0x2ebd,0x2ebe,0x0,0x65},
    {0x2ebe,0x2ebf,0x0,0x65},
    {0x2ebf,0x2ec0,0x0,0x65},
    {0x2ec0,0x2ec2,0x0,0x65},
    {0x2ec2,0x2ec3,0x0,0x65},
    {0x2ec3,0x2ec4,0x0,0x65},
    {0x2ec4,0x2ec5,0x0,0x65},
    {0x2ec5,0x2ec7,0x0,0x65},
    {0x2ec7,0x2ec8,0x0,0x65},
    {0x2ec8,0x2ec9,0x0,0x65},
    {0x2ec9,0x2eca,0x0,0x65},
    {0x2eca,0x2ecc,0x0,0x65},
    {0x2ecc,0x2ecd,0x0,0x65},
    {0x2ecd,0x2ece,0x0,0x65},
    {0x2ece,0x2ecf,0x0,0x65},
    {0x2ecf,0x2ed1,0x0,0x65},
    {0x2ed1,0x2ed2,0x0,0x65},
    {0x2ed2,0x2ed3,0x0,0x65},
    {0x2ed3,0x2ed4,0x0,0x65},
    {0x2ed4,0x2ed6,0x0,0x65},
    {0x2ed6,0x2ed7,0x0,0x65},
    {0x2ed7,0x2ed8,0x0,0x65},
    {0x2ed8,0x2ed9,0x0,0x65},
    {0x2ed9,0x2edb,0x0,0x65},
    {0x2edb,0x2edc,0x0,0x65},
    {0x2edc,0x2edd,0x0,0x65},
    {0x2edd,0x2ede,0x0,0x65},
    {0x2ede,0x2ee0,0x0,0x65},
    {0x2ee0,0x2ee1,0x0,0x65},
    {0x2ee,0x339,0x0,0x72},
    {0x2ee1,0x2ee2,0x0,0x65},
    {0x2ee2,0x2ee3,0x0,0x65},
    {0x2ee3,0x2ee5,0x0,0x65},
    {0x2ee5,0x2ee6,0x0,0x65},
    {0x2ee6,0x2ee7,0x0,0x65},
    {0x2ee7,0x2ee8,0x0,0x65},
    {0x2ee8,0x2eea,0x0,0x65},
    {0x2eea,0x2eeb,0x0,0x65},
    {0x2eeb,0x2eec,0x0,0x65},
    {0x2eec,0x2eed,0x0,0x65},
    {0x2eed,0x2eef,0x0,0x65},
    {0x2eef,0x2ef0,0x0,0x65},
    {0x2ef0,0x2ef1,0x0,0x65},
    {0x2ef1,0x2ef2,0x0,0x65},
    {0x2ef2,0x2ef4,0x0,0x65},
    {0x2ef4,0x2ef5,0x0,0x65},
    {0x2ef5,0x2ef6,0x0,0x65},
    {0x2ef6,0x2ef7,0x0,0x65},
    {0x2ef7,0x2ef9,0x0,0x65},
    {0x2ef9,0x2efa,0x0,0x65},
    {0x2efa,0x2efb,0x0,0x65},
    {0x2efb,0x2efc,0x0,0x65},
    {0x2efc,0x2efe,0x0,0x65},
    {0x2efe,0x2eff,0x0,0x65},
    {0x2eff,0x2f00,0x0,0x65},
    {0x2f00,0x2f01,0x0,0x65},
    {0x2f0,0x0,0xfa,0x0},
    {0x2f01,0x2f03,0x0,0x65},
    {0x2f03,0x2f04,0x0,0x65},
    {0x2f04,0x2f05,0x0,0x65},
    {0x2f05,0x2f06,0x0,0x65},
    {0x2f06,0x2f08,0x0,0x65},
    {0x2f08,0x2f09,0x0,0x65},
    {0x2f09,0x2f0a,0x0,0x65},
    {0x2f0a,0x2f0b,0x0,0x65},
    {0x2f0b,0x2f0d,0x0,0x65},
    {0x2f0d,0x2f0e,0x0,0x65},
    {0x2f0e,0x2f0f,0x0,0x65},
    {0x2f0f,0x2f10,0x0,0x65},
    {0x2f10,0x2f12,0x0,0x65},
    {0x2f12,0x2f13,0x0,0x65},
    {0x2f13,0x2f14,0x0,0x65},
    {0x2f14,0x2f15,0x0,0x65},
    {0x2f15,0x2f17,0x0,0x65},
    {0x2f17,0x2f18,0x0,0x65},
    {0x2f18,0x2f19,0x0,0x65},
    {0x2f19,0x2f1a,0x0,0x65},
    {0x2f1a,0x2f1c,0x0,0x65},
    {0x2f1c,0x2f1d,0x0,0x65},
    {0x2f1d,0x2e28,0x68,0x0},
    {0x2f1d,0x2f1e,0x0,0x65},
    {0x2f1e,0x2f1f,0x0,0x65},
    {0x2f1f,0x2f21,0x0,0x65},
    {0x2f21,0x2f22,0x0,0x65},
    {0x2f22,0x2f23,0x0,0x65},
    {0x2f23,0x2f24,0x0,0x65},
    {0x2f24,0x2f26,0x0,0x65},
    {0x2f26,0x2f27,0x0,0x65},
    {0x2f27,0x2f28,0x0,0x65},
    {0x2f28,0x2f29,0x0,0x65},
    {0x2f29,0x2f2b,0x0,0x65},
    {0x2f2b,0x2f2c,0x0,0x65},
    {0x2f2c,0x2f2d,0x0,0x65},
    {0x2f2d,0x2f2e,0x0,0x65},
    {0x2f2e,0x2f30,0x0,0x65},
    {0x2f30,0x2f31,0x0,0x65},
    {0x2f31,0x2f32,0x0,0x65},
    {0x2f32,0x2f33,0x0,0x65},
    {0x2f33,0x2f35,0x0,0x65},
    {0x2f35,0x2f36,0x0,0x65},
    {0x2f36,0x2f37,0x0,0x65},
    {0x2f37,0x2f38,0x0,0x65},
    {0x2f38,0x2f3a,0x0,0x65},
    {0x2f3a,0x2f3b,0x0,0x65},
    {0x2f3b,0x2f3c,0x0,0x65},
    {0x2f3c,0x2f3d,0x0,0x65},
    {0x2f3d,0x2f3f,0x0,0x65},
    {0x2f3f,0x2f40,0x0,0x65},
    {0x2f40,0x2f41,0x0,0x65},
    {0x2f41,0x2f42,0x0,0x65},
    {0x2f42,0x2f44,0x0,0x65},
    {0x2f44,0x2f45,0x0,0x65},
    {0x2f45,0x2f46,0x0,0x65},
    {0x2f46,0x2f47,0x0,0x65},
    {0x2f47,0x2f49,0x0,0x65},
    {0x2f49,0x2f4a,0x0,0x65},
    {0x2f4a,0x2f4b,0x0,0x65},
    {0x2f4b,0x2f4c,0x0,0x65},
    {0x2f4c,0x2f1c,0x65,0x0},
    {0x2f4c,0x2f4e,0x0,0x65},
    {0x2f4e,0x2f4f,0x0,0x65},
    {0x2f4f,0x2f50,0x0,0x65},
    {0x2f50,0x2f51,0x0,0x65},
    {0x2f51,0x2f53,0x0,0x65},
    {0x2f53,0x2f54,0x0,0x65},
    {0x2f54,0x2f55,0x0,0x65},
    {0x2f55,0x2f56,0x0,0x65},
    {0x2f56,0x2f58,0x0,0x65},
    {0x2f58,0x2f59,0x0,0x65},
    {0x2f59,0x2f5a,0x0,0x65},
    {0x2f5a,0x2f5b,0x0,0x65},
    {0x2f5b,0x2f5d,0x0,0x65},
    {0x2f5d,0x2f5e,0x0,0x65},
    {0x2f5e,0x2f5f,0x0,0x65},
    {0x2f5f,0x2f60,0x0,0x65},
    {0x2f60,0x2f62,0x0,0x65},
    {0x2f62,0x2f63,0x0,0x65},
    {0x2f63,0x2f64,0x0,0x65},
    {0x2f64,0x2f65,0x0,0x65},
    {0x2f65,0x2f67,0x0,0x65},
    {0x2f67,0x2f68,0x0,0x65},
    {0x2f68,0x2f69,0x0,0x65},
    {0x2f69,0x2f6a,0x0,0x65},
    {0x2f6a,0x2f6c,0x0,0x65},
    {0x2f6c,0x2f6d,0x0,0x65},
    {0x2f6d,0x2f6e,0x0,0x65},
    {0x2f6e,0x2f6f,0x0,0x65},
    {0x2f6f,0x2f71,0x0,0x65},
    {0x2f71,0x2f72,0x0,0x65},
    {0x2f72,0x2f73,0x0,0x65},
    {0x2f73,0x2f74,0x0,0x65},
    {0x2f74,0x2f76,0x0,0x65},
    {0x2f76,0x2f77,0x0,0x65},
    {0x2f77,0x2f78,0x0,0x65},
    {0x2f78,0x2f79,0x0,0x65},
    {0x2f79,0x2f4c,0x65,0x0},
    {0x337,0x0,0xfa,0x0},
    {0x339,0x384,0x0,0x71},
    {0x384,0x3cf,0x0,0x70},
    {0x3bc,0x0,0xfa,0x0},
    {0x3cf,0x41a,0x0,0x6f},
    {0x403,0x0,0xfa,0x0},
    {0x41a,0x465,0x0,0x6e},
    {0x465,0x4b0,0x0,0x6e},
    {0x488,0x0,0xfa,0x0},
    {0x4b0,0x4fb,0x0,0x6d},
    {0x4b,0x96,0x0,0xaf},
    {0x4cf,0x0,0xfa,0x0},
    {0x4fb,0x546,0x0,0x6d},
    {0x546,0x591,0x0,0x6c},
    {0x554,0x0,0xfa,0x0},
    {0x591,0x5dc,0x0,0x6c},
    {0x59b,0x0,0xfa,0x0},
    {0x5dc,0x627,0x0,0x6c},
    {0x620,0x0,0xfa,0x0},
    {0x627,0x672,0x0,0x6b},
    {0x667,0x0,0xfa,0x0},
    {0x672,0x6bd,0x0,0x6b},
    {0x6bd,0x708,0x0,0x6b},
    {0x6ec,0x0,0xfa,0x0},
    {0x708,0x753,0x0,0x6a},
    {0x7,0x0,0xe8,0x0},
    {0x733,0x0,0xfa,0x0},
    {0x753,0x79e,0x0,0x6a},
    {0x79e,0x7e9,0x0,0x6a},
    {0x7b8,0x0,0xfa,0x0},
    {0x7e9,0x834,0x0,0x6a},
    {0x7ff,0x0,0xfa,0x0},
    {0x834,0x87f,0x0,0x6a},
    {0x86c,0x0,0xfa,0x0},
    {0x87f,0x8d6,0x0,0x6a},
    {0x8b3,0x0,0xfa,0x0},
    {0x8c,0x0,0xf9,0x0},
    {0x8d6,0x92e,0x0,0x6a},
    {0x920,0x0,0xfa,0x0},
    {0x92e,0x985,0x0,0x6a},
    {0x96,0xe1,0x0,0x96},
    {0x967,0x0,0xfa,0x0},
    {0x985,0x9dd,0x0,0x6a},
    {0x9d4,0x0,0xfa,0x0},
    {0x9dd,0xa32,0x0,0x69},
    {0xa1b,0x0,0xfa,0x0},
    {0xa32,0xa87,0x0,0x69},
    {0xa87,0xadc,0x0,0x69},
    {0xa88,0x0,0xfa,0x0},
    {0xacf,0x0,0xfa,0x0},
    {0xadc,0xb31,0x0,0x69},
    {0xb31,0xb86,0x0,0x69},
    {0xb3c,0x0,0xfa,0x0},
    {0xb83,0x0,0xfa,0x0},
    {0xb86,0xbdb,0x0,0x69},
    {0xbdb,0xc30,0x0,0x69},
    {0xbf0,0x0,0xfa,0x0},
    {0xc30,0xc85,0x0,0x68},
    {0xc37,0x0,0xfa,0x0},
    {0xc85,0xcda,0x0,0x68},
    {0xca4,0x0,0xfa,0x0},
    {0xcda,0xd2f,0x0,0x68},
    {0xceb,0x0,0xfa,0x0},
    {0xd2f,0xd84,0x0,0x68},
    {0xd3,0x0,0xfa,0x0},
    {0xd58,0x0,0xfa,0x0},
    {0xd84,0xdd9,0x0,0x68},
    {0xd9f,0x0,0xfa,0x0},
    {0xdd9,0xe2e,0x0,0x68},
    {0xe0c,0x0,0xfa,0x0},
    {0xe1,0x12c,0x0,0x8a},
    {0xe2e,0xe83,0x0,0x68},
    {0xe53,0x0,0xfa,0x0},
    {0xe83,0xed8,0x0,0x68},
    {0xec0,0x0,0xfa,0x0},
    {0xed8,0xf2d,0x0,0x68},
    {0xf07,0x0,0xfa,0x0},
    {0xf2d,0xf82,0x0,0x68},
    {0xf74,0x0,0xfa,0x0},
    {0xf82,0xfd7,0x0,0x68},
    {0xfbb,0x0,0xfa,0x0},
    {0xfd7,0x102c,0x0,0x68}
};

void run_common_2174_tests() {
	int index;
	int tests_passed;
	int first_failure_index;

	int unknown_8236_failed;
	int unknown_8236_failed_on_first_failure;
	int unknown_8238_failed;
	int unknown_8238_failed_on_first_failure;
	int16_t incorrect_unknown_8236;
	int16_t incorrect_unknown_8238;
	
	struct common_2174_test *current_test;
	current_test=common_2174_tests;
	tests_passed=0;
	first_failure_index=-1;
	printf("testing common_2174:");
	for (index=0; index<num_common_2174_tests; index++) {
		target_engine_revs=current_test->pre_target_engine_revs;
		actual_engine_revs=current_test->pre_actual_engine_revs;

		common_2174();

		unknown_8236_failed=(unknown_8236!=current_test->post_unknown_8236);
		unknown_8238_failed=(unknown_8238!=current_test->post_unknown_8238);
		if (unknown_8236_failed || unknown_8238_failed) {
			if (first_failure_index==-1) {
				first_failure_index=index;
				unknown_8236_failed_on_first_failure=unknown_8236_failed;
				unknown_8238_failed_on_first_failure=unknown_8238_failed;
				incorrect_unknown_8236=unknown_8236;
				incorrect_unknown_8238=unknown_8238;
			}
		} else {
			tests_passed++;
		}
		current_test++;
	}
	if (tests_passed==num_common_2174_tests) {
		printf(" All tests passed\n");
	} else {
		current_test=&common_2174_tests[first_failure_index];
		printf(
			"%d of %d tests passed, first failure at index %d",
			tests_passed,
			num_common_2174_tests,
			first_failure_index
		);
		if (unknown_8236_failed_on_first_failure) {
			printf(", unexpected unknown_8236=0x%x should be 0x%x",incorrect_unknown_8236,current_test->post_unknown_8236);
		}
		if (unknown_8238_failed_on_first_failure) {
			printf(", unexpected unknown_8238=0x%x should be 0x%x",incorrect_unknown_8238,current_test->post_unknown_8238);
		}
		printf("\n");
	}
} 
