#include <stdio.h>
#include "sub/common/tests/21b4.h"
#include "sub/common/1ff0.h"
#include "engine.h"

int num_common_21b4_tests=304;

struct common_21b4_test common_21b4_tests[] = { 
    {0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0},
    {0x0,0x0,0x0,0x258,0x64,0x0,0x0,0x0},
    {0x1,0x1a,0xa,0x258,0xe8,0x0,0x3c,0x0},
    {0x1,0x1a,0xa,0x258,0xf9,0x0,0x40,0x0},
    {0x1,0x1a,0xa,0x258,0xfa,0x0,0x41,0x0},
    {0x1,0x1e,0xa,0x258,0xfa,0x0,0x4b,0x0},
    {0x1,0x23,0x5,0x1120,0x6d,0x0,0x26,0x0},
    {0x1,0x23,0x5,0x11d0,0x6c,0x0,0x25,0x0},
    {0x1,0x23,0x5,0x122a,0x6b,0x0,0x25,0x0},
    {0x1,0x23,0x5,0x12e0,0x6a,0x0,0x25,0x0},
    {0x1,0x23,0x5,0x139a,0x69,0x0,0x24,0x0},
    {0x1,0x23,0xa,0x258,0xfa,0x0,0x57,0x0},
    {0x1,0x27,0xa,0x258,0xfa,0x0,0x61,0x0},
    {0x1,0x2b,0x5,0x1074,0x6b,0x0,0x2e,0x0},
    {0x1,0x2b,0x5,0x1074,0x6e,0x0,0x2f,0x0},
    {0x1,0x2b,0x5,0x1120,0x6a,0x0,0x2d,0x0},
    {0x1,0x2b,0x5,0x7a0,0x6d,0x0,0x2e,0x0},
    {0x1,0x2b,0x5,0x7a0,0x6f,0x0,0x2f,0x0},
    {0x1,0x2b,0x5,0x7d4,0x67,0x0,0x2c,0x0},
    {0x1,0x2b,0x5,0x7d4,0x6a,0x0,0x2d,0x0},
    {0x1,0x2b,0x5,0xb60,0x80,0x0,0x37,0x0},
    {0x1,0x2b,0x5,0xbea,0x7e,0x0,0x36,0x0},
    {0x1,0x2b,0x5,0xc78,0x7c,0x0,0x35,0x0},
    {0x1,0x2b,0x5,0xcc0,0x79,0x0,0x34,0x0},
    {0x1,0x2b,0x5,0xd0a,0x77,0x0,0x33,0x0},
    {0x1,0x2b,0x5,0xd0a,0x79,0x0,0x34,0x0},
    {0x1,0x2b,0x5,0xda0,0x75,0x0,0x32,0x0},
    {0x1,0x2b,0x5,0xda0,0x78,0x0,0x33,0x0},
    {0x1,0x2b,0x5,0xe3a,0x73,0x0,0x31,0x0},
    {0x1,0x2b,0x5,0xe3a,0x76,0x0,0x32,0x0},
    {0x1,0x2b,0x5,0xe88,0x74,0x0,0x31,0x0},
    {0x1,0x2b,0x5,0xed8,0x71,0x0,0x30,0x0},
    {0x1,0x2b,0x5,0xf28,0x72,0x0,0x31,0x0},
    {0x1,0x2b,0x5,0xf7a,0x6f,0x0,0x2f,0x0},
    {0x1,0x2b,0x5,0xfcc,0x6d,0x0,0x2e,0x0},
    {0x1,0x2b,0x5,0xfcc,0x70,0x0,0x30,0x0},
    {0x1,0x2b,0xa,0x258,0xfa,0x0,0x6b,0x0},
    {0x1,0x30,0x5,0x550,0xab,0x0,0x52,0x0},
    {0x1,0x30,0x5,0x550,0xad,0x0,0x53,0x0},
    {0x1,0x30,0x5,0x550,0xae,0x0,0x53,0x0},
    {0x1,0x30,0x5,0x578,0xa8,0x0,0x50,0x0},
    {0x1,0x30,0x5,0x578,0xa9,0x0,0x51,0x0},
    {0x1,0x30,0x5,0x578,0xaa,0x0,0x51,0x0},
    {0x1,0x30,0x5,0x620,0xa3,0x0,0x4e,0x0},
    {0x1,0x30,0x5,0x67a,0xa0,0x0,0x4c,0x0},
    {0x1,0x30,0x5,0x6a8,0x9f,0x0,0x4c,0x0},
    {0x1,0x30,0x5,0x6d8,0x88,0x0,0x41,0x0},
    {0x1,0x30,0x5,0x6d8,0x8a,0x0,0x42,0x0},
    {0x1,0x30,0x5,0x6d8,0x9d,0x0,0x4b,0x0},
    {0x1,0x30,0x5,0x708,0x83,0x0,0x3e,0x0},
    {0x1,0x30,0x5,0x708,0x85,0x0,0x3f,0x0},
    {0x1,0x30,0x5,0x708,0x87,0x0,0x40,0x0},
    {0x1,0x30,0x5,0x708,0x9b,0x0,0x4a,0x0},
    {0x1,0x30,0x5,0x73a,0x7d,0x0,0x3c,0x0},
    {0x1,0x30,0x5,0x73a,0x7f,0x0,0x3c,0x0},
    {0x1,0x30,0x5,0x73a,0x81,0x0,0x3d,0x0},
    {0x1,0x30,0x5,0x73a,0x98,0x0,0x48,0x0},
    {0x1,0x30,0x5,0x73a,0x9a,0x0,0x49,0x0},
    {0x1,0x30,0x5,0x76c,0x75,0x0,0x38,0x0},
    {0x1,0x30,0x5,0x76c,0x77,0x0,0x39,0x0},
    {0x1,0x30,0x5,0x76c,0x79,0x0,0x3a,0x0},
    {0x1,0x30,0x5,0x76c,0x7b,0x0,0x3b,0x0},
    {0x1,0x30,0x5,0x7a0,0x71,0x0,0x36,0x0},
    {0x1,0x30,0x5,0x7a0,0x73,0x0,0x37,0x0},
    {0x1,0x30,0x5,0x7a0,0x96,0x0,0x48,0x0},
    {0x1,0x30,0x5,0x7a0,0x98,0x0,0x48,0x0},
    {0x1,0x30,0x5,0x80a,0x93,0x0,0x46,0x0},
    {0x1,0x30,0x5,0x80a,0x95,0x0,0x47,0x0},
    {0x1,0x30,0x5,0x840,0x92,0x0,0x46,0x0},
    {0x1,0x30,0x5,0x878,0x90,0x0,0x45,0x0},
    {0x1,0x30,0x5,0x8b0,0x8f,0x0,0x44,0x0},
    {0x1,0x30,0x5,0x8ea,0x8d,0x0,0x43,0x0},
    {0x1,0x30,0x5,0x924,0x8c,0x0,0x43,0x0},
    {0x1,0x30,0x5,0x960,0x8a,0x0,0x42,0x0},
    {0x1,0x30,0x5,0x99c,0x88,0x0,0x41,0x0},
    {0x1,0x30,0x5,0x99c,0x8a,0x0,0x42,0x0},
    {0x1,0x30,0x5,0xa18,0x85,0x0,0x3f,0x0},
    {0x1,0x30,0x5,0xa18,0x87,0x0,0x40,0x0},
    {0x1,0x30,0x5,0xa98,0x83,0x0,0x3e,0x0},
    {0x1,0x30,0x5,0xa98,0x85,0x0,0x3f,0x0},
    {0x1,0x30,0x5,0xb1c,0x80,0x0,0x3d,0x0},
    {0x1,0x30,0x5,0xb1c,0x82,0x0,0x3e,0x0},
    {0x1,0x30,0x5,0xba4,0x7e,0x0,0x3c,0x0},
    {0x1,0x30,0x5,0xc30,0x7b,0x0,0x3b,0x0},
    {0x1,0x30,0xa,0x258,0xfa,0x0,0x78,0x0},
    {0x1,0x30,0xa,0x458,0x7f,0x0,0x3c,0x0},
    {0x1,0x30,0xa,0x478,0x7a,0x0,0x3a,0x0},
    {0x1,0x30,0xa,0x49a,0x77,0x0,0x39,0x0},
    {0x1,0x30,0xa,0x4bc,0x73,0x0,0x37,0x0},
    {0x1,0x30,0xa,0x4e0,0x70,0x0,0x35,0x0},
    {0x1,0x30,0xa,0x504,0x69,0x0,0x32,0x0},
    {0x1,0x30,0xa,0x504,0x6c,0x0,0x33,0x0},
    {0x1,0x34,0x5,0x5a0,0xa4,0x0,0x55,0x0},
    {0x1,0x34,0x5,0x5a0,0xa5,0x0,0x55,0x0},
    {0x1,0x34,0x5,0x5a0,0xa6,0x0,0x56,0x0},
    {0x1,0x34,0x5,0x5a0,0xa8,0x0,0x57,0x0},
    {0x1,0x34,0x5,0x5a0,0xaa,0x0,0x58,0x0},
    {0x1,0x34,0x5,0x5ca,0xa0,0x0,0x53,0x0},
    {0x1,0x34,0x5,0x5ca,0xa2,0x0,0x54,0x0},
    {0x1,0x34,0x5,0x5ca,0xa3,0x0,0x54,0x0},
    {0x1,0x34,0x5,0x5f4,0x9d,0x0,0x51,0x0},
    {0x1,0x34,0x5,0x5f4,0x9e,0x0,0x52,0x0},
    {0x1,0x34,0x5,0x5f4,0x9f,0x0,0x52,0x0},
    {0x1,0x34,0x5,0x5f4,0xa5,0x0,0x55,0x0},
    {0x1,0x34,0x5,0x5f4,0xa6,0x0,0x56,0x0},
    {0x1,0x34,0x5,0x620,0x98,0x0,0x4f,0x0},
    {0x1,0x34,0x5,0x620,0x99,0x0,0x4f,0x0},
    {0x1,0x34,0x5,0x620,0x9b,0x0,0x50,0x0},
    {0x1,0x34,0x5,0x620,0x9c,0x0,0x51,0x0},
    {0x1,0x34,0x5,0x64c,0x94,0x0,0x4c,0x0},
    {0x1,0x34,0x5,0x64c,0x96,0x0,0x4e,0x0},
    {0x1,0x34,0x5,0x64c,0x97,0x0,0x4e,0x0},
    {0x1,0x34,0x5,0x64c,0xa1,0x0,0x53,0x0},
    {0x1,0x34,0x5,0x67a,0x90,0x0,0x4a,0x0},
    {0x1,0x34,0x5,0x67a,0x92,0x0,0x4b,0x0},
    {0x1,0x34,0x5,0x67a,0x93,0x0,0x4c,0x0},
    {0x1,0x34,0x5,0x6a8,0x8d,0x0,0x49,0x0},
    {0x1,0x34,0x5,0x6a8,0x8f,0x0,0x4a,0x0},
    {0x1,0x34,0x5,0x6d8,0x8c,0x0,0x48,0x0},
    {0x1,0x34,0xa,0x258,0xfa,0x0,0x82,0x0},
    {0x1,0x34,0xa,0x25a,0xf5,0x0,0x7f,0x0},
    {0x1,0x34,0xa,0x25c,0xf4,0x0,0x7e,0x0},
    {0x1,0x34,0xa,0x260,0xee,0x0,0x7b,0x0},
    {0x1,0x34,0xa,0x264,0xed,0x0,0x7b,0x0},
    {0x1,0x34,0xa,0x26a,0xe6,0x0,0x77,0x0},
    {0x1,0x34,0xa,0x270,0xe4,0x0,0x76,0x0},
    {0x1,0x34,0xa,0x278,0xdc,0x0,0x72,0x0},
    {0x1,0x34,0xa,0x278,0xde,0x0,0x73,0x0},
    {0x1,0x34,0xa,0x28a,0xd5,0x0,0x6e,0x0},
    {0x1,0x34,0xa,0x2a0,0xcd,0x0,0x6a,0x0},
    {0x1,0x34,0xa,0x2a0,0xcf,0x0,0x6b,0x0},
    {0x1,0x34,0xa,0x2ba,0xc5,0x0,0x66,0x0},
    {0x1,0x34,0xa,0x2ba,0xc7,0x0,0x67,0x0},
    {0x1,0x34,0xa,0x2c8,0xbf,0x0,0x63,0x0},
    {0x1,0x34,0xa,0x2d8,0xbd,0x0,0x62,0x0},
    {0x1,0x34,0xa,0x2e8,0xb6,0x0,0x5e,0x0},
    {0x1,0x34,0xa,0x2e8,0xb8,0x0,0x5f,0x0},
    {0x1,0x34,0xa,0x30c,0xae,0x0,0x5a,0x0},
    {0x1,0x34,0xa,0x30c,0xb1,0x0,0x5c,0x0},
    {0x1,0x34,0xa,0x334,0xa6,0x0,0x56,0x0},
    {0x1,0x34,0xa,0x334,0xa9,0x0,0x57,0x0},
    {0x1,0x34,0xa,0x360,0xa0,0x0,0x53,0x0},
    {0x1,0x34,0xa,0x360,0xa3,0x0,0x54,0x0},
    {0x1,0x34,0xa,0x390,0x99,0x0,0x4f,0x0},
    {0x1,0x34,0xa,0x390,0x9b,0x0,0x50,0x0},
    {0x1,0x34,0xa,0x3aa,0x91,0x0,0x4b,0x0},
    {0x1,0x34,0xa,0x3aa,0x93,0x0,0x4c,0x0},
    {0x1,0x34,0xa,0x3e0,0x8b,0x0,0x48,0x0},
    {0x1,0x34,0xa,0x3e0,0x8e,0x0,0x49,0x0},
    {0x1,0x34,0xa,0x41a,0x84,0x0,0x44,0x0},
    {0x1,0x34,0xa,0x41a,0x86,0x0,0x45,0x0},
    {0x1,0x34,0xa,0x458,0x7c,0x0,0x40,0x0},
    {0x1,0x34,0xa,0x550,0x0,0x6a,0x0,0x15},
    {0x1,0x34,0xa,0x550,0x0,0x6c,0x0,0x15},
    {0xffff,0x1a,0xa,0x258,0x0,0x7a,0x1a,0x0},
    {0xffff,0x1a,0xa,0x258,0x0,0x7d,0x1a,0x0},
    {0xffff,0x1a,0xa,0x258,0x0,0x82,0x1a,0x0},
    {0xffff,0x1a,0xa,0x258,0x0,0x8a,0x1a,0x0},
    {0xffff,0x1a,0xa,0x258,0x0,0x96,0x1a,0x0},
    {0xffff,0x1a,0xa,0x258,0x0,0xaf,0x1a,0x0},
    {0xffff,0x1a,0xa,0x258,0x0,0xf9,0x1a,0x0},
    {0xffff,0x1a,0xa,0x258,0x64,0x0,0x1a,0x0},
    {0xffff,0x1a,0xa,0x25a,0x0,0x73,0x1a,0x0},
    {0xffff,0x1a,0xa,0x25a,0x0,0x75,0x1a,0x0},
    {0xffff,0x1a,0xa,0x25a,0x0,0x77,0x1a,0x0},
    {0xffff,0x1a,0xa,0x25c,0x0,0x6f,0x1a,0x0},
    {0xffff,0x1a,0xa,0x25c,0x0,0x70,0x1a,0x0},
    {0xffff,0x1a,0xa,0x25c,0x0,0x71,0x1a,0x0},
    {0xffff,0x1a,0xa,0x25c,0x0,0x72,0x1a,0x0},
    {0xffff,0x1a,0xa,0x260,0x0,0x6d,0x1a,0x0},
    {0xffff,0x1a,0xa,0x260,0x0,0x6e,0x1a,0x0},
    {0xffff,0x1a,0xa,0x264,0x0,0x6c,0x1a,0x0},
    {0xffff,0x1a,0xa,0x264,0x0,0x6d,0x1a,0x0},
    {0xffff,0x1a,0xa,0x26a,0x0,0x6b,0x1a,0x0},
    {0xffff,0x1a,0xa,0x26a,0x0,0x6c,0x1a,0x0},
    {0xffff,0x1a,0xa,0x270,0x0,0x6a,0x1a,0x0},
    {0xffff,0x1a,0xa,0x278,0x0,0x6a,0x1a,0x0},
    {0xffff,0x1e,0xa,0x278,0x0,0x6a,0x1e,0x0},
    {0xffff,0x1e,0xa,0x280,0x0,0x6a,0x1e,0x0},
    {0xffff,0x1e,0xa,0x28a,0x0,0x69,0x1e,0x0},
    {0xffff,0x1e,0xa,0x294,0x0,0x69,0x1e,0x0},
    {0xffff,0x1e,0xa,0x2a0,0x0,0x68,0x1e,0x0},
    {0xffff,0x1e,0xa,0x2a0,0x0,0x69,0x1e,0x0},
    {0xffff,0x1e,0xa,0x2ac,0x0,0x68,0x1e,0x0},
    {0xffff,0x1e,0xa,0x2ba,0x0,0x68,0x1e,0x0},
    {0xffff,0x1e,0xa,0x2c8,0x0,0x68,0x1e,0x0},
    {0xffff,0x1e,0xa,0x2d8,0x0,0x68,0x1e,0x0},
    {0xffff,0x23,0x5,0x122a,0x0,0x65,0x23,0x0},
    {0xffff,0x23,0x5,0x122a,0x65,0x0,0x23,0x0},
    {0xffff,0x23,0x5,0x122a,0x66,0x0,0x23,0x0},
    {0xffff,0x23,0x5,0x1284,0x0,0x65,0x23,0x0},
    {0xffff,0x23,0x5,0x1284,0x65,0x0,0x23,0x0},
    {0xffff,0x23,0x5,0x12e0,0x0,0x65,0x23,0x0},
    {0xffff,0x23,0x5,0x133c,0x0,0x65,0x23,0x0},
    {0xffff,0x23,0x5,0x139a,0x0,0x65,0x23,0x0},
    {0xffff,0x23,0x5,0x13f8,0x0,0x65,0x23,0x0},
    {0xffff,0x23,0x5,0x1458,0x0,0x65,0x23,0x0},
    {0xffff,0x23,0x5,0x1458,0x65,0x0,0x23,0x0},
    {0xffff,0x23,0x5,0x1458,0x68,0x0,0x23,0x0},
    {0xffff,0x23,0x5,0x14b8,0x0,0x65,0x23,0x0},
    {0xffff,0x23,0x5,0x14b8,0x65,0x0,0x23,0x0},
    {0xffff,0x23,0xa,0x2d8,0x0,0x68,0x23,0x0},
    {0xffff,0x23,0xa,0x2e8,0x0,0x68,0x23,0x0},
    {0xffff,0x23,0xa,0x2fa,0x0,0x68,0x23,0x0},
    {0xffff,0x23,0xa,0x30c,0x0,0x67,0x23,0x0},
    {0xffff,0x23,0xa,0x30c,0x0,0x68,0x23,0x0},
    {0xffff,0x23,0xa,0x320,0x0,0x67,0x23,0x0},
    {0xffff,0x27,0xa,0x320,0x0,0x67,0x27,0x0},
    {0xffff,0x27,0xa,0x334,0x0,0x67,0x27,0x0},
    {0xffff,0x27,0xa,0x34a,0x0,0x67,0x27,0x0},
    {0xffff,0x27,0xa,0x360,0x0,0x67,0x27,0x0},
    {0xffff,0x27,0xa,0x378,0x0,0x67,0x27,0x0},
    {0xffff,0x2b,0x5,0x1020,0x0,0x65,0x2b,0x0},
    {0xffff,0x2b,0x5,0x1074,0x0,0x65,0x2b,0x0},
    {0xffff,0x2b,0x5,0x10ca,0x0,0x65,0x2b,0x0},
    {0xffff,0x2b,0x5,0x1120,0x0,0x65,0x2b,0x0},
    {0xffff,0x2b,0x5,0x1120,0x65,0x0,0x2b,0x0},
    {0xffff,0x2b,0x5,0x1178,0x0,0x65,0x2b,0x0},
    {0xffff,0x2b,0x5,0x1178,0x64,0x0,0x2b,0x0},
    {0xffff,0x2b,0x5,0x1178,0x65,0x0,0x2b,0x0},
    {0xffff,0x2b,0x5,0x11d0,0x0,0x65,0x2b,0x0},
    {0xffff,0x2b,0x5,0x11d0,0x64,0x0,0x2b,0x0},
    {0xffff,0x2b,0x5,0x11d0,0x65,0x0,0x2b,0x0},
    {0xffff,0x2b,0x5,0x11d0,0x68,0x0,0x2b,0x0},
    {0xffff,0x2b,0x5,0x122a,0x0,0x65,0x2b,0x0},
    {0xffff,0x2b,0x5,0x7d4,0x0,0x65,0x2b,0x0},
    {0xffff,0x2b,0x5,0x80a,0x0,0x65,0x2b,0x0},
    {0xffff,0x2b,0x5,0x840,0x0,0x65,0x2b,0x0},
    {0xffff,0x2b,0x5,0x878,0x0,0x65,0x2b,0x0},
    {0xffff,0x2b,0x5,0x8b0,0x0,0x65,0x2b,0x0},
    {0xffff,0x2b,0x5,0xf28,0x0,0x65,0x2b,0x0},
    {0xffff,0x2b,0x5,0xf7a,0x0,0x65,0x2b,0x0},
    {0xffff,0x2b,0x5,0xfcc,0x0,0x65,0x2b,0x0},
    {0xffff,0x2b,0xa,0x378,0x0,0x67,0x2b,0x0},
    {0xffff,0x2b,0xa,0x390,0x0,0x66,0x2b,0x0},
    {0xffff,0x2b,0xa,0x390,0x0,0x67,0x2b,0x0},
    {0xffff,0x2b,0xa,0x3aa,0x0,0x66,0x2b,0x0},
    {0xffff,0x2b,0xa,0x3c4,0x0,0x66,0x2b,0x0},
    {0xffff,0x2b,0xa,0x3e0,0x0,0x66,0x2b,0x0},
    {0xffff,0x30,0x5,0x52a,0xaf,0x0,0x30,0x0},
    {0xffff,0x30,0x5,0x8b0,0x0,0x65,0x30,0x0},
    {0xffff,0x30,0x5,0x8ea,0x0,0x65,0x30,0x0},
    {0xffff,0x30,0x5,0x8ea,0x64,0x0,0x30,0x0},
    {0xffff,0x30,0x5,0x8ea,0x65,0x0,0x30,0x0},
    {0xffff,0x30,0x5,0x924,0x0,0x65,0x30,0x0},
    {0xffff,0x30,0x5,0x924,0x65,0x0,0x30,0x0},
    {0xffff,0x30,0x5,0x960,0x0,0x65,0x30,0x0},
    {0xffff,0x30,0x5,0x960,0x64,0x0,0x30,0x0},
    {0xffff,0x30,0x5,0x960,0x65,0x0,0x30,0x0},
    {0xffff,0x30,0x5,0x99c,0x0,0x65,0x30,0x0},
    {0xffff,0x30,0x5,0x99c,0x65,0x0,0x30,0x0},
    {0xffff,0x30,0x5,0x9da,0x0,0x65,0x30,0x0},
    {0xffff,0x30,0x5,0x9da,0x64,0x0,0x30,0x0},
    {0xffff,0x30,0x5,0x9da,0x65,0x0,0x30,0x0},
    {0xffff,0x30,0x5,0xa18,0x0,0x65,0x30,0x0},
    {0xffff,0x30,0x5,0xa18,0x65,0x0,0x30,0x0},
    {0xffff,0x30,0x5,0xa58,0x0,0x65,0x30,0x0},
    {0xffff,0x30,0x5,0xa58,0x65,0x0,0x30,0x0},
    {0xffff,0x30,0x5,0xa98,0x0,0x65,0x30,0x0},
    {0xffff,0x30,0x5,0xa98,0x64,0x0,0x30,0x0},
    {0xffff,0x30,0x5,0xa98,0x65,0x0,0x30,0x0},
    {0xffff,0x30,0x5,0xcc0,0x0,0x65,0x30,0x0},
    {0xffff,0x30,0x5,0xd0a,0x0,0x65,0x30,0x0},
    {0xffff,0x30,0x5,0xd0a,0x66,0x0,0x30,0x0},
    {0xffff,0x30,0x5,0xd54,0x0,0x65,0x30,0x0},
    {0xffff,0x30,0x5,0xda0,0x0,0x65,0x30,0x0},
    {0xffff,0x30,0x5,0xdec,0x0,0x65,0x30,0x0},
    {0xffff,0x30,0x5,0xe3a,0x0,0x65,0x30,0x0},
    {0xffff,0x30,0x5,0xe88,0x0,0x65,0x30,0x0},
    {0xffff,0x30,0x5,0xed8,0x0,0x65,0x30,0x0},
    {0xffff,0x30,0x5,0xf28,0x0,0x65,0x30,0x0},
    {0xffff,0x30,0xa,0x3e0,0x0,0x66,0x30,0x0},
    {0xffff,0x30,0xa,0x3fc,0x0,0x66,0x30,0x0},
    {0xffff,0x30,0xa,0x41a,0x0,0x66,0x30,0x0},
    {0xffff,0x30,0xa,0x438,0x0,0x66,0x30,0x0},
    {0xffff,0x30,0xa,0x458,0x0,0x66,0x30,0x0},
    {0xffff,0x30,0xa,0x504,0x0,0x66,0x30,0x0},
    {0xffff,0x30,0xa,0x504,0x67,0x0,0x30,0x0},
    {0xffff,0x30,0xa,0x52a,0x0,0x66,0x30,0x0},
    {0xffff,0x34,0x5,0xa98,0x0,0x65,0x34,0x0},
    {0xffff,0x34,0x5,0xa98,0x65,0x0,0x34,0x0},
    {0xffff,0x34,0x5,0xada,0x0,0x65,0x34,0x0},
    {0xffff,0x34,0x5,0xada,0x65,0x0,0x34,0x0},
    {0xffff,0x34,0x5,0xb1c,0x0,0x65,0x34,0x0},
    {0xffff,0x34,0x5,0xb1c,0x64,0x0,0x34,0x0},
    {0xffff,0x34,0x5,0xb1c,0x65,0x0,0x34,0x0},
    {0xffff,0x34,0x5,0xb60,0x0,0x65,0x34,0x0},
    {0xffff,0x34,0x5,0xb60,0x65,0x0,0x34,0x0},
    {0xffff,0x34,0x5,0xba4,0x0,0x65,0x34,0x0},
    {0xffff,0x34,0x5,0xba4,0x64,0x0,0x34,0x0},
    {0xffff,0x34,0x5,0xba4,0x65,0x0,0x34,0x0},
    {0xffff,0x34,0x5,0xbea,0x0,0x65,0x34,0x0},
    {0xffff,0x34,0x5,0xbea,0x65,0x0,0x34,0x0},
    {0xffff,0x34,0x5,0xc30,0x0,0x65,0x34,0x0},
    {0xffff,0x34,0x5,0xc30,0x65,0x0,0x34,0x0},
    {0xffff,0x34,0x5,0xc78,0x0,0x65,0x34,0x0},
    {0xffff,0x34,0x5,0xc78,0x64,0x0,0x34,0x0},
    {0xffff,0x34,0x5,0xc78,0x65,0x0,0x34,0x0},
    {0xffff,0x34,0x5,0xcc0,0x0,0x65,0x34,0x0},
    {0xffff,0x34,0x5,0xcc0,0x65,0x0,0x34,0x0},
    {0xffff,0x34,0xa,0x478,0x0,0x66,0x34,0x0},
    {0xffff,0x34,0xa,0x49a,0x0,0x66,0x34,0x0},
    {0xffff,0x34,0xa,0x4bc,0x0,0x66,0x34,0x0},
    {0xffff,0x34,0xa,0x4e0,0x0,0x66,0x34,0x0}
};

void run_common_21b4_tests() {
	int index;
	int tests_passed;
	int first_failure_index;

	int unknown_822c_failed;
	int unknown_822c_failed_on_first_failure;
	int unknown_823a_failed;
	int unknown_823a_failed_on_first_failure;
	uint16_t incorrect_unknown_822c;
	int16_t incorrect_unknown_823a;
	
	struct common_21b4_test *current_test;
	current_test=common_21b4_tests;
	tests_passed=0;
	first_failure_index=-1;
	printf("testing common_21b4:");
	for (index=0; index<num_common_21b4_tests; index++) {
		target_actual_revs_relationship=current_test->pre_target_actual_revs_relationship;
		target_revs_increase=current_test->pre_target_revs_increase;
		gear_hi_5_lo_a=current_test->pre_gear_hi_5_lo_a;
		unknown_824c=current_test->pre_unknown_824c;
		unknown_8236=current_test->pre_unknown_8236;
		unknown_8238=current_test->pre_unknown_8238;

		common_21b4();

		unknown_822c_failed=(unknown_822c!=current_test->post_unknown_822c);
		unknown_823a_failed=(unknown_823a!=current_test->post_unknown_823a);
		if (unknown_822c_failed || unknown_823a_failed) {
			if (first_failure_index==-1) {
				first_failure_index=index;
				unknown_822c_failed_on_first_failure=unknown_822c_failed;
				unknown_823a_failed_on_first_failure=unknown_823a_failed;
				incorrect_unknown_822c=unknown_822c;
				incorrect_unknown_823a=unknown_823a;
			}
		} else {
			tests_passed++;
		}
		current_test++;
	}
	if (tests_passed==num_common_21b4_tests) {
		printf(" All tests passed\n");
	} else {
		current_test=&common_21b4_tests[first_failure_index];
		printf(
			"%d of %d tests passed, first failure at index %d",
			tests_passed,
			num_common_21b4_tests,
			first_failure_index
		);
		if (unknown_822c_failed_on_first_failure) {
			printf(", unexpected unknown_822c=0x%x should be 0x%x",incorrect_unknown_822c,current_test->post_unknown_822c);
		}
		if (unknown_823a_failed_on_first_failure) {
			printf(", unexpected unknown_823a=0x%x should be 0x%x",incorrect_unknown_823a,current_test->post_unknown_823a);
		}
		printf("\n");
	}
} 
