#include <stdio.h>
#include "sub/common/tests/221a.h"
#include "sub/common/1ff0.h"
#include "engine.h"

int num_common_221a_tests=41;

struct common_221a_test common_221a_tests[] = {
    {0x0,0x0,0x0,0x0,0x0,0x6e},
    {0x15e0,0x0,0x0,0x0,0x0,0x6e},
    {0x1680,0x0,0x0,0x0,0x0,0x6e},
    {0x1720,0x0,0x0,0x0,0x0,0x6e},
    {0x17c0,0x0,0x0,0x0,0x0,0x6e},
    {0x1ae0,0x0,0x0,0x0,0x0,0x6e},
    {0x1b80,0x0,0x0,0x0,0x0,0x6e},
    {0x1c20,0x0,0x0,0x0,0x0,0x6e},
    {0x1cc0,0x0,0x0,0x0,0x0,0x6e},
    {0x1d60,0x0,0x0,0x0,0x0,0x6e},
    {0x1e00,0x0,0x0,0x0,0x0,0x6e},
    {0x1ea0,0x0,0x0,0x0,0x0,0x6e},
    {0x1f40,0x0,0x0,0x0,0x0,0x6e},
    {0x1fe0,0x0,0x0,0x0,0x0,0x6c},
    {0x2080,0x0,0x0,0x0,0x0,0x6a},
    {0x2120,0x0,0x0,0x0,0x0,0x68},
    {0x21c0,0x0,0x0,0x0,0x0,0x66},
    {0x2260,0x0,0x0,0x0,0x0,0x64},
    {0x2300,0x0,0x0,0x0,0x0,0x62},
    {0x23a0,0x0,0x0,0x0,0x0,0x60},
    {0x2440,0x0,0x0,0x0,0x0,0x5e},
    {0x24e0,0x0,0x0,0x0,0x0,0x5c},
    {0x2580,0x0,0x0,0x0,0x0,0x5a},
    {0x2620,0x0,0x0,0x0,0x0,0x58},
    {0x26c0,0x0,0x0,0x0,0x0,0x56},
    {0x2710,0x0,0x0,0x0,0x0,0x55},
    {0x2710,0x0,0x15,0x0,0x0,0x55},
    {0x2760,0x0,0x0,0x0,0x0,0x54},
    {0x2800,0x0,0x0,0x0,0x0,0x52},
    {0x28a0,0x0,0x0,0x0,0x0,0x50},
    {0x2940,0x0,0x0,0x0,0x0,0x4e},
    {0x29e0,0x0,0x0,0x0,0x0,0x4c},
    {0x2a80,0x0,0x0,0x0,0x0,0x4a},
    {0x2b20,0x0,0x0,0x0,0x0,0x48},
    {0x2bc0,0x0,0x0,0x0,0x0,0x46},
    {0x2c60,0x0,0x0,0x0,0x0,0x44},
    {0x2d00,0x0,0x0,0x0,0x0,0x42},
    {0x2da0,0x0,0x0,0x0,0x0,0x40},
    {0x2e40,0x0,0x0,0x0,0x0,0x3e},
    {0x2ee0,0x0,0x0,0x0,0x0,0x3c},
    {0xe5c0,0x0,0x0,0x0,0x0,0x6e}
};

void run_common_221a_tests() {
	int index;
	int tests_passed;
	int first_failure_index;

	int unknown_823e_failed;
	int unknown_823e_failed_on_first_failure;
	int16_t incorrect_unknown_823e;
	
	struct common_221a_test *current_test;
	current_test=common_221a_tests;
	tests_passed=0;
	first_failure_index=-1;
	printf("testing common_221a:");
	for (index=0; index<num_common_221a_tests; index++) {
		unknown_8240=current_test->pre_unknown_8240;
		internal_brake_pedal=current_test->pre_internal_brake_pedal;
		unknown_823a=current_test->pre_unknown_823a;
		qualifying_engine_started=current_test->pre_qualifying_engine_started;
		race_initial_timer_switch_2=current_test->pre_race_initial_timer_switch_2;

		common_221a();

		unknown_823e_failed=(unknown_823e!=current_test->post_unknown_823e);
		if (unknown_823e_failed) {
			if (first_failure_index==-1) {
				first_failure_index=index;
				unknown_823e_failed_on_first_failure=unknown_823e_failed;
				incorrect_unknown_823e=unknown_823e;
			}
		} else {
			tests_passed++;
		}
		current_test++;
	}
	if (tests_passed==num_common_221a_tests) {
		printf(" All tests passed\n");
	} else {
		current_test=&common_221a_tests[first_failure_index];
		printf(
			"%d of %d tests passed, first failure at index %d",
			tests_passed,
			num_common_221a_tests,
			first_failure_index
		);
		if (unknown_823e_failed_on_first_failure) {
			printf(", unexpected unknown_823e=0x%x should be 0x%x",incorrect_unknown_823e,current_test->post_unknown_823e);
		}
		printf("\n");
	}
} 
