#include <stdio.h>
#include "sub/common/tests/231e.h"
#include "sub/common/1ff0.h"
#include "engine.h"

int num_common_231e_tests=1143;

struct common_231e_test common_231e_tests[] = {
    {0x0,0x1,0x0,0x0,0x258,0xff6a,0x0},
    {0x15e0,0x1,0x1ef1,0x22f1,0x11d0,0x104,0x22f5},
    {0x15e0,0x1,0x1ef1,0x2318,0x11d0,0x104,0x231c},
    {0x15e0,0x1,0x1fa4,0x233e,0x122a,0xed,0x2341},
    {0x15e0,0x1,0x1fa4,0x233f,0x122a,0xed,0x2342},
    {0x15e0,0x1,0x1fa4,0x2341,0x122a,0xed,0x2344},
    {0x15e0,0x1,0x1fa4,0x2344,0x122a,0xed,0x2347},
    {0x15e0,0x1,0x1fa4,0x2347,0x122a,0xed,0x234a},
    {0x15e0,0x1,0x1fa4,0x234a,0x122a,0xed,0x234d},
    {0x15e0,0x1,0x1fa4,0x234d,0x122a,0xed,0x2350},
    {0x15e0,0x1,0x1fa4,0x2350,0x122a,0xed,0x2353},
    {0x15e0,0x1,0x1fa4,0x2353,0x122a,0xed,0x2356},
    {0x15e0,0x1,0x1fa4,0x2356,0x122a,0xed,0x2359},
    {0x15e0,0x1,0x1fa4,0x2359,0x122a,0xed,0x235c},
    {0x15e0,0x1,0x1fa4,0x235c,0x122a,0xed,0x235f},
    {0x15e0,0x1,0x1fa4,0x235f,0x122a,0xed,0x2362},
    {0x15e0,0x1,0x1fa4,0x2362,0x122a,0xed,0x2365},
    {0x15e0,0x1,0x1fa4,0x2365,0x122a,0xed,0x2368},
    {0x15e0,0x1,0x1fa4,0x2366,0x122a,0xed,0x2369},
    {0x15e0,0x1,0x1fa4,0x2368,0x122a,0xed,0x236b},
    {0x15e0,0x1,0x1fa4,0x236b,0x122a,0xed,0x236e},
    {0x15e0,0x1,0x1fa4,0x236e,0x122a,0xed,0x2371},
    {0x15e0,0x1,0x1fa4,0x2371,0x122a,0xed,0x2374},
    {0x15e0,0x1,0x1fa4,0x2374,0x122a,0xed,0x2377},
    {0x15e0,0x1,0x1fa4,0x2377,0x122a,0xed,0x237a},
    {0x15e0,0x1,0x1fa4,0x237a,0x122a,0xed,0x237d},
    {0x15e0,0x1,0x1fa4,0x237d,0x122a,0xed,0x2380},
    {0x15e0,0x1,0x1fa4,0x2380,0x122a,0xed,0x2383},
    {0x15e0,0x1,0x1fa4,0x2383,0x122a,0xed,0x2386},
    {0x15e0,0x1,0x1fa4,0x2386,0x122a,0xed,0x2389},
    {0x15e0,0x1,0x1fa4,0x2389,0x122a,0xed,0x238c},
    {0x15e0,0x1,0x2059,0x238c,0x1284,0xd7,0x238f},
    {0x15e0,0x1,0x2059,0x238f,0x1284,0xd7,0x2392},
    {0x15e0,0x1,0x2059,0x2392,0x1284,0xd7,0x2395},
    {0x15e0,0x1,0x2059,0x2395,0x1284,0xd7,0x2398},
    {0x15e0,0x1,0x2059,0x2398,0x1284,0xd7,0x239b},
    {0x15e0,0x1,0x2059,0x239b,0x1284,0xd7,0x239e},
    {0x15e0,0x1,0x2059,0x239e,0x1284,0xd7,0x23a1},
    {0x15e0,0x1,0x2059,0x23a1,0x1284,0xd7,0x23a4},
    {0x15e0,0x1,0x2059,0x23a4,0x1284,0xd7,0x23a7},
    {0x15e0,0x1,0x2059,0x23a7,0x1284,0xd7,0x23aa},
    {0x15e0,0x1,0x2059,0x23aa,0x1284,0xd7,0x23ad},
    {0x15e0,0x1,0x2059,0x23ad,0x1284,0xd7,0x23b0},
    {0x15e0,0x1,0x2059,0x23b0,0x1284,0xd7,0x23b3},
    {0x15e0,0x1,0x2059,0x23b3,0x1284,0xd7,0x23b6},
    {0x15e0,0x1,0x2059,0x23b6,0x1284,0xd7,0x23b9},
    {0x15e0,0x1,0x2059,0x23b9,0x1284,0xd7,0x23bc},
    {0x15e0,0x1,0x2059,0x23bc,0x1284,0xd7,0x23bf},
    {0x15e0,0x1,0x2059,0x23bf,0x1284,0xd7,0x23c2},
    {0x15e0,0x1,0x2059,0x23c2,0x1284,0xd7,0x23c5},
    {0x15e0,0x1,0x2059,0x23c5,0x1284,0xd7,0x23c8},
    {0x15e0,0x1,0x2059,0x23c8,0x1284,0xd7,0x23cb},
    {0x15e0,0x1,0x2059,0x23cb,0x1284,0xd7,0x23ce},
    {0x15e0,0x1,0x2059,0x23ce,0x1284,0xd7,0x23d1},
    {0x15e0,0x1,0x2059,0x23d1,0x1284,0xd7,0x23d4},
    {0x15e0,0x1,0x2059,0x23d4,0x1284,0xd7,0x23d7},
    {0x15e0,0x1,0x2059,0x23d7,0x1284,0xd7,0x23da},
    {0x15e0,0x1,0x2059,0x23da,0x1284,0xd7,0x23dd},
    {0x15e0,0x1,0x2059,0x23dd,0x1284,0xd7,0x23e0},
    {0x15e0,0x1,0x2059,0x23e0,0x1284,0xd7,0x23e3},
    {0x15e0,0x1,0x2059,0x23e3,0x1284,0xd7,0x23e6},
    {0x15e0,0x1,0x2059,0x23e6,0x1284,0xd7,0x23e9},
    {0x15e0,0x1,0x2059,0x23e9,0x1284,0xd7,0x23ec},
    {0x15e0,0x1,0x2059,0x23ec,0x1284,0xd7,0x23ef},
    {0x15e0,0x1,0x2059,0x23ef,0x1284,0xd7,0x23f2},
    {0x15e0,0x1,0x2110,0x23f2,0x12e0,0xc0,0x23f5},
    {0x15e0,0x1,0x2110,0x23f5,0x12e0,0xc0,0x23f8},
    {0x15e0,0x1,0x2110,0x23f8,0x12e0,0xc0,0x23fb},
    {0x15e0,0x1,0x2110,0x23fb,0x12e0,0xc0,0x23fe},
    {0x15e0,0x1,0x2110,0x23fe,0x12e0,0xc0,0x2401},
    {0x15e0,0x1,0x2110,0x2401,0x12e0,0xc0,0x2404},
    {0x15e0,0x1,0x2110,0x2404,0x12e0,0xc0,0x2407},
    {0x15e0,0x1,0x2110,0x2407,0x12e0,0xc0,0x240a},
    {0x15e0,0x1,0x2110,0x240a,0x12e0,0xc0,0x240d},
    {0x15e0,0x1,0x2110,0x240d,0x12e0,0xc0,0x2410},
    {0x15e0,0x1,0x2110,0x2410,0x12e0,0xc0,0x2413},
    {0x15e0,0x1,0x2110,0x2413,0x12e0,0xc0,0x2416},
    {0x15e0,0x1,0x2110,0x2416,0x12e0,0xc0,0x2419},
    {0x15e0,0x1,0x2110,0x2419,0x12e0,0xc0,0x241c},
    {0x15e0,0x1,0x2110,0x241c,0x12e0,0xc0,0x241f},
    {0x15e0,0x1,0x2110,0x241f,0x12e0,0xc0,0x2422},
    {0x15e0,0x1,0x2110,0x2422,0x12e0,0xc0,0x2425},
    {0x15e0,0x1,0x2110,0x2425,0x12e0,0xc0,0x2428},
    {0x15e0,0x1,0x2110,0x2428,0x12e0,0xc0,0x242b},
    {0x15e0,0x1,0x2110,0x242b,0x12e0,0xc0,0x242e},
    {0x15e0,0x1,0x2110,0x242e,0x12e0,0xc0,0x2431},
    {0x15e0,0x1,0x2110,0x2431,0x12e0,0xc0,0x2434},
    {0x15e0,0x1,0x2110,0x2434,0x12e0,0xc0,0x2437},
    {0x15e0,0x1,0x2110,0x2437,0x12e0,0xc0,0x243a},
    {0x15e0,0x1,0x2110,0x243a,0x12e0,0xc0,0x243d},
    {0x15e0,0x1,0x2110,0x243d,0x12e0,0xc0,0x2440},
    {0x15e0,0x1,0x2110,0x2440,0x12e0,0xc0,0x2443},
    {0x15e0,0x1,0x2110,0x2443,0x12e0,0xc0,0x2446},
    {0x15e0,0x1,0x2110,0x2446,0x12e0,0xc0,0x2449},
    {0x15e0,0x1,0x2110,0x2449,0x12e0,0xc0,0x244c},
    {0x15e0,0x1,0x2110,0x244c,0x12e0,0xc0,0x244f},
    {0x15e0,0x1,0x2110,0x244f,0x12e0,0xc0,0x2452},
    {0x15e0,0x1,0x2110,0x2452,0x12e0,0xc0,0x2455},
    {0x15e0,0x1,0x21c9,0x2455,0x133c,0xa9,0x2457},
    {0x15e0,0x1,0x21c9,0x2457,0x133c,0xa9,0x2459},
    {0x15e0,0x1,0x21c9,0x2459,0x133c,0xa9,0x245b},
    {0x15e0,0x1,0x21c9,0x245b,0x133c,0xa9,0x245d},
    {0x15e0,0x1,0x21c9,0x245d,0x133c,0xa9,0x245f},
    {0x15e0,0x1,0x21c9,0x245f,0x133c,0xa9,0x2461},
    {0x15e0,0x1,0x21c9,0x2461,0x133c,0xa9,0x2463},
    {0x15e0,0x1,0x21c9,0x2463,0x133c,0xa9,0x2465},
    {0x15e0,0x1,0x21c9,0x2465,0x133c,0xa9,0x2467},
    {0x15e0,0x1,0x21c9,0x2467,0x133c,0xa9,0x2469},
    {0x15e0,0x1,0x21c9,0x2469,0x133c,0xa9,0x246b},
    {0x15e0,0x1,0x21c9,0x246b,0x133c,0xa9,0x246d},
    {0x15e0,0x1,0x21c9,0x246d,0x133c,0xa9,0x246f},
    {0x15e0,0x1,0x21c9,0x246f,0x133c,0xa9,0x2471},
    {0x15e0,0x1,0x21c9,0x2471,0x133c,0xa9,0x2473},
    {0x15e0,0x1,0x21c9,0x2473,0x133c,0xa9,0x2475},
    {0x15e0,0x1,0x21c9,0x2475,0x133c,0xa9,0x2477},
    {0x15e0,0x1,0x21c9,0x2477,0x133c,0xa9,0x2479},
    {0x15e0,0x1,0x21c9,0x2479,0x133c,0xa9,0x247b},
    {0x15e0,0x1,0x21c9,0x247b,0x133c,0xa9,0x247d},
    {0x15e0,0x1,0x21c9,0x247d,0x133c,0xa9,0x247f},
    {0x15e0,0x1,0x21c9,0x247f,0x133c,0xa9,0x2481},
    {0x15e0,0x1,0x21c9,0x2481,0x133c,0xa9,0x2483},
    {0x15e0,0x1,0x21c9,0x2483,0x133c,0xa9,0x2485},
    {0x15e0,0x1,0x21c9,0x2485,0x133c,0xa9,0x2487},
    {0x15e0,0x1,0x21c9,0x2487,0x133c,0xa9,0x2489},
    {0x15e0,0x1,0x21c9,0x2489,0x133c,0xa9,0x248b},
    {0x15e0,0x1,0x21c9,0x248b,0x133c,0xa9,0x248d},
    {0x15e0,0x1,0x21c9,0x248d,0x133c,0xa9,0x248f},
    {0x15e0,0x1,0x21c9,0x248f,0x133c,0xa9,0x2491},
    {0x15e0,0x1,0x21c9,0x2491,0x133c,0xa9,0x2493},
    {0x15e0,0x1,0x21c9,0x2493,0x133c,0xa9,0x2495},
    {0x15e0,0x1,0x21c9,0x2495,0x133c,0xa9,0x2497},
    {0x15e0,0x1,0x21c9,0x2497,0x133c,0xa9,0x2499},
    {0x15e0,0x1,0x21c9,0x2499,0x133c,0xa9,0x249b},
    {0x15e0,0x1,0x21c9,0x249b,0x133c,0xa9,0x249d},
    {0x15e0,0x1,0x21c9,0x249d,0x133c,0xa9,0x249f},
    {0x15e0,0x1,0x21c9,0x249f,0x133c,0xa9,0x24a1},
    {0x15e0,0x1,0x21c9,0x24a1,0x133c,0xa9,0x24a3},
    {0x15e0,0x1,0x21c9,0x24a3,0x133c,0xa9,0x24a5},
    {0x15e0,0x1,0x21c9,0x24a5,0x133c,0xa9,0x24a7},
    {0x15e0,0x1,0x21c9,0x24a7,0x133c,0xa9,0x24a9},
    {0x15e0,0x1,0x21c9,0x24a9,0x133c,0xa9,0x24ab},
    {0x15e0,0x1,0x21c9,0x24ab,0x133c,0xa9,0x24ad},
    {0x15e0,0x1,0x21c9,0x24ad,0x133c,0xa9,0x24af},
    {0x15e0,0x1,0x21c9,0x24af,0x133c,0xa9,0x24b1},
    {0x15e0,0x1,0x21c9,0x24b1,0x133c,0xa9,0x24b3},
    {0x15e0,0x1,0x21c9,0x24b3,0x133c,0xa9,0x24b5},
    {0x15e0,0x1,0x21c9,0x24b5,0x133c,0xa9,0x24b7},
    {0x15e0,0x1,0x21c9,0x24b7,0x133c,0xa9,0x24b9},
    {0x15e0,0x1,0x2284,0x24b9,0x139a,0x91,0x24bb},
    {0x15e0,0x1,0x2284,0x24bb,0x139a,0x91,0x24bd},
    {0x15e0,0x1,0x2284,0x24bd,0x139a,0x91,0x24bf},
    {0x15e0,0x1,0x2284,0x24bf,0x139a,0x91,0x24c1},
    {0x15e0,0x1,0x2284,0x24c1,0x139a,0x91,0x24c3},
    {0x15e0,0x1,0x2284,0x24c3,0x139a,0x91,0x24c5},
    {0x15e0,0x1,0x2284,0x24c5,0x139a,0x91,0x24c7},
    {0x15e0,0x1,0x2284,0x24c7,0x139a,0x91,0x24c9},
    {0x15e0,0x1,0x2284,0x24c9,0x139a,0x91,0x24cb},
    {0x15e0,0x1,0x2284,0x24cb,0x139a,0x91,0x24cd},
    {0x15e0,0x1,0x2284,0x24cd,0x139a,0x91,0x24cf},
    {0x15e0,0x1,0x2284,0x24cf,0x139a,0x91,0x24d1},
    {0x15e0,0x1,0x2284,0x24d1,0x139a,0x91,0x24d3},
    {0x15e0,0x1,0x2284,0x24d3,0x139a,0x91,0x24d5},
    {0x15e0,0x1,0x2284,0x24d5,0x139a,0x91,0x24d7},
    {0x15e0,0x1,0x2284,0x24d7,0x139a,0x91,0x24d9},
    {0x15e0,0x1,0x2284,0x24d9,0x139a,0x91,0x24db},
    {0x15e0,0x1,0x2284,0x24db,0x139a,0x91,0x24dd},
    {0x15e0,0x1,0x2284,0x24dd,0x139a,0x91,0x24df},
    {0x15e0,0x1,0x2284,0x24df,0x139a,0x91,0x24e1},
    {0x15e0,0x1,0x2284,0x24e1,0x139a,0x91,0x24e3},
    {0x15e0,0x1,0x2284,0x24e3,0x139a,0x91,0x24e5},
    {0x15e0,0x1,0x2284,0x24e5,0x139a,0x91,0x24e7},
    {0x15e0,0x1,0x2284,0x24e7,0x139a,0x91,0x24e9},
    {0x15e0,0x1,0x2284,0x24e9,0x139a,0x91,0x24eb},
    {0x15e0,0x1,0x2284,0x24eb,0x139a,0x91,0x24ed},
    {0x15e0,0x1,0x2284,0x24ed,0x139a,0x91,0x24ef},
    {0x15e0,0x1,0x2284,0x24ef,0x139a,0x91,0x24f1},
    {0x15e0,0x1,0x2284,0x24f1,0x139a,0x91,0x24f3},
    {0x15e0,0x1,0x2284,0x24f3,0x139a,0x91,0x24f5},
    {0x15e0,0x1,0x2284,0x24f5,0x139a,0x91,0x24f7},
    {0x15e0,0x1,0x2284,0x24f7,0x139a,0x91,0x24f9},
    {0x15e0,0x1,0x2284,0x24f9,0x139a,0x91,0x24fb},
    {0x15e0,0x1,0x2284,0x24fb,0x139a,0x91,0x24fd},
    {0x15e0,0x1,0x2284,0x24fd,0x139a,0x91,0x24ff},
    {0x15e0,0x1,0x2284,0x24ff,0x139a,0x91,0x2501},
    {0x15e0,0x1,0x2284,0x2501,0x139a,0x91,0x2503},
    {0x15e0,0x1,0x2284,0x2503,0x139a,0x91,0x2505},
    {0x15e0,0x1,0x2284,0x2505,0x139a,0x91,0x2507},
    {0x15e0,0x1,0x2284,0x2507,0x139a,0x91,0x2509},
    {0x15e0,0x1,0x2284,0x2509,0x139a,0x91,0x250b},
    {0x15e0,0x1,0x2284,0x250b,0x139a,0x91,0x250d},
    {0x15e0,0x1,0x2284,0x250d,0x139a,0x91,0x250f},
    {0x15e0,0x1,0x2284,0x250f,0x139a,0x91,0x2511},
    {0x15e0,0x1,0x2284,0x2511,0x139a,0x91,0x2513},
    {0x15e0,0x1,0x2284,0x2513,0x139a,0x91,0x2515},
    {0x15e0,0x1,0x2284,0x2515,0x139a,0x91,0x2517},
    {0x15e0,0x1,0x2284,0x2517,0x139a,0x91,0x2519},
    {0x15e0,0x1,0x2284,0x2519,0x139a,0x91,0x251b},
    {0x15e0,0x1,0x2284,0x251b,0x139a,0x91,0x251d},
    {0x15e0,0x1,0x2341,0x251d,0x13f8,0x7a,0x251e},
    {0x15e0,0x1,0x2341,0x251e,0x13f8,0x7a,0x251f},
    {0x15e0,0x1,0x2341,0x251f,0x13f8,0x7a,0x2520},
    {0x15e0,0x1,0x2341,0x2520,0x13f8,0x7a,0x2521},
    {0x15e0,0x1,0x2341,0x2521,0x13f8,0x7a,0x2522},
    {0x15e0,0x1,0x2341,0x2522,0x13f8,0x7a,0x2523},
    {0x15e0,0x1,0x2341,0x2523,0x13f8,0x7a,0x2524},
    {0x15e0,0x1,0x2341,0x2524,0x13f8,0x7a,0x2525},
    {0x15e0,0x1,0x2341,0x2525,0x13f8,0x7a,0x2526},
    {0x15e0,0x1,0x2341,0x2526,0x13f8,0x7a,0x2527},
    {0x15e0,0x1,0x2341,0x2527,0x13f8,0x7a,0x2528},
    {0x15e0,0x1,0x2341,0x2528,0x13f8,0x7a,0x2529},
    {0x15e0,0x1,0x2341,0x2529,0x13f8,0x7a,0x252a},
    {0x15e0,0x1,0x2341,0x252a,0x13f8,0x7a,0x252b},
    {0x15e0,0x1,0x2341,0x252b,0x13f8,0x7a,0x252c},
    {0x15e0,0x1,0x2341,0x252c,0x13f8,0x7a,0x252d},
    {0x15e0,0x1,0x2341,0x252d,0x13f8,0x7a,0x252e},
    {0x15e0,0x1,0x2341,0x252e,0x13f8,0x7a,0x252f},
    {0x15e0,0x1,0x2341,0x252f,0x13f8,0x7a,0x2530},
    {0x15e0,0x1,0x2341,0x2530,0x13f8,0x7a,0x2531},
    {0x15e0,0x1,0x2341,0x2531,0x13f8,0x7a,0x2532},
    {0x15e0,0x1,0x2341,0x2532,0x13f8,0x7a,0x2533},
    {0x15e0,0x1,0x2341,0x2533,0x13f8,0x7a,0x2534},
    {0x15e0,0x1,0x2341,0x2534,0x13f8,0x7a,0x2535},
    {0x15e0,0x1,0x2341,0x2535,0x13f8,0x7a,0x2536},
    {0x15e0,0x1,0x2341,0x2536,0x13f8,0x7a,0x2537},
    {0x15e0,0x1,0x2341,0x2537,0x13f8,0x7a,0x2538},
    {0x15e0,0x1,0x2341,0x2538,0x13f8,0x7a,0x2539},
    {0x15e0,0x1,0x2341,0x2539,0x13f8,0x7a,0x253a},
    {0x15e0,0x1,0x2341,0x253a,0x13f8,0x7a,0x253b},
    {0x15e0,0x1,0x2341,0x253b,0x13f8,0x7a,0x253c},
    {0x15e0,0x1,0x2341,0x253c,0x13f8,0x7a,0x253d},
    {0x15e0,0x1,0x2341,0x253d,0x13f8,0x7a,0x253e},
    {0x15e0,0x1,0x2341,0x253e,0x13f8,0x7a,0x253f},
    {0x15e0,0x1,0x2341,0x253f,0x13f8,0x7a,0x2540},
    {0x15e0,0x1,0x2341,0x2540,0x13f8,0x7a,0x2541},
    {0x15e0,0x1,0x2341,0x2541,0x13f8,0x7a,0x2542},
    {0x15e0,0x1,0x2341,0x2542,0x13f8,0x7a,0x2543},
    {0x15e0,0x1,0x2341,0x2543,0x13f8,0x7a,0x2544},
    {0x15e0,0x1,0x2341,0x2544,0x13f8,0x7a,0x2545},
    {0x15e0,0x1,0x2341,0x2545,0x13f8,0x7a,0x2546},
    {0x15e0,0x1,0x2341,0x2546,0x13f8,0x7a,0x2547},
    {0x15e0,0x1,0x2341,0x2547,0x13f8,0x7a,0x2548},
    {0x15e0,0x1,0x2341,0x2548,0x13f8,0x7a,0x2549},
    {0x15e0,0x1,0x2341,0x2549,0x13f8,0x7a,0x254a},
    {0x15e0,0x1,0x2341,0x254a,0x13f8,0x7a,0x254b},
    {0x15e0,0x1,0x2341,0x254b,0x13f8,0x7a,0x254c},
    {0x15e0,0x1,0x2341,0x254c,0x13f8,0x7a,0x254d},
    {0x15e0,0x1,0x2341,0x254d,0x13f8,0x7a,0x254e},
    {0x15e0,0x1,0x2341,0x254e,0x13f8,0x7a,0x254f},
    {0x15e0,0x1,0x2341,0x254f,0x13f8,0x7a,0x2550},
    {0x15e0,0x1,0x2341,0x2550,0x13f8,0x7a,0x2551},
    {0x15e0,0x1,0x2341,0x2551,0x13f8,0x7a,0x2552},
    {0x15e0,0x1,0x2341,0x2552,0x13f8,0x7a,0x2553},
    {0x15e0,0x1,0x2341,0x2553,0x13f8,0x7a,0x2554},
    {0x15e0,0x1,0x2341,0x2554,0x13f8,0x7a,0x2555},
    {0x15e0,0x1,0x2341,0x2555,0x13f8,0x7a,0x2556},
    {0x15e0,0x1,0x2341,0x2556,0x13f8,0x7a,0x2557},
    {0x15e0,0x1,0x2341,0x2557,0x13f8,0x7a,0x2558},
    {0x15e0,0x1,0x2341,0x2558,0x13f8,0x7a,0x2559},
    {0x15e0,0x1,0x2341,0x2559,0x13f8,0x7a,0x255a},
    {0x15e0,0x1,0x2341,0x255a,0x13f8,0x7a,0x255b},
    {0x15e0,0x1,0x2341,0x255b,0x13f8,0x7a,0x255c},
    {0x15e0,0x1,0x2341,0x255c,0x13f8,0x7a,0x255d},
    {0x15e0,0x1,0x2341,0x255d,0x13f8,0x7a,0x255e},
    {0x15e0,0x1,0x2341,0x255e,0x13f8,0x7a,0x255f},
    {0x15e0,0x1,0x2341,0x255f,0x13f8,0x7a,0x2560},
    {0x15e0,0x1,0x2341,0x2560,0x13f8,0x7a,0x2561},
    {0x15e0,0x1,0x2341,0x2561,0x13f8,0x7a,0x2562},
    {0x15e0,0x1,0x2341,0x2562,0x13f8,0x7a,0x2563},
    {0x15e0,0x1,0x2341,0x2563,0x13f8,0x7a,0x2564},
    {0x15e0,0x1,0x2341,0x2564,0x13f8,0x7a,0x2565},
    {0x15e0,0x1,0x2341,0x2565,0x13f8,0x7a,0x2566},
    {0x15e0,0x1,0x2341,0x2566,0x13f8,0x7a,0x2567},
    {0x15e0,0x1,0x2341,0x2567,0x13f8,0x7a,0x2568},
    {0x15e0,0x1,0x2341,0x2568,0x13f8,0x7a,0x2569},
    {0x15e0,0x1,0x2341,0x2569,0x13f8,0x7a,0x256a},
    {0x15e0,0x1,0x2341,0x256a,0x13f8,0x7a,0x256b},
    {0x15e0,0x1,0x2341,0x256b,0x13f8,0x7a,0x256c},
    {0x15e0,0x1,0x2341,0x256c,0x13f8,0x7a,0x256d},
    {0x15e0,0x1,0x2341,0x256d,0x13f8,0x7a,0x256e},
    {0x15e0,0x1,0x2341,0x256e,0x13f8,0x7a,0x256f},
    {0x15e0,0x1,0x2341,0x256f,0x13f8,0x7a,0x2570},
    {0x15e0,0x1,0x2341,0x2570,0x13f8,0x7a,0x2571},
    {0x15e0,0x1,0x2341,0x2571,0x13f8,0x7a,0x2572},
    {0x15e0,0x1,0x2341,0x2572,0x13f8,0x7a,0x2573},
    {0x15e0,0x1,0x2341,0x2573,0x13f8,0x7a,0x2574},
    {0x15e0,0x1,0x2341,0x2574,0x13f8,0x7a,0x2575},
    {0x15e0,0x1,0x2341,0x2575,0x13f8,0x7a,0x2576},
    {0x15e0,0x1,0x2341,0x2576,0x13f8,0x7a,0x2577},
    {0x15e0,0x1,0x2341,0x2577,0x13f8,0x7a,0x2578},
    {0x15e0,0x1,0x2341,0x2578,0x13f8,0x7a,0x2579},
    {0x15e0,0x1,0x2341,0x2579,0x13f8,0x7a,0x257a},
    {0x15e0,0x1,0x2341,0x257a,0x13f8,0x7a,0x257b},
    {0x15e0,0x1,0x2341,0x257b,0x13f8,0x7a,0x257c},
    {0x15e0,0x1,0x2341,0x257c,0x13f8,0x7a,0x257d},
    {0x15e0,0x1,0x2341,0x257d,0x13f8,0x7a,0x257e},
    {0x15e0,0x1,0x2341,0x257e,0x13f8,0x7a,0x257f},
    {0x15e0,0x1,0x2341,0x257f,0x13f8,0x7a,0x2580},
    {0x15e0,0x1,0x2400,0x2580,0x1458,0x62,0x2581},
    {0x15e0,0x1,0x2400,0x2581,0x1458,0x62,0x2582},
    {0x15e0,0x1,0x2400,0x2582,0x1458,0x62,0x2583},
    {0x15e0,0x1,0x2400,0x2583,0x1458,0x62,0x2584},
    {0x15e0,0x1,0x2400,0x2584,0x1458,0x62,0x2585},
    {0x15e0,0x1,0x2400,0x2585,0x1458,0x62,0x2586},
    {0x15e0,0x1,0x2400,0x2586,0x1458,0x62,0x2587},
    {0x15e0,0x1,0x2400,0x2587,0x1458,0x62,0x2588},
    {0x15e0,0x1,0x2400,0x2588,0x1458,0x62,0x2589},
    {0x15e0,0x1,0x2400,0x2589,0x1458,0x62,0x258a},
    {0x15e0,0x1,0x2400,0x258a,0x1458,0x62,0x258b},
    {0x15e0,0x1,0x2400,0x258b,0x1458,0x62,0x258c},
    {0x15e0,0x1,0x2400,0x258c,0x1458,0x62,0x258d},
    {0x15e0,0x1,0x2400,0x258d,0x1458,0x62,0x258e},
    {0x15e0,0x1,0x2400,0x258e,0x1458,0x62,0x258f},
    {0x15e0,0x1,0x2400,0x258f,0x1458,0x62,0x2590},
    {0x15e0,0x1,0x2400,0x2590,0x1458,0x62,0x2591},
    {0x15e0,0x1,0x2400,0x2591,0x1458,0x62,0x2592},
    {0x15e0,0x1,0x2400,0x2592,0x1458,0x62,0x2593},
    {0x15e0,0x1,0x2400,0x2593,0x1458,0x62,0x2594},
    {0x15e0,0x1,0x2400,0x2594,0x1458,0x62,0x2595},
    {0x15e0,0x1,0x2400,0x2595,0x1458,0x62,0x2596},
    {0x15e0,0x1,0x2400,0x2596,0x1458,0x62,0x2597},
    {0x15e0,0x1,0x2400,0x2597,0x1458,0x62,0x2598},
    {0x15e0,0x1,0x2400,0x2598,0x1458,0x62,0x2599},
    {0x15e0,0x1,0x2400,0x2599,0x1458,0x62,0x259a},
    {0x15e0,0x1,0x2400,0x259a,0x1458,0x62,0x259b},
    {0x15e0,0x1,0x2400,0x259b,0x1458,0x62,0x259c},
    {0x15e0,0x1,0x2400,0x259c,0x1458,0x62,0x259d},
    {0x15e0,0x1,0x2400,0x259d,0x1458,0x62,0x259e},
    {0x15e0,0x1,0x2400,0x259e,0x1458,0x62,0x259f},
    {0x15e0,0x1,0x2400,0x259f,0x1458,0x62,0x25a0},
    {0x15e0,0x1,0x2400,0x25a0,0x1458,0x62,0x25a1},
    {0x15e0,0x1,0x2400,0x25a1,0x1458,0x62,0x25a2},
    {0x15e0,0x1,0x2400,0x25a2,0x1458,0x62,0x25a3},
    {0x15e0,0x1,0x2400,0x25a3,0x1458,0x62,0x25a4},
    {0x15e0,0x1,0x2400,0x25a4,0x1458,0x62,0x25a5},
    {0x15e0,0x1,0x2400,0x25a5,0x1458,0x62,0x25a6},
    {0x15e0,0x1,0x2400,0x25a6,0x1458,0x62,0x25a7},
    {0x15e0,0x1,0x2400,0x25a7,0x1458,0x62,0x25a8},
    {0x15e0,0x1,0x2400,0x25a8,0x1458,0x62,0x25a9},
    {0x15e0,0x1,0x2400,0x25a9,0x1458,0x62,0x25aa},
    {0x15e0,0x1,0x2400,0x25aa,0x1458,0x62,0x25ab},
    {0x15e0,0x1,0x2400,0x25ab,0x1458,0x62,0x25ac},
    {0x15e0,0x1,0x2400,0x25ac,0x1458,0x62,0x25ad},
    {0x15e0,0x1,0x2400,0x25ad,0x1458,0x62,0x25ae},
    {0x15e0,0x1,0x2400,0x25ae,0x1458,0x62,0x25af},
    {0x15e0,0x1,0x2400,0x25af,0x1458,0x62,0x25b0},
    {0x15e0,0x1,0x2400,0x25b0,0x1458,0x62,0x25b1},
    {0x15e0,0x1,0x2400,0x25b1,0x1458,0x62,0x25b2},
    {0x15e0,0x1,0x2400,0x25b2,0x1458,0x62,0x25b3},
    {0x15e0,0x1,0x2400,0x25b3,0x1458,0x62,0x25b4},
    {0x15e0,0x1,0x2400,0x25b4,0x1458,0x62,0x25b5},
    {0x15e0,0x1,0x2400,0x25b5,0x1458,0x62,0x25b6},
    {0x15e0,0x1,0x2400,0x25b6,0x1458,0x62,0x25b7},
    {0x15e0,0x1,0x2400,0x25b7,0x1458,0x62,0x25b8},
    {0x15e0,0x1,0x2400,0x25b8,0x1458,0x62,0x25b9},
    {0x15e0,0x1,0x2400,0x25b9,0x1458,0x62,0x25ba},
    {0x15e0,0x1,0x2400,0x25ba,0x1458,0x62,0x25bb},
    {0x15e0,0x1,0x2400,0x25bb,0x1458,0x62,0x25bc},
    {0x15e0,0x1,0x2400,0x25bc,0x1458,0x62,0x25bd},
    {0x15e0,0x1,0x2400,0x25bd,0x1458,0x62,0x25be},
    {0x15e0,0x1,0x2400,0x25be,0x1458,0x62,0x25bf},
    {0x15e0,0x1,0x2400,0x25bf,0x1458,0x62,0x25c0},
    {0x15e0,0x1,0x2400,0x25c0,0x1458,0x62,0x25c1},
    {0x15e0,0x1,0x2400,0x25c1,0x1458,0x62,0x25c2},
    {0x15e0,0x1,0x2400,0x25c2,0x1458,0x62,0x25c3},
    {0x15e0,0x1,0x2400,0x25c3,0x1458,0x62,0x25c4},
    {0x15e0,0x1,0x2400,0x25c4,0x1458,0x62,0x25c5},
    {0x15e0,0x1,0x2400,0x25c5,0x1458,0x62,0x25c6},
    {0x15e0,0x1,0x2400,0x25c6,0x1458,0x62,0x25c7},
    {0x15e0,0x1,0x2400,0x25c7,0x1458,0x62,0x25c8},
    {0x15e0,0x1,0x2400,0x25c8,0x1458,0x62,0x25c9},
    {0x15e0,0x1,0x2400,0x25c9,0x1458,0x62,0x25ca},
    {0x15e0,0x1,0x2400,0x25ca,0x1458,0x62,0x25cb},
    {0x15e0,0x1,0x2400,0x25cb,0x1458,0x62,0x25cc},
    {0x15e0,0x1,0x2400,0x25cc,0x1458,0x62,0x25cd},
    {0x15e0,0x1,0x2400,0x25cd,0x1458,0x62,0x25ce},
    {0x15e0,0x1,0x2400,0x25ce,0x1458,0x62,0x25cf},
    {0x15e0,0x1,0x2400,0x25cf,0x1458,0x62,0x25d0},
    {0x15e0,0x1,0x2400,0x25d0,0x1458,0x62,0x25d1},
    {0x15e0,0x1,0x2400,0x25d1,0x1458,0x62,0x25d2},
    {0x15e0,0x1,0x2400,0x25d2,0x1458,0x62,0x25d3},
    {0x15e0,0x1,0x2400,0x25d3,0x1458,0x62,0x25d4},
    {0x15e0,0x1,0x2400,0x25d4,0x1458,0x62,0x25d5},
    {0x15e0,0x1,0x2400,0x25d5,0x1458,0x62,0x25d6},
    {0x15e0,0x1,0x2400,0x25d6,0x1458,0x62,0x25d7},
    {0x15e0,0x1,0x2400,0x25d7,0x1458,0x62,0x25d8},
    {0x15e0,0x1,0x2400,0x25d8,0x1458,0x62,0x25d9},
    {0x15e0,0x1,0x2400,0x25d9,0x1458,0x62,0x25da},
    {0x15e0,0x1,0x2400,0x25da,0x1458,0x62,0x25db},
    {0x15e0,0x1,0x2400,0x25db,0x1458,0x62,0x25dc},
    {0x15e0,0x1,0x2400,0x25dc,0x1458,0x62,0x25dd},
    {0x15e0,0x1,0x2400,0x25dd,0x1458,0x62,0x25de},
    {0x15e0,0x1,0x2400,0x25de,0x1458,0x62,0x25df},
    {0x15e0,0x1,0x2400,0x25df,0x1458,0x62,0x25e0},
    {0x15e0,0x1,0x2400,0x25e0,0x1458,0x62,0x25e1},
    {0x15e0,0x1,0x2400,0x25e1,0x1458,0x62,0x25e2},
    {0x15e0,0x1,0x2400,0x25e2,0x1458,0x62,0x25e3},
    {0x15e0,0x1,0x2400,0x25e3,0x1458,0x62,0x25e4},
    {0x15e0,0x1,0x24c1,0x25e4,0x14b8,0x4a,0x25e5},
    {0x15e0,0x1,0x24c1,0x25e5,0x14b8,0x4a,0x25e6},
    {0x15e0,0x1,0x24c1,0x25e6,0x14b8,0x4a,0x25e7},
    {0x15e0,0x1,0x24c1,0x25e7,0x14b8,0x4a,0x25e8},
    {0x15e0,0x1,0x24c1,0x25e8,0x14b8,0x4a,0x25e9},
    {0x15e0,0x1,0x24c1,0x25e9,0x14b8,0x4a,0x25ea},
    {0x15e0,0x1,0x24c1,0x25ea,0x14b8,0x4a,0x25eb},
    {0x15e0,0x1,0x24c1,0x25eb,0x14b8,0x4a,0x25ec},
    {0x15e0,0x1,0x24c1,0x25ec,0x14b8,0x4a,0x25ed},
    {0x15e0,0x1,0x24c1,0x25ed,0x14b8,0x4a,0x25ee},
    {0x15e0,0x1,0x24c1,0x25ee,0x14b8,0x4a,0x25ef},
    {0x15e0,0x1,0x24c1,0x25ef,0x14b8,0x4a,0x25f0},
    {0x15e0,0x1,0x24c1,0x25f0,0x14b8,0x4a,0x25f1},
    {0x15e0,0x1,0x24c1,0x25f1,0x14b8,0x4a,0x25f2},
    {0x15e0,0x1,0x24c1,0x25f2,0x14b8,0x4a,0x25f3},
    {0x15e0,0x1,0x24c1,0x25f3,0x14b8,0x4a,0x25f4},
    {0x15e0,0x1,0x24c1,0x25f4,0x14b8,0x4a,0x25f5},
    {0x15e0,0x1,0x24c1,0x25f5,0x14b8,0x4a,0x25f6},
    {0x15e0,0x1,0x24c1,0x25f6,0x14b8,0x4a,0x25f7},
    {0x15e0,0x1,0x24c1,0x25f7,0x14b8,0x4a,0x25f8},
    {0x15e0,0x1,0x24c1,0x25f8,0x14b8,0x4a,0x25f9},
    {0x15e0,0x1,0x24c1,0x25f9,0x14b8,0x4a,0x25fa},
    {0x15e0,0x1,0x24c1,0x25fa,0x14b8,0x4a,0x25fb},
    {0x15e0,0x1,0x24c1,0x25fb,0x14b8,0x4a,0x25fc},
    {0x1680,0x1,0x2110,0x2429,0x12e0,0xe8,0x242c},
    {0x1720,0x1,0x1d91,0x2206,0x1120,0x180,0x220c},
    {0x1720,0x1,0x1ef1,0x22ca,0x11d0,0x154,0x22cf},
    {0x1720,0x1,0x1fa4,0x2366,0x122a,0x13d,0x236a},
    {0x17c0,0x1,0x1c39,0x2143,0x1074,0x1d3,0x214a},
    {0x1ae0,0x1,0x1a44,0x2014,0xf7a,0x2d9,0x201f},
    {0x1ae0,0x1,0x1a44,0x2015,0xf7a,0x2d9,0x2020},
    {0x1ae0,0x1,0x1a44,0x201f,0xf7a,0x2d9,0x202a},
    {0x1ae0,0x1,0x1a44,0x2020,0xf7a,0x2d9,0x202b},
    {0x1ae0,0x1,0x1a44,0x202a,0xf7a,0x2d9,0x2035},
    {0x1ae0,0x1,0x1a44,0x202b,0xf7a,0x2d9,0x2036},
    {0x1ae0,0x1,0x1a44,0x2035,0xf7a,0x2d9,0x2040},
    {0x1ae0,0x1,0x1a44,0x2036,0xf7a,0x2d9,0x2041},
    {0x1ae0,0x1,0x1a44,0x2040,0xf7a,0x2d9,0x204b},
    {0x1ae0,0x1,0x1a44,0x2041,0xf7a,0x2d9,0x204c},
    {0x1ae0,0x1,0x1a44,0x204b,0xf7a,0x2d9,0x2056},
    {0x1ae0,0x1,0x1a44,0x204c,0xf7a,0x2d9,0x2057},
    {0x1ae0,0x1,0x1a44,0x2056,0xf7a,0x2d9,0x2061},
    {0x1ae0,0x1,0x1a44,0x2057,0xf7a,0x2d9,0x2062},
    {0x1ae0,0x1,0x1a44,0x2061,0xf7a,0x2d9,0x206c},
    {0x1ae0,0x1,0x1a44,0x2062,0xf7a,0x2d9,0x206d},
    {0x1ae0,0x1,0x1ae9,0x206c,0xfcc,0x2c5,0x2077},
    {0x1ae0,0x1,0x1ae9,0x206d,0xfcc,0x2c5,0x2078},
    {0x1ae0,0x1,0x1ae9,0x2077,0xfcc,0x2c5,0x2082},
    {0x1ae0,0x1,0x1ae9,0x2078,0xfcc,0x2c5,0x2083},
    {0x1ae0,0x1,0x1ae9,0x2082,0xfcc,0x2c5,0x208d},
    {0x1ae0,0x1,0x1ae9,0x2083,0xfcc,0x2c5,0x208e},
    {0x1ae0,0x1,0x1ae9,0x208d,0xfcc,0x2c5,0x2098},
    {0x1ae0,0x1,0x1ae9,0x208e,0xfcc,0x2c5,0x2099},
    {0x1ae0,0x1,0x1ae9,0x2098,0xfcc,0x2c5,0x20a3},
    {0x1ae0,0x1,0x1ae9,0x2099,0xfcc,0x2c5,0x20a4},
    {0x1ae0,0x1,0x1ae9,0x20a3,0xfcc,0x2c5,0x20ae},
    {0x1ae0,0x1,0x1ae9,0x20a4,0xfcc,0x2c5,0x20af},
    {0x1ae0,0x1,0x1ae9,0x20ae,0xfcc,0x2c5,0x20b9},
    {0x1ae0,0x1,0x1ae9,0x20af,0xfcc,0x2c5,0x20ba},
    {0x1ae0,0x1,0x1ae9,0x20b9,0xfcc,0x2c5,0x20c4},
    {0x1ae0,0x1,0x1ae9,0x20ba,0xfcc,0x2c5,0x20c5},
    {0x1ae0,0x1,0x1ae9,0x20c4,0xfcc,0x2c5,0x20cf},
    {0x1ae0,0x1,0x1ae9,0x20c5,0xfcc,0x2c5,0x20d0},
    {0x1ae0,0x1,0x1ae9,0x20cf,0xfcc,0x2c5,0x20da},
    {0x1ae0,0x1,0x1b90,0x20d0,0x1020,0x2b0,0x20da},
    {0x1ae0,0x1,0x1b90,0x20da,0x1020,0x2b0,0x20e4},
    {0x1ae0,0x1,0x1b90,0x20e4,0x1020,0x2b0,0x20ee},
    {0x1ae0,0x1,0x1b90,0x20ee,0x1020,0x2b0,0x20f8},
    {0x1ae0,0x1,0x1b90,0x20f8,0x1020,0x2b0,0x2102},
    {0x1ae0,0x1,0x1b90,0x2102,0x1020,0x2b0,0x210c},
    {0x1ae0,0x1,0x1b90,0x210c,0x1020,0x2b0,0x2116},
    {0x1ae0,0x1,0x1b90,0x2116,0x1020,0x2b0,0x2120},
    {0x1ae0,0x1,0x1b90,0x2120,0x1020,0x2b0,0x212a},
    {0x1ae0,0x1,0x1b90,0x212a,0x1020,0x2b0,0x2134},
    {0x1ae0,0x1,0x1c39,0x2134,0x1074,0x29b,0x213e},
    {0x1ae0,0x1,0x1c39,0x213e,0x1074,0x29b,0x2148},
    {0x1ae0,0x1,0x1c39,0x2148,0x1074,0x29b,0x2152},
    {0x1ae0,0x1,0x1c39,0x2152,0x1074,0x29b,0x215c},
    {0x1ae0,0x1,0x1c39,0x215c,0x1074,0x29b,0x2166},
    {0x1ae0,0x1,0x1c39,0x2166,0x1074,0x29b,0x2170},
    {0x1ae0,0x1,0x1c39,0x2170,0x1074,0x29b,0x217a},
    {0x1ae0,0x1,0x1c39,0x217a,0x1074,0x29b,0x2184},
    {0x1ae0,0x1,0x1c39,0x2184,0x1074,0x29b,0x218e},
    {0x1ae0,0x1,0x1c39,0x218e,0x1074,0x29b,0x2198},
    {0x1ae0,0x1,0x1ce4,0x2198,0x10ca,0x285,0x21a2},
    {0x1ae0,0x1,0x1ce4,0x21a2,0x10ca,0x285,0x21ac},
    {0x1ae0,0x1,0x1ce4,0x21ac,0x10ca,0x285,0x21b6},
    {0x1ae0,0x1,0x1ce4,0x21b6,0x10ca,0x285,0x21c0},
    {0x1ae0,0x1,0x1ce4,0x21c0,0x10ca,0x285,0x21ca},
    {0x1ae0,0x1,0x1ce4,0x21ca,0x10ca,0x285,0x21d4},
    {0x1ae0,0x1,0x1ce4,0x21d4,0x10ca,0x285,0x21de},
    {0x1ae0,0x1,0x1ce4,0x21de,0x10ca,0x285,0x21e8},
    {0x1ae0,0x1,0x1ce4,0x21e8,0x10ca,0x285,0x21f2},
    {0x1ae0,0x1,0x1ce4,0x21f2,0x10ca,0x285,0x21fc},
    {0x1ae0,0x1,0x1d91,0x21fc,0x1120,0x270,0x2205},
    {0x1ae0,0x1,0x1d91,0x2205,0x1120,0x270,0x220e},
    {0x1ae0,0x1,0x1d91,0x220e,0x1120,0x270,0x2217},
    {0x1ae0,0x1,0x1d91,0x2217,0x1120,0x270,0x2220},
    {0x1ae0,0x1,0x1d91,0x2220,0x1120,0x270,0x2229},
    {0x1ae0,0x1,0x1d91,0x2229,0x1120,0x270,0x2232},
    {0x1ae0,0x1,0x1d91,0x222e,0x1120,0x270,0x2237},
    {0x1ae0,0x1,0x1d91,0x2232,0x1120,0x270,0x223b},
    {0x1ae0,0x1,0x1d91,0x2237,0x1120,0x270,0x2240},
    {0x1ae0,0x1,0x1d91,0x223b,0x1120,0x270,0x2244},
    {0x1ae0,0x1,0x1d91,0x2240,0x1120,0x270,0x2249},
    {0x1ae0,0x1,0x1d91,0x2244,0x1120,0x270,0x224d},
    {0x1ae0,0x1,0x1d91,0x2249,0x1120,0x270,0x2252},
    {0x1ae0,0x1,0x1d91,0x224d,0x1120,0x270,0x2256},
    {0x1ae0,0x1,0x1d91,0x2252,0x1120,0x270,0x225b},
    {0x1ae0,0x1,0x1d91,0x2255,0x1120,0x270,0x225e},
    {0x1ae0,0x1,0x1d91,0x2256,0x1120,0x270,0x225f},
    {0x1ae0,0x1,0x1d91,0x225b,0x1120,0x270,0x2264},
    {0x1ae0,0x1,0x1d91,0x225f,0x1120,0x270,0x2268},
    {0x1ae0,0x1,0x1e40,0x2264,0x1178,0x25a,0x226d},
    {0x1ae0,0x1,0x1e40,0x2268,0x1178,0x25a,0x2271},
    {0x1ae0,0x1,0x1e40,0x226d,0x1178,0x25a,0x2276},
    {0x1ae0,0x1,0x1e40,0x2271,0x1178,0x25a,0x227a},
    {0x1ae0,0x1,0x1e40,0x2276,0x1178,0x25a,0x227f},
    {0x1ae0,0x1,0x1e40,0x227a,0x1178,0x25a,0x2283},
    {0x1ae0,0x1,0x1e40,0x227c,0x1178,0x25a,0x2285},
    {0x1ae0,0x1,0x1e40,0x227f,0x1178,0x25a,0x2288},
    {0x1ae0,0x1,0x1e40,0x2283,0x1178,0x25a,0x228c},
    {0x1ae0,0x1,0x1e40,0x2288,0x1178,0x25a,0x2291},
    {0x1ae0,0x1,0x1e40,0x228c,0x1178,0x25a,0x2295},
    {0x1ae0,0x1,0x1e40,0x2291,0x1178,0x25a,0x229a},
    {0x1ae0,0x1,0x1e40,0x2295,0x1178,0x25a,0x229e},
    {0x1ae0,0x1,0x1e40,0x229a,0x1178,0x25a,0x22a3},
    {0x1ae0,0x1,0x1e40,0x229e,0x1178,0x25a,0x22a7},
    {0x1ae0,0x1,0x1e40,0x22a3,0x1178,0x25a,0x22ac},
    {0x1ae0,0x1,0x1e40,0x22a7,0x1178,0x25a,0x22b0},
    {0x1ae0,0x1,0x1e40,0x22ac,0x1178,0x25a,0x22b5},
    {0x1ae0,0x1,0x1e40,0x22b0,0x1178,0x25a,0x22b9},
    {0x1ae0,0x1,0x1e40,0x22b5,0x1178,0x25a,0x22be},
    {0x1ae0,0x1,0x1e40,0x22b9,0x1178,0x25a,0x22c2},
    {0x1ae0,0x1,0x1e40,0x22be,0x1178,0x25a,0x22c7},
    {0x1ae0,0x1,0x1e40,0x22c2,0x1178,0x25a,0x22cb},
    {0x1ae0,0x1,0x1ef1,0x22c7,0x11d0,0x244,0x22d0},
    {0x1ae0,0x1,0x1ef1,0x22ca,0x11d0,0x244,0x22d3},
    {0x1ae0,0x1,0x1ef1,0x22cb,0x11d0,0x244,0x22d4},
    {0x1ae0,0x1,0x1ef1,0x22d0,0x11d0,0x244,0x22d9},
    {0x1ae0,0x1,0x1ef1,0x22d4,0x11d0,0x244,0x22dd},
    {0x1ae0,0x1,0x1ef1,0x22d9,0x11d0,0x244,0x22e2},
    {0x1ae0,0x1,0x1ef1,0x22dd,0x11d0,0x244,0x22e6},
    {0x1ae0,0x1,0x1ef1,0x22e2,0x11d0,0x244,0x22eb},
    {0x1ae0,0x1,0x1ef1,0x22e6,0x11d0,0x244,0x22ef},
    {0x1ae0,0x1,0x1ef1,0x22eb,0x11d0,0x244,0x22f4},
    {0x1ae0,0x1,0x1ef1,0x22ef,0x11d0,0x244,0x22f8},
    {0x1ae0,0x1,0x1ef1,0x22f1,0x11d0,0x244,0x22fa},
    {0x1ae0,0x1,0x1ef1,0x22f4,0x11d0,0x244,0x22fd},
    {0x1ae0,0x1,0x1ef1,0x22f8,0x11d0,0x244,0x2301},
    {0x1ae0,0x1,0x1ef1,0x22fa,0x11d0,0x244,0x2303},
    {0x1ae0,0x1,0x1ef1,0x22fd,0x11d0,0x244,0x2306},
    {0x1ae0,0x1,0x1ef1,0x2301,0x11d0,0x244,0x230a},
    {0x1ae0,0x1,0x1ef1,0x2306,0x11d0,0x244,0x230f},
    {0x1ae0,0x1,0x1ef1,0x230a,0x11d0,0x244,0x2313},
    {0x1ae0,0x1,0x1ef1,0x230f,0x11d0,0x244,0x2318},
    {0x1ae0,0x1,0x1ef1,0x2313,0x11d0,0x244,0x231c},
    {0x1ae0,0x1,0x1ef1,0x2318,0x11d0,0x244,0x2321},
    {0x1ae0,0x1,0x1ef1,0x231c,0x11d0,0x244,0x2325},
    {0x1ae0,0x1,0x1ef1,0x2321,0x11d0,0x244,0x232a},
    {0x1ae0,0x1,0x1ef1,0x2325,0x11d0,0x244,0x232e},
    {0x1ae0,0x1,0x1fa4,0x232a,0x122a,0x22d,0x2332},
    {0x1ae0,0x1,0x1fa4,0x232e,0x122a,0x22d,0x2336},
    {0x1ae0,0x1,0x1fa4,0x2332,0x122a,0x22d,0x233a},
    {0x1ae0,0x1,0x1fa4,0x2336,0x122a,0x22d,0x233e},
    {0x1ae0,0x1,0x1fa4,0x233a,0x122a,0x22d,0x2342},
    {0x1ae0,0x1,0xaf9,0x1503,0x7d4,0x4c3,0x1516},
    {0x1ae0,0x1,0xaf9,0x1516,0x7d4,0x4c3,0x1529},
    {0x1ae0,0x1,0xb64,0x1529,0x80a,0x4b5,0x153b},
    {0x1ae0,0x1,0xb64,0x153b,0x80a,0x4b5,0x154d},
    {0x1ae0,0x1,0xb64,0x154d,0x80a,0x4b5,0x155f},
    {0x1ae0,0x1,0xb64,0x155f,0x80a,0x4b5,0x1571},
    {0x1ae0,0x1,0xb64,0x1571,0x80a,0x4b5,0x1583},
    {0x1ae0,0x1,0xbd1,0x1583,0x840,0x4a8,0x1595},
    {0x1ae0,0x1,0xbd1,0x1595,0x840,0x4a8,0x15a7},
    {0x1ae0,0x1,0xbd1,0x15a7,0x840,0x4a8,0x15b9},
    {0x1ae0,0x1,0xbd1,0x15b9,0x840,0x4a8,0x15cb},
    {0x1ae0,0x1,0xbd1,0x15cb,0x840,0x4a8,0x15dd},
    {0x1ae0,0x1,0xbd1,0x15dd,0x840,0x4a8,0x15ef},
    {0x1ae0,0x1,0xc40,0x15ef,0x878,0x49a,0x1601},
    {0x1ae0,0x1,0xc40,0x1601,0x878,0x49a,0x1613},
    {0x1ae0,0x1,0xc40,0x1613,0x878,0x49a,0x1625},
    {0x1ae0,0x1,0xc40,0x1625,0x878,0x49a,0x1637},
    {0x1ae0,0x1,0xc40,0x1637,0x878,0x49a,0x1649},
    {0x1ae0,0x1,0xcb1,0x1649,0x8b0,0x48c,0x165b},
    {0x1ae0,0x1,0xcb1,0x165b,0x8b0,0x48c,0x166d},
    {0x1ae0,0x1,0xcb1,0x166d,0x8b0,0x48c,0x167f},
    {0x1b80,0x1,0xaf9,0x14f0,0x7d4,0x4eb,0x1503},
    {0x1c20,0x1,0x1c39,0x216a,0x1074,0x2eb,0x2175},
    {0x1c20,0x1,0xaf9,0x14dc,0x7d4,0x513,0x14f0},
    {0x1cc0,0x1,0x1a44,0x200b,0xf7a,0x351,0x2018},
    {0x1cc0,0x1,0x1ae9,0x20ce,0xfcc,0x33d,0x20da},
    {0x1cc0,0x1,0xaf9,0x14c8,0x7d4,0x53b,0x14dc},
    {0x1d60,0x1,0x1900,0x1f47,0xed8,0x3a2,0x1f55},
    {0x1d60,0x1,0x1ae9,0x20a7,0xfcc,0x365,0x20b4},
    {0x1d60,0x1,0xa90,0x14b3,0x7a0,0x570,0x14c8},
    {0x1e00,0x1,0x1000,0x1901,0xa58,0x4ea,0x1914},
    {0x1e00,0x1,0x1000,0x1906,0xa58,0x4ea,0x1919},
    {0x1e00,0x1,0x1000,0x1912,0xa58,0x4ea,0x1925},
    {0x1e00,0x1,0x1000,0x1914,0xa58,0x4ea,0x1927},
    {0x1e00,0x1,0x1000,0x1925,0xa58,0x4ea,0x1938},
    {0x1e00,0x1,0x1000,0x1927,0xa58,0x4ea,0x193a},
    {0x1e00,0x1,0x1000,0x192d,0xa58,0x4ea,0x1940},
    {0x1e00,0x1,0x1000,0x1938,0xa58,0x4ea,0x194b},
    {0x1e00,0x1,0x1000,0x193a,0xa58,0x4ea,0x194d},
    {0x1e00,0x1,0x1000,0x194b,0xa58,0x4ea,0x195e},
    {0x1e00,0x1,0x1000,0x194d,0xa58,0x4ea,0x1960},
    {0x1e00,0x1,0x1000,0x1954,0xa58,0x4ea,0x1967},
    {0x1e00,0x1,0x1000,0x195e,0xa58,0x4ea,0x1971},
    {0x1e00,0x1,0x1000,0x1960,0xa58,0x4ea,0x1973},
    {0x1e00,0x1,0x1081,0x1971,0xa98,0x4da,0x1984},
    {0x1e00,0x1,0x1081,0x1973,0xa98,0x4da,0x1986},
    {0x1e00,0x1,0x1081,0x197b,0xa98,0x4da,0x198e},
    {0x1e00,0x1,0x1081,0x1984,0xa98,0x4da,0x1997},
    {0x1e00,0x1,0x1081,0x1986,0xa98,0x4da,0x1999},
    {0x1e00,0x1,0x1081,0x1997,0xa98,0x4da,0x19aa},
    {0x1e00,0x1,0x1081,0x1999,0xa98,0x4da,0x19ac},
    {0x1e00,0x1,0x1081,0x19aa,0xa98,0x4da,0x19bd},
    {0x1e00,0x1,0x1081,0x19ac,0xa98,0x4da,0x19bf},
    {0x1e00,0x1,0x14d1,0x1caf,0xcc0,0x450,0x1cc0},
    {0x1e00,0x1,0x14d1,0x1ce7,0xcc0,0x450,0x1cf8},
    {0x1e00,0x1,0x1564,0x1ce9,0xd0a,0x43d,0x1cf9},
    {0x1e00,0x1,0x1564,0x1cf8,0xd0a,0x43d,0x1d08},
    {0x1e00,0x1,0x1564,0x1cf9,0xd0a,0x43d,0x1d09},
    {0x1e00,0x1,0x1564,0x1d08,0xd0a,0x43d,0x1d18},
    {0x1e00,0x1,0x1564,0x1d09,0xd0a,0x43d,0x1d19},
    {0x1e00,0x1,0x1564,0x1d18,0xd0a,0x43d,0x1d28},
    {0x1e00,0x1,0x1564,0x1d19,0xd0a,0x43d,0x1d29},
    {0x1e00,0x1,0x1564,0x1d28,0xd0a,0x43d,0x1d38},
    {0x1e00,0x1,0x1564,0x1d29,0xd0a,0x43d,0x1d39},
    {0x1e00,0x1,0x1564,0x1d38,0xd0a,0x43d,0x1d48},
    {0x1e00,0x1,0x1564,0x1d39,0xd0a,0x43d,0x1d49},
    {0x1e00,0x1,0x1564,0x1d48,0xd0a,0x43d,0x1d58},
    {0x1e00,0x1,0x1564,0x1d49,0xd0a,0x43d,0x1d59},
    {0x1e00,0x1,0x15f9,0x1d58,0xd54,0x42b,0x1d68},
    {0x1e00,0x1,0x15f9,0x1d59,0xd54,0x42b,0x1d69},
    {0x1e00,0x1,0x15f9,0x1d68,0xd54,0x42b,0x1d78},
    {0x1e00,0x1,0x15f9,0x1d69,0xd54,0x42b,0x1d79},
    {0x1e00,0x1,0x15f9,0x1d78,0xd54,0x42b,0x1d88},
    {0x1e00,0x1,0x15f9,0x1d79,0xd54,0x42b,0x1d89},
    {0x1e00,0x1,0x15f9,0x1d88,0xd54,0x42b,0x1d98},
    {0x1e00,0x1,0x15f9,0x1d89,0xd54,0x42b,0x1d99},
    {0x1e00,0x1,0x15f9,0x1d98,0xd54,0x42b,0x1da8},
    {0x1e00,0x1,0x15f9,0x1d99,0xd54,0x42b,0x1da9},
    {0x1e00,0x1,0x15f9,0x1da8,0xd54,0x42b,0x1db8},
    {0x1e00,0x1,0x15f9,0x1da9,0xd54,0x42b,0x1db9},
    {0x1e00,0x1,0x1690,0x1db8,0xda0,0x418,0x1dc8},
    {0x1e00,0x1,0x1690,0x1db9,0xda0,0x418,0x1dc9},
    {0x1e00,0x1,0x1690,0x1dc8,0xda0,0x418,0x1dd8},
    {0x1e00,0x1,0x1690,0x1dc9,0xda0,0x418,0x1dd9},
    {0x1e00,0x1,0x1690,0x1dd8,0xda0,0x418,0x1de8},
    {0x1e00,0x1,0x1690,0x1dd9,0xda0,0x418,0x1de9},
    {0x1e00,0x1,0x1690,0x1de8,0xda0,0x418,0x1df8},
    {0x1e00,0x1,0x1690,0x1de9,0xda0,0x418,0x1df9},
    {0x1e00,0x1,0x1690,0x1df8,0xda0,0x418,0x1e08},
    {0x1e00,0x1,0x1690,0x1df9,0xda0,0x418,0x1e09},
    {0x1e00,0x1,0x1690,0x1e08,0xda0,0x418,0x1e18},
    {0x1e00,0x1,0x1690,0x1e09,0xda0,0x418,0x1e19},
    {0x1e00,0x1,0x1729,0x1e18,0xdec,0x405,0x1e28},
    {0x1e00,0x1,0x1729,0x1e19,0xdec,0x405,0x1e29},
    {0x1e00,0x1,0x1729,0x1e28,0xdec,0x405,0x1e38},
    {0x1e00,0x1,0x1729,0x1e29,0xdec,0x405,0x1e39},
    {0x1e00,0x1,0x1729,0x1e38,0xdec,0x405,0x1e48},
    {0x1e00,0x1,0x1729,0x1e39,0xdec,0x405,0x1e49},
    {0x1e00,0x1,0x1729,0x1e48,0xdec,0x405,0x1e58},
    {0x1e00,0x1,0x1729,0x1e49,0xdec,0x405,0x1e59},
    {0x1e00,0x1,0x1729,0x1e58,0xdec,0x405,0x1e68},
    {0x1e00,0x1,0x1729,0x1e59,0xdec,0x405,0x1e69},
    {0x1e00,0x1,0x1729,0x1e68,0xdec,0x405,0x1e78},
    {0x1e00,0x1,0x1729,0x1e69,0xdec,0x405,0x1e79},
    {0x1e00,0x1,0x17c4,0x1e78,0xe3a,0x3f1,0x1e87},
    {0x1e00,0x1,0x17c4,0x1e79,0xe3a,0x3f1,0x1e88},
    {0x1e00,0x1,0x17c4,0x1e87,0xe3a,0x3f1,0x1e96},
    {0x1e00,0x1,0x17c4,0x1e88,0xe3a,0x3f1,0x1e97},
    {0x1e00,0x1,0x17c4,0x1e96,0xe3a,0x3f1,0x1ea5},
    {0x1e00,0x1,0x17c4,0x1e97,0xe3a,0x3f1,0x1ea6},
    {0x1e00,0x1,0x17c4,0x1ea5,0xe3a,0x3f1,0x1eb4},
    {0x1e00,0x1,0x17c4,0x1ea6,0xe3a,0x3f1,0x1eb5},
    {0x1e00,0x1,0x17c4,0x1eab,0xe3a,0x3f1,0x1eba},
    {0x1e00,0x1,0x17c4,0x1eb4,0xe3a,0x3f1,0x1ec3},
    {0x1e00,0x1,0x17c4,0x1eb5,0xe3a,0x3f1,0x1ec4},
    {0x1e00,0x1,0x17c4,0x1ec3,0xe3a,0x3f1,0x1ed2},
    {0x1e00,0x1,0x17c4,0x1ec4,0xe3a,0x3f1,0x1ed3},
    {0x1e00,0x1,0x17c4,0x1ed2,0xe3a,0x3f1,0x1ee1},
    {0x1e00,0x1,0x17c4,0x1ed3,0xe3a,0x3f1,0x1ee2},
    {0x1e00,0x1,0x1861,0x1ee1,0xe88,0x3de,0x1ef0},
    {0x1e00,0x1,0x1861,0x1ee2,0xe88,0x3de,0x1ef1},
    {0x1e00,0x1,0x1861,0x1ef0,0xe88,0x3de,0x1eff},
    {0x1e00,0x1,0x1861,0x1ef1,0xe88,0x3de,0x1f00},
    {0x1e00,0x1,0x1861,0x1eff,0xe88,0x3de,0x1f0e},
    {0x1e00,0x1,0x1861,0x1f00,0xe88,0x3de,0x1f0f},
    {0x1e00,0x1,0x1861,0x1f0e,0xe88,0x3de,0x1f1d},
    {0x1e00,0x1,0x1861,0x1f0f,0xe88,0x3de,0x1f1e},
    {0x1e00,0x1,0x1861,0x1f1d,0xe88,0x3de,0x1f2c},
    {0x1e00,0x1,0x1861,0x1f1e,0xe88,0x3de,0x1f2d},
    {0x1e00,0x1,0x1861,0x1f2c,0xe88,0x3de,0x1f3b},
    {0x1e00,0x1,0x1861,0x1f2d,0xe88,0x3de,0x1f3c},
    {0x1e00,0x1,0x1861,0x1f3b,0xe88,0x3de,0x1f4a},
    {0x1e00,0x1,0x1861,0x1f3c,0xe88,0x3de,0x1f4b},
    {0x1e00,0x1,0x1900,0x1f4a,0xed8,0x3ca,0x1f59},
    {0x1e00,0x1,0x1900,0x1f4b,0xed8,0x3ca,0x1f5a},
    {0x1e00,0x1,0x1900,0x1f59,0xed8,0x3ca,0x1f68},
    {0x1e00,0x1,0x1900,0x1f5a,0xed8,0x3ca,0x1f69},
    {0x1e00,0x1,0x1900,0x1f68,0xed8,0x3ca,0x1f77},
    {0x1e00,0x1,0x1900,0x1f69,0xed8,0x3ca,0x1f78},
    {0x1e00,0x1,0x1900,0x1f77,0xed8,0x3ca,0x1f86},
    {0x1e00,0x1,0x1900,0x1f78,0xed8,0x3ca,0x1f87},
    {0x1e00,0x1,0x1900,0x1f86,0xed8,0x3ca,0x1f95},
    {0x1e00,0x1,0x1900,0x1f87,0xed8,0x3ca,0x1f96},
    {0x1e00,0x1,0x1900,0x1f95,0xed8,0x3ca,0x1fa4},
    {0x1e00,0x1,0x1900,0x1f96,0xed8,0x3ca,0x1fa5},
    {0x1e00,0x1,0x19a1,0x1fa4,0xf28,0x3b6,0x1fb2},
    {0x1e00,0x1,0x19a1,0x1fa5,0xf28,0x3b6,0x1fb3},
    {0x1e00,0x1,0x19a1,0x1fb2,0xf28,0x3b6,0x1fc0},
    {0x1e00,0x1,0x19a1,0x1fb3,0xf28,0x3b6,0x1fc1},
    {0x1e00,0x1,0x19a1,0x1fc0,0xf28,0x3b6,0x1fce},
    {0x1e00,0x1,0x19a1,0x1fc1,0xf28,0x3b6,0x1fcf},
    {0x1e00,0x1,0x19a1,0x1fce,0xf28,0x3b6,0x1fdc},
    {0x1e00,0x1,0x19a1,0x1fcf,0xf28,0x3b6,0x1fdd},
    {0x1e00,0x1,0x19a1,0x1fdc,0xf28,0x3b6,0x1fea},
    {0x1e00,0x1,0x19a1,0x1fdd,0xf28,0x3b6,0x1feb},
    {0x1e00,0x1,0x19a1,0x1fe4,0xf28,0x3b6,0x1ff2},
    {0x1e00,0x1,0x19a1,0x1fea,0xf28,0x3b6,0x1ff8},
    {0x1e00,0x1,0x19a1,0x1feb,0xf28,0x3b6,0x1ff9},
    {0x1e00,0x1,0x19a1,0x1ff8,0xf28,0x3b6,0x2006},
    {0x1e00,0x1,0x19a1,0x1ff9,0xf28,0x3b6,0x2007},
    {0x1e00,0x1,0x19a1,0x2006,0xf28,0x3b6,0x2014},
    {0x1e00,0x1,0x19a1,0x2007,0xf28,0x3b6,0x2015},
    {0x1e00,0x1,0x5f1,0xf4b,0x550,0x62c,0xf63},
    {0x1e00,0x1,0xcb1,0x167f,0x8b0,0x554,0x1694},
    {0x1e00,0x1,0xcb1,0x1694,0x8b0,0x554,0x16a9},
    {0x1e00,0x1,0xd24,0x16a9,0x8ea,0x545,0x16be},
    {0x1e00,0x1,0xd24,0x16bc,0x8ea,0x545,0x16d1},
    {0x1e00,0x1,0xd24,0x16be,0x8ea,0x545,0x16d3},
    {0x1e00,0x1,0xd24,0x16d1,0x8ea,0x545,0x16e6},
    {0x1e00,0x1,0xd24,0x16d3,0x8ea,0x545,0x16e8},
    {0x1e00,0x1,0xd24,0x16e3,0x8ea,0x545,0x16f8},
    {0x1e00,0x1,0xd24,0x16e6,0x8ea,0x545,0x16fb},
    {0x1e00,0x1,0xd24,0x16e8,0x8ea,0x545,0x16fd},
    {0x1e00,0x1,0xd24,0x16fb,0x8ea,0x545,0x1710},
    {0x1e00,0x1,0xd24,0x16fd,0x8ea,0x545,0x1712},
    {0x1e00,0x1,0xd24,0x170a,0x8ea,0x545,0x171f},
    {0x1e00,0x1,0xd99,0x1710,0x924,0x537,0x1724},
    {0x1e00,0x1,0xd99,0x1712,0x924,0x537,0x1726},
    {0x1e00,0x1,0xd99,0x1724,0x924,0x537,0x1738},
    {0x1e00,0x1,0xd99,0x1726,0x924,0x537,0x173a},
    {0x1e00,0x1,0xd99,0x1731,0x924,0x537,0x1745},
    {0x1e00,0x1,0xd99,0x1738,0x924,0x537,0x174c},
    {0x1e00,0x1,0xd99,0x173a,0x924,0x537,0x174e},
    {0x1e00,0x1,0xd99,0x174c,0x924,0x537,0x1760},
    {0x1e00,0x1,0xd99,0x174e,0x924,0x537,0x1762},
    {0x1e00,0x1,0xd99,0x1758,0x924,0x537,0x176c},
    {0x1e00,0x1,0xd99,0x1760,0x924,0x537,0x1774},
    {0x1e00,0x1,0xd99,0x1762,0x924,0x537,0x1776},
    {0x1e00,0x1,0xe10,0x1774,0x960,0x528,0x1788},
    {0x1e00,0x1,0xe10,0x1776,0x960,0x528,0x178a},
    {0x1e00,0x1,0xe10,0x177f,0x960,0x528,0x1793},
    {0x1e00,0x1,0xe10,0x1788,0x960,0x528,0x179c},
    {0x1e00,0x1,0xe10,0x178a,0x960,0x528,0x179e},
    {0x1e00,0x1,0xe10,0x179c,0x960,0x528,0x17b0},
    {0x1e00,0x1,0xe10,0x179e,0x960,0x528,0x17b2},
    {0x1e00,0x1,0xe10,0x17a6,0x960,0x528,0x17ba},
    {0x1e00,0x1,0xe10,0x17b0,0x960,0x528,0x17c4},
    {0x1e00,0x1,0xe10,0x17b2,0x960,0x528,0x17c6},
    {0x1e00,0x1,0xe10,0x17c4,0x960,0x528,0x17d8},
    {0x1e00,0x1,0xe10,0x17c6,0x960,0x528,0x17da},
    {0x1e00,0x1,0xe10,0x17cd,0x960,0x528,0x17e1},
    {0x1e00,0x1,0xe89,0x17d8,0x99c,0x519,0x17ec},
    {0x1e00,0x1,0xe89,0x17da,0x99c,0x519,0x17ee},
    {0x1e00,0x1,0xe89,0x17ec,0x99c,0x519,0x1800},
    {0x1e00,0x1,0xe89,0x17ee,0x99c,0x519,0x1802},
    {0x1e00,0x1,0xe89,0x17f4,0x99c,0x519,0x1808},
    {0x1e00,0x1,0xe89,0x1800,0x99c,0x519,0x1814},
    {0x1e00,0x1,0xe89,0x1802,0x99c,0x519,0x1816},
    {0x1e00,0x1,0xe89,0x1814,0x99c,0x519,0x1828},
    {0x1e00,0x1,0xe89,0x1816,0x99c,0x519,0x182a},
    {0x1e00,0x1,0xe89,0x181b,0x99c,0x519,0x182f},
    {0x1e00,0x1,0xe89,0x1828,0x99c,0x519,0x183c},
    {0x1e00,0x1,0xe89,0x182a,0x99c,0x519,0x183e},
    {0x1e00,0x1,0xf04,0x183c,0x9da,0x509,0x1850},
    {0x1e00,0x1,0xf04,0x183e,0x9da,0x509,0x1852},
    {0x1e00,0x1,0xf04,0x1842,0x9da,0x509,0x1856},
    {0x1e00,0x1,0xf04,0x1850,0x9da,0x509,0x1864},
    {0x1e00,0x1,0xf04,0x1852,0x9da,0x509,0x1866},
    {0x1e00,0x1,0xf04,0x1864,0x9da,0x509,0x1878},
    {0x1e00,0x1,0xf04,0x1866,0x9da,0x509,0x187a},
    {0x1e00,0x1,0xf04,0x186a,0x9da,0x509,0x187e},
    {0x1e00,0x1,0xf04,0x1878,0x9da,0x509,0x188c},
    {0x1e00,0x1,0xf04,0x187a,0x9da,0x509,0x188e},
    {0x1e00,0x1,0xf04,0x188c,0x9da,0x509,0x18a0},
    {0x1e00,0x1,0xf04,0x188e,0x9da,0x509,0x18a2},
    {0x1e00,0x1,0xf04,0x1891,0x9da,0x509,0x18a5},
    {0x1e00,0x1,0xf81,0x18a0,0xa18,0x4fa,0x18b3},
    {0x1e00,0x1,0xf81,0x18a2,0xa18,0x4fa,0x18b5},
    {0x1e00,0x1,0xf81,0x18b3,0xa18,0x4fa,0x18c6},
    {0x1e00,0x1,0xf81,0x18b5,0xa18,0x4fa,0x18c8},
    {0x1e00,0x1,0xf81,0x18b8,0xa18,0x4fa,0x18cb},
    {0x1e00,0x1,0xf81,0x18c6,0xa18,0x4fa,0x18d9},
    {0x1e00,0x1,0xf81,0x18c8,0xa18,0x4fa,0x18db},
    {0x1e00,0x1,0xf81,0x18d9,0xa18,0x4fa,0x18ec},
    {0x1e00,0x1,0xf81,0x18db,0xa18,0x4fa,0x18ee},
    {0x1e00,0x1,0xf81,0x18df,0xa18,0x4fa,0x18f2},
    {0x1e00,0x1,0xf81,0x18ec,0xa18,0x4fa,0x18ff},
    {0x1e00,0x1,0xf81,0x18ee,0xa18,0x4fa,0x1901},
    {0x1e00,0x1,0xf81,0x18ff,0xa18,0x4fa,0x1912},
    {0x1ea0,0x1,0x1690,0x1de8,0xda0,0x440,0x1df9},
    {0x1ea0,0x1,0x17c4,0x1e84,0xe3a,0x419,0x1e94},
    {0x1ea0,0x1,0x1861,0x1f20,0xe88,0x406,0x1f30},
    {0x1f40,0x1,0x1564,0x1d24,0xd0a,0x48d,0x1d36},
    {0x1f40,0x1,0x1690,0x1dc1,0xda0,0x468,0x1dd2},
    {0x1fe0,0x1,0x14d1,0x1c88,0xcc0,0x4c8,0x1c9b},
    {0x1fe0,0x1,0x1564,0x1cfd,0xd0a,0x4b5,0x1d0f},
    {0x2080,0x1,0x0,0x0,0x258,0x78a,0x1e},
    {0x2080,0x1,0x0,0x1e,0x258,0x78a,0x3c},
    {0x2080,0x1,0x0,0x3c,0x258,0x78a,0x5a},
    {0x2080,0x1,0x0,0x5a,0x258,0x78a,0x78},
    {0x2080,0x1,0x10,0x1a4,0x260,0x788,0x1c2},
    {0x2080,0x1,0x10,0x1c2,0x260,0x788,0x1e0},
    {0x2080,0x1,0x10,0x1e0,0x260,0x788,0x1fe},
    {0x2080,0x1,0x1081,0x197b,0xa98,0x57a,0x1990},
    {0x2080,0x1,0x1081,0x19a2,0xa98,0x57a,0x19b7},
    {0x2080,0x1,0x1081,0x19bd,0xa98,0x57a,0x19d2},
    {0x2080,0x1,0x1081,0x19bf,0xa98,0x57a,0x19d4},
    {0x2080,0x1,0x1,0x78,0x258,0x78a,0x96},
    {0x2080,0x1,0x1,0x96,0x258,0x78a,0xb4},
    {0x2080,0x1,0x1,0xb4,0x258,0x78a,0xd2},
    {0x2080,0x1,0x1104,0x19c9,0xada,0x569,0x19de},
    {0x2080,0x1,0x1104,0x19d2,0xada,0x569,0x19e7},
    {0x2080,0x1,0x1104,0x19d4,0xada,0x569,0x19e9},
    {0x2080,0x1,0x1104,0x19e7,0xada,0x569,0x19fc},
    {0x2080,0x1,0x1104,0x19e9,0xada,0x569,0x19fe},
    {0x2080,0x1,0x1104,0x19f0,0xada,0x569,0x1a05},
    {0x2080,0x1,0x1104,0x19fc,0xada,0x569,0x1a11},
    {0x2080,0x1,0x1104,0x19fe,0xada,0x569,0x1a13},
    {0x2080,0x1,0x1104,0x1a11,0xada,0x569,0x1a26},
    {0x2080,0x1,0x1104,0x1a13,0xada,0x569,0x1a28},
    {0x2080,0x1,0x1104,0x1a17,0xada,0x569,0x1a2c},
    {0x2080,0x1,0x1104,0x1a26,0xada,0x569,0x1a3b},
    {0x2080,0x1,0x1104,0x1a28,0xada,0x569,0x1a3d},
    {0x2080,0x1,0x1189,0x1a3b,0xb1c,0x559,0x1a50},
    {0x2080,0x1,0x1189,0x1a3d,0xb1c,0x559,0x1a52},
    {0x2080,0x1,0x1189,0x1a3e,0xb1c,0x559,0x1a53},
    {0x2080,0x1,0x1189,0x1a50,0xb1c,0x559,0x1a65},
    {0x2080,0x1,0x1189,0x1a52,0xb1c,0x559,0x1a67},
    {0x2080,0x1,0x1189,0x1a65,0xb1c,0x559,0x1a7a},
    {0x2080,0x1,0x1189,0x1a67,0xb1c,0x559,0x1a7c},
    {0x2080,0x1,0x1189,0x1a7a,0xb1c,0x559,0x1a8f},
    {0x2080,0x1,0x1189,0x1a7c,0xb1c,0x559,0x1a91},
    {0x2080,0x1,0x1189,0x1a8c,0xb1c,0x559,0x1aa1},
    {0x2080,0x1,0x1189,0x1a8f,0xb1c,0x559,0x1aa4},
    {0x2080,0x1,0x1210,0x1a91,0xb60,0x548,0x1aa6},
    {0x2080,0x1,0x1210,0x1aa4,0xb60,0x548,0x1ab9},
    {0x2080,0x1,0x1210,0x1aa6,0xb60,0x548,0x1abb},
    {0x2080,0x1,0x1210,0x1ab3,0xb60,0x548,0x1ac8},
    {0x2080,0x1,0x1210,0x1ab9,0xb60,0x548,0x1ace},
    {0x2080,0x1,0x1210,0x1abb,0xb60,0x548,0x1ad0},
    {0x2080,0x1,0x1210,0x1ace,0xb60,0x548,0x1ae3},
    {0x2080,0x1,0x1210,0x1ad0,0xb60,0x548,0x1ae5},
    {0x2080,0x1,0x1210,0x1adb,0xb60,0x548,0x1af0},
    {0x2080,0x1,0x1210,0x1ae3,0xb60,0x548,0x1af8},
    {0x2080,0x1,0x1210,0x1ae5,0xb60,0x548,0x1afa},
    {0x2080,0x1,0x1299,0x1af8,0xba4,0x537,0x1b0c},
    {0x2080,0x1,0x1299,0x1afa,0xba4,0x537,0x1b0e},
    {0x2080,0x1,0x1299,0x1b02,0xba4,0x537,0x1b16},
    {0x2080,0x1,0x1299,0x1b0c,0xba4,0x537,0x1b20},
    {0x2080,0x1,0x1299,0x1b0e,0xba4,0x537,0x1b22},
    {0x2080,0x1,0x1299,0x1b20,0xba4,0x537,0x1b34},
    {0x2080,0x1,0x1299,0x1b22,0xba4,0x537,0x1b36},
    {0x2080,0x1,0x1299,0x1b29,0xba4,0x537,0x1b3d},
    {0x2080,0x1,0x1299,0x1b34,0xba4,0x537,0x1b48},
    {0x2080,0x1,0x1299,0x1b36,0xba4,0x537,0x1b4a},
    {0x2080,0x1,0x1299,0x1b48,0xba4,0x537,0x1b5c},
    {0x2080,0x1,0x1299,0x1b4a,0xba4,0x537,0x1b5e},
    {0x2080,0x1,0x1299,0x1b50,0xba4,0x537,0x1b64},
    {0x2080,0x1,0x1324,0x1b5c,0xbea,0x525,0x1b70},
    {0x2080,0x1,0x1324,0x1b5e,0xbea,0x525,0x1b72},
    {0x2080,0x1,0x1324,0x1b70,0xbea,0x525,0x1b84},
    {0x2080,0x1,0x1324,0x1b72,0xbea,0x525,0x1b86},
    {0x2080,0x1,0x1324,0x1b77,0xbea,0x525,0x1b8b},
    {0x2080,0x1,0x1324,0x1b84,0xbea,0x525,0x1b98},
    {0x2080,0x1,0x1324,0x1b86,0xbea,0x525,0x1b9a},
    {0x2080,0x1,0x1324,0x1b98,0xbea,0x525,0x1bac},
    {0x2080,0x1,0x1324,0x1b9a,0xbea,0x525,0x1bae},
    {0x2080,0x1,0x1324,0x1b9e,0xbea,0x525,0x1bb2},
    {0x2080,0x1,0x1324,0x1bac,0xbea,0x525,0x1bc0},
    {0x2080,0x1,0x1324,0x1bae,0xbea,0x525,0x1bc2},
    {0x2080,0x1,0x13b1,0x1bc0,0xc30,0x514,0x1bd4},
    {0x2080,0x1,0x13b1,0x1bc2,0xc30,0x514,0x1bd6},
    {0x2080,0x1,0x13b1,0x1bc5,0xc30,0x514,0x1bd9},
    {0x2080,0x1,0x13b1,0x1bd4,0xc30,0x514,0x1be8},
    {0x2080,0x1,0x13b1,0x1bd6,0xc30,0x514,0x1bea},
    {0x2080,0x1,0x13b1,0x1be8,0xc30,0x514,0x1bfc},
    {0x2080,0x1,0x13b1,0x1bea,0xc30,0x514,0x1bfe},
    {0x2080,0x1,0x13b1,0x1bec,0xc30,0x514,0x1c00},
    {0x2080,0x1,0x13b1,0x1bfc,0xc30,0x514,0x1c10},
    {0x2080,0x1,0x13b1,0x1bfe,0xc30,0x514,0x1c12},
    {0x2080,0x1,0x13b1,0x1c10,0xc30,0x514,0x1c24},
    {0x2080,0x1,0x13b1,0x1c12,0xc30,0x514,0x1c26},
    {0x2080,0x1,0x13b1,0x1c13,0xc30,0x514,0x1c27},
    {0x2080,0x1,0x1440,0x1c24,0xc78,0x502,0x1c38},
    {0x2080,0x1,0x1440,0x1c26,0xc78,0x502,0x1c3a},
    {0x2080,0x1,0x1440,0x1c38,0xc78,0x502,0x1c4c},
    {0x2080,0x1,0x1440,0x1c3a,0xc78,0x502,0x1c4e},
    {0x2080,0x1,0x1440,0x1c4c,0xc78,0x502,0x1c60},
    {0x2080,0x1,0x1440,0x1c4e,0xc78,0x502,0x1c62},
    {0x2080,0x1,0x1440,0x1c60,0xc78,0x502,0x1c74},
    {0x2080,0x1,0x1440,0x1c61,0xc78,0x502,0x1c75},
    {0x2080,0x1,0x1440,0x1c62,0xc78,0x502,0x1c76},
    {0x2080,0x1,0x1440,0x1c74,0xc78,0x502,0x1c88},
    {0x2080,0x1,0x1440,0x1c76,0xc78,0x502,0x1c8a},
    {0x2080,0x1,0x14d1,0x1c88,0xcc0,0x4f0,0x1c9b},
    {0x2080,0x1,0x14d1,0x1c8a,0xcc0,0x4f0,0x1c9d},
    {0x2080,0x1,0x14d1,0x1c9b,0xcc0,0x4f0,0x1cae},
    {0x2080,0x1,0x14d1,0x1c9d,0xcc0,0x4f0,0x1cb0},
    {0x2080,0x1,0x14d1,0x1cae,0xcc0,0x4f0,0x1cc1},
    {0x2080,0x1,0x14d1,0x1cb0,0xcc0,0x4f0,0x1cc3},
    {0x2080,0x1,0x14d1,0x1cc1,0xcc0,0x4f0,0x1cd4},
    {0x2080,0x1,0x14d1,0x1cc3,0xcc0,0x4f0,0x1cd6},
    {0x2080,0x1,0x14d1,0x1cd4,0xcc0,0x4f0,0x1ce7},
    {0x2080,0x1,0x14d1,0x1cd6,0xcc0,0x4f0,0x1ce9},
    {0x2080,0x1,0x19,0x1fe,0x264,0x787,0x21c},
    {0x2080,0x1,0x19,0x21c,0x264,0x787,0x23a},
    {0x2080,0x1,0x19,0x23a,0x264,0x787,0x258},
    {0x2080,0x1,0x24,0x258,0x26a,0x785,0x276},
    {0x2080,0x1,0x24,0x276,0x26a,0x785,0x294},
    {0x2080,0x1,0x24,0x294,0x26a,0x785,0x2b2},
    {0x2080,0x1,0x24,0x2b2,0x26a,0x785,0x2d0},
    {0x2080,0x1,0x31,0x2d0,0x270,0x784,0x2ee},
    {0x2080,0x1,0x31,0x2ee,0x270,0x784,0x30c},
    {0x2080,0x1,0x31,0x30c,0x270,0x784,0x32a},
    {0x2080,0x1,0x40,0x32a,0x278,0x782,0x348},
    {0x2080,0x1,0x40,0x348,0x278,0x782,0x366},
    {0x2080,0x1,0x4,0x10e,0x25a,0x789,0x12c},
    {0x2080,0x1,0x4,0xd2,0x25a,0x789,0xf0},
    {0x2080,0x1,0x4,0xf0,0x25a,0x789,0x10e},
    {0x2080,0x1,0x9,0x12c,0x25c,0x789,0x14a},
    {0x2080,0x1,0x9,0x14a,0x25c,0x789,0x168},
    {0x2080,0x1,0x9,0x168,0x25c,0x789,0x186},
    {0x2080,0x1,0x9,0x186,0x25c,0x789,0x1a4},
    {0x2120,0x1,0x1324,0x1b9e,0xbea,0x54d,0x1bb3},
    {0x21c0,0x1,0x1210,0x1adb,0xb60,0x598,0x1af1},
    {0x21c0,0x1,0xa90,0x1499,0x7a0,0x688,0x14b3},
    {0x2260,0x1,0x1189,0x1a3e,0xb1c,0x5d1,0x1a55},
    {0x2260,0x1,0xa90,0x147f,0x7a0,0x6b0,0x1499},
    {0x2300,0x1,0xa90,0x1464,0x7a0,0x6d8,0x147f},
    {0x23a0,0x1,0xa29,0x1448,0x76c,0x70d,0x1464},
    {0x2440,0x1,0xa29,0x142c,0x76c,0x735,0x1448},
    {0x24e0,0x1,0x1299,0x1b02,0xba4,0x64f,0x1b1b},
    {0x24e0,0x1,0xa29,0x140f,0x76c,0x75d,0x142c},
    {0x2580,0x1,0x100,0x656,0x2d8,0x8aa,0x678},
    {0x2580,0x1,0x100,0x678,0x2d8,0x8aa,0x69a},
    {0x2580,0x1,0x1189,0x1a3e,0xb1c,0x699,0x1a58},
    {0x2580,0x1,0x40,0x366,0x278,0x8c2,0x389},
    {0x2580,0x1,0x51,0x389,0x280,0x8c0,0x3ac},
    {0x2580,0x1,0x51,0x3ac,0x280,0x8c0,0x3cf},
    {0x2580,0x1,0x51,0x3cf,0x280,0x8c0,0x3f2},
    {0x2580,0x1,0x64,0x3f2,0x28a,0x8bd,0x414},
    {0x2580,0x1,0x64,0x414,0x28a,0x8bd,0x436},
    {0x2580,0x1,0x64,0x436,0x28a,0x8bd,0x458},
    {0x2580,0x1,0x79,0x458,0x294,0x8bb,0x47a},
    {0x2580,0x1,0x79,0x47a,0x294,0x8bb,0x49c},
    {0x2580,0x1,0x79,0x49c,0x294,0x8bb,0x4be},
    {0x2580,0x1,0x90,0x4be,0x2a0,0x8b8,0x4e0},
    {0x2580,0x1,0x90,0x4e0,0x2a0,0x8b8,0x502},
    {0x2580,0x1,0x90,0x502,0x2a0,0x8b8,0x524},
    {0x2580,0x1,0x9c4,0x13d3,0x73a,0x791,0x13f1},
    {0x2580,0x1,0xa29,0x13f1,0x76c,0x785,0x140f},
    {0x2580,0x1,0xa9,0x524,0x2ac,0x8b5,0x546},
    {0x2580,0x1,0xa9,0x546,0x2ac,0x8b5,0x568},
    {0x2580,0x1,0xa9,0x568,0x2ac,0x8b5,0x58a},
    {0x2580,0x1,0xc4,0x58a,0x2ba,0x8b1,0x5ac},
    {0x2580,0x1,0xc4,0x5ac,0x2ba,0x8b1,0x5ce},
    {0x2580,0x1,0xc4,0x5ce,0x2ba,0x8b1,0x5f0},
    {0x2580,0x1,0xe1,0x5f0,0x2c8,0x8ae,0x612},
    {0x2580,0x1,0xe1,0x612,0x2c8,0x8ae,0x634},
    {0x2580,0x1,0xe1,0x634,0x2c8,0x8ae,0x656},
    {0x2620,0x1,0x1081,0x19a2,0xa98,0x6e2,0x19bd},
    {0x2620,0x1,0x9c4,0x13b5,0x73a,0x7b9,0x13d3},
    {0x26c0,0x1,0x1081,0x197b,0xa98,0x70a,0x1997},
    {0x26c0,0x1,0x9c4,0x1396,0x73a,0x7e1,0x13b5},
    {0x26c0,0x1,0xf81,0x18df,0xa18,0x72a,0x18fb},
    {0x2710,0x1,0x0,0x0,0x258,0x92e,0x24},
    {0x2710,0x1,0x100,0x641,0x2d8,0x90e,0x665},
    {0x2710,0x1,0x10,0x1d4,0x260,0x92c,0x1f8},
    {0x2710,0x1,0x1,0x75,0x258,0x92e,0x99},
    {0x2710,0x1,0x1,0x9c,0x258,0x92e,0xc0},
    {0x2710,0x1,0x121,0x6dd,0x2e8,0x90a,0x701},
    {0x2710,0x1,0x121,0x704,0x2e8,0x90a,0x728},
    {0x2710,0x1,0x169,0x7a1,0x30c,0x901,0x7c5},
    {0x2710,0x1,0x169,0x7c8,0x30c,0x901,0x7ec},
    {0x2710,0x1,0x190,0x82a,0x320,0x8fc,0x84d},
    {0x2710,0x1,0x19,0x1fb,0x264,0x92b,0x21f},
    {0x2710,0x1,0x1b9,0x83d,0x334,0x8f7,0x860},
    {0x2710,0x1,0x1b9,0x84d,0x334,0x8f7,0x870},
    {0x2710,0x1,0x1b9,0x864,0x334,0x8f7,0x887},
    {0x2710,0x1,0x1b9,0x870,0x334,0x8f7,0x893},
    {0x2710,0x1,0x1b9,0x893,0x334,0x8f7,0x8b6},
    {0x2710,0x1,0x1e4,0x8b6,0x34a,0x8f1,0x8d9},
    {0x2710,0x1,0x1e4,0x8d9,0x34a,0x8f1,0x8fc},
    {0x2710,0x1,0x211,0x8fc,0x360,0x8ec,0x91f},
    {0x2710,0x1,0x211,0x900,0x360,0x8ec,0x923},
    {0x2710,0x1,0x211,0x91f,0x360,0x8ec,0x942},
    {0x2710,0x1,0x211,0x927,0x360,0x8ec,0x94a},
    {0x2710,0x1,0x211,0x942,0x360,0x8ec,0x965},
    {0x2710,0x1,0x240,0x965,0x378,0x8e6,0x988},
    {0x2710,0x1,0x240,0x988,0x378,0x8e6,0x9ab},
    {0x2710,0x1,0x240,0x9ab,0x378,0x8e6,0x9ce},
    {0x2710,0x1,0x24,0x298,0x26a,0x929,0x2bc},
    {0x2710,0x1,0x271,0x9c4,0x390,0x8e0,0x9e7},
    {0x2710,0x1,0x271,0x9ce,0x390,0x8e0,0x9f1},
    {0x2710,0x1,0x271,0x9eb,0x390,0x8e0,0xa0e},
    {0x2710,0x1,0x271,0x9f1,0x390,0x8e0,0xa14},
    {0x2710,0x1,0x271,0xa14,0x390,0x8e0,0xa37},
    {0x2710,0x1,0x2a4,0xa37,0x3aa,0x8d9,0xa5a},
    {0x2710,0x1,0x2a4,0xa5a,0x3aa,0x8d9,0xa7d},
    {0x2710,0x1,0x2a4,0xa60,0x3aa,0x8d9,0xa83},
    {0x2710,0x1,0x2a4,0xa7d,0x3aa,0x8d9,0xaa0},
    {0x2710,0x1,0x2a4,0xa87,0x3aa,0x8d9,0xaaa},
    {0x2710,0x1,0x2d9,0xaa0,0x3c4,0x8d3,0xac3},
    {0x2710,0x1,0x2d9,0xac3,0x3c4,0x8d3,0xae6},
    {0x2710,0x1,0x2d9,0xae6,0x3c4,0x8d3,0xb09},
    {0x2710,0x1,0x310,0xb09,0x3e0,0x8cc,0xb2c},
    {0x2710,0x1,0x310,0xb23,0x3e0,0x8cc,0xb46},
    {0x2710,0x1,0x310,0xb2c,0x3e0,0x8cc,0xb4f},
    {0x2710,0x1,0x310,0xb4a,0x3e0,0x8cc,0xb6d},
    {0x2710,0x1,0x310,0xb4f,0x3e0,0x8cc,0xb72},
    {0x2710,0x1,0x31,0x2bf,0x270,0x928,0x2e3},
    {0x2710,0x1,0x349,0xb72,0x3fc,0x8c5,0xb95},
    {0x2710,0x1,0x349,0xb95,0x3fc,0x8c5,0xbb8},
    {0x2710,0x1,0x384,0xbb8,0x41a,0x8bd,0xbda},
    {0x2710,0x1,0x384,0xbda,0x41a,0x8bd,0xbfc},
    {0x2710,0x1,0x384,0xbe6,0x41a,0x8bd,0xc08},
    {0x2710,0x1,0x384,0xbfc,0x41a,0x8bd,0xc1e},
    {0x2710,0x1,0x384,0xc0d,0x41a,0x8bd,0xc2f},
    {0x2710,0x1,0x3c1,0xc1e,0x438,0x8b6,0xc40},
    {0x2710,0x1,0x3c1,0xc40,0x438,0x8b6,0xc62},
    {0x2710,0x1,0x3c1,0xc62,0x438,0x8b6,0xc84},
    {0x2710,0x1,0x400,0xc83,0x458,0x8ae,0xca5},
    {0x2710,0x1,0x400,0xc84,0x458,0x8ae,0xca6},
    {0x2710,0x1,0x400,0xca6,0x458,0x8ae,0xcc8},
    {0x2710,0x1,0x400,0xcaa,0x458,0x8ae,0xccc},
    {0x2710,0x1,0x400,0xcc8,0x458,0x8ae,0xcea},
    {0x2710,0x1,0x40,0x35b,0x278,0x926,0x37f},
    {0x2710,0x1,0x4,0x111,0x25a,0x92d,0x135},
    {0x2710,0x1,0x441,0xcea,0x478,0x8a6,0xd0c},
    {0x2710,0x1,0x441,0xd0c,0x478,0x8a6,0xd2e},
    {0x2710,0x1,0x441,0xd2e,0x478,0x8a6,0xd50},
    {0x2710,0x1,0x441,0xd46,0x478,0x8a6,0xd68},
    {0x2710,0x1,0x484,0xd50,0x49a,0x89d,0xd72},
    {0x2710,0x1,0x484,0xd6d,0x49a,0x89d,0xd8f},
    {0x2710,0x1,0x484,0xd72,0x49a,0x89d,0xd94},
    {0x2710,0x1,0x484,0xd94,0x49a,0x89d,0xdb6},
    {0x2710,0x1,0x4c9,0xdb6,0x4bc,0x895,0xdd8},
    {0x2710,0x1,0x4c9,0xdd8,0x4bc,0x895,0xdfa},
    {0x2710,0x1,0x4c9,0xdfa,0x4bc,0x895,0xe1c},
    {0x2710,0x1,0x4c9,0xe09,0x4bc,0x895,0xe2b},
    {0x2710,0x1,0x510,0xe1c,0x4e0,0x88c,0xe3e},
    {0x2710,0x1,0x510,0xe30,0x4e0,0x88c,0xe52},
    {0x2710,0x1,0x510,0xe3e,0x4e0,0x88c,0xe60},
    {0x2710,0x1,0x510,0xe60,0x4e0,0x88c,0xe82},
    {0x2710,0x1,0x559,0xe7e,0x504,0x883,0xea0},
    {0x2710,0x1,0x559,0xe82,0x504,0x883,0xea4},
    {0x2710,0x1,0x559,0xea0,0x504,0x883,0xec2},
    {0x2710,0x1,0x559,0xea4,0x504,0x883,0xec6},
    {0x2710,0x1,0x559,0xec2,0x504,0x883,0xee4},
    {0x2710,0x1,0x559,0xec6,0x504,0x883,0xee8},
    {0x2710,0x1,0x5a4,0xee8,0x52a,0x879,0xf09},
    {0x2710,0x1,0x5a4,0xf09,0x52a,0x879,0xf2a},
    {0x2710,0x1,0x5a4,0xf2a,0x52a,0x879,0xf4b},
    {0x2710,0x1,0x5f1,0xf63,0x550,0x870,0xf84},
    {0x2710,0x1,0x5f1,0xf69,0x550,0x870,0xf8a},
    {0x2710,0x1,0x5f1,0xf84,0x550,0x870,0xfa5},
    {0x2710,0x1,0x5f1,0xf90,0x550,0x870,0xfb1},
    {0x2710,0x1,0x640,0xfa5,0x578,0x866,0xfc6},
    {0x2710,0x1,0x640,0xfc6,0x578,0x866,0xfe7},
    {0x2710,0x1,0x640,0xfe7,0x578,0x866,0x1008},
    {0x2710,0x1,0x64,0x3f7,0x28a,0x921,0x41b},
    {0x2710,0x1,0x64,0x41e,0x28a,0x921,0x442},
    {0x2710,0x1,0x691,0x1008,0x5a0,0x85c,0x1029},
    {0x2710,0x1,0x691,0x1029,0x5a0,0x85c,0x104a},
    {0x2710,0x1,0x691,0x102c,0x5a0,0x85c,0x104d},
    {0x2710,0x1,0x691,0x104a,0x5a0,0x85c,0x106b},
    {0x2710,0x1,0x691,0x1053,0x5a0,0x85c,0x1074},
    {0x2710,0x1,0x6e4,0x106b,0x5ca,0x851,0x108c},
    {0x2710,0x1,0x6e4,0x108c,0x5ca,0x851,0x10ad},
    {0x2710,0x1,0x6e4,0x10ad,0x5ca,0x851,0x10ce},
    {0x2710,0x1,0x739,0x10ce,0x5f4,0x847,0x10ef},
    {0x2710,0x1,0x739,0x10ef,0x5f4,0x847,0x1110},
    {0x2710,0x1,0x739,0x1110,0x5f4,0x847,0x1131},
    {0x2710,0x1,0x739,0x1117,0x5f4,0x847,0x1138},
    {0x2710,0x1,0x790,0x1131,0x620,0x83c,0x1151},
    {0x2710,0x1,0x790,0x1151,0x620,0x83c,0x1171},
    {0x2710,0x1,0x790,0x1171,0x620,0x83c,0x1191},
    {0x2710,0x1,0x790,0x118c,0x620,0x83c,0x11ac},
    {0x2710,0x1,0x790,0x1191,0x620,0x83c,0x11b1},
    {0x2710,0x1,0x7e9,0x11b1,0x64c,0x831,0x11d1},
    {0x2710,0x1,0x7e9,0x11b3,0x64c,0x831,0x11d3},
    {0x2710,0x1,0x7e9,0x11d1,0x64c,0x831,0x11f1},
    {0x2710,0x1,0x7e9,0x11f1,0x64c,0x831,0x1211},
    {0x2710,0x1,0x844,0x1211,0x67a,0x825,0x1231},
    {0x2710,0x1,0x844,0x1231,0x67a,0x825,0x1251},
    {0x2710,0x1,0x90,0x4ba,0x2a0,0x91c,0x4de},
    {0x2710,0x1,0x90,0x4e2,0x2a0,0x91c,0x506},
    {0x2710,0x1,0x9,0x138,0x25c,0x92d,0x15c},
    {0x2710,0x1,0xc4,0x57e,0x2ba,0x915,0x5a2},
    {0x2710,0x1,0xc4,0x5a5,0x2ba,0x915,0x5c9},
    {0x2710,0x1,0xe1,0x61a,0x2c8,0x912,0x63e},
    {0x2760,0x1,0x961,0x1376,0x708,0x816,0x1396},
    {0x2760,0x1,0xe89,0x181b,0x99c,0x771,0x1838},
    {0x2760,0x1,0xf81,0x18b8,0xa18,0x752,0x18d5},
    {0x2800,0x1,0x961,0x1356,0x708,0x83e,0x1376},
    {0x2800,0x1,0xe89,0x17f4,0x99c,0x799,0x1812},
    {0x28a0,0x1,0x961,0x1335,0x708,0x866,0x1356},
    {0x28a0,0x1,0xe10,0x177f,0x960,0x7d0,0x179e},
    {0x2940,0x1,0x900,0x1313,0x6d8,0x89a,0x1335},
    {0x2940,0x1,0xd24,0x16bc,0x8ea,0x815,0x16dc},
    {0x2940,0x1,0xd99,0x1758,0x924,0x807,0x1778},
    {0x29e0,0x1,0xc40,0x15f9,0x878,0x85a,0x161a},
    {0x29e0,0x1,0xcb1,0x1695,0x8b0,0x84c,0x16b6},
    {0x2a80,0x1,0xbd1,0x15d1,0x840,0x890,0x15f3},
    {0x2b20,0x1,0xb64,0x155c,0x80a,0x8c5,0x157f},
    {0x2bc0,0x1,0x100,0x69a,0x2d8,0xa3a,0x6c2},
    {0x2bc0,0x1,0x121,0x6c2,0x2e8,0xa36,0x6ea},
    {0x2bc0,0x1,0x121,0x6ea,0x2e8,0xa36,0x712},
    {0x2bc0,0x1,0x144,0x712,0x2fa,0xa31,0x73a},
    {0x2bc0,0x1,0x144,0x73a,0x2fa,0xa31,0x762},
    {0x2bc0,0x1,0x144,0x762,0x2fa,0xa31,0x78a},
    {0x2bc0,0x1,0x169,0x78a,0x30c,0xa2d,0x7b2},
    {0x2bc0,0x1,0x169,0x7b2,0x30c,0xa2d,0x7da},
    {0x2bc0,0x1,0x190,0x7da,0x320,0xa28,0x802},
    {0x2bc0,0x1,0x190,0x802,0x320,0xa28,0x82a},
    {0x2bc0,0x1,0xa90,0x1499,0x7a0,0x908,0x14bd},
    {0x2bc0,0x1,0xb64,0x1535,0x80a,0x8ed,0x1558},
    {0x2c60,0x1,0xa90,0x1472,0x7a0,0x930,0x1496},
    {0x2d00,0x1,0x900,0x12ed,0x6d8,0x98a,0x1313},
    {0x2d00,0x1,0x961,0x1339,0x708,0x97e,0x135e},
    {0x2d00,0x1,0x9c4,0x13af,0x73a,0x971,0x13d4},
    {0x2d00,0x1,0x9c4,0x13d6,0x73a,0x971,0x13fb},
    {0x2da0,0x1,0x900,0x12c7,0x6d8,0x9b2,0x12ed},
    {0x2da0,0x1,0x900,0x1312,0x6d8,0x9b2,0x1338},
    {0x2e40,0x1,0x8a1,0x1276,0x6a8,0x9e6,0x129d},
    {0x2e40,0x1,0x8a1,0x1279,0x6a8,0x9e6,0x12a0},
    {0x2e40,0x1,0x8a1,0x12a0,0x6a8,0x9e6,0x12c7},
    {0x2ee0,0x1,0x844,0x124f,0x67a,0xa19,0x1277},
    {0x2ee0,0x1,0x844,0x1251,0x67a,0xa19,0x1279},
    {0xe5c0,0x1,0x559,0xecd,0x504,0xf82f,0xead}
};

void run_common_231e_tests() {
	int index;
	int tests_passed;
	int first_failure_index;

	int unknown_824c_failed;
	int unknown_824c_failed_on_first_failure;
	int16_t incorrect_unknown_824c;
	int change_to_speed_failed;
	int change_to_speed_failed_on_first_failure;
	int16_t incorrect_change_to_speed;
	int high_precision_speed_failed;
	int high_precision_speed_failed_on_first_failure;
	int16_t incorrect_high_precision_speed;

	struct common_231e_test *current_test;
	current_test=common_231e_tests;
	tests_passed=0;
	first_failure_index=-1;
	printf("testing common_231e:");
	for (index=0; index<num_common_231e_tests; index++) {
		unknown_8240=current_test->pre_unknown_8240;
		unknown_8248=current_test->pre_unknown_8248;
		unknown_8268=current_test->pre_unknown_8268;
		high_precision_speed=current_test->pre_high_precision_speed;
	
		common_231e();

		unknown_824c_failed=(unknown_824c!=current_test->post_unknown_824c);
		change_to_speed_failed=(change_to_speed!=current_test->post_change_to_speed);
		high_precision_speed_failed=(high_precision_speed!=current_test->post_high_precision_speed);

		if (unknown_824c_failed || change_to_speed_failed || high_precision_speed_failed) {
			if (first_failure_index==-1) {
				first_failure_index=index;
				unknown_824c_failed_on_first_failure=unknown_824c_failed;
				incorrect_unknown_824c=unknown_824c;
				change_to_speed_failed_on_first_failure=change_to_speed_failed;
				incorrect_change_to_speed=change_to_speed;
				high_precision_speed_failed_on_first_failure=high_precision_speed_failed;
				incorrect_high_precision_speed=high_precision_speed;
			}
		} else {
			tests_passed++;
		}
		current_test++;
	}
	if (tests_passed==num_common_231e_tests) {
		printf(" All tests passed\n");
	} else {
		current_test=&common_231e_tests[first_failure_index];
		printf(
			"%d of %d tests passed, first failure at index %d",
			tests_passed,
			num_common_231e_tests,
			first_failure_index
		);
		if (unknown_824c_failed_on_first_failure) {
			printf(", unexpected unknown_824c=0x%x should be 0x%x",incorrect_unknown_824c,current_test->post_unknown_824c);
		}
		if (change_to_speed_failed_on_first_failure) {
			printf(", unexpected change_to_speed=0x%x should be 0x%x",incorrect_change_to_speed,current_test->post_change_to_speed);
		}
		if (high_precision_speed_failed_on_first_failure) {
			printf(", unexpected high_precision_speed=0x%x should be 0x%x",incorrect_high_precision_speed,current_test->post_high_precision_speed);
		}
		printf("\n");
	}
} 
