#ifndef __SUB2_PERFRAMEFUNCTIONS_TESTS_COMMON_DUMP_MOVING_OBJECTS_FAILURES_H
#define __SUB2_PERFRAMEFUNCTIONS_TESTS_COMMON_DUMP_MOVING_OBJECTS_FAILURES_H

#include "structs.h"

void dump_moving_objects_failures(struct movingobject *actual_moving_objects,struct movingobject *expected_moving_objects,int num_objects);

#endif
