#include "sub/data/acceleration_lookup.h"

uint8_t acceleration_lookup_1[]={
     0x1e,
     0x1e,
     0x23,
     0x23,
     0x28,
     0x2d,
     0x32,
     0x37,
     0x3c,
     0x37,
     0x32,
     0x28,
     0x14,
     0xa,
     0x0,
     0x0
};

uint8_t acceleration_lookup_2[]={
     0x1e,
     0x1e,
     0x23,
     0x23,
     0x28,
     0x2d,
     0x32,
     0x37,
     0x3c,
     0x37,
     0x32,
     0x28,
     0x14,
     0xa,
     0x0,
     0x0
};

uint8_t acceleration_lookup_3[]={
     0x1e,
     0x1e,
     0x23,
     0x23,
     0x28,
     0x2d,
     0x32,
     0x37,
     0x3c,
     0x37,
     0x32,
     0x28,
     0x14,
     0xa,
     0x0,
     0x0
};
