#include "sub/data/race_seconds_lookup.h"

uint16_t race_seconds_lookup[]={
	0x4b,
	0x32,
	0x3d,
	0x0,
	0x4b,
	0x2e,
	0x3b,
	0x0,
	0x4b,
	0x30,
	0x3c,
	0x0,
	0x4b,
	0x2c,
	0x3a,
	0x0,
	0x4b,
	0x30,
	0x3c,
	0x0,
	0x4b,
	0x2e,
	0x3b,
	0x0,
	0x4b,
	0x30,
	0x3c,
	0x0,
	0x4b,
	0x2e,
	0x3b,
	0x0,
	0x4b,
	0x35,
	0x3a,
	0x3e,
	0x4b,
	0x31,
	0x38,
	0x3c,
	0x4b,
	0x33,
	0x39,
	0x3d,
	0x4b,
	0x2f,
	0x37,
	0x3b,
	0x4b,
	0x33,
	0x39,
	0x3d,
	0x4b,
	0x31,
	0x38,
	0x3c,
	0x4b,
	0x33,
	0x39,
	0x3d,
	0x4b,
	0x31,
	0x38,
	0x3c
};
