#include "sub/data/required_qualifying_times.h"

uint16_t required_qualifying_times[]={
	0x5750,
	0x5900,
	0x6100,
	0x6300,
	0x6500,
	0x6700,
	0x6900,
	0x7100,
	0x5800,
	0x6000,
	0x6200,
	0x6400,
	0x6600,
	0x6800,
	0x7000,
	0x7200,
	0x5850,
	0x6000,
	0x6200,
	0x6400,
	0x6600,
	0x6800,
	0x7000,
	0x7300,
	0x5900,
	0x6100,
	0x6300,
	0x6500,
	0x6700,
	0x6900,
	0x7100,
	0x7400,
	0x6550,
	0x6750,
	0x7000,
	0x7250,
	0x7450,
	0x7650,
	0x7900,
	0x8100,
	0x6600,
	0x6800,
	0x7000,
	0x7300,
	0x7500,
	0x7700,
	0x8000,
	0x8200,
	0x5700,
	0x5900,
	0x6100,
	0x6300,
	0x6500,
	0x6700,
	0x6900,
	0x7100,
	0x5950,
	0x6100,
	0x6300,
	0x6600,
	0x6800,
	0x7000,
	0x7200,
	0x7500
};
