#include "ppengine.h"
#include "engine.h"
#include "sub/data/track_curve_data.h"

struct ppglobals pp_globals;

void transfer_struct_to_globals();
void transfer_globals_to_struct();

void transfer_globals_to_struct() {
	pp_globals.qualifying_initial_timer_switch=qualifying_initial_timer_switch;
	pp_globals.race_initial_timer_switch_1=race_initial_timer_switch_1;
	pp_globals.race_initial_timer_switch_2=race_initial_timer_switch_2;
	pp_globals.required_qualifying_times_switch=required_qualifying_times_switch;
	pp_globals.machine_uptime=machine_uptime;
	pp_globals.current_cycling_colour=current_cycling_colour;
	pp_globals.jump_table_function_number=jump_table_function_number;
	pp_globals.jump_table_subfunction_number=jump_table_subfunction_number;
	pp_globals.extended_play_frames_remaining=extended_play_frames_remaining;
	pp_globals.opponent_car_grinding_sideways_movement=opponent_car_grinding_sideways_movement;
	pp_globals.forward_position=forward_position;
	pp_globals.high_score=high_score;
	pp_globals.lap_time_bcd_displayed_outside_gameplay=lap_time_bcd_displayed_outside_gameplay;
	pp_globals.displayed_speed_outside_gameplay=displayed_speed_outside_gameplay;
	pp_globals.current_score_outside_gameplay=current_score_outside_gameplay;
	pp_globals.steering_or_car_orientation=steering_or_car_orientation;
	pp_globals.ticks_remaining=ticks_remaining;
	pp_globals.engine_sound_active=engine_sound_active;
	pp_globals.current_race_lap=current_race_lap;
	pp_globals.fastest_ever_lap_bcd=fastest_ever_lap_bcd;
	pp_globals.steering_wheel_rotation=steering_wheel_rotation;
	pp_globals.full_race_distance_completed=full_race_distance_completed;
	pp_globals.unknown_828c=unknown_828c;
	pp_globals.unknown_8290=unknown_8290;
	pp_globals.unknown_8292=unknown_8292;
	pp_globals.cars_passing_tracking_enabled=cars_passing_tracking_enabled;
	pp_globals.current_score=current_score;
	pp_globals.unknown_82a6=unknown_82a6;
	pp_globals.cpu_car_spawning_mode=cpu_car_spawning_mode;
	pp_globals.session_seconds_updates_enabled=session_seconds_updates_enabled;
	pp_globals.frames_until_next_countdown_update=frames_until_next_countdown_update;
	pp_globals.scoring_enabled_flag=scoring_enabled_flag;
	pp_globals.lap_completion_events_counted=lap_completion_events_counted;
	pp_globals.number_of_cpu_cars_in_use=number_of_cpu_cars_in_use;
	pp_globals.lap_completion_events_in_single_game=lap_completion_events_in_single_game;
	pp_globals.second_fractions_remaining=second_fractions_remaining;
	pp_globals.seconds_remaining=seconds_remaining;
	pp_globals.player_has_passed_start_line_in_current_session=player_has_passed_start_line_in_current_session;
	pp_globals.lap_time_hundredths=lap_time_hundredths;
	pp_globals.ticks_until_next_lap_time_tenths_change=ticks_until_next_lap_time_tenths_change;
	pp_globals.lap_time_tenths=lap_time_tenths;
	pp_globals.lap_time_seconds=lap_time_seconds;
	pp_globals.current_lap_time_bcd=current_lap_time_bcd;
	pp_globals.previous_lap_time_display_ticks_remaining=previous_lap_time_display_ticks_remaining;
	pp_globals.qualifying_engine_started=qualifying_engine_started;
	pp_globals.current_speed_8_bit_candidate_3=current_speed_8_bit_candidate_3;
	pp_globals.unknown_8020=unknown_8020;
	pp_globals.session_end_animation_ticks_remaining=session_end_animation_ticks_remaining;
	pp_globals.waiting_for_coin=waiting_for_coin;
	pp_globals.unknown_82c2=unknown_82c2;
	pp_globals.previous_lap_time_bcd=previous_lap_time_bcd;
	pp_globals.fastest_session_lap_bcd=fastest_session_lap_bcd;
	pp_globals.high_precision_speed=high_precision_speed;
	pp_globals.session_engine_started=session_engine_started;
	pp_globals.target_engine_revs=target_engine_revs;
	pp_globals.internal_accel_pedal=internal_accel_pedal;
	pp_globals.unknown_8222=unknown_8222;
	pp_globals.clipped_steering=clipped_steering;
	pp_globals.clipped_steering_candidate_2=clipped_steering_candidate_2;
	pp_globals.background_position=background_position;
	pp_globals.seconds_into_session=seconds_into_session;
	pp_globals.session_top_speed=session_top_speed;
	pp_globals.steering_wheel_rotation_candidate_2=steering_wheel_rotation_candidate_2;
	pp_globals.unknown_8022=unknown_8022;
	pp_globals.unknown_8030=unknown_8030;
	pp_globals.function_number_seconds_bcd=function_number_seconds_bcd;
	pp_globals.qualifying_session_state=qualifying_session_state;
	pp_globals.race_hundredths_elapsed=race_hundredths_elapsed;
	pp_globals.race_tenths_elapsed=race_tenths_elapsed;
	pp_globals.race_seconds_elapsed=race_seconds_elapsed;
	pp_globals.unknown_a852=unknown_a852;
	pp_globals.race_time_elapsed_bcd=race_time_elapsed_bcd;
	pp_globals.qualifying_position_minus_one=qualifying_position_minus_one;
	pp_globals.car_slowdown_factor=car_slowdown_factor;
	pp_globals.player_car_stopped_at_session_end=player_car_stopped_at_session_end;
	pp_globals.unknown_81be=unknown_81be;
	pp_globals.qualifying_complete_flag=qualifying_complete_flag;
	pp_globals.cars_passed=cars_passed;
	pp_globals.gantry_and_starting_lights_appearance=gantry_and_starting_lights_appearance;
	pp_globals.sample_player_1=sample_player_1;
	pp_globals.sample_player_2=sample_player_2;
	pp_globals.new_lap_just_started=new_lap_just_started;
	pp_globals.safe_to_change_gantry_appearance=safe_to_change_gantry_appearance;
	pp_globals.curve_at_player_forward_position=curve_at_player_forward_position;
	pp_globals.display_road_vertical_scroll=display_road_vertical_scroll;
	pp_globals.display_background_horizontal_scroll=display_background_horizontal_scroll;
	pp_globals.current_score_times_100_bcd=current_score_times_100_bcd;
	pp_globals.high_score_bcd=high_score_bcd;
	pp_globals.current_speed_8_bit=current_speed_8_bit;
	pp_globals.current_score_outside_gameplay_bcd=current_score_outside_gameplay_bcd;
	pp_globals.target_actual_revs_relationship=target_actual_revs_relationship;
	pp_globals.engine_sound_pitch=engine_sound_pitch;
	pp_globals.current_speed_8_bit_candidate_2=current_speed_8_bit_candidate_2;
	pp_globals.unknown_80f2=unknown_80f2;
	pp_globals.unknown_822c=unknown_822c;
	pp_globals.gear_hi_5_lo_a=gear_hi_5_lo_a;
	pp_globals.target_revs_increase=target_revs_increase;
	pp_globals.gear_binary=gear_binary;
	pp_globals.actual_engine_revs=actual_engine_revs;
	pp_globals.unknown_8240=unknown_8240;
	pp_globals.internal_brake_pedal=internal_brake_pedal;
	pp_globals.unknown_8236=unknown_8236;
	pp_globals.unknown_8238=unknown_8238;
	pp_globals.unknown_823a=unknown_823a;
	pp_globals.unknown_824c=unknown_824c;
	pp_globals.unknown_823e=unknown_823e;
	pp_globals.unknown_8268=unknown_8268;
	pp_globals.sideways_pull=sideways_pull;
	pp_globals.unknown_8248=unknown_8248;
	pp_globals.steering_multiplier=steering_multiplier;
	pp_globals.skidding_volume=skidding_volume;
	pp_globals.change_to_speed=change_to_speed;
	pp_globals.unknown_827a=unknown_827a;
	pp_globals.steering_wheel_frame_delta=steering_wheel_frame_delta;
	pp_globals.high_precision_sideways_position=high_precision_sideways_position;
	pp_globals.off_track_sound_effect_pitch=off_track_sound_effect_pitch;
	pp_globals.slow_cpu_cars_ahead=slow_cpu_cars_ahead;
	pp_globals.pseudorandom_number=pseudorandom_number;
	pp_globals.frame_counter=frame_counter;
	pp_globals.unknown_80e2=unknown_80e2;
	pp_globals.post_respawn_countdown=post_respawn_countdown;
	pp_globals.session_top_speed_bcd=session_top_speed_bcd;
	pp_globals.qualifying_bonus=qualifying_bonus;
	pp_globals.qualifying_outcome_cycling_value_tracker=qualifying_outcome_cycling_value_tracker;
	pp_globals.unknown_80e8=unknown_80e8;
	pp_globals.time_bonus=time_bonus;
	pp_globals.unknown_8282=unknown_8282;
	pp_globals.unknown_8298=unknown_8298;
	// extensions
	pp_globals.credits_remaining=credits_remaining;
}

void transfer_struct_to_globals() {
	qualifying_initial_timer_switch=pp_globals.qualifying_initial_timer_switch;
	race_initial_timer_switch_1=pp_globals.race_initial_timer_switch_1;
	race_initial_timer_switch_2=pp_globals.race_initial_timer_switch_2;
	required_qualifying_times_switch=pp_globals.required_qualifying_times_switch;
	machine_uptime=pp_globals.machine_uptime;
	current_cycling_colour=pp_globals.current_cycling_colour;
	jump_table_function_number=pp_globals.jump_table_function_number;
	jump_table_subfunction_number=pp_globals.jump_table_subfunction_number;
	extended_play_frames_remaining=pp_globals.extended_play_frames_remaining;
	opponent_car_grinding_sideways_movement=pp_globals.opponent_car_grinding_sideways_movement;
	forward_position=pp_globals.forward_position;
	high_score=pp_globals.high_score;
	lap_time_bcd_displayed_outside_gameplay=pp_globals.lap_time_bcd_displayed_outside_gameplay;
	displayed_speed_outside_gameplay=pp_globals.displayed_speed_outside_gameplay;
	current_score_outside_gameplay=pp_globals.current_score_outside_gameplay;
	steering_or_car_orientation=pp_globals.steering_or_car_orientation;
	ticks_remaining=pp_globals.ticks_remaining;
	engine_sound_active=pp_globals.engine_sound_active;
	current_race_lap=pp_globals.current_race_lap;
	fastest_ever_lap_bcd=pp_globals.fastest_ever_lap_bcd;
	steering_wheel_rotation=pp_globals.steering_wheel_rotation;
	full_race_distance_completed=pp_globals.full_race_distance_completed;
	unknown_828c=pp_globals.unknown_828c;
	unknown_8290=pp_globals.unknown_8290;
	unknown_8292=pp_globals.unknown_8292;
	cars_passing_tracking_enabled=pp_globals.cars_passing_tracking_enabled;
	current_score=pp_globals.current_score;
	unknown_82a6=pp_globals.unknown_82a6;
	cpu_car_spawning_mode=pp_globals.cpu_car_spawning_mode;
	session_seconds_updates_enabled=pp_globals.session_seconds_updates_enabled;
	frames_until_next_countdown_update=pp_globals.frames_until_next_countdown_update;
	scoring_enabled_flag=pp_globals.scoring_enabled_flag;
	lap_completion_events_counted=pp_globals.lap_completion_events_counted;
	number_of_cpu_cars_in_use=pp_globals.number_of_cpu_cars_in_use;
	lap_completion_events_in_single_game=pp_globals.lap_completion_events_in_single_game;
	second_fractions_remaining=pp_globals.second_fractions_remaining;
	seconds_remaining=pp_globals.seconds_remaining;
	player_has_passed_start_line_in_current_session=pp_globals.player_has_passed_start_line_in_current_session;
	lap_time_hundredths=pp_globals.lap_time_hundredths;
	ticks_until_next_lap_time_tenths_change=pp_globals.ticks_until_next_lap_time_tenths_change;
	lap_time_tenths=pp_globals.lap_time_tenths;
	lap_time_seconds=pp_globals.lap_time_seconds;
	current_lap_time_bcd=pp_globals.current_lap_time_bcd;
	previous_lap_time_display_ticks_remaining=pp_globals.previous_lap_time_display_ticks_remaining;
	qualifying_engine_started=pp_globals.qualifying_engine_started;
	current_speed_8_bit_candidate_3=pp_globals.current_speed_8_bit_candidate_3;
	unknown_8020=pp_globals.unknown_8020;
	session_end_animation_ticks_remaining=pp_globals.session_end_animation_ticks_remaining;
	waiting_for_coin=pp_globals.waiting_for_coin;
	unknown_82c2=pp_globals.unknown_82c2;
	previous_lap_time_bcd=pp_globals.previous_lap_time_bcd;
	fastest_session_lap_bcd=pp_globals.fastest_session_lap_bcd;
	high_precision_speed=pp_globals.high_precision_speed;
	session_engine_started=pp_globals.session_engine_started;
	target_engine_revs=pp_globals.target_engine_revs;
	internal_accel_pedal=pp_globals.internal_accel_pedal;
	unknown_8222=pp_globals.unknown_8222;
	clipped_steering=pp_globals.clipped_steering;
	clipped_steering_candidate_2=pp_globals.clipped_steering_candidate_2;
	background_position=pp_globals.background_position;
	seconds_into_session=pp_globals.seconds_into_session;
	session_top_speed=pp_globals.session_top_speed;
	steering_wheel_rotation_candidate_2=pp_globals.steering_wheel_rotation_candidate_2;
	unknown_8022=pp_globals.unknown_8022;
	unknown_8030=pp_globals.unknown_8030;
	function_number_seconds_bcd=pp_globals.function_number_seconds_bcd;
	qualifying_session_state=pp_globals.qualifying_session_state;
	race_hundredths_elapsed=pp_globals.race_hundredths_elapsed;
	race_tenths_elapsed=pp_globals.race_tenths_elapsed;
	race_seconds_elapsed=pp_globals.race_seconds_elapsed;
	unknown_a852=pp_globals.unknown_a852;
	race_time_elapsed_bcd=pp_globals.race_time_elapsed_bcd;
	qualifying_position_minus_one=pp_globals.qualifying_position_minus_one;
	car_slowdown_factor=pp_globals.car_slowdown_factor;
	player_car_stopped_at_session_end=pp_globals.player_car_stopped_at_session_end;
	unknown_81be=pp_globals.unknown_81be;
	qualifying_complete_flag=pp_globals.qualifying_complete_flag;
	cars_passed=pp_globals.cars_passed;
	gantry_and_starting_lights_appearance=pp_globals.gantry_and_starting_lights_appearance;
	sample_player_1=pp_globals.sample_player_1;
	sample_player_2=pp_globals.sample_player_2;
	new_lap_just_started=pp_globals.new_lap_just_started;
	safe_to_change_gantry_appearance=pp_globals.safe_to_change_gantry_appearance;
	curve_at_player_forward_position=pp_globals.curve_at_player_forward_position;
	display_road_vertical_scroll=pp_globals.display_road_vertical_scroll;
	display_background_horizontal_scroll=pp_globals.display_background_horizontal_scroll;
	current_score_times_100_bcd=pp_globals.current_score_times_100_bcd;
	high_score_bcd=pp_globals.high_score_bcd;
	current_speed_8_bit=pp_globals.current_speed_8_bit;
	current_score_outside_gameplay_bcd=pp_globals.current_score_outside_gameplay_bcd;
	target_actual_revs_relationship=pp_globals.target_actual_revs_relationship;
	engine_sound_pitch=pp_globals.engine_sound_pitch;
	current_speed_8_bit_candidate_2=pp_globals.current_speed_8_bit_candidate_2;
	unknown_80f2=pp_globals.unknown_80f2;
	unknown_822c=pp_globals.unknown_822c;
	gear_hi_5_lo_a=pp_globals.gear_hi_5_lo_a;
	target_revs_increase=pp_globals.target_revs_increase;
	gear_binary=pp_globals.gear_binary;
	actual_engine_revs=pp_globals.actual_engine_revs;
	unknown_8240=pp_globals.unknown_8240;
	internal_brake_pedal=pp_globals.internal_brake_pedal;
	unknown_8236=pp_globals.unknown_8236;
	unknown_8238=pp_globals.unknown_8238;
	unknown_823a=pp_globals.unknown_823a;
	unknown_824c=pp_globals.unknown_824c;
	unknown_823e=pp_globals.unknown_823e;
	unknown_8268=pp_globals.unknown_8268;
	sideways_pull=pp_globals.sideways_pull;
	unknown_8248=pp_globals.unknown_8248;
	steering_multiplier=pp_globals.steering_multiplier;
	skidding_volume=pp_globals.skidding_volume;
	change_to_speed=pp_globals.change_to_speed;
	unknown_827a=pp_globals.unknown_827a;
	steering_wheel_frame_delta=pp_globals.steering_wheel_frame_delta;
	high_precision_sideways_position=pp_globals.high_precision_sideways_position;
	off_track_sound_effect_pitch=pp_globals.off_track_sound_effect_pitch;
	slow_cpu_cars_ahead=pp_globals.slow_cpu_cars_ahead;
	pseudorandom_number=pp_globals.pseudorandom_number;
	frame_counter=pp_globals.frame_counter;
	unknown_80e2=pp_globals.unknown_80e2;
	post_respawn_countdown=pp_globals.post_respawn_countdown;
	session_top_speed_bcd=pp_globals.session_top_speed_bcd;
	qualifying_bonus=pp_globals.qualifying_bonus;
	qualifying_outcome_cycling_value_tracker=pp_globals.qualifying_outcome_cycling_value_tracker;
	unknown_80e8=pp_globals.unknown_80e8;
	time_bonus=pp_globals.time_bonus;
	unknown_8282=pp_globals.unknown_8282;
	unknown_8298=pp_globals.unknown_8298;
	// extensions
	credits_remaining=pp_globals.credits_remaining;
}

struct movingobject *pp_get_moving_objects() {
	return moving_objects;
}

struct sceneryobject *pp_get_scenery_objects() {
	return scenery_objects;
}

struct hudentry *pp_get_hud_content() {
	return hud_content;
}

int8_t *pp_get_track_curve_data() {
	return track_curve_data;
}

struct ppglobals *pp_get_globals() {
	return &pp_globals;
}

void pp_engine_register_sound_effect_callback(void(*func)(int)) {
	engine_register_sound_effect_callback(func);
}

void pp_engine_initialise() {
	engine_initialise();
}

void pp_engine_execute_frame() {
	transfer_struct_to_globals();
	engine_execute_frame();
	transfer_globals_to_struct();
}

